<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="empPopupForm" classname="empPopupForm" left="0" top="0" width="427" height="546" titletext="사원검색">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="0" positionstep="-1" left="0.23%" top="0" width="425" height="60" style="background:transparent URL('img::titleBar2.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사원검색" left="13.18%" top="8" right="63.76%" height="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="empGrid" taborder="1" binddataset="dsHmEmp" useinputpanel="false" autofittype="col" oncelldblclick="empGrid_oncelldblclick" left="9.37%" top="113" right="11.48%" height="407">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="177"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="사원명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empNo"/>
                <Cell col="1" text="bind:empNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="2" onclick="searchBtn_onclick" cssclass="DelBtn" left="71.66%" top="61" right="7.26%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Edit id="searchEd" taborder="3" left="10.77%" top="61" right="30.21%" height="23"/>
        <Radio id="empRadio" taborder="4" columncount="2" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" onitemclick="Radio00_onitemclick" left="11.94%" top="84" right="53.16%" height="25" style="font:antialias 9 HY수평선B;border:0px none #000000ff ;bordertype:round 3 3 ;align:center middle;" class="AreaRadio">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사원번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사원명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="empGrid" propid="binddataset" datasetid="dsHmEmp" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
//조회버튼 클릭
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parameter;
	var empRadioValue=this.empRadio.value;

	if(empRadioValue=='Y'){
		//사원번호
		parameter="empNo="+this.searchEd.value;
		
	}else{
		//사원명
		parameter="empNamm="+this.searchEd.value;
	}

	this.transaction(
 		"findEmpList",
		"erp47::hrs/emp/findEmpList.do",
		"",
		"",
		"",
		""
	)
}


]]></Script>
  </Form>
</FDL>
