<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_DayGuntaeForm" classname="HG_DayGuntaeForm" left="0" top="0" width="1256" height="759" titletext="New Form" onload="HG_DayGuntaeForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="일근태조회" left="4.78%" top="-4" right="81.69%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="mainDiv" taborder="1" left="1.27%" top="55" right="1.59%" height="697" style="background:#edececff;" enableevent="false">
          <Layouts>
            <Layout width="1233" height="721">
              <Grid id="dayGuntaeGrid" taborder="56" binddataset="dsDayGuntae" useinputpanel="false" autofittype="col" left="0.65%" top="40" right="3.57%" height="649">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="날짜"/>
                      <Cell col="2" text="요일"/>
                      <Cell col="3" text="사번"/>
                      <Cell col="4" text="출근시간"/>
                      <Cell col="5" text="퇴근시간"/>
                      <Cell col="6" text="외출시간"/>
                      <Cell col="7" text="귀사시간"/>
                      <Cell col="8" text="기본시간"/>
                      <Cell col="9" text="연장시간"/>
                      <Cell col="10" text="지각시간"/>
                      <Cell col="11" text="외출시각"/>
                      <Cell col="12" text="조퇴시간"/>
                      <Cell col="13" text="근태구분"/>
                      <Cell col="14" text="근태외구분"/>
                      <Cell col="15" text="마감여부"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" text="bind:belongDay"/>
                      <Cell col="2" text="bind:guntaeDay"/>
                      <Cell col="3" text="bind:empNo"/>
                      <Cell col="4" edittype="masknumber" text="bind:inTime" mask="##:00"/>
                      <Cell col="5" edittype="masknumber" text="bind:outTime" mask="##:00"/>
                      <Cell col="6" edittype="masknumber" text="bind:goOutTime" mask="##:00"/>
                      <Cell col="7" edittype="masknumber" text="bind:returnTime" mask="##:00"/>
                      <Cell col="8" text="bind:basicTime" mask="##시간"/>
                      <Cell col="9" text="bind:overTime" mask="##시간"/>
                      <Cell col="10" text="bind:latelessTime" mask="##시간"/>
                      <Cell col="11" edittype="normal" text="bind:goOutHour" mask="##시간"/>
                      <Cell col="12" edittype="masknumber" text="bind:aleryOutTime" mask="##:00"/>
                      <Cell col="13" text="bind:guntaeCd" combodataset="dsGuntaeGubun" combocodecol="cd" combodatacol="value"/>
                      <Cell col="14" text="bind:guntaeOutCd" combodataset="dsGuntaeOutGubun" combocodecol="cd" combodatacol="value"/>
                      <Cell col="15" text="bind:closeYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="empnoStc" taborder="57" text="사번" onclick="subCodeStc_onclick" left="51.7%" top="7" right="43.34%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="empNoEd" taborder="58" enable="false" left="56.9%" top="6" right="36.44%" height="26"/>
              <Edit id="empNmEd" taborder="59" enable="false" left="73.38%" top="7" right="19.72%" height="26"/>
              <Static id="empnmStc" taborder="60" text="성명" left="67.94%" top="7" right="27.03%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="empSearchBtn" taborder="61" cssclass="AddBtn" left="63.69%" top="4" right="33.69%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="mainDiv_empSearchBtn_onclick"/>
              <Button id="searchDayGuntaeBtn" taborder="62" onclick="mainDiv_searchDayGuntaeBtn_onclick" cssclass="SearchBtn" left="89.45%" top="5" right="3.57%" height="31" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Static id="hdateStc" taborder="63" text="기간" left="0.57%" top="6" right="92.37%" height="30" style="background:#c4d2daff;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Calendar id="startCal" taborder="64" left="7.31%" top="6" right="81.41%" height="30"/>
              <Static id="Static04" taborder="65" text="   ~" left="18.34%" top="6" right="79.06%" height="31" style="color:#46463dff;"/>
              <Calendar id="endCal" taborder="66" left="20.54%" top="6" right="68.18%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="guntaeCreateBtn" taborder="2" text="일근태생성" onclick="guntaeCreateBtn_onclick" left="80.57%" top="60" right="12.5%" height="30" style="color:black;font:bold 9 arial;" enable="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchDayGuntaeList</Col>
            <Col id="URL">erp47::hrs/guntae/findDayGuntaeList.do</Col>
            <Col id="outData">dsDayGuntae=dsDayGuntae</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">createGuntae</Col>
            <Col id="URL">erp47::hrs/guntae/callDayGuntae.do</Col>
            <Col id="inData">dsDayGuntae=dsDayGuntae:u</Col>
            <Col id="outData">dsDayGuntae=dsDayGuntae</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDayGuntae">
        <ColumnInfo>
          <Column id="belongDay" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="guntaeDay" type="STRING" size="256"/>
          <Column id="inTime" type="STRING" size="256"/>
          <Column id="outTime" type="STRING" size="256"/>
          <Column id="basicTime" type="STRING" size="256"/>
          <Column id="overTime" type="STRING" size="256"/>
          <Column id="guntaeCd" type="STRING" size="256"/>
          <Column id="guntaeOutCd" type="STRING" size="256"/>
          <Column id="closeYn" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="goOutTime" type="STRING" size="256"/>
          <Column id="returnTime" type="STRING" size="256"/>
          <Column id="aleryOutTime" type="STRING" size="256"/>
          <Column id="goOutHour" type="STRING" size="256"/>
          <Column id="latelessTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGuntaeGubun">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">100</Col>
            <Col id="value">유급</Col>
          </Row>
          <Row>
            <Col id="cd">200</Col>
            <Col id="value">기본</Col>
          </Row>
          <Row>
            <Col id="cd">300</Col>
            <Col id="value">결근</Col>
          </Row>
          <Row>
            <Col id="cd">400</Col>
            <Col id="value">휴직</Col>
          </Row>
          <Row>
            <Col id="cd">500</Col>
            <Col id="value">연차</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGuntaeOutGubun">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">10</Col>
            <Col id="value">조퇴</Col>
          </Row>
          <Row>
            <Col id="cd">20</Col>
            <Col id="value">외출</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 일근퇴 관리                                                              	*
*                                                                               *
* @Path		    hrs-HG_DayGuntaeForm                        	                *
* @Description 	일근퇴 생성, 조회                       		   	            *
* @Author	    박영희					                                		*
* 									                                            *
* Created on 2016. 9. 08.                             		                    *
*									                                            *
********************************************************************************/


/***************************************************************************************************
*                                         import                                                   *
***************************************************************************************************/
include "scripts::commonScripts.xjs";



/***************************************************************************************************
*                                         변수 선언부                                             *
***************************************************************************************************/
var startDate;
var endDate;
var empNo;
var empNm;


/***************************************************************************************************
*                                         현재 날짜 셋팅 FUNCTION                          	   *
***************************************************************************************************/
this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}


/***************************************************************************************************
*                                         onload Event                                      	   *
***************************************************************************************************/
this.HG_DayGuntaeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.mainDiv.startCal.set_value(this.fn_Today());
	this.mainDiv.endCal.set_value(this.fn_Today())
	
	this.mainDiv.empNoEd.set_value(application.gdsEmp.getColumn(0,"empNo"));
	this.mainDiv.empNmEd.set_value(application.gdsEmp.getColumn(0,"empNm"));
	
	empNo = this.mainDiv.empNoEd.value;
	empNm = this.mainDiv.empNmEd.value;
	
	var pms = application.gdsEmp.getColumn(0,"pms");
	var deptNm = application.gdsEmp.getColumn(0,"deptNm");
	
	if(pms == 'admin' && deptNm == '인사팀'){
		this.guntaeCreateBtn.set_enable(true);
	}
}



/***************************************************************************************************
*                                         사원 조회 버튼 클릭 Event                              *
***************************************************************************************************/

this.mainDiv_empSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnEmpPopup();
}



/***************************************************************************************************
*                                         사원 셋팅	                                       	   *
***************************************************************************************************/
this.setEmpInfo=function(empNo,empNm){
	this.mainDiv.empNmEd.set_value(empNm);
	this.mainDiv.empNoEd.set_value(empNo);
}




/***************************************************************************************************
*                                         조회 버튼 클릭 Event                               	   *
***************************************************************************************************/
this.mainDiv_searchDayGuntaeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	empNo = this.mainDiv.empNoEd.value;
	startDate = this.mainDiv.startCal.value;
	endDate = this.mainDiv.endCal.value;
	var argument = 'empNo='+empNo+' startDate='+startDate+' endDate='+endDate;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("searchDayGuntaeList");
}



/***************************************************************************************************
*                                         일근태생성 버튼 클릭 Event	                       	   *
***************************************************************************************************/
this.guntaeCreateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("createGuntae");
}




/***************************************************************************************************
*                                         콜백 함수 셋팅                                           *
***************************************************************************************************/
this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)	{	
		this.gfn_errorPopup(svcID, errorMsg);
		return;
	
	}else{			
		if(svcID=="searchDayGuntaeList") {		
			var rowCount = this.dsDayGuntae.getRowCount();
			
			if(rowCount== 0){	
				alert("조회 내용이 없습니다.");
				return;	
			}else{
				alert("조회성공");
			}		
		}
		if(svcID=="createGuntae"){
			alert("정상 처리되었습니다.");
		}
	}	
}
]]></Script>
  </Form>
</FDL>
