<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_InoutTimeForm" classname="test" left="0" top="0" width="1256" height="916" titletext="출퇴근 관리" onload="HG_InoutTimeForm_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="권한관리" left="5.18%" top="-4" right="81.25%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="Div00" taborder="1" left="0%" top="8" right="0.56%" height="60" style="background:transparent URL('img::titleBar1.jpg');"/>
        <Static id="Static01" taborder="2" text="출퇴근 관리" left="4.54%" top="4" right="81.93%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="mainDiv" taborder="3" left="0.72%" top="72" right="0.56%" height="836" style="background:gainsboro;color:blue;">
          <Layouts>
            <Layout>
              <Calendar id="startCal" taborder="0" autoskip="true" left="5.05%" top="4" right="85.66%" height="25" style="padding:0 0 0 0;"/>
              <Calendar id="endCal" taborder="1" autoskip="true" left="15.48%" top="4" right="74.65%" height="25" style="padding:0 0 0 0;"/>
              <Static id="hdateStc" taborder="7" text="기간" left="0.33%" top="4" right="95.52%" height="25" style="background:skyblue;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Static id="Static04" taborder="8" text="   ~" left="13.63%" top="3" right="83.79%" height="31" style="color:#46463dff;"/>
              <Static id="hdateStc00" taborder="9" text="부서" left="25.92%" top="4" right="69.85%" height="25" style="background:skyblue;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Grid id="inoutWorkTimeGrid" taborder="10" binddataset="dsInoutWorkTime" useinputpanel="false" autofittype="col" left="0.33%" top="38" right="0.33%" height="793">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="136"/>
                      <Column size="146"/>
                      <Column size="116"/>
                      <Column size="206"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번"/>
                      <Cell col="1" text="사원명"/>
                      <Cell col="2" text="출/퇴근"/>
                      <Cell col="3" colspan="2" text="출입시간"/>
                      <Cell col="5" text="시간외근무시간"/>
                      <Cell col="6" text="사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:empNo"/>
                      <Cell col="1" text="bind:empNm"/>
                      <Cell col="2" displaytype="combo" edittype="combo" text="bind:inoutGubun" combodataset="dsInoutGubun" combocodecol="code" combodatacol="value"/>
                      <Cell col="3" displaytype="date" edittype="date" text="bind:belongDay"/>
                      <Cell col="4" edittype="text" text="bind:inOutTime" mask="##:##"/>
                      <Cell col="5" edittype="mask" text="bind:overTime" mask="#시간"/>
                      <Cell col="6" edittype="text" text="bind:reason"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="deptCdEd" taborder="6" left="30.73%" top="4" right="62.59%" height="25" enable="false"/>
              <Static id="hdateStc01" taborder="11" text="사번" left="53.55%" top="5" right="42.22%" height="25" style="background:skyblue;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Edit id="empNoEd" taborder="12" left="58.19%" top="5" right="35.04%" height="25" enable="false"/>
              <Static id="hdateStc02" taborder="13" text="사원명" left="68.05%" top="6" right="26.81%" height="25" style="background:skyblue;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Edit id="empNmEd" taborder="14" left="73.68%" top="6" right="19.56%" height="25" enable="false"/>
              <Button id="searchInoutTimeBtn" taborder="4" cssclass="SearchBtn" left="81.17%" top="4" right="13.12%" height="29" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="mainDiv_searchInoutTimeBtn_onclick"/>
              <Button id="deptSearchBtn" taborder="2" onclick="mainDiv_deptSearchBtn_onclick" cssclass="AddBtn" left="37.33%" top="4" right="59.98%" height="25" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Static id="hdateStc03" taborder="15" text="부서명" left="40.59%" top="4" right="54.12%" height="25" style="background:skyblue;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Edit id="deptNmEd" taborder="16" left="46.45%" top="4" right="46.86%" height="25" enable="false"/>
              <Button id="empSerchBtn" taborder="3" cssclass="AddBtn" left="64.87%" top="5" right="32.52%" height="25" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="mainDiv_empSerchBtn_onclick"/>
              <Button id="addBtn" taborder="5" cssclass="DelBtn" left="87.1%" top="4" right="7.26%" height="29" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" enable="false" onclick="mainDiv_addBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="saveBtn" taborder="4" cssclass="DelBtn" left="92.52%" top="76" right="1.99%" height="29" style="background:@gradation URL('img::permitBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" enable="false" onclick="saveBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsInoutGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">출근</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">퇴근</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">외출</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">귀사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInoutWorkTime" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inOutTime" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="inoutGubun" type="STRING" size="256"/>
          <Column id="inoutTimeNo" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="overTime" type="STRING" size="256"/>
          <Column id="belongDay" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchInoutTimeList</Col>
            <Col id="URL">erp47::hrs/inoutTime/findInoutTimeList.do</Col>
            <Col id="inData">[Undefined]</Col>
            <Col id="outData">dsInoutWorkTime=dsInoutWorkTime</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchInoutTimeProcess</Col>
            <Col id="URL">erp47::hrs/inoutTime/batchInoutWorkTimeProcess.do</Col>
            <Col id="inData">dsInoutWorkTime=dsInoutWorkTime:u</Col>
            <Col id="outData">dsInoutWorkTime=dsInoutWorkTime</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 출퇴근 등록 관리                                                          	*
*                                                                               *
* @Path		    hrs-HG_InoutTimeForm                        	                *
* @Description 	출퇴근 등록, 조회, 수정 화면		   	                        *
* @Author	    박영희					                                		*
* 									                                            *
* Created on 2016. 8. 28.                             		                    *
*									                                            *
********************************************************************************/


/***************************************************************************************************
*                                         import                                                   *
***************************************************************************************************/
include "scripts::commonScripts.xjs";


/***************************************************************************************************
*                                         변수 선언부                                             *
***************************************************************************************************/

var deptCd;			//부서코드
var deptNm;			//부서명
var empNo;			//사원번호
var empNm;			//사원명
var belongDay;		//기준일
var time;			//현재시간
var startDate;		//출퇴근등록 시작날짜
var endDate;		//출퇴근등록 마지막날짜
var pms;			//권한
var code;           //기초코드
var hrs;


/***************************************************************************************************
*                                         현재 날짜 셋팅 FUNCTION                          	   *
***************************************************************************************************/

this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}


/***************************************************************************************************
*                                         현재 시간 셋팅 FUNCTION                          	   *
***************************************************************************************************/

this.fn_ThisTime = function()
{
	var objDate = new Date();
	var sTime  = objDate.getHours().toString().padLeft(2, "0");
	    sTime += objDate.getMinutes().toString().padLeft(2, "0");

	return sTime;
}


/***************************************************************************************************
*                                         onload Event                                      	   *
***************************************************************************************************/

this.HG_InoutTimeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.mainDiv.startCal.set_value(this.fn_Today());
	this.mainDiv.endCal.set_value(this.fn_Today());
	
	belongDay = this.fn_Today().substr(0,6);
	
	deptCd = application.gdsEmp.getColumn(0,"deptCd");   //테스트용 emp데이터셋 사용 나중에 고쳐야함
	deptNm = application.gdsEmp.getColumn(0,"deptNm");
	empNo = application.gdsEmp.getColumn(0,"empNo");
	empNm = application.gdsEmp.getColumn(0,"empNm");
	pms = application.gdsEmp.getColumn(0,"pms");

	if(pms == "admin" && deptNm == "인사팀")
	{
		this.mainDiv.addBtn.set_enable(true);
		this.saveBtn.set_enable(true);
	}
	
	this.mainDiv.deptCdEd.set_value(deptCd);
	this.mainDiv.deptNmEd.set_value(deptNm);
	this.mainDiv.empNoEd.set_value(empNo);
	this.mainDiv.empNmEd.set_value(empNm);
}


/***************************************************************************************************
*                                         등록 버튼 클릭 Event     		                  	   *
***************************************************************************************************/
this.mainDiv_addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	empNo = this.mainDiv.empNoEd.value;
	empNm = this.mainDiv.empNmEd.value;
	deptCd = this.mainDiv.deptCdEd.value;
	deptNm = this.mainDiv.deptNmEd.value;
	belongDay = this.fn_Today();
	time = this.fn_ThisTime();
	
	this.dsInoutWorkTime.addRow();
	var inoutTimeNo = this.dsInoutWorkTime.getColumn(this.dsInoutWorkTime.rowposition-1,"inoutTimeNo");
	var count=0;
	count = count+1;	
	
	this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"empNo",empNo);
	this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"empNm",empNm);
	this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"deptCd",deptCd);
	this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"deptNm",deptNm);
	this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"belongDay",belongDay);
	this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"inOutTime",time);
	
	if(inoutTimeNo == undefined)
	{
		inoutTimeNo = parseInt(this.fn_Today()+"00")+count;
		this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"inoutTimeNo",inoutTimeNo);

	}
	else if(belongDay == this.dsInoutWorkTime.getColumn(this.dsInoutWorkTime.rowposition-1,"belongDay"))
	{
		inoutTimeNo = parseInt(inoutTimeNo)+count;
		this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"inoutTimeNo",inoutTimeNo);

	}
	else if(belongDay != this.dsInoutWorkTime.getColumn(this.dsInoutWorkTime.rowposition-1,"belongDay"))
	{
		inoutTimeNo = parseInt(this.fn_Today()+"00")+count;
		this.dsInoutWorkTime.setColumn(this.dsInoutWorkTime.rowposition,"inoutTimeNo",inoutTimeNo);
	}
}


/***************************************************************************************************
*                                         조회 버튼 클릭 Event   		                       	   *
***************************************************************************************************/
this.mainDiv_searchInoutTimeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	deptCd = this.mainDiv.deptCdEd.value;
	empNo = this.mainDiv.empNoEd.value;
	
	startDate = this.mainDiv.startCal.value;
	endDate = this.mainDiv.endCal.value;

	var argument = 'empNo='+empNo+' sDate='+startDate+' eDate='+endDate;
	
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("searchInoutTimeList");		
}



/***************************************************************************************************
*                                         승인 버튼 클릭 Event   		                       	   *
***************************************************************************************************/
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchInoutTimeProcess");
}



/***************************************************************************************************
*                                         사원조회  버튼 클릭 Event	                       	   *
***************************************************************************************************/
this.mainDiv_empSerchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnEmpPopup();
}



/***************************************************************************************************
*                                         사원 셋팅	                                       	   *
***************************************************************************************************/
this.setEmpInfo=function(empNo,empNm){
	this.mainDiv.empNmEd.set_value(empNm);
	this.mainDiv.empNoEd.set_value(empNo);
}]]></Script>
  </Form>
</FDL>
