<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_PayDayForm" classname="HS_PayDayForm" left="0" top="0" width="1256" height="759" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="14" left="0%" top="8" right="-32.96%" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static01" taborder="1" text="급/상여 지급일자 관리" left="4.06%" top="4" right="71.89%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="baseDiv" taborder="2" left="2.23%" top="69" right="1.67%" height="51" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Static id="belongStc" taborder="3" text="귀속연월" left="2.63%" top="80" right="87.74%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Spin id="yearSpin" taborder="4" value="2016" onspin="yearSpin_onspin" left="12.5%" top="80" right="80.41%" height="30" style="margin:1 0 2 0;" class="yearSpin"/>
        <Static id="yearStatic" taborder="5" text="년" left="19.9%" top="80" right="78.34%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Combo id="monthCombo" taborder="6" innerdataset="dsMonth" codecolumn="value" datacolumn="value" left="22.05%" top="80" right="71.34%" height="28" style="background:transparent;"/>
        <Static id="monthStatic" taborder="7" text="월" left="28.9%" top="80" right="69.35%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Grid id="payDayGrid" taborder="8" binddataset="dsPayday" useinputpanel="false" autofittype="col" left="2.23%" top="129" right="1.75%" height="586">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="85"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" colspan="4" text="지급회수"/>
                <Cell col="5" colspan="4" text="지급직종및급여형태"/>
                <Cell row="1" col="1" text="지급일자"/>
                <Cell row="1" col="2" text="동시발행"/>
                <Cell row="1" col="3" text="대상자선정"/>
                <Cell row="1" col="4" text="비고"/>
                <Cell row="1" col="5" text="사업장"/>
                <Cell row="1" col="6" text="직종"/>
                <Cell row="1" col="7" text="급여구분"/>
                <Cell row="1" col="8" text="급여형태"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" edittype="date" text="bind:paymentDate"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:sameTimePublish" combodataset="dsPublishType" combocodecol="value" combodatacol="value"/>
                <Cell col="3" edittype="combo" text="bind:targetChoice" combodataset="dsTagetChoice" combocodecol="value" combodatacol="value"/>
                <Cell col="4" edittype="text" text="bind:note"/>
                <Cell col="5" edittype="text" text="서울병원"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:jobClass" combodataset="dsJobClass" combocodecol="value" combodatacol="value"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:salSact" combodataset="dsSalGubun" combocodecol="value" combodatacol="value"/>
                <Cell col="8" edittype="combo" text="bind:salType" combodataset="dsSalType" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="payDayAddBtn" taborder="9" onclick="payDayAddBtn_onclick" cssclass="payDayAddBtn" left="69.27%" top="78" right="24.52%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="payDayDelBtn" taborder="10" onclick="payDayDelBtn_onclick" cssclass="payDayDelBtn" left="76.43%" top="78" right="17.36%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="payDayCancelBtn" taborder="11" onclick="payDayCancelBtn_onclick" cssclass="DelBtn" left="83.6%" top="78" right="10.19%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="payDayCancelBtn"/>
        <Button id="searchPaydayBtn" taborder="12" onclick="searchPaydayBtn_onclick" cssclass="searchPaydayBtn" left="33.76%" top="78" right="59.87%" height="33" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchPaydayBtn"/>
        <Button id="paydayBatchBtn" taborder="15" cssclass="DelBtn" enable="true" left="90.84%" top="78" right="2.47%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="paydayBatchBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSalType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">연봉</Col>
          </Row>
          <Row>
            <Col id="value">월급</Col>
          </Row>
          <Row>
            <Col id="value">일급</Col>
          </Row>
          <Row>
            <Col id="value">시급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPayday" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="belongYm" type="STRING" size="256"/>
          <Column id="paymentDate" type="STRING" size="256"/>
          <Column id="sameTimePublish" type="STRING" size="256"/>
          <Column id="targetChoice" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="locationCode" type="STRING" size="256"/>
          <Column id="jobClass" type="STRING" size="256"/>
          <Column id="salSact" type="STRING" size="256"/>
          <Column id="salType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPublishType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">동시</Col>
          </Row>
          <Row>
            <Col id="value">분리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsJobClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">기관장</Col>
          </Row>
          <Row>
            <Col id="value">의무직</Col>
          </Row>
          <Row>
            <Col id="value">연구의무직</Col>
          </Row>
          <Row>
            <Col id="value">연구직</Col>
          </Row>
          <Row>
            <Col id="value">임상연구직</Col>
          </Row>
          <Row>
            <Col id="value">약무직</Col>
          </Row>
          <Row>
            <Col id="value">간호직</Col>
          </Row>
          <Row>
            <Col id="value">보건직</Col>
          </Row>
          <Row>
            <Col id="value">행정직</Col>
          </Row>
          <Row>
            <Col id="value">기술직</Col>
          </Row>
          <Row>
            <Col id="value">별정직</Col>
          </Row>
          <Row>
            <Col id="value">외부인력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMonth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">01</Col>
          </Row>
          <Row>
            <Col id="value">02</Col>
          </Row>
          <Row>
            <Col id="value">03</Col>
          </Row>
          <Row>
            <Col id="value">04</Col>
          </Row>
          <Row>
            <Col id="value">05</Col>
          </Row>
          <Row>
            <Col id="value">06</Col>
          </Row>
          <Row>
            <Col id="value">07</Col>
          </Row>
          <Row>
            <Col id="value">08</Col>
          </Row>
          <Row>
            <Col id="value">09</Col>
          </Row>
          <Row>
            <Col id="value">10</Col>
          </Row>
          <Row>
            <Col id="value">11</Col>
          </Row>
          <Row>
            <Col id="value">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPaydayList</Col>
            <Col id="URL">erp47::hrs/salBase/findPaydayList.do</Col>
            <Col id="outData">dsPayday=dsPayday</Col>
            <Col id="callbackFunc">findPaydayListCB</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchPaydayProcess</Col>
            <Col id="URL">erp47::hrs/salBase/batchPaydayProcess.do</Col>
            <Col id="inData">dsPayday=dsPayday:u</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTagetChoice" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">직종및급여형태별</Col>
          </Row>
          <Row>
            <Col id="value">사용자직접등록</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSalGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">급여</Col>
          </Row>
          <Row>
            <Col id="value">상여</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 급/상여 지급일자 관리                           			*
*                                                                   *
* @Path		    급/상여 지급일자 관리      						*
* @Description  급/상여 지급일자 조회, 등록, 수정, 삭제 	    *			                   			
* @Author		박영희   					                        *
* 								                                    *
* Created on 2016.  9.  29.                             		    *
*								                                    *
********************************************************************/



/***************************************************************************************************
*                                         import                                                   *
***************************************************************************************************/
include "scripts::commonScript.xjs";
include "scripts::commonTransaction.xjs";



/***************************************************************************************************
*                                    조회버튼 click event                                         *
***************************************************************************************************/
this.searchPaydayBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var yearMonth = this.yearSpin.text + this.monthCombo.text;
	this.dsService.setColumn(0,4,"yearMonth="+yearMonth);
	this.gfnService("findPaydayList", false);		
}



/***************************************************************************************************
*                                    callback function                                             *
***************************************************************************************************/
this.findPaydayListCB = function(svcID, errorCode, errorMsg){
	if (errorCode < 1) {
      trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
      this.gfnErrorPopup(svcID, errorMsg);
	} else {
      // 트랜잭션 완료
      trace("===== " + svcID + " 트랜잭션 성공 =====\n");
		if(this.dsPayday.getRowCount() == 0 ){
			alert("해당연월의 급/상여지급일자 데이터가 없습니다.");
		}
	}
}

this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		alert(errorMsg);
		return;
	}
	
	if(svcID=="batchPaydayProcess")
	{
		alert("정상 처리되었습니다.");	
	}	
}


/***************************************************************************************************
*                                    추가버튼 click event                                         *
***************************************************************************************************/
this.payDayAddBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var yearMonth = this.yearSpin.text + this.monthCombo.text;
	
	var year = this.yearSpin.text;
	var month = parseInt(this.monthCombo.text)+1;	
	if(month < 10){		
		var paymentDate = year + 0 + month + 15; 
	}else if(month == 13){
		var year = parseInt(this.yearSpin.text)+1+"";
		var month = 1;
		var paymentDate = year + 0 + month + 15; 
	}else{
		var paymentDate = year + month + 15; 	
	}
	
	this.dsPayday.addRow();
	this.dsPayday.setColumn(this.payDayGrid.currentrow, "belongYm", yearMonth);
	this.dsPayday.setColumn(this.payDayGrid.currentrow, "locationCode", "서울병원");	
	this.dsPayday.setColumn(this.payDayGrid.currentrow, "jobClass", "전체");	
	this.dsPayday.setColumn(this.payDayGrid.currentrow, "paymentDate",paymentDate);
}




/***************************************************************************************************
*                                    삭제버튼 click event                                         *
***************************************************************************************************/
this.payDayDelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsPayday.deleteRow(this.payDayGrid.currentrow);
}




/***************************************************************************************************
*                                    취소버튼 click event                                         *
***************************************************************************************************/
this.payDayCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("작성중인 데이터는 저장되지 않습니다. 취소하시겠습니까?")){
		this.reload();
	}
}




/***************************************************************************************************
*                                    저장버튼 click event                                         *
***************************************************************************************************/
this.paydayBatchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("일괄처리 하시겠습니까? 단, 수정사항은 지급일자만 적용됩니다.")){	
		this.gfnService("batchPaydayProcess");
	}
}

]]></Script>
  </Form>
</FDL>
