<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HY_AddInsuranceForm" classname="HY_AddInsuranceForm" left="0" top="0" width="852" height="316" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" text="            보험 내역 등록" left="0%" top="0" right="1.41%" height="60" style="align:left middle;background:transparent URL('img::titleBar7.jpg');"/>
        <Grid id="addInsuranceGrid" taborder="1" useinputpanel="false" autofittype="col" left="1.41%" top="95" right="1.41%" height="216">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:10 맑은고딕;" text="이름"/>
                <Cell col="1" style="font:10 맑은고딕;" text="생년월일"/>
                <Cell col="2" style="font:10 맑은고딕;" text="발생구분"/>
                <Cell col="3" style="font:10 맑은고딕;" text="보험기관명"/>
                <Cell col="4" style="font:10 맑은고딕;" text="보장성보험료"/>
                <Cell col="5" style="font:10 맑은고딕;" text="장애인보장성보험료"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:name"/>
                <Cell col="1" edittype="text" text="bind:regiNo"/>
                <Cell col="2" edittype="text" text="bind:occGubun"/>
                <Cell col="3" displaytype="normal" edittype="text" text="bind:insuranceName"/>
                <Cell col="4" displaytype="number" edittype="masknumber" text="bind:guaranteedInsuranceAmt"/>
                <Cell col="5" displaytype="number" edittype="masknumber" text="bind:handicappedInsuranceAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addBtn" taborder="2" text="추가" onclick="addBtn_onclick" left="57.75%" top="56" right="32.51%" height="27"/>
        <Button id="delBtn" taborder="3" text="삭제" onclick="delBtn_onclick" left="68.43%" top="56" right="21.95%" height="27"/>
        <Button id="saveBtn" taborder="4" text="등록" onclick="saveBtn_onclick" left="78.99%" top="56" right="11.27%" height="27"/>
        <Button id="cancelBtn" taborder="5" text="취소" onclick="cancelBtn_onclick" left="89.67%" top="56" right="1.06%" height="27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHyDependentInsuranceCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="occGubun" type="STRING" size="256"/>
          <Column id="insuranceName" type="STRING" size="256"/>
          <Column id="guaranteedInsuranceAmt" type="STRING" size="256"/>
          <Column id="handicappedInsuranceAmt" type="STRING" size="256"/>
          <Column id="regiNo" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 공통 스트립트관리                                                          	*
*                                                                               *
* @Path		    hrs-HY_addInsuranceForm                  	                    *
* @Description 	보험료내역등록 									   	        *
* @Author	    					                                		*
* 									                                            *
* Created on 2016. . .                             		                    *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";

var empNo;


this.HY_AddInsuranceForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.addInsuranceGrid.set_binddataset(this.parent.dsHyDependentInsurance);
	this.dsHyDependentInsuranceCopy.copyData(this.parent.dsHyDependentInsurance);
	empNo = this.parent.empNo;
	
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.dsHyDependentInsurance.addRow();
	var lastRow = this.parent.dsHyDependentInsurance.rowcount-1;
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "regiNo", "");
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "occGubun", "");
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "empNo", empNo);
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "insuranceName", "");
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "occGubun", 1);
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "guaranteedInsuranceAmt", 0);
	this.parent.dsHyDependentInsurance.setColumn(lastRow, "handicappedInsuranceAmt", 0);
}

this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var currentRow = this.addInsuranceGrid.currentrow;
	this.parent.dsHyDependentInsurance.deleteRow(currentRow);
	
}

this.cancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.dsHyDependentInsurance.copyData(this.dsHyDependentInsuranceCopy);
	this.close();
}

this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnClearInvalidData(this.parent.dsHyDependentInsurance, 0);
	this.parent.dsHyDeductionData.setColumn(0, "guaranteedInsuranceDdt", this.parent.dsHyDependentInsurance.getSum("guaranteedInsuranceAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "guaranteedHandicappedDdt", this.parent.dsHyDependentInsurance.getSum("handicappedInsuranceAmt",0,-1));
	this.close();
}
]]></Script>
  </Form>
</FDL>
