<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HY_AddCreditcardForm" classname="HY_AddCreditcardForm" left="0" top="0" width="852" height="316" titletext="신용카드 사용내역 등록">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" text="            신용카드 사용내역 등록" left="0%" top="0" right="1.41%" height="60" style="align:left middle;background:transparent URL('img::titleBar7.jpg');"/>
        <Grid id="addCreditcardGrid" taborder="1" useinputpanel="false" autofittype="col" left="1.41%" top="87" right="1.53%" height="216">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:10 맑은고딕;" text="이름"/>
                <Cell col="1" style="font:10 맑은고딕;" text="생년월일"/>
                <Cell col="2" style="font:10 맑은고딕;" text="발생구분"/>
                <Cell col="3" style="font:10 맑은고딕;" text="신용카드"/>
                <Cell col="4" style="font:10 맑은고딕;" text="선불·직불 카드"/>
                <Cell col="5" style="font:10 맑은고딕;" text="현금영수증"/>
                <Cell col="6" style="font:10 맑은고딕;" text="전통시장 사용분"/>
                <Cell col="7" style="font:10 맑은고딕;" text="대중교통 사용분"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:name"/>
                <Cell col="1" edittype="text" text="bind:regiNo"/>
                <Cell col="2" edittype="text" text="bind:occGubun"/>
                <Cell col="3" displaytype="number" edittype="masknumber" text="bind:creditcardAmt"/>
                <Cell col="4" displaytype="number" edittype="masknumber" text="bind:debitcardAmt"/>
                <Cell col="5" displaytype="number" edittype="masknumber" text="bind:cashReceiptAmt"/>
                <Cell col="6" displaytype="number" edittype="masknumber" text="bind:trdMarketAmt"/>
                <Cell col="7" displaytype="number" edittype="masknumber" text="bind:publicTransportationAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addBtn" taborder="2" text="추가" onclick="addBtn_onclick" left="57.75%" top="56" right="32.51%" height="27"/>
        <Button id="delBtn" taborder="3" text="삭제" onclick="delBtn_onclick" left="68.43%" top="56" right="21.95%" height="27"/>
        <Button id="saveBtn" taborder="4" text="등록" onclick="saveBtn_onclick" left="78.99%" top="56" right="11.27%" height="27"/>
        <Button id="cancelBtn" taborder="5" text="취소" onclick="cancelBtn_onclick" left="89.67%" top="56" right="1.06%" height="27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHyCreditcardCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="occGubun" type="STRING" size="256"/>
          <Column id="creditcardAmt" type="INT" size="256"/>
          <Column id="cashReceiptAmt" type="INT" size="256"/>
          <Column id="debitcardAmt" type="INT" size="256"/>
          <Column id="trdMarketAmt" type="INT" size="256"/>
          <Column id="publicTransportaionAmt" type="INT" size="256"/>
          <Column id="regiNo" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 공통 스트립트관리                                                          	*
*                                                                               *
* @Path		    hrs-HY_addCreditcardForm                  	                    *
* @Description 	신용카드사용내역등록 									    *
* @Author	    					                                		*
* 									                                            *
* Created on 2016. . .                             		                    *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";

var empNo;

this.HY_AddCreditcardForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.addCreditcardGrid.set_binddataset(this.parent.dsHyCreditcard);
	this.dsHyCreditcardCopy.copyData(this.parent.dsHyCreditcard);
	empNo = this.parent.empNo;
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.dsHyCreditcard.addRow();
	var lastRow = this.parent.dsHyCreditcard.rowcount-1;
	this.parent.dsHyCreditcard.setColumn(lastRow, "empNo", empNo);
	this.parent.dsHyCreditcard.setColumn(lastRow, "name", "");
	this.parent.dsHyCreditcard.setColumn(lastRow, "regiNo", "");
	this.parent.dsHyCreditcard.setColumn(lastRow, "creditcardAmt", 0);
	this.parent.dsHyCreditcard.setColumn(lastRow, "cashReceiptAmt", 0);
	this.parent.dsHyCreditcard.setColumn(lastRow, "debitcardAmt", 0);
	this.parent.dsHyCreditcard.setColumn(lastRow, "trdMarketAmt", 0);
	this.parent.dsHyCreditcard.setColumn(lastRow, "publicTransportationAmt", 0);
	this.parent.dsHyCreditcard.setColumn(lastRow, "occGubun", 1);
}

this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var currentRow = this.addCreditcardGrid.currentrow;
	this.parent.dsHyCreditcard.deleteRow(currentRow);

}

this.cancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.dsHyCreditcard.copyData(this.dsHyCreditcardCopy);
	this.close();
}

this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnClearInvalidData(this.parent.dsHyCreditcard, 0);
	
	this.parent.dsHyDeductionData.setColumn(0, "creditcardDdt", this.parent.dsHyCreditcard.getSum("creditcardAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "debitcardDdt", this.parent.dsHyCreditcard.getSum("debitcardAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "tradMarketDdt", this.parent.dsHyCreditcard.getSum("trdMarketAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "cashReceiptDdt", this.parent.dsHyCreditcard.getSum("cashReceiptAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "publicTransportationDdt", this.parent.dsHyCreditcard.getSum("publicTransportationAmt",0,-1));
	
	this.close();
}
]]></Script>
  </Form>
</FDL>
