<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HY_AddDonationForm" classname="HY_AddDonationForm" left="0" top="0" width="852" height="316" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" text="            기부금 내역 등록" left="0%" top="0" right="1.41%" height="60" style="align:left middle;background:transparent URL('img::titleBar7.jpg');"/>
        <Grid id="addDonationGrid" taborder="1" useinputpanel="false" autofittype="col" left="1.41%" top="87" right="1.53%" height="216">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="font:10 맑은고딕;" text="이름"/>
                <Cell col="1" style="font:10 맑은고딕;" text="생년월일"/>
                <Cell col="2" style="font:10 맑은고딕;" text="발생구분"/>
                <Cell col="3" style="font:10 맑은고딕;" text="기부유형"/>
                <Cell col="4" style="font:10 맑은고딕;" text="기부일"/>
                <Cell col="5" style="font:10 맑은고딕;" text="지급법인명"/>
                <Cell col="6" style="font:10 맑은고딕;" text="금액"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" style="font:10 맑은고딕;" text="bind:name"/>
                <Cell col="1" edittype="text" style="font:10 맑은고딕;" text="bind:regiNo"/>
                <Cell col="2" edittype="text" style="font:10 맑은고딕;" text="bind:occGubun"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="font:10 맑은고딕;" text="bind:donationType" combodataset="dsDonationType" combocodecol="code" combodatacol="data"/>
                <Cell col="4" displaytype="date" edittype="date" style="font:10 맑은고딕;" text="bind:donationDate"/>
                <Cell col="5" displaytype="normal" edittype="text" style="font:10 맑은고딕;" text="bind:donationCompanyName"/>
                <Cell col="6" displaytype="number" edittype="masknumber" style="font:10 맑은고딕;" text="bind:donationAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addBtn" taborder="2" text="추가" onclick="addBtn_onclick" left="57.75%" top="56" right="32.51%" height="27"/>
        <Button id="delBtn" taborder="3" text="삭제" onclick="delBtn_onclick" left="68.19%" top="56" right="22.18%" height="27"/>
        <Button id="saveBtn" taborder="4" text="등록" onclick="saveBtn_onclick" left="78.52%" top="56" right="11.74%" height="27"/>
        <Button id="cancelBtn" taborder="5" text="취소" onclick="cancelBtn_onclick" left="88.97%" top="56" right="1.76%" height="27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHyDependentDonationCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="occGubun" type="STRING" size="256"/>
          <Column id="donationType" type="STRING" size="256"/>
          <Column id="donationDate" type="STRING" size="256"/>
          <Column id="donationCompanyName" type="STRING" size="256"/>
          <Column id="donationAmt" type="STRING" size="256"/>
          <Column id="regiNo" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDonationType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">정치자금 기부금</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">법정 기부금</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">우리사주조합 기부금</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">종교단체 지정 기부금</Col>
          </Row>
          <Row>
            <Col id="data">지정기부금(비종교단체)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 공통 스트립트관리                                                          	*
*                                                                               *
* @Path		    hrs-HY_addDonationForm                  	                    *
* @Description 	기부금  내역등록       									    *
* @Author	    					                                		*
* 									                                            *
* Created on 2016. . .                             		                    *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";

var empNo;
this.HY_AddDonationForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.addDonationGrid.set_binddataset(this.parent.dsHyDependentDonation);
	this.dsHyDependentDonationCopy.copyData(this.parent.dsHyDependentDonation);
	empNo = this.parent.empNo;
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.dsHyDependentDonation.addRow();
	var lastRow = this.parent.dsHyDependentDonation.rowcount-1;
	this.parent.dsHyDependentDonation.setColumn(lastRow, "empNo", empNo);
	this.parent.dsHyDependentDonation.setColumn(lastRow, "donationAmt", 0);
	this.parent.dsHyDependentDonation.setColumn(lastRow, "name", "");
	this.parent.dsHyDependentDonation.setColumn(lastRow, "donationCompanyName", "");
	this.parent.dsHyDependentDonation.setColumn(lastRow, "regiNo", "");
	this.parent.dsHyDependentDonation.setColumn(lastRow, "occGubun", 1);
	this.parent.dsHyDependentDonation.setColumn(lastRow, "donationType", 0);
	this.parent.dsHyDependentDonation.setColumn(lastRow, "donationDate", "");
}

this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var currentRow = this.addDonationGrid.currentrow;
	this.parent.dsHyDependentDonation.deleteRow(currentRow);
}

this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnClearInvalidData(this.parent.dsHyDependentDonation, 0);
	this.parent.dsHyDeductionData.setColumn(0, "campaigningDonationDdt", this.parent.dsHyDependentDonation.getCaseSum("donationType==1","donationAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "legalDonationDdt", this.parent.dsHyDependentDonation.getCaseSum("donationType==2","donationAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "empShareDonationDdt", this.parent.dsHyDependentDonation.getCaseSum("donationType==3","donationAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "desDonationReligionDdt", this.parent.dsHyDependentDonation.getCaseSum("donationType==4","donationAmt",0,-1));
	this.parent.dsHyDeductionData.setColumn(0, "desDonationDdt", this.parent.dsHyDependentDonation.getCaseSum("donationType==5","donationAmt",0,-1));
	this.close();
}

this.cancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.dsHyDependentDonation.copyData(this.dsHyDependentDonationCopy);
	this.close();
}
]]></Script>
  </Form>
</FDL>
