# 2016-09-02 (21:40) Merge with branch '2016/09/02' 
# 2016-09-04 (10:10) Merge with branch '2016/09/03' 
# 2016-09-05 (09:47) Merge with branch '2016/09/04'2
# 2016-09-06 (09:10) Merge with branch '2016/09/05'
# 2016-09-07 (09:10) Merge with branch '2016/09/06'
# 2016-09-08 (09:24) Merge with branch '2016/09/07#'33
# 2016-09-09 (09:04) Merge with branch '2016/09/08'
# 2016-09-11 (10:06) Merge with branch '2016/09/09'
# 2016-09-12 (10:00) Merge with branch '2016/09/11'.1
# 2016-09-13 (10:00) Merge with branch '2016/09/12'23

# 2016-09-19 (09:00) Merge with branch '2016/09/18'-

# 2016-09-20 (09:00) RE-Merge with branch '2016/09/19'...
# 2016-09-21 (09:00) RE-Merge with branch '2016/09/20'...
# 2016-09-22 (09:00) Merge with branch '2016/09/21'....
# 2016-09-25 (09:00) Merge with branch '2016/09/23'
# 2016-09-27 (09:00) Merge with branch '2016/09/26'..
# 2016-09-28 (09:00) Merge with branch '2016/09/27'....
# 2016-09-29 (09:00) Merge with branch '2016/09/28'....
# 2016-09-30 (09:00) Merge with branch '2016/09/29'.........1

# 2016-10-03 (10:00) Merge with branch '2016/10/02'..........
# 2016-10-04 (09:00) Merge with branch '2016/10/03'.............
# 2016-10-07 (09:00) Merge with branch '2016/10/06'.....