<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/********************************************************************************
공통 스트립트관리
@Path		    scripts::commonScript
@Description 	공통스크립트의 모음
@Author	   		
@Create			2016. 09. 05.                             		          
********************************************************************************/

include "scripts::commonTransaction.xjs";	// 트랜잭션 스크립트
include "scripts::commonPopup.xjs";			// 팝업 스크립트
include "scripts::commonBind.xjs";			// 코드 바인딩 스크립트
include "scripts::commonUtil.xjs";          // 유틸리티 스크립트
include "scripts::commonOpen.xjs";          // 화면 관련 스크립트
include "scripts::commonGrid.xjs";			// 그리드 관련 스크립트]]></Script>
