<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="menuFrame" classname="menuFrame" left="0" top="0" width="1024" height="81" onload="menuFrame_onload" visible="true">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="3" left="0%" top="0" right="0.1%" height="33" style="background:navy;border:1 solid white ;">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="38.28%" top="6" right="51.56%" height="20" style="background:transparent;border:0 solid #808080ff ;color:white;"/>
              <Edit id="Edit01" taborder="1" left="46.13%" top="6" right="43.78%" height="20" style="background:transparent;border:0 solid #808080ff ;color:white;"/>
              <ImageViewer id="ImageViewer00" taborder="2" left="0.69%" top="0" right="96.43%" height="31" image="URL('img::병원로고.jpg')" stretch="fit" style="border:1 none #e5e5e5ff ;"/>
              <ImageViewer id="ImageViewer01" taborder="3" left="35.55%" top="6" right="62.98%" height="20" style="background:#ffffffff URL('img::user.png.jpg') stretch;border:1 none #e5e5e5ff ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="서울아이티병원" left="4.39%" top="4" right="82.03%" height="22" style="color:white;font:14 휴먼엑스포;" onclick="Static00_onclick"/>
        <Menu id="menu" taborder="2" innerdataset="@gdsMenu" idcolumn="menuCode" captioncolumn="menuName" levelcolumn="menuLevel" userdatacolumn="menuUrl" onmenuclick="menu_onmenuclick" left="3.91%" top="41" right="4.2%" height="39" style="itempadding:0 13 0 13;itembackground:transparent stretch 10,2;popupitemheight:30;popupitempadding:1 3 1 3;popupfont:bold antialias 14 맑은 고딕;background:transparent;color:black;font:bold antialias 12 맑은 고딕;"/>
        <Static id="Static01" taborder="4" text="Seoul It ERP47 Hospital" onclick="Static00_onclick" left="6.45%" top="16" right="82.32%" height="22" style="color:white;font:5 휴먼엑스포;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAuthList</Col>
            <Col id="URL">erp47::com/findAuthList.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">authCallback</Col>
            <Col id="outData"/>
          </Row>
          <Row>
            <Col id="serviceID">findMenuList</Col>
            <Col id="URL">erp47::com/findMenuList.do</Col>
            <Col id="outData">dsMenu=dsMenu</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="userdata" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuCode" type="STRING" size="256"/>
          <Column id="menuName" type="STRING" size="256"/>
          <Column id="menuLevel" type="STRING" size="256"/>
          <Column id="menuUrl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit00" propid="value" datasetid="gdsEmp" columnid="empNm"/>
      <BindItem id="item1" compid="Div00.Edit01" propid="value" datasetid="gdsEmp" columnid="empNo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
메뉴 프레임                                            						                                                                         
@Path			시스템 레이아웃 프레임          				   				
@Description 	메뉴프레임						
@Author	  		김진환				    			                        								                                            
@Create         2016. 09. 18.                             		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";
this.menuFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}


this.menu_onmenuclick = function(obj:Menu, e:nexacro.MenuClickEventInfo)
{
alert(application.gdsMenu.getRowCount());
	this.dsData.setColumn(0, 0, e.id);
	this.dsData.setColumn(0, 1, e.userdata);
	
	var menuName=application.gdsMenu.lookup("menuCode",this.dsData.getColumn(0,"id"),"menuName"); //클릭한 메뉴id의 메뉴이름 가져옴.
	this.gfnOpen(this.dsData.getColumn(0, "id"), this.dsData.getColumn(0, "userdata"), menuName);//클릭한 메뉴의 아이디, 메뉴url, 메뉴이름을 넘김.
	
}


]]></Script>
  </Form>
</FDL>
