<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="menuFrame" classname="menuFrame" left="0" top="0" width="1024" height="44" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="민블 민사이 갓혜자" left="2.34%" top="-7" right="4.1%" height="47"/>
        <Button id="Button00" taborder="1" text="Button00" left="23.24%" top="10" right="68.46%" height="22"/>
        <Button id="Button01" taborder="2" text="Button01" left="41.02%" top="8" right="48.44%" height="22"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
