<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AB_bimokUseDeptForm" classname="AB_bimokUseDeptForm" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.68%" top="2" right="0.88%" height="63" style="background:#35363bff URL('img::titleBar6.jpg') stretch;"/>
        <Static id="Static00" taborder="1" text="예산사용부서등록" left="5.37%" top="3" right="75.39%" height="51" style="color:black;font:15 arial;"/>
        <Div id="Div01" taborder="2" left="0.68%" top="73" right="0.88%" height="56" style="background:#edececff;border:1 solid lightsteelblue ;color:#444444ff;"/>
        <Static id="stc_year" taborder="3" text="회계년도" onclick="subCodeStc_onclick" left="3.03%" top="84" right="89.94%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_bimok" taborder="4" text="예산비목" onclick="subCodeStc_onclick" left="23.05%" top="84" right="69.92%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_acc" taborder="5" text="사용부서" onclick="subCodeStc_onclick" left="43.65%" top="84" right="49.32%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Spin id="yearSpin" taborder="7" value="2016" left="10.64%" top="86" right="79.1%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;align:right middle;font:9 Dotum;"/>
        <Edit id="bimokEd" taborder="8" left="30.76%" top="86" right="57.81%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;font:9 Dotum;"/>
        <Edit id="deptEd" taborder="9" left="51.37%" top="86" right="37.21%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;font:9 Dotum;"/>
        <Grid id="Grid00" taborder="10" useinputpanel="false" left="0.78%" top="146" right="62.6%" height="576" style="background:white;border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;bordertype:round 0 0 ;font:9 Dotum;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="134"/>
                <Column size="51"/>
                <Column size="32"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="예산비목"/>
                <Cell col="1" text="계정코드"/>
                <Cell col="2" text="건수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" treestartlevel="1"/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="11" useinputpanel="false" autofittype="col" left="38.18%" top="146" right="0.98%" height="576" style="border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#edececff;bordertype:round 0 0 ;align:center middle;font:9 Dotum;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="79"/>
                <Column size="81"/>
                <Column size="83"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:transparent;background2:transparent;color:black;color2:transparent;" text="사용부서" autosizerow="default" autosizecol="default"/>
                <Cell col="1" style="background:transparent;color:black;color2:transparent;" text="부서명" autosizerow="default" autosizecol="default"/>
                <Cell col="2" style="background:transparent;color:black;color2:transparent;" text="계정책임여부" autosizerow="default" autosizecol="default"/>
                <Cell col="3" style="background:transparent;color:black;color2:transparent;" text="계정책임명칭" autosizerow="default" autosizecol="default"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="13" onclick="searchBtn_onclick" left="64.06%" top="83" right="26.56%" height="37" style="background:@gradation URL('img::searchBtn.png') stretch;border:0 none #999999ff ;color:#ffffffff;bordertype:normal 3 3 ;gradation:none 0,0 white 100,100 black;"/>
        <Button id="addDeptBtn" taborder="14" left="70.21%" top="728" right="21.19%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;"/>
        <Button id="delBtn" taborder="15" left="80.37%" top="728" right="11.04%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;"/>
        <Button id="saveBtn" taborder="16" left="90.53%" top="728" right="0.88%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
