<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AB_BimokMngntForm" classname="AB_BimokMngntForm" left="0" top="0" width="1024" height="768" titletext="New Form" style="background:transparent;" onload="AB_BimokMngntForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.68%" top="2" right="0.88%" height="63" style="background:#35363bff URL('img::titleBar6.jpg') stretch;"/>
        <Static id="Static00" taborder="1" text="예산비목코드등록" left="5.37%" top="3" right="75.39%" height="51" style="color:black;font:15 arial;"/>
        <Div id="Div01" taborder="3" left="0.68%" top="73" right="0.88%" height="56" style="background:#edececff;border:1 solid lightsteelblue ;color:#444444ff;">
          <Layouts>
            <Layout>
              <Radio id="Radio00" taborder="0" left="73.46%" top="9" right="12.92%" height="36" index="-1" innerdataset="@Dataset00" codecolumn="YN" datacolumn="YN" direction="vertical" style="buttonsize:17;color:black;font:10 Dotum;"/>
              <Button id="Button00" taborder="1" left="88.17%" top="8" right="2.49%" height="37" style="background:@gradation URL('img::searchBtn.png') stretch;border:0 none #999999ff ;color:#ffffffff;bordertype:normal 3 3 ;gradation:none 0,0 white 100,100 black;" onclick="Div01_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_year" taborder="4" text="회계년도" onclick="subCodeStc_onclick" left="3.03%" top="84" right="89.94%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_bimok" taborder="5" text="예산비목" onclick="subCodeStc_onclick" left="23.05%" top="84" right="69.92%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_acc" taborder="6" text="계정과목" onclick="subCodeStc_onclick" left="43.65%" top="84" right="49.32%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_useYN" taborder="7" text="사용여부" onclick="subCodeStc_onclick" left="64.36%" top="83" right="28.61%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Spin id="Spin00" taborder="2" value="2016" left="10.64%" top="86" right="79.1%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;align:right middle;font:9 Dotum;"/>
        <Edit id="bimokEd" taborder="8" left="30.76%" top="86" right="57.81%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;font:9 Dotum;"/>
        <Edit id="acntEd" taborder="9" left="51.37%" top="86" right="37.21%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;font:9 Dotum;"/>
        <Grid id="Grid00" taborder="10" useinputpanel="false" left="0.78%" top="146" right="74.02%" height="576" style="background:white;border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;bordertype:round 0 0 ;font:9 Dotum;">
          <Formats/>
        </Grid>
        <Grid id="Grid01" taborder="11" useinputpanel="false" left="27.64%" top="147" right="0.98%" height="575" style="border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#edececff;bordertype:round 0 0 ;align:center middle;font:9 Dotum;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62"/>
                <Column size="68"/>
                <Column size="107"/>
                <Column size="81"/>
                <Column size="51"/>
                <Column size="89"/>
                <Column size="79"/>
                <Column size="92"/>
                <Column size="83"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:transparent;background2:transparent;color:black;color2:transparent;" text="수준" autosizerow="default" autosizecol="default"/>
                <Cell col="1" colspan="2" style="background:transparent;color:black;color2:transparent;" text="예산비목" autosizerow="default" autosizecol="default"/>
                <Cell col="3" rowspan="2" style="background:transparent;color:black;color2:transparent;" text="상위코드" autosizerow="default" autosizecol="default"/>
                <Cell col="4" colspan="2" style="background:transparent;color:black;color2:transparent;" text="계정" autosizerow="default" autosizecol="default"/>
                <Cell col="6" colspan="2" style="background:transparent;color:black;color2:transparent;" text="보조과목" autosizerow="default" autosizecol="default"/>
                <Cell col="8" rowspan="2" style="background:transparent;color:black;color2:transparent;" text="최종여부" autosizerow="default" autosizecol="default"/>
                <Cell col="9" rowspan="2" style="background:transparent;color:black;color2:transparent;" text="사용여부" autosizerow="default" autosizecol="default"/>
                <Cell row="1" col="1" style="background:transparent;color:black;color2:transparent;" text="코드" autosizerow="default" autosizecol="default"/>
                <Cell row="1" col="2" style="background:transparent;color:black;color2:transparent;" text="예산비목명" autosizerow="default" autosizecol="default"/>
                <Cell row="1" col="4" style="background:transparent;color:black;color2:transparent;" text="코드" autosizerow="default" autosizecol="default"/>
                <Cell row="1" col="5" style="background:transparent;color:black;color2:transparent;" text="계정명칭" autosizerow="default" autosizecol="default"/>
                <Cell row="1" col="6" style="background:transparent;color:black;color2:transparent;" text="코드" autosizerow="default" autosizecol="default"/>
                <Cell row="1" col="7" style="background:transparent;color:black;color2:transparent;" text="보조과목" autosizerow="default" autosizecol="default"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YN">All</Col>
          </Row>
          <Row>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";



//*******
//Onload
//*******
this.AB_BimokMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
}

//*****
//조회
//*****
this.Div01_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("ss");
}


]]></Script>
  </Form>
</FDL>
