<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AB_BimokUseDeptForm" classname="AB_BimokUseDeptForm" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.68%" top="2" right="0.88%" height="63" style="background:#35363bff URL('img::titleBar6.jpg') stretch;"/>
        <Static id="Static00" taborder="1" text="예산사용부서등록" left="5.37%" top="4" right="75.39%" height="51" style="color:black;font:bold 15 arial;"/>
        <Div id="Div01" taborder="2" left="0.68%" top="73" right="0.88%" height="56" style="background:#edececff;border:1 solid lightsteelblue ;color:#444444ff;"/>
        <Static id="stc_year" taborder="3" text="회계년도" onclick="subCodeStc_onclick" left="3.03%" top="84" right="89.94%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_bimok" taborder="4" text="예산비목" onclick="subCodeStc_onclick" left="23.05%" top="84" right="69.92%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_acc" taborder="5" text="사용부서" onclick="subCodeStc_onclick" left="43.65%" top="84" right="49.32%" height="35" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Spin id="yearSpin" taborder="6" value="2016" left="10.64%" top="86" right="79.1%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;align:right middle;font:9 Dotum;"/>
        <Edit id="bimokEd" taborder="7" left="30.76%" top="86" right="57.81%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;font:9 Dotum;"/>
        <Edit id="deptEd" taborder="8" left="51.37%" top="86" right="37.21%" height="31" style="background:#ffffffff;border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;bordertype:normal 0 0 ;font:9 Dotum;"/>
        <Grid id="Grid00" taborder="9" useinputpanel="false" autofittype="col" left="0.78%" top="146" right="62.6%" height="576" style="background:white;border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;bordertype:round 0 0 ;font:9 Dotum;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="134"/>
                <Column size="51"/>
                <Column size="32"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="예산비목"/>
                <Cell col="1" text="계정코드"/>
                <Cell col="2" text="건수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" treestartlevel="1"/>
                <Cell col="1"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="10" useinputpanel="false" autofittype="col" left="38.18%" top="146" right="0.98%" height="576" style="border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#edececff;bordertype:round 0 0 ;align:center middle;font:9 Dotum;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="79"/>
                <Column size="81"/>
                <Column size="83"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:transparent;background2:transparent;color:black;color2:transparent;" text="사용부서" autosizerow="default" autosizecol="default"/>
                <Cell col="1" style="background:transparent;color:black;color2:transparent;" text="부서명" autosizerow="default" autosizecol="default"/>
                <Cell col="2" style="background:transparent;color:black;color2:transparent;" text="계정책임여부" autosizerow="default" autosizecol="default"/>
                <Cell col="3" style="background:transparent;color:black;color2:transparent;" text="계정책임명칭" autosizerow="default" autosizecol="default"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchUseDeptBtn" taborder="11" left="64.94%" top="84" right="25.68%" height="35" style="background:@gradation URL('img::searchBtn.png') stretch;border:0 none #999999ff ;color:#ffffffff;bordertype:normal 3 3 ;gradation:none 0,0 white 100,100 black;" onclick="searchUseDeptBtn_onclick"/>
        <Button id="addDeptBtn" taborder="12" left="70.21%" top="728" right="21.19%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;"/>
        <Button id="delBtn" taborder="13" left="80.37%" top="728" right="11.04%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;"/>
        <Button id="saveBtn" taborder="14" left="90.53%" top="728" right="0.88%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findBudgUseDeptList</Col>
            <Col id="URL">erp47::acc/budget/findBudgUseDeptList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBudgBimok=dsBudgBimok dsBudgUserDept=dsBudgUserDept</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">findUseDeptCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchBudgUseDeptProcess</Col>
            <Col id="URL">erp47::acc/budget/batchBudgUseDeptProcess.do</Col>
            <Col id="inData">dsBudgUserDept=dsBudgUserDept:U</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">copyBimok</Col>
            <Col id="URL">erp47::acc/budget/copyBimok.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBudgBimok=dsBudgBimok</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"; 


//*****
//조회
//*****
this.searchUseDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var accYear = this.yearSpin.value;
	var bimokNm = this.bimokEd.value;
	var deptNm = this.deptEd.value;
	
	var argument = 'accYear='+accYear+' bimokNm='+bimokNm+' deptNm='+deptNm;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findBudgUseDeptList");
	this.dsBudgUserDept.filter("dimokCd=="+this.dsBudgBiomk.getColumn(e.row,"bimokCd"));
}
]]></Script>
  </Form>
</FDL>
