<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AC_ClosedDataForm" classname="AC_ClosedDataForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="AC_ClosedDataForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div05" taborder="0" left="0%" top="0" right="0.96%" height="60" style="background:transparent URL('img::titleBar6.jpg');"/>
        <Static id="Static00" taborder="1" text="결산자료 조회" left="4.8%" top="-4" right="78.88%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="ACclosDataDiv" taborder="2" left="2.32%" top="63" right="1.12%" height="37" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="~" left="38.76%" top="10" right="60.23%" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="closDataGrid" taborder="3" binddataset="dsClosData" useinputpanel="false" autofittype="col" left="2.16%" top="113" right="1.12%" height="638" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="159"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="과목"/>
                <Cell col="2" text="금액"/>
                <Cell col="3" text="합계"/>
                <Cell col="4" text="분개대상금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:artiCd"/>
                <Cell col="1" style="align:left;padding:0 0 0 50;" text="bind:artiNm"/>
                <Cell col="2" displaytype="number" style="align:right;padding:0 20 0 0;" text="bind:amt"/>
                <Cell col="3" displaytype="number" style="align:right;padding:0 20 0 0;" text="bind:sumAmt"/>
                <Cell col="4" displaytype="number" edittype="expr:cellInputDiv==&quot;I&quot;?&quot;normal&quot;:&quot;none&quot;" editfilter="number" style="align:right;padding:0 20 0 0;background:EXPR(cellInputDiv!=null?&quot;#696969c5&quot;:null);background2:EXPR(cellInputDiv!=null?&quot;#696969c5&quot;:null);" text="bind:jourAmt" editlimitbymask="decimal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="accPridStc" taborder="4" text="회계기수" onclick="subCodeStc_onclick" left="3.52%" top="69" right="90.16%" height="27" style="background:wheat;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="accPridEd" taborder="5" enable="false" left="12.16%" top="68" right="81.6%" height="30" style=":disabled {align:middle;}"/>
        <Static id="accPridStc01" taborder="6" text="기" onclick="subCodeStc_onclick" left="19.2%" top="69" right="78.48%" height="27" style="background:wheat;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="startDateEd" taborder="7" enable="false" left="29.2%" top="67" right="60.56%" height="30"/>
        <Edit id="endDateEd" taborder="8" enable="false" left="41.36%" top="67" right="48.4%" height="30"/>
        <Button id="accPridPopupBtn" taborder="9" onclick="accPridPopupBtn_onclick" left="23.04%" top="67" right="74.32%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchBtn" taborder="10" left="53.04%" top="66" right="39.76%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
        <Button id="closJourBtn" taborder="11" text="결산분개" onclick="closJourBtn_onclick" left="78.24%" top="67" right="12.16%" height="29"/>
        <Button id="resetBtn" taborder="12" onclick="resetBtn_onclick" left="89.6%" top="66" right="2.24%" height="32" style="background:@gradation URL('img::resetBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <InitValue>
      <Static id="accPridStc" style="border:3 solid #000000ff ;bordertype:round 5 5;"/>
      <Static id="accPridStc01" style="border:3 solid #000000ff ;bordertype:round 5 5;"/>
    </InitValue>
    <Objects>
      <Dataset id="dsClosJourData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="artiCd" type="STRING" size="256"/>
          <Column id="jourAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findClosDataList</Col>
            <Col id="URL">erp47::acc/closing/findClosDataList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsClosData=dsClosData</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">closDataFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClosData" oncolumnchanged="dsClosData_oncolumnchanged">
        <ColumnInfo>
          <Column id="artiCd" type="STRING" size="256"/>
          <Column id="artiNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="sumAmt" type="STRING" size="256"/>
          <Column id="jourAmt" type="STRING" size="256"/>
          <Column id="cellInputDiv" type="STRING" size="256"/>
          <Column id="autoCalYn" type="STRING" size="256"/>
          <Column id="sumArtiCd" type="STRING" size="256"/>
          <Column id="deductYn" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"; 

this.accPrid=""; //  검색할 회계기수 
this.endDate=""; // 마지막 날 회계기수 말일 

//회계기수 도움 검색버튼 클릭
this.accPridPopupBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("findAccPrid","acc::AE_AccPridHelpForm.xfdl","","");
}

//선택한 회계기수 셋팅
this.setArrRtn=function(arrRtn)		
{
	var i = 0;
	
	this.accPridEd.set_value(arrRtn[i]);
	//alert(arrRtn[i]);
	this.startDateEd.set_value(arrRtn[i++]);
	//alert(arrRtn[i]);
	this.endDateEd.set_value(arrRtn[i++]);
	//alert(arrRtn[i]);
	this.endDate = this.endDateEd.value ;
}

//조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.accPrid = this.accPridEd.value; //회계기수 세팅 

	if(this.accPrid == null){
		alert("회계기수를 선택하세요");
	}else{
	var argument = 'accPrid='+this.accPrid;
	var rowPos = this.dsService.findRow("serviceID", "findClosDataList");
	this.dsService.setColumn(rowPos,"argument",argument);
	this.gfnService("findClosDataList");
	}
}

//초기화
this.resetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.searchBtn_onclick(null,null);
}

//결산분개
this.closJourBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsClosJourData.clearData();
	var jourAmtArr = new Array();
	var i = 0;
	
	var artiCdArr = new Array("2210", "2220", "2230");
	
	for (var j = 0 ; j < 3 ; j++)
	{
		var jourAmt = this.dsClosData.lookup("artiCd", artiCdArr[j],"sumAmt");
		if(jourAmt!=null)
		{
			this.dsClosJourData.addRow();
			this.dsClosJourData.setColumn(j, "artiCd", artiCdArr[j]);
			this.dsClosJourData.setColumn(j, "jourAmt", jourAmt);
		}
	}
	
	//var retVal = this.fn_dialog("closingJourHelp","acc::AC_ClosJourHelpForm","this.accPrid, this.dsClosJourData, this.endDate");
	var retVal = this.gfnPopup("closingJourHelp","acc::AC_ClosJourHelpForm.xfdl","","");
	//alert(this.MSG_ACC_CLOS_JOUR);
}


//결산자료입력시
this.dsClosData_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo){
	var cellInputDiv = obj.getColumn(e.row, "cellInputDiv");
	
	if(e.columnid == "jourAmt" && cellInputDiv!=null){
		this.closDataGrid.setCellPos(1);
		if(!isNaN(e.newvalue)){
			
			this.dsClosData.setColumn(e.row, "amt", e.newvalue);
			var startStockQ = this.dsClosData.getColumn(e.row-2, "amt");
			var endStockQ = this.dsClosData.getColumn(e.row-1, "amt");
			var amt = parseInt(isNaN(startStockQ) == true? 0: startStockQ)
						+parseInt(isNaN(endStockQ) == true? 0: endStockQ)-e.newvalue;
			this.dsClosData.setColumn(e.row-3, "jourAmt", amt);
			this.dsClosData.setColumn(e.row-3, "sumAmt", amt);
			this.autoCal('2200');
						
		}
	}
}

//그리드 내 자동계산
this.autoCal=function(sumArtiCd){
	var sumAmt = this.dsClosData.getSum("sumArtiCd =='"+sumArtiCd+"'? (deductYn =='Y' ? sumAmt*-1 : sumAmt) : 0");
	var row = this.dsClosData.findRow("artiCd",sumArtiCd);
	this.dsClosData.setColumn(row,"sumAmt",sumAmt);
	var sumArtiCd = this.dsClosData.getColumn(row,"sumArtiCd",sumArtiCd);
	if(sumArtiCd!=null){
		this.autoCal(sumArtiCd);
	}
}

///////////////////////////////////////////////////////////

/*
//초기 분개대상 금액 셋팅
this.setJourAmt=function()
{
	var row = this.dlClosData.findRow("artiCd", '2210');
	var sumAmt = this.dlClosData.getColumn(row, "sumAmt");
	this.dlClosData.setColumn(row, "jourAmt", sumAmt);
	
	var row = this.dlClosData.findRow("artiCd", '2220');
	var sumAmt = this.dlClosData.getColumn(row, "sumAmt");
	this.dlClosData.setColumn(row, "jourAmt", sumAmt);
	
	var row = this.dlClosData.findRow("artiCd", '2230');
	var sumAmt = this.dlClosData.getColumn(row, "sumAmt");
	this.dlClosData.setColumn(row, "jourAmt", sumAmt);
}*/

]]></Script>
  </Form>
</FDL>
