<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AE_AssiSubForm" classname="AE_AssiSubForm" left="0" top="0" width="1250" height="768" titletext="보조과목 및 보조유형 관리">
    <Layouts>
      <Layout>
        <Div id="titleBarDiv" taborder="0" left="0.16%" top="0" right="0.64%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="보조과목 및 보조유형 관리" onclick="Div04_Static00_onclick" left="4.11%" top="13" right="68.06%" height="35" style="font:bold 20 나눔스퀘어 Bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Spin id="yearSpin" taborder="1" value="2016" onspin="yearSpin_onspin" left="11.92%" top="65" right="78.64%" height="32" style="margin:1 0 2 0;" class="AreaSpin"/>
        <Div id="yearDiv" taborder="2" text="회계년도" left="2.48%" top="65" right="89.52%" height="32" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Div id="acntDiv" taborder="3" text="보조유형명" left="25.2%" top="65" right="66.8%" height="32" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Edit id="subNmEd" taborder="4" left="34.8%" top="65" right="43.92%" height="32" class="AreaEdt"/>
        <Button id="searchBtn" taborder="5" onclick="searchBtn_onclick" left="57.68%" top="65" right="35.12%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="Div01" taborder="6" left="2.48%" top="102" right="0.72%" height="606" style="background:#edececff;bordertype:round 5 5 ;"/>
        <Grid id="subGrid" taborder="7" binddataset="dsAssiSub" useinputpanel="false" autofittype="col" left="50.16%" top="111" right="1.28%" height="551" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="230"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="보조과목코드"/>
                <Cell col="1" text="보조유형코드"/>
                <Cell col="2" text="보조유형명"/>
                <Cell col="3" displaytype="normal" edittype="none" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:assiTypeCd"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:assiSubCd"/>
                <Cell col="2" edittype="text" text="bind:assiSubNm"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="typeGrid" taborder="8" binddataset="dsAssiType" useinputpanel="false" autofittype="col" oncellclick="typeGrid_oncellclick" left="2.72%" top="111" right="50.72%" height="551" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="보조유형코드"/>
                <Cell col="1" text="보조유형명"/>
                <Cell col="2" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:assiTypeCd"/>
                <Cell col="1" edittype="text" text="bind:assiTypeNm"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="typeAddRow" taborder="9" onclick="typeAddRow_onclick" left="34.4%" top="670" right="58.4%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="copyBtn" taborder="10" onclick="copyBtn_onclick" left="83.2%" top="716" right="9.6%" height="32" style="background:@gradation URL('img::copyBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="typeDelRow" taborder="11" onclick="typeDelRow_onclick" left="42.08%" top="670" right="50.72%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="batchBtn" taborder="12" onclick="batchBtn_onclick" left="91.36%" top="716" right="1.44%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="subAddRow" taborder="13" onclick="subAddRow_onclick" left="83.68%" top="670" right="9.12%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="subDelRow" taborder="14" onclick="subDelRow_onclick" left="91.36%" top="670" right="1.44%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAssiType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="dsAssiType_cancolumnchange">
        <ColumnInfo>
          <Column id="assiTypeCd" type="STRING" size="256"/>
          <Column id="assiTypeNm" type="STRING" size="256"/>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="useYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value"/>
            <Col id="code">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAssiSub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="assiTypeCd" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="assiSubNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAssiTypeList</Col>
            <Col id="URL">erp47::acc/elementary/findAssiTypeList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAssiType=dsAssiType</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findAssiSubList</Col>
            <Col id="URL">erp47::acc/elementary/findAssiSubList.do</Col>
            <Col id="outData">dsAssiSub=dsAssiSub</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchAssiTypeList</Col>
            <Col id="URL">erp47::acc/elementary/batchAssiTypeList.do</Col>
            <Col id="inData">dsAssiType=dsAssiType:U dsAssiSub=dsAssiSub:U</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">lastYearAssiCodeCopy</Col>
            <Col id="URL">erp47::acc/elementary/lastYearAssiCodeCopy.do</Col>
            <Col id="inData">dsAssiType=dsAssiType:U dsAssiSub=dsAssiSub</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonTransaction.xjs";

//보조과목,유형 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var accYear=this.yearSpin.value;
	var argument = 'accYear='+accYear;
	this.dsService.setColumn(0,"argument",argument);
	this.dsService.setColumn(1,"argument",argument);

	this.gfnService("findAssiTypeList");
	this.gfnService("findAssiSubList");
	this.dsAssiSub.filter("assiTypeCd=='xx'");
}

//보조유형 추가
this.typeAddRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var aRow=this.dsAssiType.addRow();
	this.dsAssiType.setColumn(aRow,"accYear",this.yearSpin.value);
}

//보조유형 삭제
this.typeDelRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAssiType.deleteRow(this.typeGrid.currentrow);
}


//보조유형에 대한 보조과목 조회(보조유형코드그리드 클릭)
this.typeGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	assiTypefilter=this.dsAssiType.getColumn(e.row,"assiTypeCd");
	this.dsAssiSub.filter("assiTypeCd=='"+assiTypefilter+"'");
}

//보조과목 등록
this.subAddRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var assiTypeCode=this.dsAssiType.getColumn(this.dsAssiType.rowposition,"assiTypeCd");//보조과목 명 얻어오기
	var aRow = this.dsAssiSub.addRow();
	this.dsAssiSub.setColumn(aRow,"accYear",this.yearSpin.value);
	this.dsAssiSub.setColumn(aRow,"assiTypeCd",assiTypeCode);
}

//보조과목 삭제
this.subDelRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAssiSub.deleteRow(this.subGrid.currentrow);
}


//보조과목,유형 일괄처리
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var row=this.dsAssiType.rowcount;
  	for(var i=0; i<row; i++){
		var NewCode=this.dsAssiType.getColumn(i,"assiTypeCd");
  	
		if(NewCode==null){
			alert("보조유형코드는 필수입력사항입니다");
			return ;
		}
	}
	this.gfnService("batchAssiTypeList");
}


//전년도 복사
this.copyBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var year = this.yearSpin.value-1
	
	var Cdcopy = application.confirm(year + "년도 계정과목코드를 복사해오시겠습니까?","전년도회계코드복사");
	
	if(Cdcopy==true){
		var year = this.yearSpin.value;
		this.dsService.setColumn(3,"argument","year="+year);
		this.gfnService("lastYearAssiCodeCopy");
	}else{
		return ;
	}
}


//Callback함수
this.CallbackFunc=function(serviceID,errorCode,errorMsg){
	if(serviceID =="findAssiTypeList"){
		if(errorCode < 0)
			{
			alert(errorMsg+"보조유형을 불러오는데 실패했습니다");
			}
	}else if(serviceID=="findAssiSubList"){
		if(errorCode < 0)
			{
			alert("보조과목을 불러오는데 실패했습니다.");
			}
	}else if(serviceID=="saveAssiTypeList"){
		if(errorCode == 0){
			alert("보조코드 정보저장 완료");
			this.reload();
			//form.reload();
		}else if(errorCode < 0){
			alert(errorMsg+"보조코드 정보저장 실패.");
	}else if(serviceID=="lastYearAssiCodeCopy"){
		if(errorCode == 0){
			alert("전년도 보조코드 복사 성공");
			this.reload();
			form.reload();
		}else if(errorCode < 0){
			alert(errorMsg+"전년도 보조코드 복사 실패.")
			}

		}
	}
}]]></Script>
  </Form>
</FDL>
