<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AE_AccCodeForm" classname="AE_AccCodeForm" left="0" top="0" width="1250" height="768" titletext="계정과목 코드 관리" onload="AE_AccCodeForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleBarDiv" taborder="0" left="0.16%" top="0" right="0.8%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="계정과목 코드 관리" onclick="Div04_Static00_onclick" left="4.12%" top="13" right="74.47%" height="35" style="font:bold 20 나눔스퀘어 Bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="yearDiv" taborder="1" text="회계년도" left="2.24%" top="65" right="89.76%" height="32" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Div id="acntDiv" taborder="2" text="계정과목명" left="24.96%" top="65" right="67.04%" height="32" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Spin id="yearSpin" taborder="3" value="2016" onspin="yearSpin_onspin" left="11.68%" top="65" right="78.88%" height="32" style="margin:1 0 2 0;" class="AreaSpin"/>
        <Edit id="acntNmEd" taborder="4" left="34.56%" top="65" right="44.16%" height="32" class="AreaEdt"/>
        <Button id="searchBtn" taborder="5" onclick="searchBtn_onclick" left="57.44%" top="65" right="35.36%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Grid id="threeGrid" taborder="6" binddataset="dsAccAcnt" useinputpanel="false" treeusecheckbox="false" treeinitstatus="collapse,all" left="2.56%" top="119" right="75.28%" height="601" style="linetype:onlyvert;" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="293"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:acntNm" expandshow="hide" treestartlevel="1" treelevel="bind:lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="acntGrid" taborder="7" binddataset="dsAccAcnt" useinputpanel="false" autofittype="col" oncelldblclick="acntGrid_oncelldblclick" onexpanddown="acntGrid_onexpanddown" left="25.6%" top="117" right="1.04%" height="603" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="150"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="40"/>
                <Column size="83"/>
                <Column size="35"/>
                <Column size="35"/>
                <Column size="35"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="계정과목"/>
                <Cell col="2" rowspan="2">
                  <Cell style="align:bottom;" text="상위계정"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="3" rowspan="2">
                  <Cell style="align:bottom;" text="계정구분"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="4" rowspan="2">
                  <Cell style="align:bottom;" text="차대"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="5" rowspan="2">
                  <Cell style="align:bottom;" text="보조유형"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="6" rowspan="2">
                  <Cell style="align:bottom;" text="예산여부"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="7" rowspan="2">
                  <Cell style="align:bottom;" text="차감여부"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="8" rowspan="2">
                  <Cell style="align:bottom;" text="사용여부"/>
                  <Cell row="1"/>
                </Cell>
                <Cell row="1" text="코드"/>
                <Cell row="1" col="1" text="계정과목명"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:acntCd"/>
                <Cell col="1" edittype="text" text="bind:acntNm"/>
                <Cell col="2" edittype="text" text="bind:parentAcntCd"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:acntDiv" combodataset="dsGA050" combocodecol="code" combodatacol="value"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:creDebDiv" combodataset="dsGB049" combocodecol="code" combodatacol="value"/>
                <Cell col="5" displaytype="normal" edittype="expand" text="bind:assiTypeCd" expandshow="show"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:budgYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:deductYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
                <Cell col="8" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="batchBtn" taborder="8" onclick="batchBtn_onclick" left="91.44%" top="724" right="1.36%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="removeBtn" taborder="9" onclick="removeBtn_onclick" left="82.72%" top="724" right="10.08%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="regBtn" taborder="10" onclick="regBtn_onclick" left="74%" top="724" right="18.8%" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="copyBtn" taborder="11" onclick="copyBtn_onclick" left="65.28%" top="724" right="27.52%" height="32" style="background:@gradation URL('img::copyBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAccAcnt</Col>
            <Col id="URL">erp47::acc/elementary/findAccAcntList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAccAcnt=dsAccAcnt</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">batchAccAcntListProcess</Col>
            <Col id="URL">erp47::acc/elementary/batchAccAcntProcess.do</Col>
            <Col id="inData">dsAccAcnt=dsAccAcnt:U</Col>
            <Col id="outData"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">lastYearAcntCopy</Col>
            <Col id="URL">erp47::acc/elementary/lastYearAcntCopy.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAccAcnt=dsAccAcnt</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="useYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value"/>
            <Col id="code">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGB049" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGA050" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAccAcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="parentAcntCd" type="STRING" size="256"/>
          <Column id="acntDiv" type="STRING" size="256"/>
          <Column id="creDebDiv" type="STRING" size="256"/>
          <Column id="assiTypeCd" type="STRING" size="256"/>
          <Column id="assiTypeNm" type="STRING" size="256"/>
          <Column id="budgYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="incomArtiCd" type="STRING" size="256"/>
          <Column id="cashArtiCd" type="STRING" size="256"/>
          <Column id="inputYn" type="STRING" size="256"/>
          <Column id="deductYn" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GA050</Col>
            <Col id="dsName">dsGA050</Col>
          </Row>
          <Row>
            <Col id="code">GB049</Col>
            <Col id="dsName">dsGB049</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";


var accYear;

this.AE_AccCodeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
		this.gfnBind();
}

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	accYear = this.yearSpin.value;
	var acntNm = this.acntNmEd.value;
	var argument = 'accYear='+accYear+' acntNm='+acntNm;
	this.dsService.setColumn(0, "argument", argument);
	this.gfnService("findAccAcnt");
}

// 코드 등록
this.regBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var acntNm = this.dsAccAcnt.getColumn(this.dsAccAcnt.rowposition, "acntNm");				//계정과목명 얻기
	var acntCd = this.dsAccAcnt.getColumn(this.dsAccAcnt.rowposition, "acntCd");				//계정과목코드 얻기
	var lev = this.dsAccAcnt.getColumn(this.dsAccAcnt.rowposition, "lev");						//계정레벨 얻기
	var parentAcntCd = this.dsAccAcnt.getColumn(this.dsAccAcnt.rowposition, "parentAcntCd");	//부모코드 얻기
	//alert(parentAcntCd);
	
	if( acntNm == null){
		alert("계정과목을 선택해주세요~");
		return;
	}else{
		application.open("CodePupupForm"
						, "acc::AE_accCodePopupForm.xfdl"
						, obj.parent
						, {acntNm:acntNm,acntCd:acntCd,lev:lev,parentAcntCd:parentAcntCd, accYear:accYear, dsAccAcnt:this.dsAccAcnt}
						, ''
						, 100
						, 100);
	}
}


//전년도 코드 복사
this.copyBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var year = this.yearSpin.value-1;
	var codeCp = application.confirm(year + "년도 계정과목코드를 복사하시겠습니까?", "전년도코드복사");
	
	if(codeCp == true){
		year++;
		this.dsService.setColumn(2, "argument", "year="+year);
		this.gfnService("lastYearAcntCopy");
	}else{
		return;
	}
}



// 코드 삭제
this.removeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var acntNm=this.dsAccAcnt.getColumn(this.dsAccAcnt.rowposition ,"acntNm");
	var inputYN=this.dsAccAcnt.getColumn(this.dsAccAcnt.rowposition ,"inputYn");
	
	if(inputYN=='N'){
		alert("하위데이터가 있는 코드는 삭제할수 없습니다");
	}else{
		var codeDel=application.confirm(acntNm +" 을 삭제하시겠습니까?","코드삭제");
		if(codeDel){
			this.dsAccAcnt.deleteRow(this.acntGrid.currentrow);
		}
	}
}


//코드 저장
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchAccAcntListProcess");
}



//Callback함수

this.CalbackFunc = function(serviceID,errorCode,errorMsg){
	if(serviceID=="findAccAcnt"){
		if(errorCode < 0){
			alert(errorMsg+"회계계정과목을 불러오는데 실패했습니다");
		}
	}else if(serviceID=="batchAccAcntListProcess"){
		if(errorCode == 0){
			alert("회계계정과목 일괄처리를 완료했습니다.");
			this.reload();
			//form.reload();
		}else if(errorCode < 0){
			alert(errorMsg+"회계계정과목 일괄처리를 실패했습니다.");
		}
	}else if(serviceID=="lastYearAcntCopy"){
		if(errorCode == 0){
			alert("전년도 회계계정과목코드 복사 성공");
			this.reload();
			//form.reload();
		}else if(errorCode < 0){
			alert(errorMsg+"전년도 회계계정과목코드 복사 실패.")
		}

	}
}

]]></Script>
  </Form>
</FDL>
