<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AE_CorpCardForm" classname="AE_CorpCardForm" left="0" top="0" width="1250" height="768" titletext="법인카드 관리" onload="AE_CorpCardForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleBarDiv" taborder="0" left="0%" top="-4" right="0.64%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="법인카드 관리" onclick="Div04_Static00_onclick" left="3.7%" top="11" right="81.24%" height="35" style="font:bold 20 나눔스퀘어 Bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_card_sort" taborder="1" text="카드종류" onclick="subCodeStc_onclick" left="2.24%" top="61" right="90.72%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_receive_date" taborder="2" text="수령일자" onclick="subCodeStc_onclick" left="2.24%" top="101" right="90.72%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="cardKndComBo" taborder="3" innerdataset="dsGA007" codecolumn="code" datacolumn="value" left="10.08%" top="61" right="80.08%" height="26" class="AreaCombo"/>
        <Calendar id="SdayCal" taborder="4" left="10.08%" top="101" right="80.24%" height="26"/>
        <Calendar id="EdayCal" taborder="5" left="21.52%" top="101" right="68.8%" height="26"/>
        <Static id="stc_cardNm" taborder="6" text="카드번호" onclick="subCodeStc_onclick" left="22.16%" top="61" right="70.8%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="cardNmEd" taborder="7" left="30%" top="61" right="55.6%" height="26" class="AreaEdt"/>
        <Static id="stc_useYN" taborder="8" text="사용여부" onclick="subCodeStc_onclick" left="33.6%" top="101" right="59.36%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_emp" taborder="9" text="회원명조회" onclick="subCodeStc_onclick" left="46.8%" top="61" right="46.16%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="empEd" taborder="10" left="54.64%" top="61" right="24.08%" height="26" class="AreaEdt"/>
        <Button id="searchBtn" taborder="11" onclick="searchBtn_onclick" left="78.32%" top="58" right="14.48%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Grid id="corpCardGrid" taborder="12" binddataset="dsCorpCard" useinputpanel="false" autofittype="col" left="2.24%" top="136" right="30.24%" height="578" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="49"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="27"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="카드번호"/>
                <Cell col="1" text="카드종류"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="결재은행"/>
                <Cell col="4" text="결재계좌"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" displaytype="normal" text="관리구분"/>
                <Cell col="7" text="사용"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:cardNo"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:cardKnd" combodataset="dsGA007" combocodecol="code" combodatacol="value"/>
                <Cell col="2" text="bind:empNm"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:signBank" combodataset="dsGA003" combocodecol="code" combodatacol="value"/>
                <Cell col="4" edittype="text" text="bind:signAccntNo"/>
                <Cell col="5" text="bind:deptNm"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:ccardMngntDiv" combodataset="dsGA055" combocodecol="code" combodatacol="value"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div02" taborder="13" text=" 상세정보 " left="80.64%" top="130" right="9.28%" height="32" style="font:bold 12 돋움;"/>
        <Static id="stc_card_sort_detail" taborder="14" text="카드종류*" onclick="subCodeStc_onclick" left="71.2%" top="168" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="cardKndCombo" taborder="15" innerdataset="dsGA007" codecolumn="code" datacolumn="value" left="79.84%" top="168" right="5.84%" height="26" class="AreaCombo"/>
        <Static id="stc_cardNo" taborder="16" text="시용카드번호*" onclick="subCodeStc_onclick" left="71.2%" top="214" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="cardNoEd" taborder="17" left="79.84%" top="214" right="5.76%" height="26" class="AreaEdt"/>
        <Combo id="settlingBankCombo" taborder="18" innerdataset="dsGA003" codecolumn="code" datacolumn="value" left="79.84%" top="260" right="10.32%" height="26" style="buttonsize:-1;background:#ffffffff;color:#46463dff;bordertype:normal 0 0 ;align:left middle;font:9 Dotum;cursor:auto;" class="AreaCombo"/>
        <Static id="stc_settling_Bank" taborder="19" text="결제은행" onclick="subCodeStc_onclick" left="71.2%" top="260" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_clearance_acc" taborder="20" text="결제계좌번호" onclick="subCodeStc_onclick" left="71.2%" top="306" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="clearanceAccEd" taborder="21" left="79.84%" top="306" right="5.76%" height="26" class="AreaEdt"/>
        <Static id="stc_card_manage" taborder="22" text="카드관리구분" onclick="subCodeStc_onclick" left="71.2%" top="352" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="cardManageCombo" taborder="23" innerdataset="dsGA055" codecolumn="code" datacolumn="value" left="79.84%" top="352" right="10.32%" height="26" style="align:left middle;font:9 Dotum;" class="AreaCombo"/>
        <Static id="stc_receive_emp" taborder="24" text="회원명*" onclick="subCodeStc_onclick" left="71.2%" top="398" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="empNmEd" taborder="25" readonly="true" left="79.84%" top="398" right="9.76%" height="26" style="align:center middle;font:bold antialias 8 돋움;" class="MdEdt"/>
        <Static id="stc_empno" taborder="26" text="사번*" onclick="subCodeStc_onclick" left="71.2%" top="444" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="empNoEd" taborder="27" readonly="true" left="79.84%" top="444" right="9.76%" height="26" style="align:center middle;font:bold antialias 8 돋움;" class="MdEdt"/>
        <Static id="stc_dept" taborder="28" text="부서*" onclick="subCodeStc_onclick" left="71.2%" top="490" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="deptCdEd" taborder="29" left="79.84%" top="491" right="16.16%" height="26" style="align:center middle;font:bold antialias 8 돋움; :readonly {background:#fbf8f1ff;border:1 solid #ffffff00 ;bordertype:normal 0 0 ;align:center middle;font:bold antialias 8 돋움;cursor:auto;}" class="AreaEdt"/>
        <Edit id="deptEd" taborder="30" readonly="true" left="84.32%" top="490" right="6.88%" height="26" style="align:center middle;font:bold antialias 8 돋움; :readonly {background:#fbf8f1ff;border:1 solid #ffffff00 ;bordertype:normal 0 0 ;align:center middle;font:bold antialias 8 돋움;cursor:auto;}" class="MdEdt"/>
        <Static id="stc_acnt_sub12" taborder="31" text="수령일자" onclick="subCodeStc_onclick" left="71.2%" top="536" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="receiveDateCal" taborder="32" dateformat="yyyy-MM-dd" onkillfocus="receiveDateCal_onkillfocus" ondayclick="receiveDateCal_ondayclick" left="79.84%" top="536" right="10.48%" height="26"/>
        <Static id="stc_retrn_date" taborder="33" text="반납일자" onclick="subCodeStc_onclick" left="71.2%" top="582" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="returmDateCal" taborder="34" dateformat="yyyy-MM-dd" left="79.84%" top="582" right="10.48%" height="26"/>
        <Static id="stc_acnt_sub15" taborder="35" text="사용여부" onclick="subCodeStc_onclick" left="71.2%" top="628" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Radio id="useRadio2" taborder="36" columncount="2" innerdataset="useYN" codecolumn="code" datacolumn="value" left="79.84%" top="628" right="13.28%" height="26"/>
        <Static id="stc_note" taborder="37" text="비고" onclick="subCodeStc_onclick" left="71.2%" top="674" right="21.76%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="noteEd" taborder="38" left="79.84%" top="674" right="1.44%" height="26" class="AreaEdt"/>
        <Radio id="useRadio" taborder="39" columncount="2" innerdataset="useYN" codecolumn="code" datacolumn="value" left="43.28%" top="102" right="49.84%" height="26"/>
        <Static id="stc_acnt_sub01" taborder="40" text="~" onclick="subCodeStc_onclick" left="20%" top="99" right="78.72%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Button id="addBtn" taborder="41" onclick="addBtn_onclick" left="54.88%" top="728" right="37.92%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="delBtn" taborder="42" onclick="delBtn_onclick" left="62.56%" top="728" right="30.24%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="batchBtn" taborder="43" onclick="batchBtn_onclick" left="92.24%" top="728" right="0.56%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchEmpBtn" taborder="44" onclick="searchEmpBtn_onclick" left="92.16%" top="395" right="5.28%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchDeptBtn" taborder="45" onclick="searchDeptBtn_onclick" left="94.56%" top="488" right="2.88%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="cardKndCombo" propid="value" datasetid="dsCorpCard" columnid="cardKnd"/>
      <BindItem id="item5" compid="cardNoEd" propid="value" datasetid="dsCorpCard" columnid="cardNo"/>
      <BindItem id="item12" compid="settlingBankCombo" propid="value" datasetid="dsCorpCard" columnid="signBank"/>
      <BindItem id="item6" compid="clearanceAccEd" propid="value" datasetid="dsCorpCard" columnid="signAccntNo"/>
      <BindItem id="item9" compid="cardManageCombo" propid="value" datasetid="dsCorpCard" columnid="ccardMngntDiv"/>
      <BindItem id="item0" compid="empNmEd" propid="value" datasetid="dsCorpCard" columnid="empNm"/>
      <BindItem id="item3" compid="empNoEd" propid="value" datasetid="dsCorpCard" columnid="empNo"/>
      <BindItem id="item11" compid="deptCdEd" propid="value" datasetid="dsCorpCard" columnid="deptCd"/>
      <BindItem id="item1" compid="deptEd" propid="value" datasetid="dsCorpCard" columnid="deptNm"/>
      <BindItem id="item2" compid="receiveDateCal" propid="value" datasetid="dsCorpCard" columnid="receiveDate"/>
      <BindItem id="item8" compid="useRadio2" propid="value" datasetid="dsCorpCard" columnid="useYn"/>
      <BindItem id="item10" compid="noteEd" propid="value" datasetid="dsCorpCard" columnid="note"/>
      <BindItem id="item7" compid="useRadio" propid="value" datasetid="dsCorpCard" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="useYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGA012" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGA055" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGA007" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GA007</Col>
            <Col id="dsName">dsGA007</Col>
          </Row>
          <Row>
            <Col id="code">GA003</Col>
            <Col id="dsName">dsGA003</Col>
          </Row>
          <Row>
            <Col id="code">GA055</Col>
            <Col id="dsName">dsGA055</Col>
          </Row>
          <Row>
            <Col id="code">GA012</Col>
            <Col id="dsName">dsGA012</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGA003" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpCard" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cardNo" type="STRING" size="256"/>
          <Column id="cardKnd" type="STRING" size="256"/>
          <Column id="cardDiv" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="signBank" type="STRING" size="256"/>
          <Column id="signAccntNo" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="ccardMngntDiv" type="STRING" size="256"/>
          <Column id="receiveDate" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCorpCard</Col>
            <Col id="URL">erp47::acc/elementary/findCorpCardList.do</Col>
            <Col id="inData">dsCorpCard=dsCorpCard</Col>
            <Col id="outData">dsCorpCard=dsCorpCard</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">batchCorpCard</Col>
            <Col id="inData">dsCorpCard=dsCorpCard:U</Col>
            <Col id="URL">erp47::acc/elementary/batchCorpCardListProcess.do</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[// include "scripts::commonTransaction.xjs";
// include "scripts::commonBind.xjs";	
// include "scripts::commonPopup.xjs";
include "scripts::commonScripts.xjs";

this.AE_CorpCardForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
	this.gfnService("findCorpCard");
}

//법인카드정보 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cardKnd=this.cardKndComBo.value;
	var cardNo=this.cardNmEd.value;
	var Sday=this.SdayCal.value;
	var Eday=this.EdayCal.value;
	var emp=this.empEd.value;
	var useYn=this.useRadio.value;
	
	var argument = 'cardKnd='+cardKnd+' cardNo='+cardNo+' Sday='+Sday+' Eday='+Eday+' emp='+emp+' useYn='+useYn;
	
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findCorpCard");
}

//법인카드정보 추가
this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCorpCard.addRow();
}

//법인카드정보 삭제
this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCorpCard.deleteRow(this.corpCardGrid.currentrow);
}

//법인카드 정보 일괄처리
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.cardNoEd.value==null){
		alert("카드번호는 필수 입력사항입니다.");
	}else if(this.cardKndCombo.value==null){
		alert("카드종류는 필수 입력사항입니다.");	
	}else if(this.empNmEd.value==null){
		alert("회원명은 필수 입력사항입니다.");
	}else {
		this.gfnService("batchCorpCard");
	}
}


//사원 검색팝업
this.searchEmpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnEmpPopup();
}

//사원팝업창에서 선택시 사원명과 사원번호 세팅
this.setEmpInfo = function(arrRtn){
	this.empNmEd.set_value(arrRtn[1]);
	this.empNoEd.set_value(arrRtn[0]);
}

//부서 검색팝업
this.searchDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {code:"GP500"};
	this.gfnPopup("CM_CodepopupForm","com",param);
}

//부서팝업창에서 선택시 부서명과 부서번호 세팅
this.setCode = function(code,arrRtn,codeSeq){
	this.deptCdEd.set_value(arrRtn[0]);
	this.deptEd.set_value(arrRtn[1]);
}


//콜백함수
this.CallbackFunc=function(serviceID,errorCode,errorMsg){

	if(serviceID=="findCorpCard"){
		if(errorCode < 0){
			alert(errorMsg+"법인카드목록을 불러오는데 실패했습니다");
		}
	}else if(serviceID=="batchCorpCard"){
		if(errorCode == 0){
			alert("법인카드정보 일괄처리를 완료했습니다.");
			this.reload();
		}else if(errorCode < 0){
			alert(errorMsg+"법인카드정보 일괄처리를 실패했습니다.");
		}
	}
}



]]></Script>
  </Form>
</FDL>
