<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AR_ResolRegistPopupForm" classname="AR_ResolRegistPopupForm" left="0" top="0" width="1250" height="768" titletext="결의서 상세" onload="AR_ResolRegistPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.48%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" text="결의서 상세" left="4.82%" top="-4" right="81.67%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
              <Spin id="yearSpin" taborder="4" value="2016" onspin="Div00_yearSpin_onspin" visible="false" left="26.37%" top="6" right="62.7%" height="29" style="margin:1 0 2 0;" class="AreaSpin"/>
              <Edit id="addrEd" taborder="5" visible="false" left="19.94%" top="11" right="74.52%" height="20" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="1.28%" top="56" right="0.4%" height="702" style="background:#edececff;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc07" taborder="284" text="결의번호" onclick="subCodeStc_onclick" left="0.16%" top="4" right="92.84%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="285" text="결의일자" onclick="subCodeStc_onclick" left="0.16%" top="31" right="92.84%" height="25" style="background:wheat;color:crimson;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="286" text="거래처" onclick="subCodeStc_onclick" left="0.16%" top="59" right="92.84%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc08" taborder="287" text="결의금액" onclick="subCodeStc_onclick" left="16.52%" top="31" right="76.48%" height="25" style="background:wheat;color:crimson;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc09" taborder="288" text="회계기수" onclick="subCodeStc_onclick" left="16.52%" top="4" right="76.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc10" taborder="289" text="상태구분" onclick="subCodeStc_onclick" left="0.16%" top="87" right="92.84%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc11" taborder="290" text="결의구분" onclick="subCodeStc_onclick" left="32.87%" top="4" right="60.13%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc12" taborder="291" text="반려사유" onclick="subCodeStc_onclick" left="49.23%" top="86" right="43.78%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc13" taborder="292" text="요구부서" onclick="subCodeStc_onclick" left="49.23%" top="4" right="43.78%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc14" taborder="293" text="계약번호" onclick="subCodeStc_onclick" left="57.2%" top="58" right="35.8%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc15" taborder="294" text="원인번호" onclick="subCodeStc_onclick" left="32.87%" top="86" right="60.13%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc16" taborder="295" text="보조과목" onclick="subCodeStc_onclick" left="67.78%" top="31" right="25.22%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc18" taborder="296" text="계정과목" onclick="subCodeStc_onclick" left="32.87%" top="31" right="60.13%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc19" taborder="297" text="사업자번호" onclick="subCodeStc_onclick" left="32.87%" top="58" right="60.13%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="resolNoEd" taborder="298" enable="false" left="7.65%" top="3" right="83.65%" height="25" class="AreaEdt"/>
              <Edit id="custCdEd" taborder="299" enable="false" left="7.65%" top="58" right="83.65%" height="25" class="AreaEdt"/>
              <Edit id="operNoEd" taborder="300" left="40.2%" top="58" right="43.12%" height="25" class="AreaEdt"/>
              <Edit id="acntCdEd" taborder="301" enable="false" left="40.2%" top="31" right="51.1%" height="25" class="AreaEdt"/>
              <Edit id="demdDeptCdEd" taborder="302" enable="false" left="56.55%" top="4" right="34.66%" height="25" class="AreaEdt"/>
              <Edit id="assiSubNameEd" taborder="303" enable="false" left="75.1%" top="31" right="16.19%" height="25" class="AreaEdt"/>
              <Edit id="ctrtNoEd" taborder="304" enable="false" left="64.52%" top="58" right="26.77%" height="25" class="AreaEdt"/>
              <Edit id="progStatDivEd" taborder="305" enable="false" left="40.2%" top="85" right="51.1%" height="25" class="AreaEdt"/>
              <Grid id="Grid00" taborder="306" binddataset="dsRunBudg" useinputpanel="false" autofittype="col" left="0.08%" top="171" right="0.08%" height="52">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="78"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="비목"/>
                      <Cell col="2" text="예산금액"/>
                      <Cell col="3" text="배정예산금액"/>
                      <Cell col="4" text="결의가능금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:bimokCd"/>
                      <Cell col="1" text="bind:bimokNm"/>
                      <Cell col="2" displaytype="number" text="bind:budgAmount"/>
                      <Cell col="3" displaytype="number" text="bind:allotPlanAmount"/>
                      <Cell col="4" displaytype="number" text="bind:budgBal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="payGrid" taborder="307" binddataset="dsPayRec" useinputpanel="false" autofittype="col" oncellclick="payGrid_oncellclick" onenterdown="payGrid_onenterdown" oncloseup="payGrid_oncloseup" onexpanddown="payGrid_onexpanddown" left="0.24%" top="346" right="7.81%" height="173">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="3" text="순번"/>
                      <Cell col="1" text="지불구분"/>
                      <Cell col="2" colspan="2" text="연구과제"/>
                      <Cell col="4" text="연구비목"/>
                      <Cell col="5" text="카드번호"/>
                      <Cell col="6" text="카드사용일"/>
                      <Cell col="7" text="승인번호"/>
                      <Cell col="8" text="거래처명"/>
                      <Cell col="9" colspan="2" text="사업자번호"/>
                      <Cell col="11" text="주소"/>
                      <Cell row="1" col="1" text="예금주"/>
                      <Cell row="1" col="2" text="이체일"/>
                      <Cell row="1" col="3" text="이체은행"/>
                      <Cell row="1" col="4" text="계좌번호"/>
                      <Cell row="1" col="5" colspan="6" text="집행목적"/>
                      <Cell row="1" col="11" text="금액"/>
                      <Cell row="2" col="1" text="사용자"/>
                      <Cell row="2" col="2" text="참석인원"/>
                      <Cell row="2" col="3" colspan="6" text="참석자"/>
                      <Cell row="2" col="9" text="식비"/>
                      <Cell row="2" col="10" text="계산서"/>
                      <Cell row="2" col="11" text="사유/비고"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="3" text="bind:seq"/>
                      <Cell col="1" displaytype="combo" edittype="combo" text="bind:payDiv" combodataset="dsJibulDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="2" colspan="2" text="bind:stdTask"/>
                      <Cell col="4" text="bind:stdBimok"/>
                      <Cell col="5" edittype="expand" text="bind:cardNo"/>
                      <Cell col="6" text="bind:cardUseDate"/>
                      <Cell col="7" text="bind:aprvNo"/>
                      <Cell col="8" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="custnm"/>
                      <Cell col="9" colspan="2" edittype="normal" text="bind:operNo"/>
                      <Cell col="11" edittype="normal" text="bind:addr"/>
                      <Cell row="1" col="1" text="bind:depoOwner"/>
                      <Cell row="1" col="2" edittype="date" text="bind:transDate"/>
                      <Cell row="1" col="3" displaytype="combo" text="bind:transBank" combodataset="dsBank" combocodecol="code" combodatacol="value"/>
                      <Cell row="1" col="4" text="bind:accountNo"/>
                      <Cell row="1" col="5" colspan="6" edittype="normal" text="bind:exePurp"/>
                      <Cell row="1" col="11" displaytype="number" edittype="normal" text="bind:price"/>
                      <Cell row="2" col="1" text="bind:users"/>
                      <Cell row="2" col="2" edittype="normal" text="bind:cttInwon"/>
                      <Cell row="2" col="3" colspan="6" text="bind:att"/>
                      <Cell row="2" col="9" displaytype="checkbox" edittype="checkbox" text="bind:foodCostYb"/>
                      <Cell row="2" col="10" displaytype="checkbox" edittype="checkbox" text="bind:taxinvYb"/>
                      <Cell row="2" col="11" edittype="normal" text="bind:note"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="10" text="합계"/>
                      <Cell col="11" displaytype="number" expr="expr:getSum(&quot;price*1&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="taxInvGrid" taborder="308" binddataset="dsTaxInv" useinputpanel="false" autofittype="col" onenterdown="taxInvGrid_onenterdown" oncloseup="taxInvGrid_oncloseup" left="0.24%" top="523" right="0.08%" height="172">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="3" text="순번"/>
                      <Cell col="1" text="발행일"/>
                      <Cell col="2" text="계산서구분"/>
                      <Cell col="3" text="매입/매출"/>
                      <Cell col="4" colspan="2" text="금액"/>
                      <Cell col="6" text="공금가액"/>
                      <Cell col="7" text="세액"/>
                      <Cell row="1" col="1" text="거래처"/>
                      <Cell row="1" col="2" text="거래처명"/>
                      <Cell row="1" col="3" text="사업자번호"/>
                      <Cell row="1" col="4" text="대표자"/>
                      <Cell row="1" col="5" text="업태"/>
                      <Cell row="1" col="6" colspan="2" text="종목"/>
                      <Cell row="2" col="1" colspan="7" text="품목"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="3" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="date" edittype="date" text="bind:pubDate"/>
                      <Cell col="2" displaytype="combo" edittype="combo" text="bind:billDiv" combodataset="dsBillDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="3" displaytype="combo" edittype="combo" text="bind:purchSalesDiv" combodataset="dsPurchSalesDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="4" colspan="2" displaytype="number" text="bind:sumPrice"/>
                      <Cell col="6" displaytype="number" text="bind:splyPrice"/>
                      <Cell col="7" displaytype="number" text="bind:taxAmt"/>
                      <Cell row="1" col="1" text="bind:custCd"/>
                      <Cell row="1" col="2" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="custnm"/>
                      <Cell row="1" col="3" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="bussno"/>
                      <Cell row="1" col="4" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="prsdntnm"/>
                      <Cell row="1" col="5" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="busshpnm"/>
                      <Cell row="1" col="6" colspan="2" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="busctgnm"/>
                      <Cell row="2" col="1" colspan="7" edittype="normal" text="bind:aBS"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="3" text="합계"/>
                      <Cell col="4" colspan="2" displaytype="number" expr="expr:getSum(&quot;sumPrice*1&quot;)"/>
                      <Cell col="6" displaytype="number" expr="expr:getSum(&quot;splyPrice*1&quot;)"/>
                      <Cell col="7" displaytype="number" expr="expr:getSum(&quot;taxAmt*1&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="subCodeStc22" taborder="309" text="결의부서" onclick="subCodeStc_onclick" left="73.72%" top="58" right="19.28%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc23" taborder="310" text="접수번호" onclick="subCodeStc_onclick" left="16.52%" top="87" right="76.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc24" taborder="311" text="결의자" onclick="subCodeStc_onclick" left="77.3%" top="4" right="15.7%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc25" taborder="312" text="적요" onclick="subCodeStc_onclick" left="0.16%" top="114" right="92.84%" height="25" style="background:wheat;color:crimson;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc26" taborder="313" text="결의부서전화" onclick="subCodeStc_onclick" left="84.05%" top="31" right="8.95%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="sakNoEd" taborder="314" enable="false" left="7.65%" top="86" right="83.65%" height="25" class="AreaEdt"/>
              <Edit id="resolerNameEd" taborder="315" enable="false" left="92.19%" top="3" right="0.16%" height="25" class="AreaEdt"/>
              <Edit id="receiptNoEd" taborder="316" enable="false" left="23.92%" top="86" right="67.37%" height="25" class="AreaEdt"/>
              <Edit id="resolDeptCdEd" taborder="317" enable="false" left="80.96%" top="58" right="10.41%" height="25" class="AreaEdt"/>
              <Grid id="JourGrid" taborder="318" binddataset="dsJour" autoenter="select" useinputpanel="false" autofittype="col" oncellclick="JourGrid_oncellclick" left="0.24%" top="226" right="7.81%" height="117">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="100"/>
                      <Column size="105"/>
                      <Column size="23"/>
                      <Column size="100"/>
                      <Column size="92"/>
                      <Column size="21"/>
                      <Column size="126"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="차대구분"/>
                      <Cell col="2" colspan="2" text="계정코드"/>
                      <Cell col="4" text="계정코드명"/>
                      <Cell col="5" colspan="2" text="보조과목코드"/>
                      <Cell col="7" text="보조과목명"/>
                      <Cell col="8" text="차변금액"/>
                      <Cell col="9" text="대변금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:seq"/>
                      <Cell col="1" displaytype="combo" edittype="combo" text="bind:creDebDiv" combodataset="dsCreDebDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="2" text="bind:acntCd"/>
                      <Cell col="3" displaytype="button" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;button&quot;" style="color:black;selectcolor:black;" text="+"/>
                      <Cell col="4" text="bind:acntNm"/>
                      <Cell col="5" text="bind:assiSubCd"/>
                      <Cell col="6" displaytype="button" edittype="button" style="color:black;selectcolor:black;" text="+"/>
                      <Cell col="7" text="bind:assiSubNm"/>
                      <Cell col="8" displaytype="number" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;normal&quot;" text="bind:debAmt"/>
                      <Cell col="9" displaytype="number" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;normal&quot;" text="bind:creAmt"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="7" text="합계"/>
                      <Cell col="8" displaytype="number" expr="expr:getSum('!isNaN(debAmt)== true? debAmt: &quot;0&quot;')"/>
                      <Cell col="9" displaytype="number" expr="expr:getSum('!isNaN(creAmt)== true? creAmt: &quot;0&quot;')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <CheckBox id="autoJourCheck" taborder="319" text="자동분개여부" value="true" onclick="autoJourCheck_onclick" left="0.24%" top="145" right="92.19%" height="19"/>
              <Static id="Static00" taborder="320" text="*붉은색 으로 표시된 항목은 필수 입력사항이므로 반드시 작성하여 주시기 바랍니다." onclick="Div01_Static00_onclick" left="8.14%" top="145" right="54.19%" height="21" style="color:crimson;"/>
              <Edit id="resolDeptExtsnEd" taborder="321" enable="false" left="91.13%" top="31" right="0.16%" height="25" class="AreaEdt"/>
              <TextArea id="absArea" taborder="322" left="7.65%" top="114" right="0.08%" height="25"/>
              <TextArea id="brCauArea" taborder="323" left="56.55%" top="86" right="17.74%" height="25"/>
              <Combo id="accPridCombo" taborder="324" innerdataset="dsAccPrid" codecolumn="accPrid" datacolumn="accPrid" onitemchanged="Div01_accPridCombo_onitemchanged" left="23.92%" top="4" right="67.37%" height="25" class="AreaCombo"/>
              <Combo id="resolDivCombo" taborder="325" innerdataset="dsResolDiv" codecolumn="code" datacolumn="value" onitemchanged="resolDivCombo_onitemchanged" left="40.2%" top="3" right="51.1%" height="25" class="AreaCombo"/>
              <Static id="subCodeStc00" taborder="326" text="출력양식" onclick="subCodeStc_onclick" left="82.42%" top="86" right="10.58%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="resolDateCal" taborder="327" left="7.65%" top="30" right="83.65%" height="25"/>
              <Combo id="demdDeptNameEd" taborder="328" innerdataset="dsDept" codecolumn="code" datacolumn="bigValue" enable="false" left="68.19%" top="3" right="23.11%" height="25" class="AreaCombo"/>
              <Combo id="pirintDivCombo" taborder="329" innerdataset="dsPrintDiv" codecolumn="code" datacolumn="value" left="89.83%" top="85" right="0.16%" height="25" class="AreaCombo"/>
              <Edit id="custNameEd" taborder="330" enable="false" left="19.12%" top="58" right="67.37%" height="25" class="AreaEdt"/>
              <Edit id="resolerCdEd" taborder="331" enable="false" left="84.46%" top="3" right="8.14%" height="25" class="AreaEdt"/>
              <Combo id="resolDeptNameEd" taborder="332" innerdataset="dsDept" codecolumn="code" datacolumn="bigValue" left="89.99%" top="58" right="0.16%" height="25" class="AreaCombo"/>
              <Edit id="acntNameEd" taborder="333" enable="false" left="51.67%" top="31" right="32.38%" height="25" class="AreaEdt"/>
              <MaskEdit id="resolAmtMaskEdt" taborder="334" mask="###,###" left="23.92%" top="31" right="67.37%" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="searchDemdDeptBtn" taborder="2" onclick="searchDemdDeptBtn_onclick" left="65.76%" top="56" right="32.32%" height="28" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchAcntCdBtn" taborder="3" onclick="searchAcntCdBtn_onclick" left="49.68%" top="86" right="48.4%" height="28" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchCustCdBtn" taborder="4" onclick="searchCustCdBtn_onclick" left="17.52%" top="112" right="80.56%" height="28" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="jourGirdAddRowBtn" taborder="5" onclick="gridAddRow_onclick" left="93.2%" top="304" right="4.24%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="jourGirdRemoveRowBtn" taborder="6" onclick="gridRemoveRowBtn_onclick" left="93.2%" top="344" right="4.24%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="payGridRemoveRowBtn" taborder="7" onclick="gridRemoveRowBtn_onclick" left="93.28%" top="488" right="4.16%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="payGridAddRowBtn" taborder="8" onclick="gridAddRow_onclick" left="93.28%" top="448" right="4.16%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="modiBtn" taborder="9" onclick="modiBtn_onclick" left="83.76%" top="14" right="9.04%" height="32" style="background:@gradation URL('img::reviseBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="CloseBtn" taborder="10" onclick="CloseBtn_onclick" left="91.52%" top="14" right="1.28%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="regBtn" taborder="11" onclick="regBtn_onclick" left="75.76%" top="14" right="17.04%" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAnspDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJibulDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBank" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAccount</Col>
            <Col id="URL">erp47::acc/resol/findAccount.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAccount=dsAccount</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">empInfo</Col>
            <Col id="URL">erp47::hrs/emp/findEmpList.do</Col>
            <Col id="inData">dsHmEmp=dsHmEmp</Col>
            <Col id="outData">dsHmEmp=gdsEmp</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findAccPridList</Col>
            <Col id="URL">erp47::acc/elementary/findAccPridList.do</Col>
            <Col id="inData">dsAccPrid=dsAccPrid</Col>
            <Col id="outData">dsAccPrid=dsAccPrid</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">getResolNo</Col>
            <Col id="URL">erp47::acc/resol/getResolNo.do</Col>
            <Col id="callbackFunc">callback</Col>
            <Col id="argument"/>
            <Col id="outData">resolNo=resolNo</Col>
            <Col id="inData"/>
          </Row>
          <Row>
            <Col id="serviceID">searchMaxPubNo</Col>
            <Col id="URL">erp47::acc/vat/findMaxPubNo.do</Col>
            <Col id="inData"/>
            <Col id="outData">maxPubNo=maxPubNo</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">registerResolLet</Col>
            <Col id="URL">erp47::acc/resol/registerResolLet.do</Col>
            <Col id="inData">dsResolLet=dsResolLet:a dsJour=dsJour:a dsPayRec=dsPayRec:a dsTaxInv=dsTaxInv:a dsDetailTaxInv=dsDetailTaxInv:a </Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
          <Row>
            <Col id="URL">erp47::acc/budget/findRunBudgList.do</Col>
            <Col id="serviceID">findRunBudgList</Col>
            <Col id="outData">dsRunBudg=dsRunBudg</Col>
          </Row>
          <Row>
            <Col id="serviceID">findResolLetDetailList</Col>
            <Col id="URL">erp47::acc/resol/findResolLetDetailList.do</Col>
            <Col id="outData">dsJour=dsJour dsPayRec=dsPayRec dsAppendFile=dsAppendFile</Col>
          </Row>
          <Row>
            <Col id="serviceID">findAtTaxinvListAndAtDetailTaxinvList</Col>
            <Col id="URL">erp47::acc/vat/findTaxInvList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsTaxInv=dsTaxInv dsDetailTaxInv=dsDetailTaxInv</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findResolLetList</Col>
            <Col id="URL">erp47::acc/resol/findResolLetList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsResolLet=dsResolLet</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchResolLetProcess</Col>
            <Col id="URL">erp47::acc/resol/batchResolLetProcess.do</Col>
            <Col id="inData">dsResolLet=dsResolLet:a dsJour=dsJour:a dsPayRec=dsPayRec:a dsTaxInv=dsTaxInv:a dsDetailTaxInv=dsDetailTaxInv:a </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHmEmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="workStatus" type="STRING" size="256"/>
          <Column id="workPeriod" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="rrn" type="STRING" size="256"/>
          <Column id="retMonthWorkingdays" type="STRING" size="256"/>
          <Column id="retDate" type="STRING" size="256"/>
          <Column id="pms" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="permaddr" type="STRING" size="256"/>
          <Column id="payStep" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="natnt" type="STRING" size="256"/>
          <Column id="mateYn" type="STRING" size="256"/>
          <Column id="localYn" type="STRING" size="256"/>
          <Column id="jobtt" type="STRING" size="256"/>
          <Column id="jobrk" type="STRING" size="256"/>
          <Column id="jobcl" type="STRING" size="256"/>
          <Column id="image" type="STRING" size="256"/>
          <Column id="hireDiv" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="frignSingleTxrate" type="STRING" size="256"/>
          <Column id="forinNum" type="STRING" size="256"/>
          <Column id="fax" type="STRING" size="256"/>
          <Column id="extsn" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="detailAddr" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="accountNm" type="STRING" size="256"/>
          <Column id="sts" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRunBudg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cngAmount" type="STRING" size="256"/>
          <Column id="allotPlanAmount" type="STRING" size="256"/>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="causeAmount" type="STRING" size="256"/>
          <Column id="budgAmount" type="STRING" size="256"/>
          <Column id="budgBal" type="STRING" size="256"/>
          <Column id="bimokNm" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="bimokLevel" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJour" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="creDebDiv" type="STRING" size="256"/>
          <Column id="debAmt" type="STRING" size="256"/>
          <Column id="creAmt" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="assiSubNm" type="STRING" size="256"/>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="closYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrintDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTaxInv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="dsTaxInv_canrowposchange">
        <ColumnInfo>
          <Column id="pubNo" type="STRING" size="256"/>
          <Column id="pubDate" type="STRING" size="256"/>
          <Column id="pubDiv" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="billDiv" type="STRING" size="256"/>
          <Column id="purchSalesDiv" type="STRING" size="256"/>
          <Column id="anspDiv" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="aBS" type="STRING" size="256"/>
          <Column id="splyPrice" type="STRING" size="256"/>
          <Column id="taxAmt" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="gipyoDate" type="STRING" size="256"/>
          <Column id="sumPrice" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetailTaxInv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsDetailTaxInv_oncolumnchanged">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="pubDate" type="STRING" size="256"/>
          <Column id="fm" type="STRING" size="256"/>
          <Column id="stand" type="STRING" size="256"/>
          <Column id="qnt" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="taxAmt" type="STRING" size="256"/>
          <Column id="splyPrice" type="STRING" size="256"/>
          <Column id="pubNo" type="STRING" size="256"/>
          <Column id="dedYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPurchSalesDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCompany" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custcd" type="STRING" size="256"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="adptdt" type="STRING" size="256"/>
          <Column id="bussno" type="STRING" size="256"/>
          <Column id="zipcd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="faxno" type="STRING" size="256"/>
          <Column id="bankcd" type="STRING" size="256"/>
          <Column id="accno" type="STRING" size="256"/>
          <Column id="busctgnm" type="STRING" size="256"/>
          <Column id="busshpnm" type="STRING" size="256"/>
          <Column id="prsdntnm" type="STRING" size="256"/>
          <Column id="resno" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
          <Column id="useyn" type="STRING" size="256"/>
          <Column id="gpuseyn" type="STRING" size="256"/>
          <Column id="gduseyn" type="STRING" size="256"/>
          <Column id="cardyn" type="STRING" size="256"/>
          <Column id="riuseyn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAccPrid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsAccYear_onrowposchanged">
        <ColumnInfo>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="dlineYn" type="STRING" size="256"/>
          <Column id="dlineDate" type="STRING" size="256"/>
          <Column id="dlineManCd" type="STRING" size="256"/>
          <Column id="carrforYn" type="STRING" size="256"/>
          <Column id="carrforManCd" type="STRING" size="256"/>
          <Column id="carrforDate" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tableName" type="STRING" size="256"/>
          <Column id="columnName" type="STRING" size="256"/>
          <Column id="columnValue" type="STRING" size="256"/>
          <Column id="operator" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GA039</Col>
            <Col id="dsName">dsResolDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA049</Col>
            <Col id="dsName">dsCreDebDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA037</Col>
            <Col id="dsName">dsPrintDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA061</Col>
            <Col id="dsName">dsJibulDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA003</Col>
            <Col id="dsName">dsBank</Col>
          </Row>
          <Row>
            <Col id="code">GA075</Col>
            <Col id="dsName">dsPurchSalesDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA074</Col>
            <Col id="dsName">dsBillDiv</Col>
          </Row>
          <Row>
            <Col id="code">GP500</Col>
            <Col id="dsName">dsDept</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResolDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCreDebDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResolLet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="resolDiv" type="STRING" size="256"/>
          <Column id="resolDate" type="STRING" size="256"/>
          <Column id="resoler" type="STRING" size="256"/>
          <Column id="resolDeptCd" type="STRING" size="256"/>
          <Column id="progStatDiv" type="STRING" size="256"/>
          <Column id="sakNo" type="STRING" size="256"/>
          <Column id="receiptNo" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="operNo" type="STRING" size="256"/>
          <Column id="resolAmt" type="STRING" size="256"/>
          <Column id="brCau" type="STRING" size="256"/>
          <Column id="abs" type="STRING" size="256"/>
          <Column id="demdDeptCd" type="STRING" size="256"/>
          <Column id="autoJourYb" type="STRING" size="256"/>
          <Column id="modWorker" type="STRING" size="256"/>
          <Column id="modDate" type="STRING" size="256"/>
          <Column id="danDiv" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="surtaxYb" type="STRING" size="256"/>
          <Column id="resolDeptExtsn" type="STRING" size="256"/>
          <Column id="closYb" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="resolerNm" type="STRING" size="256"/>
          <Column id="acntCdNm" type="STRING" size="256"/>
          <Column id="assiSubCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPayRec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="cardNo" type="STRING" size="256"/>
          <Column id="payDiv" type="STRING" size="256"/>
          <Column id="stdTask" type="STRING" size="256"/>
          <Column id="stdBimok" type="STRING" size="256"/>
          <Column id="cardUseDate" type="STRING" size="256"/>
          <Column id="aprvNo" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="operNo" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="depoOwner" type="STRING" size="256"/>
          <Column id="transDate" type="STRING" size="256"/>
          <Column id="transBank" type="STRING" size="256"/>
          <Column id="accountNo" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="att" type="STRING" size="256"/>
          <Column id="cttInwon" type="STRING" size="256"/>
          <Column id="users" type="STRING" size="256"/>
          <Column id="foodCostYb" type="STRING" size="256"/>
          <Column id="taxinvYb" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="exePurp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpCard" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="card_knd" type="STRING" size="256"/>
          <Column id="card_div" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="emp_no" type="STRING" size="256"/>
          <Column id="sign_bank" type="STRING" size="256"/>
          <Column id="sign_accnt_no" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="iss_cau" type="STRING" size="256"/>
          <Column id="ccard_mngnt_div" type="STRING" size="256"/>
          <Column id="receive_date" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAccount" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custcd" type="STRING" size="256"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="adptdt" type="STRING" size="256"/>
          <Column id="bussno" type="STRING" size="256"/>
          <Column id="zipcd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="faxno" type="STRING" size="256"/>
          <Column id="bankcd" type="STRING" size="256"/>
          <Column id="accno" type="STRING" size="256"/>
          <Column id="busctgnm" type="STRING" size="256"/>
          <Column id="busshpnm" type="STRING" size="256"/>
          <Column id="prsdntnm" type="STRING" size="256"/>
          <Column id="resno" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
          <Column id="useyn" type="STRING" size="256"/>
          <Column id="gpuseyn" type="STRING" size="256"/>
          <Column id="gduseyn" type="STRING" size="256"/>
          <Column id="cardyn" type="STRING" size="256"/>
          <Column id="riuseyn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.resolNoEd" propid="value" datasetid="dsResolLet" columnid="resolNo"/>
      <BindItem id="item1" compid="Div01.resolDivCombo" propid="value" datasetid="dsResolLet" columnid="resolDiv"/>
      <BindItem id="item2" compid="Div01.demdDeptCdEd" propid="value" datasetid="dsResolLet" columnid="demdDeptCd"/>
      <BindItem id="item3" compid="Div01.demdDeptNameEd" propid="value" datasetid="dsResolLet" columnid="demdDeptCd"/>
      <BindItem id="item4" compid="Div01.resolerCdEd" propid="value" datasetid="dsResolLet" columnid="resoler"/>
      <BindItem id="item5" compid="Div01.resolerNameEd" propid="value" datasetid="dsResolLet" columnid="resolerNm"/>
      <BindItem id="item6" compid="Div01.resolDateCal" propid="value" datasetid="dsResolLet" columnid="resolDate"/>
      <BindItem id="item7" compid="Div01.resolAmtMaskEdt" propid="value" datasetid="dsResolLet" columnid="resolAmt"/>
      <BindItem id="item8" compid="Div01.acntCdEd" propid="value" datasetid="dsResolLet" columnid="acntCd"/>
      <BindItem id="item9" compid="Div01.acntNameEd" propid="value" datasetid="dsResolLet" columnid="acntCdNm"/>
      <BindItem id="item10" compid="Div01.assiSubNameEd" propid="value" datasetid="dsResolLet" columnid="assiSubCd"/>
      <BindItem id="item11" compid="Div01.resolDeptExtsnEd" propid="value" datasetid="dsResolLet" columnid="resolDeptExtsn"/>
      <BindItem id="item12" compid="Div01.custCdEd" propid="value" datasetid="dsResolLet" columnid="custCd"/>
      <BindItem id="item13" compid="Div01.custNameEd" propid="value" datasetid="dsResolLet" columnid=""/>
      <BindItem id="item14" compid="Div01.operNoEd" propid="value" datasetid="dsResolLet" columnid="operNo"/>
      <BindItem id="item15" compid="Div01.ctrtNoEd" propid="value" datasetid="dsResolLet" columnid="ctrtNo"/>
      <BindItem id="item16" compid="Div01.resolDeptCdEd" propid="value" datasetid="dsResolLet" columnid="resolDeptCd"/>
      <BindItem id="item17" compid="Div01.resolDeptNameEd" propid="value" datasetid="dsResolLet" columnid="resolDeptCd"/>
      <BindItem id="item18" compid="Div01.sakNoEd" propid="value" datasetid="dsResolLet" columnid="progStatDiv"/>
      <BindItem id="item19" compid="Div01.receiptNoEd" propid="value" datasetid="dsResolLet" columnid="receiptNo"/>
      <BindItem id="item20" compid="Div01.progStatDivEd" propid="value" datasetid="dsResolLet" columnid="sakNo"/>
      <BindItem id="item21" compid="Div01.brCauArea" propid="value" datasetid="dsResolLet" columnid="brCau"/>
      <BindItem id="item22" compid="Div01.absArea" propid="value" datasetid="dsResolLet" columnid="abs"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

this.resolNo = ""; 	//자바단에서 보내주는 결의서 번호 담을 변수
var assiTypeCd; //보조유형 코드변수

//   폼 로드 이벤트
this.AR_ResolRegistPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
	if(this.parent.gubun=="reg"){
		//거래처 데이터
		this.gfnService("findAccount",false);				//거래처 데이터셋
		this.dsAccount.filter("custcd==''");
		this.gfnService("empInfo",false);							//사원정보 데이터셋
		this.gfnService("findAccPridList",false);					//회계기수데이터셋
	
		resolDiv = '1';
		alert(application.gdsEmp.getColumn(0,"deptCd"));
		this.Div01.demdDeptCdEd.set_value(application.gdsEmp.getColumn(0,"deptCd"));
		this.Div01.demdDeptNameEd.set_value(application.gdsEmp.getColumn(0,"deptNm"));	
		this.Div01.resolDeptCdEd.set_value(application.gdsEmp.getColumn(0,"deptCd"));	
		this.Div01.resolDeptNameEd.set_value(application.gdsEmp.getColumn(0,"deptCd"));
		this.Div01.resolerCdEd.set_value(application.gdsEmp.getColumn(0,"empNo"));
		this.Div01.resolerNameEd.set_value(application.gdsEmp.getColumn(0,"empNm"));
		
		//alert("등록 날짜"+this.gfnDate('yyyymmdd'));
		this.Div01.resolDateCal.set_value(this.gfnDate('yyyymmdd'));
		this.Div01.resolDeptExtsnEd.set_value(application.gdsEmp.getColumn(0,"extsn"));
		this.Div01.resolDivCombo.set_text(this.dsResolDiv.getColumn(0,"value"));
		this.Div01.resolDivCombo.set_value(this.dsResolDiv.getColumn(0,"code"));
		this.Div01.pirintDivCombo.set_value('0');
		this.Div01.autoJourCheck.set_value(true);//체크박스 체크로 시작
		//결의서 번호 호출
		this.gfnService("getResolNo",false);
		this.Div01.resolNoEd.set_value(this.resolNo);//결의서 번호 셋팅
		
		//회계기수 현재 회계기수로 셋팅	
		this.Div01.accPridCombo.set_value(this.dsAccPrid.getColumn(0,"accPrid"));
	}else if(this.parent.gubun=="modi"){
		alert('수정!!!!');
		resolDiv = this.Div01.resolDivCombo.value;
		//등록버튼 비활성화
		this.modiBtn.visible=true;
		this.regBtn.visible=false;
		
		//회계기수 세팅
		this.Div01.accPridCombo.set_value(this.dsAccPrid.getColumn(0,"accPrid"));
		
		//세금계산서 데이터셋 세팅
		var rowIndex = this.dsSearchCondition.addRow();
		this.dsSearchCondition.setColumn(rowIndex,"tableName","AT_TAXINV");
		this.dsSearchCondition.setColumn(rowIndex,"columnName","resol_no");
		this.dsSearchCondition.setColumn(rowIndex,"columnValue",this.parent.pResolNo);
		this.dsSearchCondition.setColumn(rowIndex,"operator","=");
		
		//argument에 변수 셋팅
		var argument ='resolNo='+this.parent.pResolNo;
		
		//결의서 불러오기
		var findResolLetListRow = this.dsService.findRow( "serviceID", "findResolLetList");	
		this.dsService.setColumn(findResolLetListRow,"argument",argument);
		this.gfnService("findResolLetList",false);
		//분개,지불내역,첨부파일 불러오기
		var findResolLetDetailListnRow = this.dsService.findRow( "serviceID", "findResolLetDetailList");
		this.dsService.setColumn(findResolLetDetailListnRow,"argument",argument);
		this.gfnService("findResolLetDetailList",false);
		//세금계산서 불러오기		
		var findAtTaxinvListAndAtDetailTaxinvListnRow = this.dsService.findRow( "serviceID", "findAtTaxinvListAndAtDetailTaxinvList" );
		this.dsService.setColumn(findAtTaxinvListAndAtDetailTaxinvListnRow,"argument",argument);
		this.gfnService("findAtTaxinvListAndAtDetailTaxinvList",false);
	
		this.gfnService("findAccount",false);//거래처 데이터셋
		this.dsAccount.filter("custcd==''");
		this.gfnService("empInfo",false);//사원정보 데이터셋
		alert("데이터 불러오기 성공");
		/*this.gfnService("findAccPridList",null);//회계기수데이터셋*/				
	}
}


//   결의서 항목 회계기수 변경시 함수
this.Div01_accPridCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(this.dsAccPrid.getColumn(e.postindex,"dlineYn")=="Y"){
		alert("해당회계기수는 마감되었습니다.");
		//this.accPridCombo.set_value(this.dsAccPrid.getColumn(0,"accPrid"));	//회계기수 현재 회계기수로 셋팅
	}
}

//   결의서 항목 결의구분 변경시 함수
this.resolDivCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	resolDiv = this.Div01.resolDivCombo.value;	
	if(resolDiv == '1'){		//결의구분이 지출 일 때
		this.Div01.acntCdEd.enable = true;
		this.Div01.pirintDivCombo.set_value('O');
		this.Div01.autoJourCheck.enable = true;
	}else if(resolDiv == '2'){	//결의구분이 지출대체 일 때 
		this.Div01.acntCdEd.enable = false;		
		this.Div01.pirintDivCombo.set_value('O');
		this.Div01.autoJourCheck.set_value(false);
		this.Div01.autoJourCheck.enable = false;
	}else if(resolDiv == '3'){	//결의구분이 수입 일 때
		this.Div01.acntCdEd.enable = false;		
		this.Div01.pirintDivCombo.set_value('I');
		this.Div01.autoJourCheck.set_value(false);
		this.Div01.autoJourCheck.enable = false;
	}else if(resolDiv == '4'){	//결의구분이 수입대체 일 때
		this.Div01.acntCdEd.enable = false;		
		this.Div01.pirintDivCombo.set_value('I');
		this.Div01.autoJourCheck.set_value(false);
		this.Div01.autoJourCheck.enable = false;
	}
}

// 코드세팅 함수
this.setCode=function(code,array){
	switch(code){
		//거래처 찾기 버튼 실행 후
		case "ACC" : this.Div01.custCdEd.set_value(array[0]);	//거래처코드 셋팅
					 this.Div01.custNameEd.set_value(array[1]);	//거래처명 셋팅
					 this.Div01.operNoEd.set_value(array[2]);	//사업자등록번호 셋팅
					 break;
		//요구부서 찾기 버튼 실행 후			 
		case "GP500" : this.Div01.demdDeptCdEd.set_value(array[0]);		//요구부서코드 셋팅
					   this.Div01.demdDeptNameEd.set_value(array[1]);	//요구부서명 셋팅
					   break;
		//분개 그리드의 계정코드 찾기 버튼 실행 후 
		case "ACCD" : this.dsJour.setColumn(this.dsJour.rowposition,"bimokCd",array[0]);	//비목코드셋팅										
					  this.dsJour.setColumn(this.dsJour.rowposition,"acntCd",array[1]);		//계정코드 셋팅
					  this.dsJour.setColumn(this.dsJour.rowposition,"acntNm",array[2]);		//계정코드명 셋팅
					  this.dsJour.setColumn(this.dsJour.rowposition,"assiSubCd",array[3]);	//보조과목코드 셋팅
					  this.dsJour.setColumn(this.dsJour.rowposition,"assiSubNm",array[4]);	//보조과목명 셋팅
					  break;
		case "ACCA" : this.dsJour.setColumn(e.row,"acntCd",arr[0]);	//계정코드 셋팅
					  this.dsJour.setColumn(e.row,"acntNm",arr[1]);	//계정코드명 셋팅
					  assiTypeCd = arr[2];							//변수에 보주유형 셋팅
					  								
					  //보조유형이 있으면 실행		
					  if(assiTypeCd!=null){								
						  application.open("assiSubCdPopupForm"
											,"acc::AE_AccAssiSubPopupForm.xfdl"
											,this.parent
											,{acntCd:this.dsJour.getColumn(e.row,"acntCd"),code:"ACCA2"}
											,"showtitlebar=true showstatusbar=false"
											,100 
											,100);
					  }else{	
				  	    alert("해당계정과목은 보조과목이 등록되어 있지 않습니다.");
				      }
				      break;
		case "ACCA2" : this.dsJour.setColumn(e.row,"assiSubCd",arr[0]);	//보조과목 셋팅
					   this.dsJour.setColumn(e.row,"assiSubNm",arr[1]);	//보조과목명 셋팅
					   break;
		case "ACCDA" : this.dsJour.setColumn(e.row,"acntCd",arr[0]);	//계정코드 셋팅
					   this.dsJour.setColumn(e.row,"acntNm",arr[1]);	//계정코드명 셋팅
					   assiTypeCd = arr[2];							//변수에 보조유형 셋팅
								
					   //보조유형이 있으면 실행		
					   if(assiTypeCd!=null){						
					  	 application.open("assiSubCdPopupForm"
											,"acc::AE_AccAssiSubPopupForm.xfdl"
											,this.parent	
											,{acntCd:dsJour.getColumn(e.row,"acntCd"),code:"ACCDA2"}
											,"showtitlebar=true showstatusbar=false"
											,100 
											,100);
					   }else{
						  alert("해당계정과목은 보조과목이 등록되어 있지 않습니다.");
					   }
					   break;
		case "ACCDA2" : this.dsJour.setColumn(e.row,"assiSubCd",arr[0]);	//보조과목 셋팅
						this.dsJour.setColumn(e.row,"assiSubNm",arr[1]);	//보조과목명 셋팅
						break;
		//분개 그리드의 보조과목코드 찾기 버튼 실행 후   
		case "AAA" : this.dsJour.setColumn(e.row,"assiSubCd",arr[0]);
					 this.dsJour.setColumn(e.row,"assiSubNm",arr[1]);
					 break;
		//자동분개규칙 조회 후			
		case "ACCK"	: this.Div01.acntCdEd.set_value(array[0]);
					  this.Div01.acntNameEd.set_value(array[1]);	
					  this.Div01.assiSubNameEd.set_value(array[3]);	
					  //회겨년도, 비목코드 argument에 셋팅
					  var argument ='accYear=2016';
					  argument +=' bimokCd='+array[4];
					  var nRow = this.dsService.findRow( "serviceID", "findRunBimok" );
					  this.dsService.setColumn(nRow,"argument",argument);
					  //예산비목 조회 메서드 호출
					  this.gfnService("findRunBudgList");		
						
					  var debRow = this.dsJour.addRow();
					  var creRow = this.dsJour.addRow();			
					  //차변row 셋팅↓
					  this.dsJour.setColumn(debRow,"resolNo",this.Div01.resolNoEd.value);		//차변 결의번호셋팅
					  this.dsJour.setColumn(debRow,"seq",'1');							//차변 순번셋팅
					  this.dsJour.setColumn(debRow,"creDebDiv",'1');					//차변 셋팅
				  	  this.dsJour.setColumn(debRow,"debAmt",this.Div01.resolAmtMaskEdt.value);	//차변 금액셋팅
					  this.dsJour.setColumn(debRow,"acntCd",this.Div01.acntCdEd.value);			//차변 계정코드셋팅
					  this.dsJour.setColumn(debRow,"acntNm",this.Div01.acntNameEd.value);		//차변 계정과목이름셋팅
					  this.dsJour.setColumn(debRow,"assiSubNm",this.Div01.assiSubNameEd.value);	//차변 보조과목이름셋팅
					  this.dsJour.setColumn(debRow,"bimokCd",array[4]);					//차변 비목셋팅			
					  this.dsJour.setColumn(debRow,"accPrid",this.Div01.accPridCombo.displaynulltext);	//차변 회계기수셋팅
					  this.dsJour.setColumn(debRow,"closYb","N");						//차변 결산여부셋팅
					  this.dsJour.setColumn(debRow,"closYb","N");						//차변 결산여부셋팅
								
					  //대변row 셋팅↓
					  this.dsJour.setColumn(creRow,"resolNo",this.Div01.resolNoEd.value);		//대변 결의번호셋팅
					  this.dsJour.setColumn(creRow,"seq",'2');							//대변 순번셋팅
					  this.dsJour.setColumn(creRow,"creDebDiv",'2');					//대변 셋팅
					  this.dsJour.setColumn(creRow,"creAmt",this.Div01.resolAmtMaskEdt.value);	//대변 금액셋팅
					  this.dsJour.setColumn(creRow,"acntCd",array[5]);					//대변 계정코드셋팅
					  this.dsJour.setColumn(creRow,"acntNm",array[6]);					//대변 계정과목이름셋팅
					  this.dsJour.setColumn(creRow,"assiSubCd",array[7]);				//대변 보조과목코드셋팅
					  this.dsJour.setColumn(creRow,"assiSubNm",array[8]);				//대변 보조과목이름셋팅			
					  this.dsJour.setColumn(creRow,"accPrid",this.Div01.accPridCombo.displaynulltext);	//대변 회계기수 셋팅
					  this.dsJour.setColumn(creRow,"closYb","N");						//대변 결산여부셋팅
					  break;
		case "CARD" : alert(array);
					  this.dsPayRec.setColumn(this.dsPayRec.rowposition,"cardNo",array[0]);											
					  this.dsPayRec.setColumn(this.dsPayRec.rowposition,"cardUseDate",array[1]);
					  this.dsPayRec.setColumn(this.dsPayRec.rowposition,"aprvNo",array[2]);
					  if(array[3]==null){
						
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"custCd",array[4]);
					  }else{
						
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"custCd",array[3]);
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"operNo",array[5]);
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"addr",array[6]);	
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"depoOwner",array[7]);		
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"transBank",array[8]);
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"accountNo",array[9]);
						this.dsPayRec.setColumn(this.dsPayRec.rowposition,"price",array[10]);		
					  }		
	}			   
}

// 요구부서 검색 함수
this.searchDemdDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup('GP500');
}


// 자동분개 계정과목 검색 함수
this.searchAcntCdBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.Div01.autoJourCheck.value==true){		
		if(this.Div01.resolAmtMaskEdt.value==null){
			alert("결의금액을 입력하여 주세요");
		}else{
			this.dsJour.clearData();
			application.open("autoJourCodePopupForm"
								,"acc::AE_AutoJourCodePopupForm.xfdl"
								,this.parent
								,{busiDivCd:"GA01"}
								,"showtitlebar=true showstatusbar=false"
								,100 
								,100);			
		}	
	}else{
		alert("자동분개는 결의구분이 '지출' 일때 가능하며, '지출' 일시 아래 자동분개여부를 체크 하여주시기 바랍니다.");		
	}		
}

// 거래처 검색 함수
this.searchCustCdBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.open("ARcompanyPopupForm"
						,"acc::AR_CompanyPopupForm.xfdl"
						,this.parent	
						,{code:"ACC"}
						,"showtitlebar=true showstatusbar=false"
						,100 
						,100);
}

// 결의서 등록 버튼클릭 이벤트
this.regBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.Div01.resolAmtMaskEdt.value==null){	
		alert("결의서의 결의금액은 필수 입력사항 입니다.");
	}else if(this.Div01.absArea.value==null){
		alert("결의서의 적요항목은 필수 입력사항 입니다.");
	}else if(this.dsJour.rowcount==0){
		alert("결의금액에 따른 분개를 등록하여 주시기 바랍니다.");
	}else if(this.Div01.JourGrid.getCellValue(0,8)!=this.Div01.JourGrid.getCellValue(1,9)){
	alert(this.Div01.JourGrid.getCellValue(0,8)+"////"+this.Div01.JourGrid.getCellValue(1,9))
		alert("분개장의 차변금액과 대변금액은 동일해야 합니다.");
	}else{			
		//결의서 데이터셋 셋팅↓	
		this.dsResolLet.setColumn(0,"accPrid",this.Div01.accPridCombo.displaynulltext);		//회계기수 셋팅
		this.dsResolLet.setColumn(0,"progStatDiv","16");					//진행상태(결의등록중으로 셋팅)
		this.dsResolLet.setColumn(0,"danDiv","사삼병원");				//단구분 셋팅
		this.dsResolLet.setColumn(0,"autoJourYb",this.Div01.autoJourCheck.value);	//자동분개 여부 셋팅
		this.dsResolLet.setColumn(0,"closYb","N");						//결산여부 셋팅 		
		if(this.dsTaxInv.findRow("purchSalesDiv","1")){	//세금계산서 일시			
			this.dsResolLet.setColumn(0,"surtaxYb","Y");	//세금계산서 여부 셋팅			
		}
				
		//결의서 등록 메서드↓
		this.gfnService("registerResolLet");	
		this.close();
	}
}

// 결의서 수정 버튼클릭 이벤트
this.modiBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.Div01.resolAmtMaskEdt.value==null){	
		alert("결의서의 결의금액은 필수 입력사항 입니다.");
	}else if(this.Div01.absArea.value==null){
		alert("결의서의 적요항목은 필수 입력사항 입니다.");
	}else if(this.dsJour.rowcount==0){
		alert("결의금액에 따른 분개를 등록하여 주시기 바랍니다.");
	}else if(this.Div01.JourGrid.getCellValue(-2,1)!=this.JourGrid.getCellValue(-2,2)){
		alert("분개장의 차변금액과 대변금액은 동일해야 합니다.");
	}else if(this.Div01.resolAmtMaskEdt.value!=this.Div01.JourGrid.getCellValue(-2,1)){
		alert("결의서의 결의금액과 분개장의 차변금액은 동일해야 합니다.");
	}else if(this.payGrid.rowcount!=0&&this.Div01.resolAmtMaskEdt.value!=this.Div01.payGrid.getCellValue(-2,2)){//지불내역 그리드에 값이 있을때 실행	
		alert("결의서의 결의금액과 지불내역의 금액은 동일해야 합니다.");
	}else{			
		if(this.dsTaxInv.findRow("purchSalesDiv","1")){	//세금계산서 일시			
			this.dsResolLet.setColumn(0,"surtaxYb","Y");	//세금계산서 여부 셋팅			
		}
		//진행상태 결의등록중으로 셋팅
		this.dsResolLet.setColumn(0,"progStatDiv","16");		
		//결의서 수정 메서드↓
		this.gfnService("batchResolLetProcess","false");	
		this.close();
	}
}

// 취소 버튼클릭 이벤트
this.CloseBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


//  자동분개 버튼
this.autoJourCheck_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	//자동분개 해제시 실행
	if(obj.value==false){
		//계정과목코드 지우기
		this.Div01.acntCdEd.value="";
		//계정과목 명 지우기 
		this.Div01.acntNameEd.value="";
		//보조과목명 지우기
		this.Div01.assiSubNameEd.value="";
		//분개 데이터셋 지우기
		this.dsJour.deleteAll();
	}
}

// 분개 그리드 클릭이벤트
this.JourGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	resolDiv=this.Div01.resolDivCombo.value;
	var creDebDiv=this.dsJour.getColumn(e.row,"creDebDiv");
	//alert(e.cell+"//"+creDebDiv);
	//행추가 된 row 일 때 실행	ex) 0-존재하지않는행 1-초기행 2-추가된행 3-수정된행 8-삭제된 행
	if(this.dsJour.getRowType(e.row)==2){					
		//계정코드 조회버튼 클릭시 실행 
		if(e.cell==3){							
			//차대구분이 차변이고, 결의구분이 지출 일 때 실행
			if(creDebDiv==1 && resolDiv==1){
				var arr=application.open("debAcntCodePopupForm"
									,"acc::AE_DebAcntCodePopupForm.xfdl"
									,this.parent
									,{deptCd:this.Div01.demdDeptCdEd.value}
									,"showtitlebar=true showstatusbar=false"
									,100 
									,100);				
			//차대구분이 대변 일 때 실행									
			}else if(creDebDiv==2){	
				var arr=application.open("acntCdPopupForm"
									,"acc::AE_AcntCodePopupForm.xfdl"
									,this.parent	
									,{gubun:"autoJourHelp",code:"ACCA"}
									,"showtitlebar=true showstatusbar=false"
									,100 
									,100);
					
				this.dsJour.setColumn(e.row,"acntCd",arr[0]);
				this.dsJour.setColumn(e.row,"acntNm",arr[1]);
				assiTypeCd = arr[2];
				
				if(assiTypeCd!=null){						//보조유형이 있으면 실행
						
						var arr=application.open("assiSubCdPopupForm"
											,"acc::AE_AccAssiSubPopupForm.xfdl"
											,this.parent
											,{acntCd:this.dsJour.getColumn(e.row,"acntCd")}
											,"showtitlebar=true showstatusbar=false"
											,100 
											,100);
						this.dsJour.setColumn(e.row,"assiSubCd",arr[0]);	//보조과목 셋팅
						this.dsJour.setColumn(e.row,"assiSubNm",arr[1]);	//보조과목명 셋팅
				}else{
						
						alert("해당계정과목은 보조과목이 등록되어 있지 않습니다.");
				}
				
			//차대구분이 차변이면서 결의구분이 지출대체 or 수입 or 수입대체 일 때 실행
			}else if(creDebDiv==1&& (resolDiv==2||resolDiv==3||resolDiv==4)){
				var arr=application.open("acntCdPopupForm"
									,"acc::AE_AcntCodePopupForm.xfdl"
									,this.parent	
									,{gubun:"sudongJourHelp",code:"ACCDA"}
									,"showtitlebar=true showstatusbar=false"
									,100 
									,100);
										
						this.dsJour.setColumn(e.row,"acntCd",arr[0]);	//계정코드 셋팅
						this.dsJour.setColumn(e.row,"acntNm",arr[1]);	//계정코드명 셋팅
						assiTypeCd = arr[2];						//변수에 보주유형 셋팅
						
						if(assiTypeCd!=null){						//보조유형이 있으면 실행
						
							var arr=application.open("assiSubCdPopupForm"
												,"acc::AE_AccAssiSubPopupForm.xfdl"
												,this.parent	
												,{acntCd:dsJour.getColumn(e.row,"acntCd")}
												,"showtitlebar=true showstatusbar=false"
												,100 
												,100);
							this.dsJour.setColumn(e.row,"assiSubCd",arr[0]);	//보조과목 셋팅
							this.dsJour.setColumn(e.row,"assiSubNm",arr[1]);	//보조과목명 셋팅
						}else{
						alert(333);
							alert("해당계정과목은 보조과목이 등록되어 있지 않습니다.");
						}	
						
			}else{
				alert("차대구분 선택후 조회 가능합니다.");
			}
		}
		
		//보조과목 조회버튼 클릭시 실행
		if(e.cell==6){	
			//보조유형이 있을때 실행
			if(assiTypeCd!=null){	
				var arr=application.open("assiSubCdPopupForm"
									,"acc::AE_AccAssiSubPopupForm.xfdl"
									,this.parent	
									,{acntCd:this.dsJour.getColumn(e.row,"acntCd")}
									,"showtitlebar=true showstatusbar=false"
									,100 
									,100);
				this.dsJour.setColumn(e.row,"assiSubCd",arr[0]);
				this.dsJour.setColumn(e.row,"assiSubNm",arr[1]);	
			}
		}
	}
}

//<<모든그리드>> 행삭제 버튼 클릭이벤트
this.gridRemoveRowBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(obj.name=="jourGirdRemoveRowBtn"){			//분개 그리드 행삭제
		this.dsJour.deleteRow(this.dsJour.rowposition);
	}else if(obj.name=="payGridRemoveRowBtn"){		//지불내역 그리드 행삭제
		var custCd=this.dsPayRec.getColumn(this.dsPayRec.rowposition,"custCd");
			for(var row=0;row<this.dsTaxInv.rowcount;row++){
				if(custCd==this.dsTaxInv.getColumn(row,"custCd")){					
					this.dsTaxInv.deleteRow(row); 
					this.dsDetailTaxInv.deleteRow(row); 
				}
			}
		this.dsPayRec.deleteRow(this.dsPayRec.rowposition);
	}
}

//<<모든그리드>> 행추가 버튼 클릭이벤트
this.gridAddRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//분개 그리드 행추가 버튼 일 때 실행
	if(obj.name=="jourGirdAddRowBtn"){
		//자동분개 체크일시 행추가 안됨
		if(this.Div01.autoJourCheck.value==1){
			alert("행추가는 자동분개여부 체크 해제 후 가능합니다.");
		}else{
			var row=this.dsJour.addRow();
			this.dsJour.setColumn(row,"seq",this.dsJour.getRowCount());					//순번 부여
			this.dsJour.setColumn(row,"resolNo",this.Div01.resolNoEd.value);			//결의번호 셋팅
			this.dsJour.setColumn(row,"accPrid",this.Div01.accPridCombo.displaynulltext);//회계기수 셋팅 
			this.dsJour.setColumn(row,"closYb","N");									//결산여부 셋팅
		}		
	//지불내역 그리드 행추가 버튼 일 때 실행	
	}else if(obj.name=="payGridAddRowBtn"){
		//결의구분이 지출 or 지출대체 일 때 실행
		if(resolDiv == '1'||resolDiv == '2'){
			if(this.Div01.resolAmtMaskEdt.value==null || this.Div01.absArea.value==null){
				alert("결의금액과 적요를 입력 후 사용 가능합니다.");
			}else{
				var row=this.dsPayRec.addRow();
				this.dsPayRec.setColumn(row,"resolNo",this.Div01.resolNoEd.value);		//결의번호
				this.dsPayRec.setColumn(row,"seq",this.dsPayRec.getRowCount());	//순번 부여
				this.dsPayRec.setColumn(row,"price",this.Div01.resolAmtMaskEdt.value);	//금액
				this.dsPayRec.setColumn(row,"custCd",this.Div01.custCdEd.value);		//거래처코드
				this.dsPayRec.setColumn(row,"operNo",this.Div01.operNoEd.value);		//사업자번호
				alert(666);
				this.dsPayRec.setColumn(row,"addr",this.Div00.addrEd.value);			//주소
								alert(555);
				this.dsPayRec.setColumn(row,"exePurp",this.Div01.absArea.value);		//집행목적
				alert(777);
				this.dsPayRec.setColumn(row,"users",application.gdsEmp.getColumn(0,"empNm"));//사용자
			}			
		}else{
			alert("결의구분이 '지출' 또는 '지출대체' 일때 가능합니다.");
		}
	}
}
]]></Script>
  </Form>
</FDL>
