<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AR_ResolReceiptMgtForm" classname="AR_ResolReceiptMgtForm" left="0" top="0" width="1250" height="768" titletext="결의서접수 관리" onload="AR_ResolReceiptMgtForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.64%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="결의서접수 관리" left="4.83%" top="-4" right="77.54%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="1.2%" top="60" right="0.88%" height="702" style="background:#edececff;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="275" text="결의서 상세정보" onclick="subCodeStc_onclick" left="34.07%" top="7" right="0.57%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc" taborder="276" text="결의구분" onclick="subCodeStc_onclick" left="1.23%" top="39" right="91.67%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="277" text="회계기수" onclick="subCodeStc_onclick" left="17.32%" top="39" right="75.65%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="278" text="결의부서" onclick="subCodeStc_onclick" left="1.23%" top="127" right="91.67%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="279" text="결의번호" onclick="subCodeStc_onclick" left="1.23%" top="98" right="91.67%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc04" taborder="280" text="결의일자" onclick="subCodeStc_onclick" left="1.23%" top="68" right="91.67%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc07" taborder="281" text="결의번호" onclick="subCodeStc_onclick" left="34.07%" top="36" right="58.91%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="282" text="결의일자" onclick="subCodeStc_onclick" left="34.07%" top="63" right="58.91%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="283" text="거래처" onclick="subCodeStc_onclick" left="34.07%" top="91" right="58.91%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc08" taborder="284" text="결의금액" onclick="subCodeStc_onclick" left="50.49%" top="63" right="42.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc09" taborder="285" text="결의구분" onclick="subCodeStc_onclick" left="50.49%" top="36" right="42.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc10" taborder="286" text="진행상태" onclick="subCodeStc_onclick" left="34.07%" top="119" right="58.91%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc11" taborder="287" text="요구부서" onclick="subCodeStc_onclick" left="66.83%" top="36" right="26.23%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc12" taborder="288" text="사업자번호" onclick="subCodeStc_onclick" left="50.49%" top="91" right="42.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc13" taborder="289" text="결의부서" onclick="subCodeStc_onclick" left="83.09%" top="36" right="9.89%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc14" taborder="290" text="결의부서전화" onclick="subCodeStc_onclick" left="83.09%" top="90" right="9.89%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc15" taborder="291" text="원인번호" onclick="subCodeStc_onclick" left="83.09%" top="117" right="9.89%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc16" taborder="292" text="결의자" onclick="subCodeStc_onclick" left="83.09%" top="63" right="9.89%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc17" taborder="293" text="전표대기 결의서 목록" onclick="subCodeStc_onclick" left="1.23%" top="7" right="66.58%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc18" taborder="294" text="계약번호" onclick="subCodeStc_onclick" left="66.83%" top="63" right="26.23%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc19" taborder="295" text="접수번호" onclick="subCodeStc_onclick" left="66.83%" top="90" right="26.23%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="resolDivCombo" taborder="296" innerdataset="dsResolDiv" codecolumn="code" datacolumn="value" left="8.66%" top="37" right="82.92%" height="27" class="AreaCombo"/>
              <Combo id="accPridCombo" taborder="297" innerdataset="dsAccPrid" codecolumn="accPrid" datacolumn="accPrid" left="24.67%" top="36" right="66.91%" height="27" class="AreaCombo"/>
              <Edit id="endResolNoEd" taborder="298" left="23.12%" top="98" right="66.91%" height="27" class="AreaEdt"/>
              <Edit id="startResolNoEd" taborder="299" left="8.74%" top="98" right="81.29%" height="27" class="AreaEdt"/>
              <Edit id="resolDeptCdEd" taborder="300" left="8.74%" top="128" right="82.76%" height="27" class="AreaEdt"/>
              <Edit id="resolNoEd" taborder="301" enable="false" left="41.58%" top="35" right="49.84%" height="25" class="AreaEdt"/>
              <Edit id="resolDate" taborder="302" enable="false" left="41.58%" top="62" right="49.84%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt09" taborder="303" enable="false" left="57.84%" top="90" right="33.42%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt10" taborder="304" enable="false" left="57.84%" top="63" right="33.42%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt12" taborder="305" enable="false" left="73.94%" top="90" right="17.24%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt13" taborder="306" enable="false" left="73.94%" top="63" right="17.24%" height="25" class="AreaEdt"/>
              <Edit id="resolerCdEd" taborder="307" enable="false" left="90.6%" top="63" right="0.57%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt17" taborder="308" enable="false" left="90.6%" top="90" right="0.57%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt18" taborder="309" enable="false" left="90.6%" top="117" right="0.57%" height="25" class="AreaEdt"/>
              <Static id="subCodeStc20" taborder="310" text="~" onclick="subCodeStc_onclick" left="19.36%" top="98" right="77.78%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc21" taborder="311" text="~" onclick="subCodeStc_onclick" left="19.36%" top="68" right="77.78%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="resolStartDateCal" taborder="312" left="8.74%" top="68" right="81.45%" height="27"/>
              <Calendar id="resolEndDateCal" taborder="313" left="23.12%" top="68" right="67.08%" height="27"/>
              <Grid id="resolLiGrid" taborder="314" binddataset="dsResolLet" useinputpanel="false" autofittype="col" oncellclick="grid_oncellclick" left="1.23%" top="186" right="66.91%" height="509" class="AreaGrid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox"/>
                      <Cell col="1" text="결의번호"/>
                      <Cell col="2" text="결의구분"/>
                      <Cell col="3" text="결의부서"/>
                      <Cell col="4" text="진행상태"/>
                    </Band>
                    <Band id="body">
                      <Cell celltype="none" displaytype="checkbox" edittype="checkbox" expr="bind:check" editautoselect="false"/>
                      <Cell col="1" text="bind:resolNo"/>
                      <Cell col="2" displaytype="combo" edittype="none" style="align:right;" text="bind:resolDiv" maskchar=" " combodataset="dsResolDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="3" displaytype="combo" text="bind:resolDeptCd" combodataset="dsDept" combocodecol="code" combodatacol="bigValue"/>
                      <Cell col="4" displaytype="combo" text="bind:progStatDiv" combodataset="dsProgDiv" combocodecol="code" combodatacol="value"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid00" taborder="315" binddataset="dsRunBudg" useinputpanel="false" autofittype="col" left="34.07%" top="201" right="0.57%" height="50">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="74"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="비목명"/>
                      <Cell col="2" text="배정예산금액"/>
                      <Cell col="3" text="예산금액"/>
                      <Cell col="4" text="결의가능금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:bimokCd"/>
                      <Cell col="1" text="bind:bimokNm"/>
                      <Cell col="2" text="bind:allotPlanAmount"/>
                      <Cell col="3" text="bind:budgAmount"/>
                      <Cell col="4" text="bind:budgBal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="payGrid" taborder="316" binddataset="dsPayRec" useinputpanel="false" autofittype="col" left="34.07%" top="345" right="0.57%" height="173">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="3" text="순번"/>
                      <Cell col="1" text="지불구분"/>
                      <Cell col="2" colspan="2" text="연구과제"/>
                      <Cell col="4" text="연구비목"/>
                      <Cell col="5" text="카드번호"/>
                      <Cell col="6" text="카드사용일"/>
                      <Cell col="7" text="승인번호"/>
                      <Cell col="8" text="거래처명"/>
                      <Cell col="9" colspan="2" text="사업자번호"/>
                      <Cell col="11" text="주소"/>
                      <Cell row="1" col="1" text="예금주"/>
                      <Cell row="1" col="2" text="이체일"/>
                      <Cell row="1" col="3" text="이체은행"/>
                      <Cell row="1" col="4" text="계좌번호"/>
                      <Cell row="1" col="5" colspan="6" text="집행목적"/>
                      <Cell row="1" col="11" text="금액"/>
                      <Cell row="2" col="1" text="사용자"/>
                      <Cell row="2" col="2" text="참석인원"/>
                      <Cell row="2" col="3" colspan="6" text="참석자"/>
                      <Cell row="2" col="9" text="식비"/>
                      <Cell row="2" col="10" text="계산서"/>
                      <Cell row="2" col="11" text="사유/비고"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="3" text="bind:seq"/>
                      <Cell col="1" displaytype="combo" edittype="combo" text="bind:payDiv" combodataset="dsJibulDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="2" colspan="2" text="bind:stdTask"/>
                      <Cell col="4" text="bind:stdBimok"/>
                      <Cell col="5" edittype="expand" text="bind:cardNo"/>
                      <Cell col="6" text="bind:cardUseDate"/>
                      <Cell col="7" text="bind:aprvNo"/>
                      <Cell col="8" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="custnm"/>
                      <Cell col="9" colspan="2" edittype="normal" text="bind:operNo"/>
                      <Cell col="11" edittype="normal" text="bind:addr"/>
                      <Cell row="1" col="1" text="bind:depoOwner"/>
                      <Cell row="1" col="2" edittype="date" text="bind:transDate"/>
                      <Cell row="1" col="3" displaytype="combo" text="bind:transBank" combodataset="dsBank" combocodecol="code" combodatacol="value"/>
                      <Cell row="1" col="4" text="bind:accountNo"/>
                      <Cell row="1" col="5" colspan="6" edittype="normal" text="bind:exePurp"/>
                      <Cell row="1" col="11" displaytype="number" edittype="normal" text="bind:price"/>
                      <Cell row="2" col="1" displaytype="combo" edittype="expand" text="bind:users" combodataset="dsHmEmp" combocodecol="empNo" combodatacol="empNm"/>
                      <Cell row="2" col="2" edittype="normal" text="bind:cttInwon"/>
                      <Cell row="2" col="3" colspan="6" text="bind:att"/>
                      <Cell row="2" col="9" displaytype="checkbox" edittype="checkbox" text="bind:foodCostYb"/>
                      <Cell row="2" col="10" displaytype="checkbox" edittype="checkbox" text="bind:taxinvYb"/>
                      <Cell row="2" col="11" edittype="normal" text="bind:note"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="10" text="합계"/>
                      <Cell col="11" displaytype="number" expr="expr:getSum(&quot;price*1&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="taxInvGrid" taborder="317" binddataset="dsTaxInv" useinputpanel="false" autofittype="col" left="34.07%" top="523" right="0.65%" height="172">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="3" text="순번"/>
                      <Cell col="1" text="발행일"/>
                      <Cell col="2" text="계산서구분"/>
                      <Cell col="3" text="매입/매출"/>
                      <Cell col="4" colspan="2" text="금액"/>
                      <Cell col="6" text="공금가액"/>
                      <Cell col="7" text="세액"/>
                      <Cell row="1" col="1" text="거래처"/>
                      <Cell row="1" col="2" text="거래처명"/>
                      <Cell row="1" col="3" text="사업자번호"/>
                      <Cell row="1" col="4" text="대표자"/>
                      <Cell row="1" col="5" text="업태"/>
                      <Cell row="1" col="6" colspan="2" text="종목"/>
                      <Cell row="2" col="1" colspan="7" text="품목"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="3" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="date" edittype="date" text="bind:pubDate"/>
                      <Cell col="2" displaytype="combo" edittype="combo" text="bind:billDiv" combodataset="dsBillDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="3" displaytype="combo" edittype="combo" text="bind:purchSalesDiv" combodataset="dsPurchSalesDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="4" colspan="2" displaytype="number" text="bind:sumPrice"/>
                      <Cell col="6" displaytype="number" text="bind:splyPrice"/>
                      <Cell col="7" displaytype="number" text="bind:taxAmt"/>
                      <Cell row="1" col="1" text="bind:custCd"/>
                      <Cell row="1" col="2" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="custnm"/>
                      <Cell row="1" col="3" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="bussno"/>
                      <Cell row="1" col="4" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="prsdntnm"/>
                      <Cell row="1" col="5" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="busshpnm"/>
                      <Cell row="1" col="6" colspan="2" displaytype="combo" text="bind:custCd" combodataset="dsAccount" combocodecol="custcd" combodatacol="busctgnm"/>
                      <Cell row="2" col="1" colspan="7" edittype="normal" text="bind:aBS"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="3" text="합계"/>
                      <Cell col="4" colspan="2" displaytype="number" expr="expr:getSum(&quot;sumPrice*1&quot;)"/>
                      <Cell col="6" displaytype="number" expr="expr:getSum(&quot;splyPrice*1&quot;)"/>
                      <Cell col="7" displaytype="number" expr="expr:getSum(&quot;taxAmt*1&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="subCodeStc22" taborder="318" text="출력양식" onclick="subCodeStc_onclick" left="34.07%" top="147" right="58.91%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc23" taborder="319" text="계정과목" onclick="subCodeStc_onclick" left="50.49%" top="119" right="42.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc24" taborder="320" text="보조과목" onclick="subCodeStc_onclick" left="50.49%" top="147" right="42.48%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc25" taborder="321" text="적요" onclick="subCodeStc_onclick" left="34.07%" top="175" right="58.91%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc26" taborder="322" text="반려사유" onclick="subCodeStc_onclick" left="66.83%" top="145" right="26.23%" height="25" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="resolBrCauEd" taborder="323" enable="false" left="74.02%" top="145" right="0.57%" height="25" class="AreaEdt"/>
              <Edit id="assiSubNmEd" taborder="324" enable="false" left="57.84%" top="146" right="33.42%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt20" taborder="325" enable="false" left="57.84%" top="118" right="33.42%" height="25" class="AreaEdt"/>
              <Edit id="AuthEdt21" taborder="326" enable="false" left="41.58%" top="145" right="49.84%" height="25" class="AreaEdt"/>
              <Edit id="acntNmEd" taborder="327" enable="false" left="66.83%" top="118" right="17.16%" height="25" class="AreaEdt"/>
              <Grid id="JourGrid" taborder="328" binddataset="dsJour" useinputpanel="false" autofittype="col" left="34.07%" top="253" right="0.65%" height="90">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="106"/>
                      <Column size="39"/>
                      <Column size="179"/>
                      <Column size="120"/>
                      <Column size="40"/>
                      <Column size="167"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="차대구분"/>
                      <Cell col="2" colspan="2" text="계정코드"/>
                      <Cell col="4" text="계정코드명"/>
                      <Cell col="5" colspan="2" text="보조과목코드"/>
                      <Cell col="7" text="보조과목명"/>
                      <Cell col="8" text="차변금액"/>
                      <Cell col="9" text="대변금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:seq"/>
                      <Cell col="1" displaytype="combo" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;combo&quot;" text="bind:creDebDiv" combodataset="dsCreDebDiv" combocodecol="code" combodatacol="value"/>
                      <Cell col="2" text="bind:acntCd"/>
                      <Cell col="3" displaytype="button" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;button&quot;"/>
                      <Cell col="4" text="bind:acntNm"/>
                      <Cell col="5" text="bind:assiSubCd"/>
                      <Cell col="6" displaytype="button" edittype="button"/>
                      <Cell col="7" text="bind:assiSubNm"/>
                      <Cell col="8" displaytype="number" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;normal&quot;" text="bind:debAmt"/>
                      <Cell col="9" displaytype="number" edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;normal&quot;" text="bind:creAmt"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="7" text="합계"/>
                      <Cell col="8" displaytype="number" expr="expr:getSum('!isNaN(debAmt)== true? debAmt: &quot;0&quot;')"/>
                      <Cell col="9" displaytype="number" expr="expr:getSum('!isNaN(creAmt)== true? creAmt: &quot;0&quot;')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <TextArea id="TextArea00" taborder="329" enable="false" left="41.58%" top="174" right="0.57%" height="25"/>
              <Button id="slipRegBtn" taborder="330" text="결의서 전표등록" onclick="Div01_slipRegBtn_onclick" left="1.23%" top="159" right="89.95%" height="25" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
              <Button id="resolBrBtn" taborder="331" text="결의서 접수반려" onclick="Div01_resolBrBtn_onclick" left="10.38%" top="159" right="80.23%" height="25" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
              <Edit id="resolDeptNameEd" taborder="332" enable="false" left="19.93%" top="129" right="71.49%" height="27" class="AreaEdt"/>
              <Combo id="resolDivCombo02" taborder="333" innerdataset="dsResolDiv" codecolumn="code" datacolumn="bigValue" enable="false" left="57.84%" top="36" right="33.5%" height="25" class="AreaCombo"/>
              <Combo id="resolDivCombo00" taborder="334" innerdataset="dsDept" codecolumn="code" datacolumn="bigValue" enable="false" left="73.94%" top="36" right="17.24%" height="25" class="AreaCombo"/>
              <Combo id="resolDeptCdCombo" taborder="335" innerdataset="dsDept" codecolumn="code" datacolumn="bigValue" enable="false" left="90.6%" top="36" right="0.57%" height="25" class="AreaCombo"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="resolDivCombo02" taborder="2" innerdataset="dsCust" codecolumn="code" datacolumn="bigValue" enable="false" left="41.92%" top="149" right="49.68%" height="25" class="AreaCombo"/>
        <Combo id="progStatDiv" taborder="3" innerdataset="dsProgDiv" codecolumn="code" datacolumn="bigValue" enable="false" left="41.92%" top="177" right="49.68%" height="25" class="AreaCombo"/>
        <Button id="searchDeptBtn" taborder="4" onclick="searchDeptBtn_onclick" left="18.16%" top="188" right="79.52%" height="26" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchResolBtn" taborder="5" onclick="searchResolBtn_onclick" left="29.44%" top="189" right="66.24%" height="29" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="resolDivCombo02" propid="value" datasetid="dsResolLet" columnid="custCd"/>
      <BindItem id="item0" compid="progStatDiv" propid="value" datasetid="dsResolLet" columnid="progStatDiv"/>
      <BindItem id="item1" compid="Div01.resolNoEd" propid="value" datasetid="dsResolLet" columnid="resolNo"/>
      <BindItem id="item3" compid="Div01.resolDivCombo02" propid="value" datasetid="dsResolLet" columnid="resolDiv"/>
      <BindItem id="item4" compid="Div01.resolDivCombo00" propid="value" datasetid="dsResolLet" columnid="demdDeptCd"/>
      <BindItem id="item5" compid="Div01.resolDeptCdCombo" propid="value" datasetid="dsResolLet" columnid="resolDeptCd"/>
      <BindItem id="item6" compid="Div01.resolDate" propid="value" datasetid="dsResolLet" columnid="resolDate"/>
      <BindItem id="item7" compid="Div01.AuthEdt10" propid="value" datasetid="dsResolLet" columnid="resolAmt"/>
      <BindItem id="item8" compid="Div01.AuthEdt13" propid="value" datasetid="dsResolLet" columnid="ctrtNo"/>
      <BindItem id="item9" compid="Div01.resolerCdEd" propid="value" datasetid="dsResolLet" columnid="resoler"/>
      <BindItem id="item10" compid="Div01.AuthEdt09" propid="value" datasetid="dsResolLet" columnid="operNo"/>
      <BindItem id="item11" compid="Div01.AuthEdt12" propid="value" datasetid="dsResolLet" columnid="receiptNo"/>
      <BindItem id="item12" compid="Div01.AuthEdt17" propid="value" datasetid="dsResolLet" columnid="resolDeptExtsn"/>
      <BindItem id="item13" compid="Div01.AuthEdt20" propid="value" datasetid="dsResolLet" columnid="acntCd"/>
      <BindItem id="item14" compid="Div01.acntNmEd" propid="value" datasetid="dsResolLet" columnid="acntCdNm"/>
      <BindItem id="item15" compid="Div01.AuthEdt18" propid="value" datasetid="dsResolLet" columnid="sakNo"/>
      <BindItem id="item16" compid="Div01.assiSubNmEd" propid="value" datasetid="dsResolLet" columnid="assiSubCdNm"/>
      <BindItem id="item17" compid="Div01.resolBrCauEd" propid="value" datasetid="dsResolLet" columnid="brCau"/>
      <BindItem id="item18" compid="Div01.TextArea00" propid="value" datasetid="dsResolLet" columnid="abs"/>
    </Bind>
    <Objects>
      <Dataset id="dsSlip" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="gipyoDate" type="STRING" size="256"/>
          <Column id="slipDiv" type="STRING" size="256"/>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="operNo" type="STRING" size="256"/>
          <Column id="abs" type="STRING" size="256"/>
          <Column id="demdDeptCd" type="STRING" size="256"/>
          <Column id="resolDeptCd" type="STRING" size="256"/>
          <Column id="regWorker" type="STRING" size="256"/>
          <Column id="danDiv" type="STRING" size="256"/>
          <Column id="prfYb" type="STRING" size="256"/>
          <Column id="receiptNo" type="STRING" size="256"/>
          <Column id="sakNo" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="closYb" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRunBudg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cngAmount" type="STRING" size="256"/>
          <Column id="allotPlanAmount" type="STRING" size="256"/>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="causeAmount" type="STRING" size="256"/>
          <Column id="budgAmount" type="STRING" size="256"/>
          <Column id="budgBal" type="STRING" size="256"/>
          <Column id="bimokNm" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="bimokLevel" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJibulDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBank" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPurchSalesDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmEmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="workStatus" type="STRING" size="256"/>
          <Column id="workPeriod" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="rrn" type="STRING" size="256"/>
          <Column id="retMonthWorkingdays" type="STRING" size="256"/>
          <Column id="retDate" type="STRING" size="256"/>
          <Column id="pms" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="permaddr" type="STRING" size="256"/>
          <Column id="payStep" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="natnt" type="STRING" size="256"/>
          <Column id="mateYn" type="STRING" size="256"/>
          <Column id="localYn" type="STRING" size="256"/>
          <Column id="jobtt" type="STRING" size="256"/>
          <Column id="jobrk" type="STRING" size="256"/>
          <Column id="jobcl" type="STRING" size="256"/>
          <Column id="image" type="STRING" size="256"/>
          <Column id="hireDiv" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="frignSingleTxrate" type="STRING" size="256"/>
          <Column id="forinNum" type="STRING" size="256"/>
          <Column id="fax" type="STRING" size="256"/>
          <Column id="extsn" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="detailAddr" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="accountNm" type="STRING" size="256"/>
          <Column id="sts" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCreDebDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPayRec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="cardNo" type="STRING" size="256"/>
          <Column id="payDiv" type="STRING" size="256"/>
          <Column id="stdTask" type="STRING" size="256"/>
          <Column id="stdBimok" type="STRING" size="256"/>
          <Column id="cardUseDate" type="STRING" size="256"/>
          <Column id="aprvNo" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="operNo" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="depoOwner" type="STRING" size="256"/>
          <Column id="transDate" type="STRING" size="256"/>
          <Column id="transBank" type="STRING" size="256"/>
          <Column id="accountNo" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="att" type="STRING" size="256"/>
          <Column id="cttInwon" type="STRING" size="256"/>
          <Column id="users" type="STRING" size="256"/>
          <Column id="foodCostYb" type="STRING" size="256"/>
          <Column id="taxinvYb" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="exePurp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTaxInv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="dsTaxInv_canrowposchange">
        <ColumnInfo>
          <Column id="pubNo" type="STRING" size="256"/>
          <Column id="pubDate" type="STRING" size="256"/>
          <Column id="pubDiv" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="billDiv" type="STRING" size="256"/>
          <Column id="purchSalesDiv" type="STRING" size="256"/>
          <Column id="anspDiv" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="aBS" type="STRING" size="256"/>
          <Column id="splyPrice" type="STRING" size="256"/>
          <Column id="taxAmt" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="gipyoDate" type="STRING" size="256"/>
          <Column id="sumPrice" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAppendFile" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="fileSaveLoc" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileSaveName" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProgDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJour" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="creDebDiv" type="STRING" size="256"/>
          <Column id="debAmt" type="STRING" size="256"/>
          <Column id="creAmt" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="slipNo" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="assiSubNm" type="STRING" size="256"/>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="closYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResolLet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="resolNo" type="STRING" size="256"/>
          <Column id="resolDiv" type="STRING" size="256"/>
          <Column id="resolDate" type="STRING" size="256"/>
          <Column id="resoler" type="STRING" size="256"/>
          <Column id="resolDeptCd" type="STRING" size="256"/>
          <Column id="progStatDiv" type="STRING" size="256"/>
          <Column id="sakNo" type="STRING" size="256"/>
          <Column id="receiptNo" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="operNo" type="STRING" size="256"/>
          <Column id="resolAmt" type="STRING" size="256"/>
          <Column id="brCau" type="STRING" size="256"/>
          <Column id="abs" type="STRING" size="256"/>
          <Column id="demdDeptCd" type="STRING" size="256"/>
          <Column id="autoJourYb" type="STRING" size="256"/>
          <Column id="modWorker" type="STRING" size="256"/>
          <Column id="modDate" type="STRING" size="256"/>
          <Column id="danDiv" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="surtaxYb" type="STRING" size="256"/>
          <Column id="resolDeptExtsn" type="STRING" size="256"/>
          <Column id="closYb" type="STRING" size="256"/>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="resolerNm" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="acntCdNm" type="STRING" size="256"/>
          <Column id="assiSubCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAccPrid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsAccYear_onrowposchanged">
        <ColumnInfo>
          <Column id="accPrid" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="dlineYn" type="STRING" size="256"/>
          <Column id="dlineDate" type="STRING" size="256"/>
          <Column id="dlineManCd" type="STRING" size="256"/>
          <Column id="carrforYn" type="STRING" size="256"/>
          <Column id="carrforManCd" type="STRING" size="256"/>
          <Column id="carrforDate" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="regIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modId" type="STRING" size="256"/>
          <Column id="modIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAccPridList</Col>
            <Col id="URL">erp47::acc/elementary/findAccPridList.do</Col>
            <Col id="inData">dsAccPrid=dsAccPrid</Col>
            <Col id="outData">dsAccPrid=dsAccPrid</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findResolLetList</Col>
            <Col id="outData">dsResolLet=dsResolLet</Col>
            <Col id="URL">erp47::acc/resol/findResolLetList.do</Col>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findResolLetDetail</Col>
            <Col id="URL">erp47::acc/resol/findResolLetDetailList.do</Col>
            <Col id="outData">dsJour=dsJour dsPayRec=dsPayRec dsAppendFile=dsAppendFile</Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findRunBimok</Col>
            <Col id="URL">erp47::acc/budget/findRunBimok.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsRunBudg=dsRunBudg</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">searchTaxInvoiceList</Col>
            <Col id="URL">erp47::acc/vat/findTaxInvList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsTaxInv=dsTaxInv dsDetailTaxInv=dsDetailTaxInv</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findAccount</Col>
            <Col id="URL">erp47::acc/resol/findAccount.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAccount=dsAccount</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">empInfo</Col>
            <Col id="URL">erp47::hrs/emp/findEmpList.do</Col>
            <Col id="inData">dsHmEmp=dsHmEmp</Col>
            <Col id="outData">dsHmEmp=dsHmEmp</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">modifyResolLet</Col>
            <Col id="URL">erp47::acc/resol/modifyResolLet.do</Col>
            <Col id="inData">dsResolLet=dsResolLet:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">removeResolLet</Col>
            <Col id="URL">erp47::acc/resol/removeResolLet.do</Col>
            <Col id="inData">dsResolLet=dsResolLet:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchResolLetProcess</Col>
            <Col id="URL">erp47::acc/resol/batchResolLetProcess.do</Col>
            <Col id="inData">dsResolLet=dsResolLet:a dsJour=dsJour:a dsPayRec=dsPayRec:a dsTaxInv=dsTaxInv:a dsDetailTaxInv=dsDetailTaxInv:a </Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">registerSlipList</Col>
            <Col id="URL">erp47::acc/slip/registerSlipList.do</Col>
            <Col id="inData">dsSlip=dsSlip:a</Col>
            <Col id="callbackFunc">callback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GA039</Col>
            <Col id="dsName">dsResolDiv</Col>
          </Row>
          <Row>
            <Col id="code">CM001</Col>
            <Col id="dsName">dsCust</Col>
          </Row>
          <Row>
            <Col id="code">GP500</Col>
            <Col id="dsName">dsDept</Col>
          </Row>
          <Row>
            <Col id="code">GB010</Col>
            <Col id="dsName">dsProgDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA061</Col>
            <Col id="dsName">dsJibulDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA003</Col>
            <Col id="dsName">dsBank</Col>
          </Row>
          <Row>
            <Col id="code">GA075</Col>
            <Col id="dsName">dsPurchSalesDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA074</Col>
            <Col id="dsName">dsBillDiv</Col>
          </Row>
          <Row>
            <Col id="code">GA049</Col>
            <Col id="dsName">dsCreDebDiv</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResolDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAccount" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="adptdt" type="STRING" size="256"/>
          <Column id="bussNo" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="busctgNm" type="STRING" size="256"/>
          <Column id="busshpNm" type="STRING" size="256"/>
          <Column id="prsdntNm" type="STRING" size="256"/>
          <Column id="resNo" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="gpuseYn" type="STRING" size="256"/>
          <Column id="gduseYn" type="STRING" size="256"/>
          <Column id="cardYn" type="STRING" size="256"/>
          <Column id="riuseYn" type="STRING" size="256"/>
          <Column id="hospcls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

//자동분개 여부
var autoJourYes;
//회계년도
var accYear;


//  폼 로드 이벤트
this.AR_ResolReceiptMgtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
	//회계기수 호출 메서드
	this.gfnService("findAccPridList",false);
	//회계기수 현재 회계기수로 셋팅
	//this.Div01.accPridCombo.displaynulltext=application.gdsAccPrid.getColumn(0,"accPrid");
	this.Div01.accPridCombo.displaynulltext='4';
	//회계기수 accPrid변수에 셋팅
	var accPrid=this.Div01.accPridCombo.displaynulltext;
	//회계기수 argument에 셋팅
	var argument ='accPrid='+accPrid;
	//결의서 조회 메서드
	var findResolLetnRow = this.dsService.findRow( "serviceID", "findResolLetList");
	this.dsService.setColumn(findResolLetnRow,"argument",argument);
	this.gfnService("findResolLetList");
	//거래처 조회 메서드
	this.gfnService("findAccount",false);//거래처 데이터셋
	this.dsAccount.filter("custcd==''");	
	this.gfnService("empInfo");//사원정보 데이터셋
}

// 부서검색 팝업
this.searchDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup('GP500');
}
//setCode 함수
this.setCode=function(code,array){
	this.Div01.resolDeptCdEd.set_value(array[0]);
	this.Div01.resolDeptNameEd.set_value(array[1]);
}

// 결의서 조회 버튼 클릭이벤트
this.searchResolBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//회계기수 셋팅
	var accPrid = this.Div01.accPridCombo.displaynulltext;	
	//결의구분 셋팅
	var resolDiv = this.Div01.resolDivCombo.value;		
	//결의부서 셋팅
	var resolDeptCd = this.Div01.resolDeptCdEd.value;
	//argument에 변수들 셋팅
	var argument ='accPrid='+accPrid;
		argument +=' resolDiv='+resolDiv;
		argument +=' resolDeptCd='+resolDeptCd;
		//진행상태가 예산원인등록, 결의접수결재신청만 조회
		argument +=' resolutionReceipt=Y';				
	
	var nRow = this.dsService.findRow( "serviceID", "findResolLetList" );
	this.dsService.setColumn(nRow,"argument",argument);
	//조회 메서드 호출
	this.gfnService("findResolLetList");
}


//결의서반려 버튼 클릭이벤트
this.Div01_resolBrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var alr=confirm("선택된 결의번호'"+this.Div01.resolNoEd.value+"' 결의서를 접수반려 하시겠습니까?");
	if(alr==true){
		//반려사유 등록 화면
		var resolBrCau = application.open("resolBrCauPopupForm"
											,"acc::AR_ResolBrCauPopupForm.xfdl"
											,this.parent
											,""
											,"showtitlebar=true showstatusbar=false"
											, 250
											,300);
		alert("반려사유:"+resolBrCau);
		//팝업창에서 넘겨받은 반려사유에 값이 있을 때 실행
		if(resolBrCau!=null){
			//반려사유 셋팅
			this.Div01.resolBrCauEd.value=resolBrCau;
			//진행상태 결의접수반려로 셋팅
			this.Div01.progStatDiv.value="52";
		}		
	}	
}


//결의서등록 버튼 클릭이벤트
this.Div01_slipRegBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var date=this.gfnDate("yymm");
	var gipyoDate=this.gfnDate("yyyymmdd");
	//체크된 결의서가 있을때 실행
	if(this.dsResolLet.lookup("check","1","check")!=null){
		//dsResolLet row수 만큼 for문 실행
		for(var i=0; i<this.dsResolLet.getRowCount();i++){			
			//체크된 결의서에 한해 실행
			if(this.dsResolLet.getColumn(i,"check")==1){
				//dsSlip row생성
				var row=this.dsSlip.addRow();
				//전표번호 셋팅
				this.dsSlip.setColumn(row,"slipNo",date);
				//기표일자 셋팅				
				this.dsSlip.setColumn(row,"gipyoDate",gipyoDate);
				//전표구분 셋팅
				this.dsSlip.setColumn(row,"slipDiv",this.dsResolLet.getColumn(i,"resolDiv"));
				//계약번호 셋팅
				this.dsSlip.setColumn(row,"ctrtNo",this.dsResolLet.getColumn(i,"ctrtNo"));
				//거래처코드 셋팅
				this.dsSlip.setColumn(row,"custCd",this.dsResolLet.getColumn(i,"custCd"));
				//사업자번호 셋팅
				this.dsSlip.setColumn(row,"operNo",this.dsResolLet.getColumn(i,"operNo"));
				//적요 셋팅
				this.dsSlip.setColumn(row,"abs",this.dsResolLet.getColumn(i,"abs"));
				//요구부서코드 셋팅
				this.dsSlip.setColumn(row,"demdDeptCd",this.dsResolLet.getColumn(i,"demdDeptCd"));
				//결의부서코드 셋팅
				this.dsSlip.setColumn(row,"resolDeptCd",this.dsResolLet.getColumn(i,"resolDeptCd"));
				//등록자 셋팅
				this.dsSlip.setColumn(row,"regWorker",application.gdsEmp.getColumn(0,"empNo"));
				//단구분 셋팅
				this.dsSlip.setColumn(row,"danDiv","사삼병원");
				//접수번호 셋팅
				this.dsSlip.setColumn(row,"receiptNo",this.dsResolLet.getColumn(i,"receiptNo"));
				//원인번호 셋팅
				this.dsSlip.setColumn(row,"sakNo",this.dsResolLet.getColumn(i,"sakNo"));
				//결의번호 셋팅
				this.dsSlip.setColumn(row,"resolNo",this.dsResolLet.getColumn(i,"resolNo"));
				//결산여부 셋팅
				this.dsSlip.setColumn(row,"closYb","N");
				//회계기수 셋팅
				this.dsSlip.setColumn(row,"accPrid",this.dsResolLet.getColumn(i,"accPrid"));
				//전표 등록  메서드 호출
				this.gfnService("registerSlipList");
			}
		}
	//체크된 결의서가 없을때 실행		
	}else{
		alert("전표로 등록할 결의서를 선택하시기 바랍니다.");
	}
}

// 그리드 셀 클릭이벤트
this.grid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell=="0"){
		var check="0";	
		var obj=this.dsResolLet.getColumn(e.row,"check");
		if(obj==0){
			this.dsResolLet.setColumn(e.row,"check","1");
			}else if(obj==1){
			this.dsResolLet.setColumn(e.row,"check","0");
			}
		
	//다른 셀 클릭시
	}else{
		//자동분개 된 결의서
		if(this.dsResolLet.getColumn(e.row,"autoJourYb")){
			//자동분개 여부
			autoJourYes=this.dsResolLet.getColumn(e.row,"autoJourYb");
			//회계년도
			var year=this.dsResolLet.getColumn(e.row,"resolDate");
			//전역변수에 회계년도 셋팅
			accYear = 2016;		
		}	
		//클릭한 결의변호 변수에 셋팅	
		var resolNo=this.dsResolLet.getColumn(this.dsResolLet.rowposition,"resolNo");
		//argument에 변수 셋팅
		var argument ='resolNo='+resolNo;		
		//dsService에서 findResolLetDetail 메서드 row 얻기
		var nRow = this.dsService.findRow( "serviceID", "findResolLetDetail");
		//findResolLetDetail메서드에 argument 셋팅
		this.dsService.setColumn(nRow,"argument",argument);
		//findResolLetDetail메서드 호출
		this.gfnService("findResolLetDetail");
	
		//부가세 조회	
		var argument = 'resolNo='+resolNo;
		var nRow = this.dsService.findRow( "serviceID", "searchTaxInvoiceList" );
		this.dsService.setColumn(nRow,"argument",argument);
		this.gfnService("searchTaxInvoiceList");
	}	
}

// 콜백함수
this.callback = function(trid, ErrorCode, ErrorMsg){
	//결의서 상세 메서드 호출 이후
	if(trid=="findResolLetDetailList"){
		//자동부개 일시 실행		
		if(autoJourYes=="true"){			
			//분개의 차변 예산비목 값을 bimokCd 셋팅
			var bimokCd = this.dsJour.getColumn(0,"bimokCd");			
			this.acntNmEd.value=this.dsJour.getColumn(0,"acntNm");
			//보조과목명이 있을 때만 실행
			if(this.dsJour.getColumn(0,"assiSubNm")!=null){
				//보조과목명 assiSubNmEd에 셋팅				
				this.Div01.assiSubNmEd.value=dsJour.getColumn(0,"assiSubNm");
			}
			//회계년도 
			var argument ='accYear='+accYear;
			//비목코드
			argument +=' bimokCd='+bimokCd;
			var nRow = this.dsService.findRow( "serviceID", "findRunBimok" );
			this.dsService.setColumn(nRow,"argument",argument);
			//예산비목 조회 메서드 호출
			this.gfnService("findRunBimok");	
		}
	//전표등록 메서드 호출 이후
	}else if(trid=="registerSlipList"){
		alert("등록완료");
		this.reload();
	}
}
]]></Script>
  </Form>
</FDL>
