<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SC_PckPopForm" classname="SC_PckPopForm" left="0" top="0" width="608" height="584" titletext="종합검진 패키지" onload="SC_PckPopForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="3.29%" height="60" style="background:transparent URL('img::titleBar6.jpg');"/>
        <Static id="Static00" taborder="1" text="종합검진 패키지" onclick="Static00_onclick" left="12.01%" top="-2" right="27.14%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Grid id="pckGrid" taborder="2" binddataset="dsPck" useinputpanel="false" autofittype="col" oncelldblclick="pckGrid_oncelldblclick" left="4.61%" top="109" right="4.93%" height="403">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="205"/>
                <Column size="62"/>
                <Column size="80"/>
                <Column size="57"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="패키지코드"/>
                <Cell col="1" text="패키지명"/>
                <Cell col="2" text="성별"/>
                <Cell col="3" text="금액"/>
                <Cell col="4" text="검진구분"/>
                <Cell col="5" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:pckCd"/>
                <Cell col="1" text="bind:pckNm"/>
                <Cell col="2" text="bind:genderCd"/>
                <Cell col="3" displaytype="number" text="bind:amt"/>
                <Cell col="4" text="bind:inspDivCd"/>
                <Cell col="5" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="패키지코드/명" left="4.77%" top="66" right="72.53%" height="30" style="background:thistle;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Edit id="pckCdEd" taborder="4" left="28.45%" top="66" right="26.32%" height="30"/>
        <Button id="pckSearchBtn" taborder="5" onclick="pckSearchBtn_onclick" left="80.59%" top="66" right="4.61%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGenderCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SC031</Col>
            <Col id="dsName">dsGenderCd</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPckList</Col>
            <Col id="URL">erp47::sup/checkup/findPckList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsPck=dsPck</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pckCd" type="STRING" size="256"/>
          <Column id="pckNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="inspDivCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"; 

// 코드 바인드
this.SC_PckPopForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
	this.pckSearchBtn_onclick(null,null);
}

// 조회
this.pckSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pckCd = this.pckCdEd.value;
	var useYn = 'Y';
	var argument = 'pckCd='+pckCd+' useYn='+useYn;
	this.dsService.setColumn(0, "argument", argument);
	
	this.gfnService("findPckList");	
}

/* 그리드 클릭 */ 
this.pckGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	var pckCd = this.dsPck.getColumn(e.row, "pckCd");
	var pckNm = this.dsPck.getColumn(e.row, "pckNm");
	var amt =  this.dsPck.getColumn(e.row, "amt");

	var pckArr = [pckCd, pckNm, amt];
	
	this.opener.pckCode(pckArr);

	this.close();
	
}
]]></Script>
  </Form>
</FDL>
