<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SD_MedPrescPopForm" classname="SD_MedPrescPopForm" left="0" top="0" width="657" height="445" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="medPrescGrid" taborder="0" binddataset="dsMedPresc" useinputpanel="false" autofittype="col" oncelldblclick="medPrescGrid_oncelldblclick" left="4.26%" top="104" right="4.26%" height="312">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="163"/>
                <Column size="131"/>
                <Column size="127"/>
                <Column size="83"/>
                <Column size="79"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="조제일자"/>
                <Cell col="1" text="조제번호"/>
                <Cell col="2" text="환자등록번호"/>
                <Cell col="3" text="환자명"/>
                <Cell col="4" text="병동"/>
              </Band>
              <Band id="body">
                <Cell text="bind:medicationDay" mask="####-##-##"/>
                <Cell col="1" text="bind:medicationNo"/>
                <Cell col="2" style="font:8 arial;" text="bind:patNo"/>
                <Cell col="3" text="bind:patNm"/>
                <Cell col="4" text="expr:flag=='1' ? '외래' : '병동'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="1" onclick="searchBtn_onclick" left="44.29%" top="66" right="50.84%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="Div01" taborder="2" text="조제일자" left="4.26%" top="66" right="80.37%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Div id="Div02" taborder="3" left="0%" top="0" right="2.74%" height="60" style="background:transparent URL('img::titleBar3.jpg');"/>
        <Static id="Static00" taborder="4" text="조제 목록 조회" onclick="Static00_onclick" left="9.13%" top="0" right="42.77%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Calendar id="medicationDayCal" taborder="5" left="20.55%" top="66" right="56.47%" height="30"/>
        <Div id="Div00" taborder="6" text="처방일자" left="50.84%" top="66" right="33.79%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Calendar id="prescDateCal" taborder="7" left="67.12%" top="66" right="9.89%" height="30"/>
        <Button id="searchBtn00" taborder="8" onclick="searchBtn_onclick" left="90.87%" top="64" right="4.26%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findMedPrescList</Col>
            <Col id="URL">erp47::sup/drug/findMedPrescList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsMedPresc=dsMedicationPresc</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMedPresc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="medicationNo" type="STRING" size="256"/>
          <Column id="medicationDay" type="STRING" size="256"/>
          <Column id="flag" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
