<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SL_DeliveryClinspeMgtForm" classname="SL_DeliveryClinspeMgtForm" left="0" top="0" width="1250" height="768" titletext="검체전달관리" onload="SL_DeliveryClinspeMgtForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.48%" top="8" right="0.08%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검체전달관리" left="4.02%" top="-4" right="81.66%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="2.56%" top="80" right="70.88%" height="379" style="background:aqua;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="전달하려는 검체를 선택후 사원증을 스캔해주세요!" left="7.23%" top="19" right="8.13%" height="112"/>
              <Edit id="empNoEdit" taborder="1" left="6.93%" top="181" right="8.13%" height="104"/>
              <Button id="deliveryBtn" taborder="2" text="전달" left="7.23%" top="300" right="8.43%" height="50" onclick="Div01_deliveryBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="clinspeReceiptGrid" taborder="2" binddataset="dsClinspeReceipt" useinputpanel="false" autofittype="col" oncellclick="clinspeReceiptGrid_oncellclick" left="29.76%" top="80" right="1.2%" height="274">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="7" text="미전달 검체목록"/>
                <Cell row="1" text="검체번호"/>
                <Cell row="1" col="1" text="검사항목"/>
                <Cell row="1" col="2" text="검체명"/>
                <Cell row="1" col="3" text="채취일시"/>
                <Cell row="1" col="4" text="채취자"/>
                <Cell row="1" col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell row="1" col="6" text="검체접수일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
            <Format id="insert">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="none" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="none" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="none" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
            <Format id="cancel">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="normal" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="date" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer00" taborder="3" left="64%" top="384" right="33.28%" height="40" style="background:transparent URL('img::delivery.jpg') stretch;border:0 none #e5e5e5ff ;"/>
        <Grid id="clinspeReceiptGrid00" taborder="4" binddataset="dsClinspeDelivery" useinputpanel="false" autofittype="col" oncellclick="clinspeReceiptGrid_oncellclick" left="29.76%" top="448" right="1.2%" height="274">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="68"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="8" text="전달된 검체목록"/>
                <Cell row="1" text="검체번호"/>
                <Cell row="1" col="1" text="검사항목"/>
                <Cell row="1" col="2" text="검체명"/>
                <Cell row="1" col="3" text="전달일시"/>
                <Cell row="1" col="4" colspan="2" text="담당자"/>
                <Cell row="1" col="6" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell row="1" col="7" text="검체접수일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:deliveryDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:empNo"/>
                <Cell col="5" text="bind:empNm"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="7" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
            <Format id="insert">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="none" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="none" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="none" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
            <Format id="cancel">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="normal" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="date" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findNoDeliveryClinspeList</Col>
            <Col id="inData"/>
            <Col id="URL">erp47::sup/laboratoryMedicine/findNoDeliveryClinspeList.do</Col>
            <Col id="callbackFunc"/>
            <Col id="outData">dsClinspeReceipt=dsClinspeReceipt</Col>
          </Row>
          <Row>
            <Col id="serviceID">updateDeliveryClinspeStatus</Col>
            <Col id="URL">erp47::sup/laboratoryMedicine/updateDeliveryClinspeStatus.do</Col>
            <Col id="inData">gdsEmp=gdsEmp</Col>
            <Col id="callbackFunc"/>
            <Col id="outData">dsClinspeDelivery=dsClinspeDelivery</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeDelivery">
        <ColumnInfo>
          <Column id="clinspeNo" type="STRING" size="256"/>
          <Column id="clinspeReceiptDate" type="STRING" size="256"/>
          <Column id="deliveryDate" type="STRING" size="256"/>
          <Column id="bloodgetDate" type="STRING" size="256"/>
          <Column id="bloodgetEmp" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="exmntCd" type="STRING" size="256"/>
          <Column id="clinspeNm" type="STRING" size="256"/>
          <Column id="emeYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExmntCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">혈액</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">소변</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">세포</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">조직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeNm">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">혈액</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">수액</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">흉수</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">복수</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">관절액</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">농</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">분비액</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">담</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">인두점액</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">요</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">담즙</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">대변</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsReceiptCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">RE000</Col>
            <Col id="data">접수</Col>
          </Row>
          <Row>
            <Col id="code">RE001</Col>
            <Col id="data">검사중</Col>
          </Row>
          <Row>
            <Col id="code">RE002</Col>
            <Col id="data">접수취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEmeYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">비응급</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">응급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeReceipt">
        <ColumnInfo>
          <Column id="clinspeNo" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="exmntCd" type="STRING" size="256"/>
          <Column id="clinspeNm" type="STRING" size="256"/>
          <Column id="bloodgetDate" type="STRING" size="256"/>
          <Column id="bloodgetEmp" type="STRING" size="256"/>
          <Column id="receiptCd" type="STRING" size="256"/>
          <Column id="clinspeReceiptDate" type="STRING" size="256"/>
          <Column id="emeYn" type="STRING" size="256"/>
          <Column id="receiptCancelCau" type="STRING" size="256"/>
          <Column id="receiptCancelDate" type="STRING" size="256"/>
          <Column id="clinspeStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.empNoEdit" propid="value" datasetid="gdsEmp" columnid="empNo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

var clinspeNo;
var flag;

//화면로딩
this.SL_DeliveryClinspeMgtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findNoDeliveryClinspeList",false);
	flag=true;
	this.clinspeReceiptGrid_oncellclick();
}

//그리드 클릭
this.clinspeReceiptGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(flag){ //처음 로딩됫을때 자동으로 검체번호 얻어옴
		clinspeNo = this.dsClinspeReceipt.getColumn(0,"clinspeNo");
		flag=false;
	}else{ //사용자가 클릭했을때 발생
		clinspeNo = this.dsClinspeReceipt.getColumn(e.row,"clinspeNo");
	}
}

this.Div01_deliveryBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(typeof(clinspeNo) == 'undefined'){ //선택한 검체가 없을때 처리.
		alert("전달 대기중인 검체가 없습니다. 검체를 먼저 등록하세요");
	}else{
		var objDate = new Date();
		var month = objDate.getMonth()+1;
		var date = objDate.getDate();
		if(month < 10){
			month = "0"+month;
		}else if(date <10){
			date = "0"+date;
		}
		
		var today = objDate.getFullYear()+""+month+""+date;

		var argument = 'clinspeNo='+clinspeNo+' empNo='+this.Div01.empNoEdit.value+' date='+today;
		var row  = this.dsService.findRow("serviceID","updateDeliveryClinspeStatus");
		this.dsService.setColumn(row,"argument",argument);
		
		this.gfnService("updateDeliveryClinspeStatus",false);
		this.SL_DeliveryClinspeMgtForm_onload();
	}
}
]]></Script>
  </Form>
</FDL>
