<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SL_ReceiptMngntForm" classname="SL_ReceiptMngntForm" left="0" top="0" width="1250" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="subCodeStc04" taborder="1" text="접수일자" onclick="subCodeStc_onclick" left="1.52%" top="75" right="90.16%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="clinspeReceiptStartDateCal" taborder="2" expr="expr:Date()" left="10.72%" top="73" right="78.88%" height="30" style="border:1 solid #a6a6a9ff ;align:right middle;font:9 Dotum;"/>
        <Static id="Static01" taborder="3" text="~" left="22.24%" top="80" right="76.8%" height="19" style="border:1 none #808080ff ;color:black;font:bold 11 arial;"/>
        <Calendar id="clinspeReceiptEndDateCal" taborder="4" expr="expr:Date()" left="24.16%" top="73" right="65.44%" height="30" style="border:1 solid #a6a6a9ff ;align:right middle;font:9 Dotum;"/>
        <Static id="subCodeStc00" taborder="5" text="응급여부" onclick="subCodeStc_onclick" left="38.24%" top="73" right="53.44%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="emeYnCombo" taborder="6" innerdataset="dsEmeYn" codecolumn="code" datacolumn="data" left="47.04%" top="72" right="44.96%" height="30" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;font:9 Dotum;"/>
        <Static id="subCodeStc01" taborder="7" text="접수상태" onclick="subCodeStc_onclick" left="57.36%" top="73" right="34.32%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="receiptCombo" taborder="8" innerdataset="dsReceiptCd" codecolumn="code" datacolumn="data" left="66.16%" top="72" right="25.84%" height="30" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;font:9 Dotum;"/>
        <Button id="comboResetBtn" taborder="9" text="조건초기화" left="75.52%" top="73" right="18.4%" height="26" style="background:#848484ff;color:white;font:bold 9 돋움;" class="ProcessBtn" onclick="comboResetBtn_onclick"/>
        <Button id="searchFixedAssetMovBtn" taborder="10" cssclass="DelBtn" left="91.36%" top="72" right="1.44%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchFixedAssetMovBtn_onclick"/>
        <Grid id="clinspeReceiptGrid" taborder="11" binddataset="dsClinspeReceipt" useinputpanel="false" autofittype="col" left="1.04%" top="110" right="1.2%" height="610">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="none" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="none" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
            <Format id="insert">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="none" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="none" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="none" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
            <Format id="cancel">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검사항목"/>
                <Cell col="2" text="검체명"/>
                <Cell col="3" text="채취일시"/>
                <Cell col="4" text="채취자"/>
                <Cell col="5" displaytype="normal" edittype="none" text="응급여부"/>
                <Cell col="6" text="검체접수일"/>
                <Cell col="7" text="접수구분"/>
                <Cell col="8" text="접수 취소사유"/>
                <Cell col="9" text="접수 취소일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:clinspeNo"/>
                <Cell col="1" displaytype="combo" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="2" displaytype="combo" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="date" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:bloodgetEmp"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:emeYn" combodataset="dsEmeYn" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:clinspeReceiptDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:receiptCd" combodataset="dsReceiptCd" combocodecol="code" combodatacol="data"/>
                <Cell col="8" edittype="normal" text="bind:receiptCancelCau"/>
                <Cell col="9" displaytype="date" edittype="date" text="bind:receiptCancelDate" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="batchClinspeReceiptBtn" taborder="12" cssclass="DelBtn" left="91.68%" top="728" right="1.28%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="addClinspeReceiptBtn" taborder="13" cssclass="DelBtn" left="75.04%" top="729" right="17.76%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="addClinspeReceiptBtn_onclick"/>
        <Button id="deleteClinspeReceiptBtn" taborder="14" cssclass="DelBtn" left="83.36%" top="728" right="9.44%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="Div00" taborder="15" left="0.48%" top="8" right="0.08%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검체접수관리" left="3.38%" top="-4" right="82.3%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findClinspeReceiptList</Col>
            <Col id="inData"/>
            <Col id="URL">erp47::sup/laboratoryMedicine/findClinspeReceiptList.do</Col>
            <Col id="callbackFunc"/>
            <Col id="outData">dsClinspeReceipt=dsClinspeReceipt</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchClinspeReceiptProcess</Col>
            <Col id="URL">erp47::sup/laboratoryMedicine/batchClinspeReceiptProcess.do</Col>
            <Col id="inData">dsClinspeReceipt=dsClinspeReceipt:U</Col>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEmeYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">비응급</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">응급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsReceiptCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">RE000</Col>
            <Col id="data">접수</Col>
          </Row>
          <Row>
            <Col id="code">RE001</Col>
            <Col id="data">검사중</Col>
          </Row>
          <Row>
            <Col id="code">RE002</Col>
            <Col id="data">접수취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeReceipt">
        <ColumnInfo>
          <Column id="clinspeNo" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="exmntCd" type="STRING" size="256"/>
          <Column id="clinspeNm" type="STRING" size="256"/>
          <Column id="bloodgetDate" type="STRING" size="256"/>
          <Column id="bloodgetEmp" type="STRING" size="256"/>
          <Column id="receiptCd" type="STRING" size="256"/>
          <Column id="clinspeReceiptDate" type="STRING" size="256"/>
          <Column id="emeYn" type="STRING" size="256"/>
          <Column id="receiptCancelCau" type="STRING" size="256"/>
          <Column id="receiptCancelDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExmntCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">혈액</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">소변</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">세포</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">조직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeNm">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">혈액</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">수액</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">흉수</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">복수</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">관절액</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">농</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">분비액</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">담</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">인두점액</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">요</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">담즙</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">대변</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonTransaction.xjs";
include "scripts::commonScripts.xjs";
include "scripts::Scripts.xjs";

// 조건초기화 이벤트
this.comboResetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.clinspeReceiptStartDateCal.set_value(null);
	this.clinspeReceiptEndDateCal.set_value(null);
	this.emeYnCombo.set_value(null);
	this.receiptCombo.set_value(null);
}

//검체접수 조회
this.searchFixedAssetMovBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var receiptStartDate = "19000101";
	var receiptEndDate = "21000101";

	if(this.clinspeReceiptStartDateCal.value != null & ""){
		receiptStartDate = this.clinspeReceiptStartDateCal.value;
	}
	if(this.clinspeReceiptEndDateCal.value != null & ""){
		receiptEndDate = this.clinspeReceiptEndDateCal.value;
	}

	var argument = "receiptStartDate='"+receiptStartDate+"' receiptEndDate='"+receiptEndDate+"' emeYn='"+this.emeYnCombo.value+"' receiptCd='"+this.receiptCombo.value+"'";
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findClinspeReceiptList");
}

//검체접수 추가
this.addClinspeReceiptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.nRow = this.dsClinspeReceipt.addRow();
	//this.gfnPopup("SL_CombineBloodGetPopupForm","sup","","");
	application.open("combineBloodGetPopup","sup::SL_CombineBloodGetPopupForm.xfdl",this.parent,{parentReason:'searchClinspe'},"showtitlebar=true showstatusbar=false",0,0,780,550);
}		//추가 어플리케이션 오픈부터 안함/ 일단  체취부터 먼저하기로..


]]></Script>
  </Form>
</FDL>
