<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SN_CarteMgtForm" classname="SN_CarteMgtForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="SN_CarteMgtForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="2.16%" top="407" right="2.32%" height="311" style="background:white;border:1 solid gainsboro ;"/>
        <Div id="Div05" taborder="1" left="1.92%" top="61" right="2.56%" height="338" style="background:white;border:1 solid gainsboro ;"/>
        <Static id="subCodeStc01" taborder="2" text="  식단등록" onclick="subCodeStc_onclick" left="1.92%" top="61" right="79.36%" height="30" style="background:gainsboro;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Div id="Div00" taborder="3" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar2.jpg');"/>
        <Static id="Static00" taborder="4" text="식단관리" left="5.12%" top="-3" right="71.2%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="Div01" taborder="5" text="급식일자" left="3.52%" top="98" right="88%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Calendar id="dateCal" taborder="6" dateformat="yyyy-MM-dd" left="12.56%" top="98" right="73.12%" height="31"/>
        <Div id="Div02" taborder="7" text="식단분류" left="38.24%" top="98" right="53.28%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Combo id="divCombo" taborder="8" innerdataset="dsCode" codecolumn="smallCode" datacolumn="fullName" onitemchanged="divCombo_onitemchanged" left="47.12%" top="98" right="38.56%" height="31"/>
        <Button id="searchBtn" taborder="9" onclick="searchBtn_onclick" left="89.2%" top="98" right="3.6%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Grid id="breakfastGrid" taborder="10" binddataset="dsBreakfast" useinputpanel="false" autofittype="col" left="3.52%" top="136" right="66%" height="218">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="조식"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell row="1" text="음식코드"/>
                <Cell row="1" col="1" text="음식명"/>
                <Cell row="1" col="2"/>
                <Cell row="1" col="3"/>
                <Cell row="1" col="4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:foodCd"/>
                <Cell col="1" text="bind:foodNm"/>
                <Cell col="2" text="bind:carteDate"/>
                <Cell col="3" text="bind:carteTime"/>
                <Cell col="4" text="bind:menuGrpCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="lunchGrid" taborder="11" binddataset="dsLunch" useinputpanel="false" autofittype="col" left="34.64%" top="136" right="34.88%" height="218">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="158"/>
                <Column size="192"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="중식"/>
                <Cell row="1" text="음식코드"/>
                <Cell row="1" col="1" text="음식명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:foodCd"/>
                <Cell col="1" text="bind:foodNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="dinnerGrid" taborder="12" binddataset="dsDinner" useinputpanel="false" autofittype="col" left="65.76%" top="136" right="3.76%" height="218">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="석식"/>
                <Cell row="1" text="음식코드"/>
                <Cell row="1" col="1" text="음식명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:foodCd"/>
                <Cell col="1" text="bind:foodNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc00" taborder="13" text="  식단조회" onclick="subCodeStc_onclick" left="2.16%" top="407" right="79.12%" height="30" style="background:gainsboro;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Button id="saveBtn" taborder="14" onclick="saveBtn_onclick" left="90.48%" top="728" right="2.32%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Div id="Div03" taborder="15" text="급식일자" left="3.52%" top="445" right="88%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Calendar id="startDateCal" taborder="16" dateformat="yyyy-MM-dd" onchanged="startDateCal_onchanged" oneditclick="startDateCal_oneditclick" left="12.4%" top="445" right="75.04%" height="31" style="background:transparent;"/>
        <Div id="Div04" taborder="17" text="식단분류" left="51.92%" top="445" right="39.6%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Combo id="divCombo2" taborder="18" innerdataset="dsCode2" codecolumn="smallCode" datacolumn="fullName" left="60.8%" top="445" right="24.88%" height="31"/>
        <Button id="searchBtn2" taborder="19" onclick="searchBtn2_onclick" left="89.2%" top="445" right="3.6%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Calendar id="endDateCal" taborder="20" dateformat="yyyy-MM-dd" editformat="yyyy-m-d" enable="false" left="27.76%" top="445" right="59.68%" height="31"/>
        <Static id="Static01" taborder="21" text="~" left="25.92%" top="447" right="71.76%" height="31"/>
        <Div id="btnBox" taborder="23" left="3.36%" top="353" right="1.92%" height="45" enable="false">
          <Layouts>
            <Layout width="1184" height="45">
              <Button id="dinnerMinusBtn" taborder="6" onsetfocus="btnBox_dinnerMinusBtn_onsetfocus" onclick="plusMinusBtn_onclick" left="95.52%" top="5" right="1.77%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="dinnerPlusBtn" taborder="7" onsetfocus="btnBox_dinnerPlusBtn_onsetfocus" onclick="plusMinusBtn_onclick" left="92.65%" top="5" right="4.65%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="lunchMinusBtn" taborder="8" onsetfocus="btnBox_lunchMinusBtn_onsetfocus" onclick="plusMinusBtn_onclick" left="62.67%" top="5" right="34.63%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="lunchPlusBtn" taborder="9" onsetfocus="btnBox_lunchPlusBtn_onsetfocus" onclick="plusMinusBtn_onclick" left="59.8%" top="5" right="37.5%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="bfPlusBtn" taborder="10" onsetfocus="btnBox_bfPlusBtn_onsetfocus" onclick="plusMinusBtn_onclick" left="26.86%" top="5" right="70.44%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="bfMinusBtn" taborder="11" onsetfocus="btnBox_bfMinusBtn_onsetfocus" onclick="plusMinusBtn_onclick" left="29.81%" top="5" right="67.48%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="menuGrid" taborder="24" binddataset="dsDCarte" useinputpanel="false" selecttype="cell" autofittype="col" suppresslevel="allskip" cellclickbound="cell" left="2.24%" top="483" right="3.6%" height="221">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="98"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" mask="####-##-##"/>
                <Cell col="3" colspan="3" mask="####-##-##"/>
                <Cell col="6" colspan="3" mask="####-##-##"/>
                <Cell row="1" text="조식"/>
                <Cell row="1" col="1" text="중식"/>
                <Cell row="1" col="2" text="석식"/>
                <Cell row="1" col="3" text="조식"/>
                <Cell row="1" col="4" text="중식"/>
                <Cell row="1" col="5" text="석식"/>
                <Cell row="1" col="6" text="조식"/>
                <Cell row="1" col="7" text="중식"/>
                <Cell row="1" col="8" text="석식"/>
              </Band>
              <Band id="body">
                <Cell text="bind:breakfast1"/>
                <Cell col="1" text="bind:lunch1"/>
                <Cell col="2" text="bind:dinner1"/>
                <Cell col="3" text="bind:breakfast2"/>
                <Cell col="4" text="bind:lunch2"/>
                <Cell col="5" text="bind:dinner2"/>
                <Cell col="6" text="bind:breakfast3"/>
                <Cell col="7" text="bind:lunch3"/>
                <Cell col="8" text="bind:dinner3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findDivList</Col>
            <Col id="URL">erp47::sup/nutritive/findDivList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsCode=dsCode</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findCarteList</Col>
            <Col id="URL">erp47::sup/nutritive/findCarteList.do</Col>
            <Col id="outData">dsCarte=dsCarte</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findDCarteList</Col>
            <Col id="URL">erp47::sup/nutritive/findDCarteList.do</Col>
            <Col id="inData">[Undefined]</Col>
            <Col id="outData">dsDCarte=dsDCarte</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchCarteProces</Col>
            <Col id="URL">his::sup/nutritive/batchCarteProcess.do</Col>
            <Col id="inData">dsBreakfast=dsBreakfast:U dsLunch=dsLunch:U dsDinner=dsDinner:U</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fullName" type="STRING" size="256"/>
          <Column id="smallCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCode2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="fullName" type="STRING" size="256"/>
          <Column id="smallCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCarte" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLunch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDinner" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDCarte" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="breakfast1" type="STRING" size="256"/>
          <Column id="lunch1" type="STRING" size="256"/>
          <Column id="dinner1" type="STRING" size="256"/>
          <Column id="breakfast2" type="STRING" size="256"/>
          <Column id="lunch2" type="STRING" size="256"/>
          <Column id="dinner2" type="STRING" size="256"/>
          <Column id="breakfast3" type="STRING" size="256"/>
          <Column id="lunch3" type="STRING" size="256"/>
          <Column id="dinner3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBreakfast" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

var btnName;
var date;
var threeDate;
var twoDate;

this.SN_CarteMgtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findDivList", false);
}

//식단등록 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var carteDate = this.dateCal.value;
	var meunGrpCd = this.divCombo.value;
	
	if(this.gfnIsNull(carteDate)){
		alert("급식일자를 선택해주세요");
	}else if(this.gfnIsNull(meunGrpCd)){
		alert("식단분류를 선택해주세요");
	}else{
		var argument = "carteDate="+carteDate+" meunGrpCd="+meunGrpCd;
		var row = this.dsService.findRow("serviceID","findCarteList");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("findCarteList", false);
	}
}

//식단 조회
this.searchBtn2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var startDate = this.startDateCal.value;
	var endDate = this.endDateCal.value;
	var menuGrpCd = this.divCombo2.value;
	
	endDate = endDate.toString().substr(0,8)
	//alert(endDate);
	
	if(this.gfnIsNull(startDate)){
		alert("급식 날짜를 선택해주세요");
	}else if(this.gfnIsNull(endDate)){
		alert("급식 날짜를 선택해주세요");
	}else if(this.gfnIsNull(menuGrpCd)){
		alert("식단분류를 선택해주세요");
	}else{
		var argument = "startDate="+startDate+" endDate="+endDate+" middleDate="+twoDate+" menuGrpCd="+menuGrpCd;
		var row = this.dsService.findRow("serviceID", "findDCarteList");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("findDCarteList", false);		
	}
}



// 기간별 조회 날짜 자동 설정
this.startDateCal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var date = this.startDateCal.text;
	var objDate1 = new Date(date);
	var objDate2 = new Date(date);
	
	objDate1.addDate(2);
	objDate2.addDate(1);
	
	var date1 = objDate1.toFormatString("yyyy-mm-dd");
	var date2 = objDate2.toFormatString("yyyy-mm-dd");
	
	threeDate = this.getDate(date1);
	twoDate = this.getDate(date2);
	
	this.endDateCal.set_value(threeDate);
}

this.getDate=function(date)
{
	//alert(date);
	var dateArr = date.split("-"); 
	//alert(dateArr[0]);
	//alert(dateArr[1]);
	//alert(dateArr[2]);
	if(dateArr[1].length==1){
		partMonth="0"+dateArr[1];
	}else{
		partMonth = dateArr[1];
	}
	
	if(dateArr[2].length==1){
		partDay = "0"+dateArr[2];
	}else{
		partDay = dateArr[2];
	}
	
	return dateArr[0]+partMonth+partDay;
}

Date.prototype.toFormatString = function(fmt) {
	//alert(!this.valueOf());
    if (!this.valueOf()){ 
		return "";
	}
 
    var dt = this;
    //alert(dt);
    return fmt.replace(/(yyyy|yy|mm|dd)/gi,
        function($1){
            switch ($1){
                case 'yyyy': return dt.getFullYear();
                case 'yy':   return dt.getFullYear().toString().substr(2);
                case 'mm':   return dt.getMonth() + 1;
                case 'dd':   return dt.getDate();
            }
        } 
    );
}

this.bindData = function()
{
	//alert(this.dsBreakfast);
	//alert(this.dsLunch);
	//alert(this.dsDinner);
	this.dsBreakfast.copyData(this.dsCarte);
	this.dsBreakfast.filter("carteTime == '1'");

	this.dsLunch.copyData(this.dsCarte);
	this.dsLunch.filter("carteTime == '2'");
	
	this.dsDinner.copyData(this.dsCarte);
	this.dsDinner.filter("carteTime == '3'");
	
	this.btnBox.set_enable(true);
	
}

//세팅
//조식
this.btnBox_bfPlusBtn_onsetfocus = function(obj:Button, e:nexacro.SetFocusEventInfo)
{
	alert(obj);
	this.btnName = obj;
}
this.btnBox_bfMinusBtn_onsetfocus = function(obj:Button, e:nexacro.SetFocusEventInfo)
{
	this.btnName = obj;
}
//중식
this.btnBox_lunchPlusBtn_onsetfocus = function(obj:Button, e:nexacro.SetFocusEventInfo)
{
	this.btnName = obj;
}
this.btnBox_lunchMinusBtn_onsetfocus = function(obj:Button, e:nexacro.SetFocusEventInfo)
{
	this.btnName = obj;
}
//석식
this.btnBox_dinnerPlusBtn_onsetfocus = function(obj:Button, e:nexacro.SetFocusEventInfo)
{
	this.btnName = obj;
}
this.btnBox_dinnerMinusBtn_onsetfocus = function(obj:Button, e:nexacro.SetFocusEventInfo)
{
	this.btnName = obj;
}

//식단 추가, 삭제
this.plusMinusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if( nexacro.toNumber(this.dateCal.value) <= this.gfnDate("yyyymmdd")){
		alert("오늘 날짜를 포함한 이전 날짜의 식단은 추가, 삭제 할 수 없습니다.");
		}else{
			alert(this.btnName.name);
			switch(this.btnName.name){
				case "bfPlusBtn" : 
					var param = {btnDiv:"Breakfast",carteTime:1,carteDate:this.dateCal.value, menuGrpCd:this.divCombo.value};	
					this.gfnPopup("SN_FoodPopForm","sup",param,""); break;
			}
		}
	
}

//콜백
this.callBackFunc = function(svcID, errorCode, errorMsg)
{
	if (errorCode < 0) {
		alert("[" + svcID + "] 에러코드 : " + errorCode + "/n" + errorMsg);
	} else {
		if(svcID=="findDivList"){
			this.dsCode2.copyData(this.dsCode);	
		}else if(svcID=="findCarteList"){
			this.bindData();
		}else if(svcID=="findDCarteList"){
			var date1 = this.startDateCal.value;
			var date3 = this.endDateCal.value;
			
			this.menuGrid.setCellProperty("head",0,"text",date1);
			this.menuGrid.setCellProperty("head",1,"text",twoDate);
			this.menuGrid.setCellProperty("head",2,"text",threeDate);
		}
	}
}

]]></Script>
  </Form>
</FDL>
