<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SN_IngredMgtForm" classname="SN_IngredMgtForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="SN_IngredMgtForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar5.jpg');"/>
        <Static id="Static00" taborder="1" text="식품관리" left="4%" top="-3" right="72.32%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Grid id="codeGrid" taborder="2" binddataset="dsCode" useinputpanel="false" autofittype="col" left="2.24%" top="107" right="67.92%" height="316" style="border:2 solid #808080ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="97"/>
                <Column size="80"/>
                <Column size="143"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="중분류"/>
                <Cell col="2" text="세분류"/>
                <Cell col="3" text="분류명"/>
              </Band>
              <Band id="body">
                <Cell style="background:white;background2:white;" text="bind:smallCode1" suppress="1"/>
                <Cell col="1" style="background:white;background2:white;" text="bind:fullName1" suppress="1"/>
                <Cell col="2" style="background:white;background2:white;" text="bind:smallCode2"/>
                <Cell col="3" style="background:white;background2:white;" text="bind:smallCode"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="IngredGrid" taborder="3" binddataset="dsIngred" useinputpanel="false" autofittype="col" left="33.12%" top="107" right="2.08%" height="316">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="129"/>
                <Column size="212"/>
                <Column size="124"/>
                <Column size="132"/>
                <Column size="111"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="식품코드"/>
                <Cell col="1" text="식품명"/>
                <Cell col="2" text="계약단가"/>
                <Cell col="3" text="품목코드"/>
                <Cell col="4" text="재고단위"/>
                <Cell col="5" text="구매단위"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ingredCd"/>
                <Cell col="1" text="bind:ingredNm"/>
                <Cell col="2" text="bind:ctrtPrice"/>
                <Cell col="3" text="bind:gdsCd"/>
                <Cell col="4" text="bind:subulUnit"/>
                <Cell col="5" text="bind:ordUnit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="ingredCdEd" taborder="4" left="42.24%" top="72" right="47.68%" height="30"/>
        <Div id="Div01" taborder="5" text="식품코드" left="33.12%" top="72" right="58.4%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Edit id="ingredNmEd" taborder="6" left="52.96%" top="72" right="31.52%" height="30"/>
        <Button id="searchBtn" taborder="7" onclick="searchBtn_onclick" left="90.72%" top="70" right="2.08%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="saveBtn" taborder="8" onclick="saveBtn_onclick" left="90.72%" top="712" right="2.08%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Button id="modBtn" taborder="9" onclick="modBtn_onclick" left="82.8%" top="712" right="10%" height="32" style="background:@gradation URL('img::reviseBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Static id="subCodeStc00" taborder="10" text="  식품분류" onclick="subCodeStc_onclick" left="2.24%" top="72" right="67.92%" height="30" style="background:gainsboro;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Div id="compBox" taborder="11" left="2.32%" top="432" right="2.08%" height="273" style="background:white;border:1 solid gainsboro ;" enable="false">
          <Layouts>
            <Layout width="1192" height="273">
              <Static id="subCodeStc10" taborder="177" text="  음식 상세정보" onclick="subCodeStc_onclick" left="0%" top="0" right="0%" height="30" style="background:gainsboro;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
              <Div id="Div01" taborder="178" text="식품분류" left="1.34%" top="42" right="91.37%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="ingredGrpCdEd" taborder="179" enable="false" left="9.14%" top="42" right="78.96%" height="30"/>
              <Edit id="unitEd" taborder="180" left="30.18%" top="42" right="58.01%" height="30"/>
              <Div id="Div03" taborder="181" text="단위" left="22.3%" top="42" right="70.41%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div00" taborder="182" text="식품코드" left="1.34%" top="79" right="91.37%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="ingredCdEd" taborder="183" enable="false" left="9.14%" top="79" right="78.96%" height="30"/>
              <Edit id="minOrdQtyEd" taborder="184" left="30.18%" top="79" right="58.01%" height="30"/>
              <Div id="Div02" taborder="185" text="최소발주량" left="22.3%" top="79" right="70.41%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div05" taborder="186" text="식품명" left="1.34%" top="116" right="91.37%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="ingredNmEd" taborder="187" left="9.14%" top="116" right="78.96%" height="30"/>
              <Edit id="chngQty3Ed" taborder="188" left="30.18%" top="116" right="58.01%" height="30"/>
              <Div id="Div07" taborder="189" text="영양환산량" left="22.3%" top="116" right="70.41%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div09" taborder="190" text="견적구분" left="1.34%" top="153" right="91.37%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="chngQtyEd" taborder="191" left="30.18%" top="153" right="58.01%" height="30"/>
              <Div id="Div10" taborder="192" text="구매환산량" left="22.3%" top="153" right="70.41%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div12" taborder="193" text="규격" left="1.34%" top="190" right="91.37%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="specEd" taborder="194" left="9.14%" top="190" right="58.01%" height="30"/>
              <Div id="Div15" taborder="195" text="반올림" left="1.34%" top="227" right="91.37%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="rateEd" taborder="196" left="30.18%" top="227" right="58.01%" height="30"/>
              <Div id="Div13" taborder="197" text="단가" left="22.3%" top="227" right="70.41%" height="30" style="background:tan;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div04" taborder="198" text="에너지" left="43.84%" top="79" right="48.78%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div06" taborder="199" text="비타민E" left="43.84%" top="116" right="48.78%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div08" taborder="200" text="당질" left="43.84%" top="153" right="48.78%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div11" taborder="201" text="비타민B1" left="43.84%" top="190" right="48.78%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div14" taborder="202" text="칼슘" left="43.84%" top="227" right="48.78%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="nutrit7Ed" taborder="203" left="52.05%" top="227" right="41.32%" height="30"/>
              <Edit id="nutrit16Ed" taborder="204" left="52.05%" top="190" right="41.32%" height="30"/>
              <Edit id="nutrit4Ed" taborder="205" left="52.05%" top="153" right="41.32%" height="30"/>
              <Edit id="nutrit22Ed" taborder="206" left="52.05%" top="116" right="41.32%" height="30"/>
              <Edit id="nutrit1Ed" taborder="207" left="52.05%" top="79" right="41.32%" height="30"/>
              <Div id="Div16" taborder="208" text="단백질" left="62.62%" top="79" right="30.09%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div17" taborder="209" text="철" left="62.62%" top="116" right="30.09%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div18" taborder="210" text="칼륨" left="62.62%" top="153" right="30.09%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div19" taborder="211" text="비타민B2" left="62.62%" top="190" right="30.09%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div20" taborder="212" text="콜레스테롤" left="62.62%" top="227" right="30.09%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="nutrit23Ed" taborder="213" left="70.58%" top="227" right="22.8%" height="30"/>
              <Edit id="nutrit17Ed" taborder="214" left="70.58%" top="190" right="22.8%" height="30"/>
              <Edit id="nutrit11Ed" taborder="215" left="70.58%" top="153" right="22.8%" height="30"/>
              <Edit id="nutrit9Ed" taborder="216" left="70.58%" top="116" right="22.8%" height="30"/>
              <Edit id="nutrit2Ed" taborder="217" left="70.58%" top="79" right="22.8%" height="30"/>
              <Div id="Div21" taborder="218" text="인" left="80.89%" top="79" right="11.74%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div22" taborder="219" text="지질" left="80.89%" top="116" right="11.74%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div23" taborder="220" text="식이섬유" left="80.89%" top="153" right="11.74%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div24" taborder="221" text="비타민B6" left="80.89%" top="190" right="11.74%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Div id="Div25" taborder="222" text="총지방산" left="80.89%" top="227" right="11.74%" height="30" style="background:burlywood;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
              <Edit id="nutrit25Ed" taborder="223" left="88.77%" top="227" right="4.61%" height="30"/>
              <Edit id="nutrit18Ed" taborder="224" left="88.77%" top="190" right="4.61%" height="30"/>
              <Edit id="nutrit5Ed" taborder="225" left="88.77%" top="153" right="4.61%" height="30"/>
              <Edit id="nutrit3Ed" taborder="226" left="88.77%" top="116" right="4.61%" height="30"/>
              <Edit id="nutrit8Ed" taborder="227" left="88.77%" top="79" right="4.61%" height="30"/>
              <Static id="subCodeStc00" taborder="228" text="음식 영양소 정보" onclick="subCodeStc_onclick" left="43.17%" top="42" right="1.59%" height="30" style="background:lightgrey;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
              <Static id="Static00" taborder="229" text="Kcal" left="59.01%" top="79" right="38.73%" height="30"/>
              <Static id="Static01" taborder="230" text="mg" left="59.01%" top="116" right="38.73%" height="30"/>
              <Static id="Static02" taborder="231" text="g" left="59.01%" top="153" right="38.73%" height="30"/>
              <Static id="Static03" taborder="232" text="mg" left="59.01%" top="190" right="38.73%" height="30"/>
              <Static id="Static04" taborder="233" text="mg" left="59.01%" top="227" right="38.73%" height="30"/>
              <Static id="Static05" taborder="234" text="g" left="77.54%" top="79" right="20.2%" height="30"/>
              <Static id="Static06" taborder="235" text="mg" left="77.54%" top="116" right="20.2%" height="30"/>
              <Static id="Static07" taborder="236" text="mg" left="77.54%" top="153" right="20.2%" height="30"/>
              <Static id="Static08" taborder="237" text="mg" left="77.54%" top="190" right="20.2%" height="30"/>
              <Static id="Static09" taborder="238" text="mg" left="77.54%" top="227" right="20.2%" height="30"/>
              <Static id="Static10" taborder="239" text="mg" left="95.73%" top="80" right="2.01%" height="30"/>
              <Static id="Static11" taborder="240" text="g" left="95.73%" top="117" right="2.01%" height="30"/>
              <Static id="Static12" taborder="241" text="g" left="95.73%" top="154" right="2.01%" height="30"/>
              <Static id="Static13" taborder="242" text="mg" left="95.73%" top="191" right="2.01%" height="30"/>
              <Static id="Static14" taborder="243" left="95.73%" top="228" right="2.01%" height="30"/>
              <Edit id="roundFlagEd" taborder="244" left="9.14%" top="227" right="78.96%" height="30"/>
              <Edit id="ingredFlagEd" taborder="245" left="9.14%" top="153" right="78.96%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsIngred" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ingredGrpCd" type="STRING" size="256"/>
          <Column id="ingredCd" type="STRING" size="256"/>
          <Column id="ingredNm" type="STRING" size="256"/>
          <Column id="spec" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="chngQty" type="STRING" size="256"/>
          <Column id="chngQty2" type="STRING" size="256"/>
          <Column id="chngQty3" type="STRING" size="256"/>
          <Column id="ingredFlag" type="STRING" size="256"/>
          <Column id="minOrdQty" type="STRING" size="256"/>
          <Column id="saftyStkQty" type="STRING" size="256"/>
          <Column id="itemMclasCd" type="STRING" size="256"/>
          <Column id="autoOrderYn" type="STRING" size="256"/>
          <Column id="autoOutYn" type="STRING" size="256"/>
          <Column id="stockYn" type="STRING" size="256"/>
          <Column id="addYn" type="STRING" size="256"/>
          <Column id="meatYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rate" type="STRING" size="256"/>
          <Column id="roundFlag" type="STRING" size="256"/>
          <Column id="roundDec" type="STRING" size="256"/>
          <Column id="roundNum" type="STRING" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
          <Column id="nutrit1" type="STRING" size="256"/>
          <Column id="nutrit2" type="STRING" size="256"/>
          <Column id="nutrit3" type="STRING" size="256"/>
          <Column id="nutrit4" type="STRING" size="256"/>
          <Column id="nutrit5" type="STRING" size="256"/>
          <Column id="nutrit7" type="STRING" size="256"/>
          <Column id="nutrit8" type="STRING" size="256"/>
          <Column id="nutrit9" type="STRING" size="256"/>
          <Column id="nutrit11" type="STRING" size="256"/>
          <Column id="nutrit16" type="STRING" size="256"/>
          <Column id="nutrit17" type="STRING" size="256"/>
          <Column id="nutrit18" type="STRING" size="256"/>
          <Column id="nutrit22" type="STRING" size="256"/>
          <Column id="nutrit23" type="STRING" size="256"/>
          <Column id="nutrit25" type="STRING" size="256"/>
          <Column id="spliesDiv" type="STRING" size="256"/>
          <Column id="ctrtPrice" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="subulUnit" type="STRING" size="256"/>
          <Column id="ordUnit" type="STRING" size="256"/>
          <Column id="hospcls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCodeList</Col>
            <Col id="URL">erp47::sup/nutritive/findCodeList.do</Col>
            <Col id="outData">dsCode=dsCode</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findIngredList</Col>
            <Col id="URL">erp47::sup/nutritive/findIngredList.do</Col>
            <Col id="outData">dsIngred=dsIngred</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchIngredProcess</Col>
            <Col id="URL">erp47::sup/nutritive/batchIngredProcess.do</Col>
            <Col id="inData">dsIngred=dsIngred:U</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="smallCode1" type="STRING" size="256"/>
          <Column id="fullName1" type="STRING" size="256"/>
          <Column id="smallCode2" type="STRING" size="256"/>
          <Column id="fullName2" type="STRING" size="256"/>
          <Column id="smallCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="compBox.unitEd" propid="value" datasetid="dsIngred" columnid="unit"/>
      <BindItem id="item1" compid="compBox.minOrdQtyEd" propid="value" datasetid="dsIngred" columnid="minOrdQty"/>
      <BindItem id="item2" compid="compBox.chngQty3Ed" propid="value" datasetid="dsIngred" columnid="chngQty3"/>
      <BindItem id="item4" compid="compBox.chngQtyEd" propid="value" datasetid="dsIngred" columnid="chngQty"/>
      <BindItem id="item3" compid="compBox.specEd" propid="value" datasetid="dsIngred" columnid="spec"/>
      <BindItem id="item5" compid="compBox.roundFlagEd" propid="value" datasetid="dsIngred" columnid="roundFlag"/>
      <BindItem id="item6" compid="compBox.rateEd" propid="value" datasetid="dsIngred" columnid="rate"/>
      <BindItem id="item7" compid="compBox.ingredGrpCdEd" propid="value" datasetid="dsIngred" columnid="ingredGrpCd"/>
      <BindItem id="item8" compid="compBox.ingredCdEd" propid="value" datasetid="dsIngred" columnid="ingredCd"/>
      <BindItem id="item9" compid="compBox.ingredNmEd" propid="value" datasetid="dsIngred" columnid="ingredNm"/>
      <BindItem id="item10" compid="compBox.nutrit1Ed" propid="value" datasetid="dsIngred" columnid="nutrit1"/>
      <BindItem id="item11" compid="compBox.nutrit2Ed" propid="value" datasetid="dsIngred" columnid="nutrit2"/>
      <BindItem id="item12" compid="compBox.nutrit22Ed" propid="value" datasetid="dsIngred" columnid="nutrit22"/>
      <BindItem id="item13" compid="compBox.nutrit9Ed" propid="value" datasetid="dsIngred" columnid="nutrit9"/>
      <BindItem id="item14" compid="compBox.nutrit4Ed" propid="value" datasetid="dsIngred" columnid="nutrit4"/>
      <BindItem id="item15" compid="compBox.nutrit11Ed" propid="value" datasetid="dsIngred" columnid="nutrit11"/>
      <BindItem id="item16" compid="compBox.nutrit16Ed" propid="value" datasetid="dsIngred" columnid="nutrit16"/>
      <BindItem id="item17" compid="compBox.nutrit17Ed" propid="value" datasetid="dsIngred" columnid="nutrit17"/>
      <BindItem id="item18" compid="compBox.nutrit7Ed" propid="value" datasetid="dsIngred" columnid="nutrit7"/>
      <BindItem id="item19" compid="compBox.nutrit23Ed" propid="value" datasetid="dsIngred" columnid="nutrit23"/>
      <BindItem id="item20" compid="compBox.nutrit8Ed" propid="value" datasetid="dsIngred" columnid="nutrit8"/>
      <BindItem id="item21" compid="compBox.nutrit3Ed" propid="value" datasetid="dsIngred" columnid="nutrit3"/>
      <BindItem id="item22" compid="compBox.nutrit5Ed" propid="value" datasetid="dsIngred" columnid="nutrit5"/>
      <BindItem id="item23" compid="compBox.nutrit18Ed" propid="value" datasetid="dsIngred" columnid="nutrit18"/>
      <BindItem id="item24" compid="compBox.nutrit25Ed" propid="value" datasetid="dsIngred" columnid="nutrit25"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonTransaction.xjs";

var ingredGrpCd;

// 화면로드
this.SN_IngredMgtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var argument = "formDiv="+"ingred";
	var row = this.dsService.findRow("serviceID", "findCodeList");

	this.dsService.setColumn(row, "argument", argument);
	
	this.gfnService("findCodeList", false);
}

//코드그리드
this.dsCode_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.compBox.set_enable(false);
	ingredGrpCd = obj.getColumn(e.newrow,"smallCode");
	this.codeClick();
}

//조회
this.codeClick=function()
{
var argument = "ingredGrpCd="+ingredGrpCd;
alert(argument);
var row = this.dsService.findRow("serviceID", "findIngredList");
alert(row);
this.dsService.setColumn(row, "argument", argument);
this.gfnService("findIngredList", false);
}


//조회 버튼
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.compBox.set_enable(false);

	var ingredCd = this.ingredCdEd.value;
	var ingredNm = this.ingredNmEd.value;

	var argument = "ingredCd="+ingredCd+" ingredNm="+ingredNm;
	alert(argument);
	var row = this.dsService.findRow("serviceID", "findIngredList");
	alert(row);
	this.dsService.setColumn(row, "argument", argument);
	
	this.gfnService("findIngredList", false);
	
	alert("조회 되었습니다.");
}

// 수정버튼
this.modBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.compBox.set_enable(true);
}

// 확인버튼
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchIngredProcess");
	alert("저장 되었습니다.");
	this.searchBtn_onclick(null, null);
}
]]></Script>
  </Form>
</FDL>
