<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MA_AdrForm" classname="MA_AdrForm" left="0" top="0" width="1250" height="768" titletext="약물유해반응 관리">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="0" left="0.16%" top="0" right="-0.08%" height="60" style="background:transparent URL('img::titleBar2.jpg');"/>
        <Static id="Static00" taborder="1" text="약물유해반응 관리" left="4.8%" top="-5" right="71.84%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
        <Div id="adrDiv" taborder="2" left="1.92%" top="66" right="67.6%" height="104" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="27" text="작성자" onclick="subCodeStc_onclick" left="2.9%" top="13" right="74.41%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="28" text="작성일" onclick="subCodeStc_onclick" left="3.17%" top="59" right="74.41%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="29" dateformat="yyyy-MM-dd" left="29.02%" top="59" right="30.08%" height="31"/>
              <Edit id="trmtDeptEd" taborder="30" enable="false" left="66.23%" top="13" right="3.43%" height="30" class="AreaEdt"/>
              <Edit id="trmtDoctEd" taborder="31" enable="false" left="29.02%" top="12" right="46.17%" height="30" class="AreaEdt"/>
              <Button id="DelBtn10" taborder="32" onclick="DelBtn_onclick" cssclass="DelBtn" left="55.94%" top="11" right="35.62%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="searchAdrBtn" taborder="33" onclick="adrDiv_searchAdrBtn_onclick" left="72.82%" top="59" right="3.43%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="addBtn" taborder="3" onclick="addBtn_onclick" left="1.92%" top="192" right="95.52%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
        <Button id="delBtn" taborder="4" onclick="delBtn_onclick" left="4.8%" top="192" right="92.64%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
        <Grid id="Grid00" taborder="5" binddataset="dsAdr" useinputpanel="false" autofittype="col" left="1.92%" top="232" right="67.6%" height="520">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="관리번호"/>
                <Cell col="1" text="환자번호"/>
                <Cell col="2" text="처방번호"/>
                <Cell col="3" text="작성일자"/>
                <Cell col="4" text="약물번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:adrNo"/>
                <Cell col="1" edittype="text" text="bind:patNo"/>
                <Cell col="2" edittype="text" text="bind:prescNo"/>
                <Cell col="3" edittype="text" text="bind:writeDate"/>
                <Cell col="4" edittype="text" text="bind:drugNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="batchBtn" taborder="6" onclick="batchBtn_onclick" left="16%" top="188" right="75.2%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
        <Button id="DelBtn26" taborder="7" onclick="DelBtn_onclick" cssclass="DelBtn" left="25.2%" top="188" right="67.6%" height="32" style="background:@gradation URL('img::receiptBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="writerDiv" taborder="8" left="33.92%" top="149" right="1.68%" height="45" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="7" text="작성일" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="8" text="작성자" onclick="subCodeStc_onclick" left="27.02%" top="7" right="61.64%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="9" text="자격" onclick="subCodeStc_onclick" left="65.5%" top="7" right="23.16%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="10" autoskip="true" dateformat="yyyy-MM-dd" left="12.7%" top="7" right="74.22%" height="30" style="padding:0 0 0 0;"/>
              <Edit id="writerNoEdit" taborder="11" left="38.98%" top="7" right="49.81%" height="30"/>
              <Edit id="writerNmEdit" taborder="12" left="50.93%" top="7" right="35.74%" height="30"/>
              <Radio id="writerJobRadio" taborder="13" columncount="3" codecolumn="codecolumn" datacolumn="datacolumn" value="doctor" onitemclick="adrDiv01_inoutRadio_onitemclick" left="78.33%" top="10" right="0.75%" height="25" style="align:center middle;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">의사</Col>
                      <Col id="datacolumn">의   사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">간호사</Col>
                      <Col id="datacolumn">간호사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">약사</Col>
                      <Col id="datacolumn">약   사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv02" taborder="9" left="33.92%" top="401" right="1.68%" height="80" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="8" text="주증상" onclick="subCodeStc_onclick" left="0.62%" top="6" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="9" text="관련검사명" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="10" text="관련검사 수치" onclick="subCodeStc_onclick" left="63.26%" top="41" right="25.65%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="11" left="12.58%" top="6" right="0.75%" height="30"/>
              <Edit id="Edit00" taborder="12" left="12.58%" top="41" right="45.33%" height="30"/>
              <Edit id="Edit01" taborder="13" left="75.34%" top="41" right="13.45%" height="30"/>
              <Combo id="Combo00" taborder="14" codecolumn="codecolumn" datacolumn="datacolumn" left="87.3%" top="41" right="0.75%" height="30">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">×10^3/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">×10^6/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">C</Col>
                      <Col id="datacolumn">fL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">D</Col>
                      <Col id="datacolumn">pg</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">%</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">g/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">㎎/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">H</Col>
                      <Col id="datacolumn">IU/ℓ</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="DelBtn00" taborder="15" onclick="DelBtn_onclick" cssclass="DelBtn" left="55.42%" top="41" right="40.6%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv03" taborder="10" left="33.92%" top="604" right="1.68%" height="148" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="2" text="종합소견" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="TextArea00" taborder="3" left="0.62%" top="42" right="0.62%" height="97"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="drugDiv" taborder="11" left="33.92%" top="199" right="1.68%" height="114" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="16" text="약물코드" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="17" text="약물명" onclick="subCodeStc_onclick" left="27.27%" top="5" right="61.52%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="18" text="제조사" onclick="subCodeStc_onclick" left="73.85%" top="5" right="14.82%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="19" text="용법" onclick="subCodeStc_onclick" left="46.45%" top="41" right="42.34%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc04" taborder="20" text="용량" onclick="subCodeStc_onclick" left="73.85%" top="41" right="14.69%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="21" text="투약기간" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="22" text="투약목적" onclick="subCodeStc_onclick" left="0.62%" top="77" right="88.17%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="23" autoskip="true" dateformat="yyyy-MM-dd" left="12.7%" top="41" right="74.22%" height="30" style="padding:0 0 0 0;"/>
              <Calendar id="Calendar00" taborder="24" autoskip="true" dateformat="yyyy-MM-dd" left="28.77%" top="41" right="58.16%" height="30" style="padding:0 0 0 0;"/>
              <Edit id="drugNoEdit" taborder="25" left="12.7%" top="5" right="74.22%" height="30"/>
              <Edit id="drugNmEdit" taborder="26" left="39.23%" top="5" right="28.27%" height="30"/>
              <Edit id="manifactureEdit" taborder="27" left="85.93%" top="5" right="0.75%" height="30"/>
              <Edit id="Edit03" taborder="28" left="58.41%" top="41" right="28.27%" height="30"/>
              <Edit id="Edit04" taborder="29" left="85.93%" top="41" right="0.75%" height="30"/>
              <Edit id="Edit05" taborder="30" left="12.7%" top="77" right="0.75%" height="30"/>
              <Static id="Static00" taborder="31" text="~" left="26.65%" top="41" right="71.36%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="revealDiv" taborder="12" left="33.92%" top="318" right="1.68%" height="78" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="9" text="발현기간" onclick="subCodeStc_onclick" left="30.14%" top="5" right="58.53%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="10" text="투약 후 발현시기" onclick="subCodeStc_onclick" left="0.62%" top="41" right="84.93%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="11" text="발현인지일" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="12" autoskip="true" dateformat="yyyy-MM-dd" left="12.58%" top="5" right="74.35%" height="30" style="padding:0 0 0 0;"/>
              <Calendar id="Calendar00" taborder="13" autoskip="true" dateformat="yyyy-MM-dd" left="42.22%" top="5" right="44.71%" height="30" style="padding:0 0 0 0;"/>
              <Calendar id="Calendar02" taborder="14" autoskip="true" dateformat="yyyy-MM-dd" left="58.16%" top="5" right="28.77%" height="30" style="padding:0 0 0 0;"/>
              <Radio id="inoutRadio" taborder="15" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="HOUR" onitemclick="adrDiv05_inoutRadio_onitemclick" left="23.16%" top="44" right="51.31%" height="25">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">HOUR</Col>
                      <Col id="datacolumn">시간 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">DAY</Col>
                      <Col id="datacolumn">일 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MONTH</Col>
                      <Col id="datacolumn">개월 후</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit03" taborder="16" left="15.94%" top="41" right="78.46%" height="30"/>
              <Static id="Static00" taborder="17" text="~" left="56.16%" top="5" right="41.47%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patDiv" taborder="13" left="33.92%" top="66" right="1.68%" height="78" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Edit id="patNoEdit" taborder="13" left="12.7%" top="40" right="74.22%" height="30"/>
              <Static id="subCodeStc02" taborder="14" text="환자번호" onclick="subCodeStc_onclick" left="0.62%" top="40" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="15" text="처방번호" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prscNoEdit" taborder="16" left="12.7%" top="5" right="74.22%" height="30"/>
              <Button id="prscSearchBtn" taborder="17" onclick="patDiv_prscSearchBtn_onclick" left="26.53%" top="5" right="69.49%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Edit id="patNmEdit" taborder="18" left="27.02%" top="40" right="54.67%" height="30"/>
              <Static id="subCodeStc01" taborder="19" text="성별" onclick="subCodeStc_onclick" left="47.95%" top="40" right="40.72%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="patGenderCombo" taborder="20" codecolumn="codecolumn" datacolumn="datacolumn" left="60.02%" top="40" right="28.02%" height="30">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="subCodeStc03" taborder="21" text="연령" onclick="subCodeStc_onclick" left="73.85%" top="40" right="14.82%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patAgeEdit" taborder="22" left="85.93%" top="40" right="0.75%" height="30"/>
              <Static id="subCodeStc04" taborder="23" text="진단명" onclick="subCodeStc_onclick" left="32.75%" top="5" right="55.92%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="diseaseNmEdit" taborder="24" left="44.71%" top="5" right="0.75%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv00" taborder="14" left="33.92%" top="485" right="1.68%" height="114" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="9" text="경과내용" onclick="subCodeStc_onclick" left="0.62%" top="6" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="10" text="조치내용" onclick="subCodeStc_onclick" left="0.62%" top="42" right="88.04%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="11" text="재투여시 반응" onclick="subCodeStc_onclick" left="0.62%" top="78" right="88.17%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="12" left="12.58%" top="6" right="0.75%" height="30"/>
              <Edit id="Edit00" taborder="13" left="12.7%" top="42" right="0.75%" height="30"/>
              <Edit id="Edit01" taborder="14" left="12.58%" top="78" right="0.75%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAdr">
        <ColumnInfo>
          <Column id="adrNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="patAge" type="STRING" size="256"/>
          <Column id="patGender" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="writerNo" type="STRING" size="256"/>
          <Column id="writerNm" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="writerJob" type="STRING" size="256"/>
          <Column id="drugNo" type="STRING" size="256"/>
          <Column id="drugNm" type="STRING" size="256"/>
          <Column id="manifacture" type="STRING" size="256"/>
          <Column id="usage" type="STRING" size="256"/>
          <Column id="capct" type="STRING" size="256"/>
          <Column id="injcStartDate" type="STRING" size="256"/>
          <Column id="injcEndDate" type="STRING" size="256"/>
          <Column id="injcPurp" type="STRING" size="256"/>
          <Column id="rvlStartDate" type="STRING" size="256"/>
          <Column id="rvlEndDate" type="STRING" size="256"/>
          <Column id="rvlRecogDate" type="STRING" size="256"/>
          <Column id="afterInjcRvl" type="STRING" size="256"/>
          <Column id="symptom" type="STRING" size="256"/>
          <Column id="prog" type="STRING" size="256"/>
          <Column id="rltnExmntNm" type="STRING" size="256"/>
          <Column id="rltnExmntVal" type="STRING" size="256"/>
          <Column id="action" type="STRING" size="256"/>
          <Column id="reinjcReact" type="STRING" size="256"/>
          <Column id="opinion" type="STRING" size="256"/>
          <Column id="reportYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAdrList</Col>
            <Col id="URL">erp47::med/adr/findAdrList.do</Col>
            <Col id="callbackFunc">adrCallback</Col>
            <Col id="outData">dsAdr=dsAdr</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchAdrProcess</Col>
            <Col id="URL">erp47::med/adr/batchAdrProcess.do</Col>
            <Col id="inData">dsAdr=dsAdr:u</Col>
            <Col id="callbackFunc">adrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">erp47::won/outPatMngnt/findPat.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="callbackFunc">patCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="patDiv.prscNoEdit" propid="value" datasetid="dsAdr" columnid="prescNo"/>
      <BindItem id="item1" compid="patDiv.diseaseNmEdit" propid="value" datasetid="dsAdr" columnid="diseaseNm"/>
      <BindItem id="item2" compid="patDiv.patNoEdit" propid="value" datasetid="dsAdr" columnid="patNo"/>
      <BindItem id="item3" compid="patDiv.patNmEdit" propid="value" datasetid="dsAdr" columnid="patNm"/>
      <BindItem id="item4" compid="patDiv.patGenderCombo" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item5" compid="patDiv.patAgeEdit" propid="value" datasetid="dsAdr" columnid="patAge"/>
      <BindItem id="item6" compid="writerDiv.writeDateCal" propid="value" datasetid="dsAdr" columnid="writeDate"/>
      <BindItem id="item7" compid="writerDiv.writerNoEdit" propid="value" datasetid="dsAdr" columnid="writerNo"/>
      <BindItem id="item8" compid="writerDiv.writerNmEdit" propid="value" datasetid="dsAdr" columnid="writerNm"/>
      <BindItem id="item9" compid="writerDiv.writerJobRadio" propid="value" datasetid="dsAdr" columnid="writerJob"/>
      <BindItem id="item10" compid="drugDiv.drugNoEdit" propid="value" datasetid="dsAdr" columnid="drugNo"/>
      <BindItem id="item11" compid="drugDiv.drugNmEdit" propid="value" datasetid="dsAdr" columnid="drugNm"/>
      <BindItem id="item12" compid="drugDiv.manifactureEdit" propid="value" datasetid="dsAdr" columnid="manifacture"/>
      <BindItem id="item13" compid="drugDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="injcStartDate"/>
      <BindItem id="item14" compid="drugDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="injcEndDate"/>
      <BindItem id="item15" compid="drugDiv.Edit03" propid="value" datasetid="dsAdr" columnid="usage"/>
      <BindItem id="item16" compid="drugDiv.Edit04" propid="value" datasetid="dsAdr" columnid="capct"/>
      <BindItem id="item17" compid="drugDiv.Edit05" propid="value" datasetid="dsAdr" columnid="injcPurp"/>
      <BindItem id="item18" compid="revealDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="rvlRecogDate"/>
      <BindItem id="item19" compid="revealDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="rvlStartDate"/>
      <BindItem id="item20" compid="revealDiv.Calendar02" propid="value" datasetid="dsAdr" columnid="rvlEndDate"/>
      <BindItem id="item21" compid="revealDiv.Edit03" propid="value" datasetid="dsAdr" columnid="afterInjcRvl"/>
      <BindItem id="item22" compid="adrDiv02.Edit05" propid="value" datasetid="dsAdr" columnid="symptom"/>
      <BindItem id="item23" compid="adrDiv02.Edit00" propid="value" datasetid="dsAdr" columnid="rltnExmntNm"/>
      <BindItem id="item24" compid="adrDiv02.Edit01" propid="value" datasetid="dsAdr" columnid="rltnExmntVal"/>
      <BindItem id="item25" compid="adrDiv00.Edit05" propid="value" datasetid="dsAdr" columnid="prog"/>
      <BindItem id="item26" compid="adrDiv00.Edit00" propid="value" datasetid="dsAdr" columnid="action"/>
      <BindItem id="item27" compid="adrDiv00.Edit01" propid="value" datasetid="dsAdr" columnid="reinjcReact"/>
      <BindItem id="item28" compid="adrDiv03.TextArea00" propid="value" datasetid="dsAdr" columnid="opinion"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"
include "scripts::medScripts.xjs"


// 약물 유해반응 조회
this.adrDiv_searchAdrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("findAdrList");
}


this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAdr.deleteRow(this.dsAdr.rowposition);
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAdr.addRow();
	this.writerDiv.writeDateCal.set_value(this.gfnLocalDate());
	this.writerDiv.writerNoEdit.set_value(application.gdsEmp.getColumn(0, "empNo"));
	this.writerDiv.writerNmEdit.set_value(application.gdsEmp.getColumn(0, "empNm"));
	this.writerDiv.writerJobRadio.set_value(application.gdsEmp.getColumn(0, "jobrk"));
}

this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchAdrProcess");
}


this.patDiv_prscSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.medOpenDrugPrscDialog();
}

this.setDrugPrscInfo = function(arrRtn) 
{
	this.patDiv.prscNoEdit.set_value(arrRtn[0]);			// 처방번호 세팅
	this.patDiv.diseaseNmEdit.set_value(arrRtn[1]);			// 진단명 세팅
	this.patDiv.patNoEdit.set_value(arrRtn[2]);				// 환자번호 세팅
	
	this.dsPat.clearData();
	this.dsService.setColumn(2, 4, "patNo=" + arrRtn[2]);
	this.gfnService("findPat");
	
	this.drugDiv.drugNoEdit.set_value(arrRtn[3]);
	
	var drugNm = arrRtn[4].slice(1, arrRtn[4].lastIndexOf("("));
	var manifacture = arrRtn[4].slice(arrRtn[4].lastIndexOf("(") + 1, arrRtn[4].length - 1);
	
	this.drugDiv.drugNmEdit.set_value(drugNm);
	this.drugDiv.manifactureEdit.set_value(manifacture);
}

this.patCallback = function(svcID, errorCode, errorMsg)
{
	//trace(this.dsPat.saveXML());
	this.patDiv.patNmEdit.set_value(this.dsPat.getColumn(0, "patNm"));
	this.patDiv.patAgeEdit.set_value(this.dsPat.getColumn(0, "age"));
	this.patDiv.patGenderCombo.set_value(this.dsPat.getColumn(0, "gender"));
}
]]></Script>
  </Form>
</FDL>
