<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_CntnPatSearchForm" classname="MB_CntnPatSearchForm" left="0" top="0" width="1250" height="768" titletext="주의사항별환자조회">
    <Layouts>
      <Layout>
        <Div id="Div04" taborder="0" left="0%" top="4" right="0.16%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="주의사항별 환자 조회" left="4.81%" top="0" right="71.79%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
