<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_CutnArticleMngntForm" classname="MB_CutnArticleMngntForm" left="0" top="0" width="1250" height="768" titletext="주의사항항목관리" onload="MB_CautionArticleMngntForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div04" taborder="0" left="0%" top="4" right="0.16%" height="60" style="background:transparent URL('img::titleBar5.jpg');"/>
        <Static id="Static00" taborder="1" text="주의사항 항목 관리" left="4.8%" top="0" right="74.4%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Grid id="cutnArticleGrid" taborder="2" binddataset="dsCutnArticle" useinputpanel="false" autofittype="col" left="1.44%" top="78" right="38%" height="673">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="21"/>
                <Column size="80"/>
                <Column size="174"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="caution코드"/>
                <Cell col="2" text="caution명"/>
                <Cell col="3" text="약어"/>
                <Cell col="4" text="입력구분"/>
                <Cell col="5" text="분류코드"/>
                <Cell col="6" text="분류명"/>
                <Cell col="7" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" edittype="normal" text="bind:cautionCd"/>
                <Cell col="2" edittype="normal" text="bind:cautionNm"/>
                <Cell col="3" edittype="normal" text="bind:abbr"/>
                <Cell col="4" edittype="normal" text="bind:inputDv"/>
                <Cell col="5" edittype="normal" text="bind:cutnCategoryCd"/>
                <Cell col="6" edittype="normal" text="bind:cutnCategoryNm"/>
                <Cell col="7" edittype="normal" text="bind:useYb"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="cutnArticleDiv" taborder="3" left="62.48%" top="79" right="1.36%" height="672" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Combo id="cutnCategoryNmCombo" taborder="55" innerdataset="dsCautionCategory" codecolumn="code" datacolumn="name" onitemchanged="cutnArticleDiv_cutnCategoryNmCombo_onitemchanged" left="39.11%" top="354" right="29.11%" height="30"/>
              <Edit id="addrEd" taborder="56" left="39.11%" top="224" right="41.78%" height="30"/>
              <Edit id="cautionNmEd" taborder="57" left="39.11%" top="162" right="13.11%" height="30"/>
              <Edit id="cautionCdEd" taborder="58" left="39.11%" top="98" right="41.33%" height="30"/>
              <Div id="Div00" taborder="59" left="3.11%" top="568" right="2.89%" height="90" style="border:1 solid #808080ff ;">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="7" text="※ 코드 추가방법 : 1. 등록 버튼 클릭" left="4.04%" top="10" right="2.38%" height="34" style="color:darkblue;font:13 Dotum;"/>
                    <Static id="Static02" taborder="8" text="                             2. 내용 입력 후 [저장] 버튼 클릭" left="4.04%" top="48" right="2.38%" height="34" style="color:darkblue;font:13 Dotum;"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="CheckBox00" taborder="60" text="사용" value="Y" truevalue="Y" falsevalue="N" left="39.11%" top="413" right="33.11%" height="35" style="font:13 Dotum;"/>
              <Static id="Static00" taborder="61" text="항목코드" left="7.56%" top="98" right="65.11%" height="30" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 11 arial;"/>
              <Static id="Static01" taborder="62" text="항목명" left="7.56%" top="162" right="65.11%" height="30" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 11 arial;"/>
              <Static id="Static02" taborder="63" text="약어" left="7.56%" top="226" right="65.11%" height="30" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 11 arial;"/>
              <Static id="Static03" taborder="64" text="입력구분" left="7.56%" top="290" right="65.11%" height="30" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 11 arial;"/>
              <Static id="Static04" taborder="65" text="분류" left="7.56%" top="354" right="65.11%" height="30" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 11 arial;"/>
              <Static id="Static05" taborder="66" text="사용여부" left="7.56%" top="418" right="65.11%" height="30" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 11 arial;"/>
              <Button id="searchBtn" taborder="67" onclick="cutnArticleDiv_searchBtn_onclick" left="8.22%" top="504" right="71.78%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="addBtn" taborder="68" onclick="cutnArticleDiv_addBtn_onclick" left="50.67%" top="504" right="29.33%" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="saveBtn" taborder="69" onclick="cutnArticleDiv_saveBtn_onclick" left="72%" top="504" right="8%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="delBtn" taborder="70" onclick="cutnArticleDiv_delBtn_onclick" left="28.89%" top="504" right="51.11%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Radio id="inputDvRadio" taborder="71" innerdataset="dsInptYn" codecolumn="code" datacolumn="name" direction="vertical" left="40.44%" top="287" right="8.22%" height="38" style="font:13 Dotum;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCutnArticle" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cautionCd" type="STRING" size="256"/>
          <Column id="cautionNm" type="STRING" size="256"/>
          <Column id="abbr" type="STRING" size="256"/>
          <Column id="inputDv" type="STRING" size="256"/>
          <Column id="cutnCategoryCd" type="STRING" size="256"/>
          <Column id="cutnCategoryNm" type="STRING" size="256"/>
          <Column id="useYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCutnArticleList</Col>
            <Col id="URL">erp47::med/base/findCutnArticleList.do</Col>
            <Col id="outData">dsCutnArticle=dsCutnArticle</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchCutnArticleProcess</Col>
            <Col id="URL">erp47::med/base/batchCutnArticleProcess.do</Col>
            <Col id="inData">dsCutnArticle=dsCutnArticle:u</Col>
            <Col id="outData"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInptYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">C</Col>
            <Col id="name">Cheak Box</Col>
          </Row>
          <Row>
            <Col id="name">Free Text</Col>
            <Col id="code">T</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCautionCategory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">B</Col>
            <Col id="name">혈액주의</Col>
          </Row>
          <Row>
            <Col id="name">접촉주의</Col>
            <Col id="code">T</Col>
          </Row>
          <Row>
            <Col id="name">호흡기주의</Col>
            <Col id="code">R</Col>
          </Row>
          <Row>
            <Col id="name">격리</Col>
            <Col id="code">S</Col>
          </Row>
          <Row>
            <Col id="name">수혈부작용</Col>
            <Col id="code">BT</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="code">C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cutnArticleDiv.cautionCdEd" propid="value" datasetid="dsCutnArticle" columnid="cautionCd"/>
      <BindItem id="item1" compid="cutnArticleDiv.cautionNmEd" propid="value" datasetid="dsCutnArticle" columnid="cautionNm"/>
      <BindItem id="item2" compid="cutnArticleDiv.addrEd" propid="value" datasetid="dsCutnArticle" columnid="abbr"/>
      <BindItem id="item3" compid="cutnArticleDiv.inputDvRadio" propid="value" datasetid="dsCutnArticle" columnid="inputDv"/>
      <BindItem id="item4" compid="cutnArticleDiv.cutnCategoryNmCombo" propid="value" datasetid="dsCutnArticle" columnid="cutnCategoryCd"/>
      <BindItem id="item5" compid="cutnArticleDiv.CheckBox00" propid="value" datasetid="dsCutnArticle" columnid="useYb"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************************
*                                                                               			*
* 주의사항 항목 관리  																	*
*                                                                               			*
* @Path		    MB_CntnArticleMngntForm														*
*																							*
* @Description 	환자 주의사항 항목관리에서 주의사항 항목을  등록,수정,삭제,조회한다.*
*               																			*
* @Author	        						                                			    *
* 									                                            			*
* Created on 	                          		                    		            	*
*									                                            			*
********************************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScripts.xjs";

/***************************************************************************************************
*                                      폼 EVENT START                                        	   *
/*-------------------------------------------------------------------------------------------------+
>>  onload 이벤트
+-------------------------------------------------------------------------------------------------*/
this.MB_CautionArticleMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findCutnArticleList", false);
}

/***************************************************************************************************
*                                         기타 	바인딩                                             *
***************************************************************************************************/


this.cutnArticleDiv_cutnCategoryNmCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var no = this.cutnArticleGrid.currentrow;
	var setCutnCategoryCd = this.cutnArticleDiv.cutnCategoryNmCombo.text;
	this.dsCutnArticle.setColumn(no, "cutnCategoryNm", setCutnCategoryCd);
}

/***************************************************************************************************
*                                        주의사항 항목 삭제                                      *
***************************************************************************************************/
this.cutnArticleDiv_delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCutnArticle.deleteRow(this.cutnArticleGrid.currentrow);
	this.gfnService("batchCutnArticleProcess", false);
}

/***************************************************************************************************
*                                        주의사항 항목 추가                                      *
***************************************************************************************************/
this.cutnArticleDiv_addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCutnArticle.addRow();
	var no = this.ctrtGrid.currentrow;
	
}

/***************************************************************************************************
*                                      주의사항 항목 새로고침                                   *
***************************************************************************************************/
this.cutnArticleDiv_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("findCutnArticleList", false);
}

/***************************************************************************************************
*                                     주의사항 항목 일괄저장                                    *
***************************************************************************************************/
this.cutnArticleDiv_saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchCutnArticleProcess", false);
}

]]></Script>
  </Form>
</FDL>
