<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_DoctPopupForm" classname="MB_DoctPopupForm" left="0" top="0" width="324" height="426" titletext="의사검색" onload="MB_DoctPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0.62%" top="2" right="1.54%" height="60" style="background:transparent URL('img::miniTitleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="의사검색" left="14.83%" top="-3" right="46.37%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="docDiv" taborder="1" left="2.47%" top="60" right="1.85%" height="359" style="background:#edececff;">
          <Layouts>
            <Layout>
              <Static id="deptStc" taborder="4" text="부서명" onclick="subCodeStc_onclick" left="2.58%" top="8" right="69.35%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="deptNmEd" taborder="5" left="31.94%" top="8" right="29.03%" height="26" class="AreaEdt"/>
              <Grid id="doctGrid" taborder="6" binddataset="gdsEmp" scrollpixel="default" useinputpanel="false" autofittype="col" oncelldblclick="docDiv.doctGrid_oncelldblclick" left="2.9%" top="40" right="1.94%" height="311" class="AreaGrid">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" text="사원명"/>
                      <Cell col="2" text="진료과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:empNo"/>
                      <Cell col="1" text="bind:empNm"/>
                      <Cell col="2" text="bind:deptNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="searchBtn" taborder="7" onclick="docDiv.searchBtn_onclick" left="70.97%" top="6" right="0.65%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findEmpList</Col>
            <Col id="URL">erp47::hrs/emp/findEmpList.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">callback</Col>
            <Col id="outData">gdsEmp=gdsEmp</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="gdsEmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 의사검색팝업                                                                *
*                                                                               *
* @Path		    의사검색팝업                     	         		            *
* @Description  의사검색팝업      											*              
*               								                                *
* @Author	    						                 		          	    *
* 									                                            *
* Created on 	       		                           		                    *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::commonTransaction.xjs";
include "scripts::commonPopup.xjs";

this.MB_DoctPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.docDiv.deptNmEd.set_value(this.parent.deptNm);
	this.dsService.setColumn(0,"argument","deptCd="+this.parent.deptCd);
}

this.docDiv.doctGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var arr = new Array;
	var i=0;
	arr[i++] = this.gdsEmp.getColumn(e.row,"empNo");
	arr[i++] = this.gdsEmp.getColumn(e.row,"empNm");
	arr[i++] = this.gdsEmp.getColumn(e.row,"deptNm");
	this.opener.setDoct(arr);
	this.close();
}

this.docDiv.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnService("findEmpList");
}]]></Script>
  </Form>
</FDL>
