<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_DiseaseCdPopupForm" classname="MB_DiseaseCdPopupForm" left="0" top="0" width="500" height="500" titletext="상병코드선택" onload="MB_DiseaseCdPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="0" left="1.2%" top="0" right="0.8%" height="60" style="background:transparent URL('img::miniTitleBar4.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="상병코드 선택" left="11.84%" top="-4" right="51.43%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="diseaseGrid" taborder="1" binddataset="dsDisease" useinputpanel="false" autofittype="col" treeusecheckbox="false" oncelldblclick="diseaseGrid_oncelldblclick" left="2.2%" top="67" right="1.6%" height="423">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="376"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상병명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:codeNm" treelevel="bind:lv"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDisease" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFeeCdList</Col>
            <Col id="URL">erp47::won/baseInfo/findFeeList.do</Col>
            <Col id="outData">dsFeeCd=dsFeeCd</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchFeeCdProcess</Col>
            <Col id="URL">erp47::won/baseInfo/batchFeeProcess.do</Col>
            <Col id="inData">dsFeeCd=dsFeeCd:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">findDiseaseCdList</Col>
            <Col id="URL">erp47::med/base/findDiseaseCdList.do</Col>
            <Col id="outData">dsDisease=dsDisease</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
상병코드 조회화면                                           						                                                                         
@Path			진료처방 공통(Medication Base)              				   				
@Description	상병코드 조회 다이얼로그						
@Author	  						    			                        								                                            
@Create                                      		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";  
 
this.MB_DiseaseCdPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findDiseaseCdList");
}
 
this.diseaseGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.dsDisease.getColumn(this.dsDisease.rowposition, "lv") != 0){
		var arrRtn = new Array();
		arrRtn[0] = this.dsDisease.getColumn(this.dsDisease.rowposition, "code");
		arrRtn[1] = this.dsDisease.getColumn(this.dsDisease.rowposition, "codeNm");
		
		this.opener.setCodeArray("DG", arrRtn);
		this.close();
	}
}
]]></Script>
  </Form>
</FDL>
