<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_EmrForm" classname="MB_EmrForm" left="0" top="0" width="1250" height="768" titletext="EMR">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="0.16%" height="60" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="EMR" left="4.81%" top="-5" right="81.65%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patientDiv" taborder="1" left="1.04%" top="191" right="64.8%" height="84" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc" taborder="49" text="입원여부" onclick="subCodeStc_onclick" left="68%" top="44" right="17.88%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="hosCombo" taborder="50" innerdataset="dsYnType" codecolumn="ynType" datacolumn="ynType" left="82.82%" top="45" right="0.71%" height="29"/>
              <Edit id="searchDeptEd04" taborder="51" enable="false" left="48.94%" top="44" right="32.71%" height="30" class="AreaEdt"/>
              <Static id="subCodeStc00" taborder="52" text="유형" onclick="subCodeStc_onclick" left="34.35%" top="44" right="51.53%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="53" text="진료여부" onclick="subCodeStc_onclick" left="68%" top="7" right="17.88%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="54" text="등록번호" onclick="subCodeStc_onclick" left="34.35%" top="7" right="51.53%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="searchDeptEd02" taborder="55" enable="false" left="48.94%" top="8" right="32.71%" height="30" class="AreaEdt"/>
              <Static id="subCodeStc03" taborder="56" text="환자명" onclick="subCodeStc_onclick" left="0.94%" top="7" right="84.94%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="searchDeptEd00" taborder="57" enable="false" left="15.29%" top="8" right="66.35%" height="30" class="AreaEdt"/>
              <Static id="subCodeStc04" taborder="58" text="초/재진" onclick="subCodeStc_onclick" left="0.94%" top="44" right="84.94%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="searchDeptEd01" taborder="59" enable="false" left="15.29%" top="44" right="66.35%" height="30" class="AreaEdt"/>
              <Combo id="trmtCombo" taborder="60" innerdataset="dsYnType" codecolumn="ynType" datacolumn="ynType" left="82.82%" top="8" right="0.71%" height="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="trmtDiv" taborder="2" left="1.04%" top="111" right="64.88%" height="46" style="background:whitesmoke;border:1 solid #808080ff ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="19" text="과" onclick="subCodeStc_onclick" left="75.47%" top="6" right="17.69%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="20" text="진료의" onclick="subCodeStc_onclick" left="42.45%" top="6" right="43.4%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="21" text="진료일" onclick="subCodeStc_onclick" left="1.18%" top="6" right="85.85%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="trmtDateCal" taborder="22" dateformat="yyyy-MM-dd" left="14.62%" top="5" right="58.02%" height="31"/>
              <Edit id="trmtDeptEd" taborder="23" enable="false" left="82.78%" top="6" right="1.42%" height="30" class="AreaEdt"/>
              <Edit id="trmtDoctEd" taborder="24" enable="false" left="57.08%" top="6" right="25.47%" height="30" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="medTab" taborder="3" left="36.16%" top="81" right="1.52%" height="612" tabindex="0" scrollbars="autoboth" style="buttongradation:liner 0,0 #feffffff 0,100 #e1e1dfff [60% #f2f2efff][70% #ecece9ff];background:white;bordertype:round 5 5 ;font:13 Dotum;">
          <Tabpages>
            <Tabpage id="reportTp" text="진단">
              <Layouts>
                <Layout width="430" height="208">
                  <Div id="Div00" taborder="48" tabstop="false" left="0.26%" top="185" right="0.26%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;font:9 Dotum;" cssclass="TStc"/>
                  <Grid id="Grid00" taborder="49" binddataset="dsBaseExam" scrollbars="none" useinputpanel="false" autofittype="col" fillareatype="allrow" hideendline="col" useselcolor="false" mergeview="fullview" left="0.39%" top="33" right="65.38%" height="147" style="border:1px solid azure ;font:9 Dotum;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="101"/>
                          <Column size="124"/>
                          <Column size="42"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="color: ;" text="항목"/>
                          <Cell col="1" style="color: ;" text="측정치"/>
                          <Cell col="2" text="단위"/>
                        </Band>
                        <Band id="body">
                          <Cell style="background: ;font:bold 9 휴먼고딕;" text="혈압(수축기)"/>
                          <Cell col="1" edittype="normal" style="background: ;" text="bind:systolicPressure"/>
                          <Cell col="2" style="background: ;font:bold 9 arial;" text="mmHg"/>
                          <Cell row="1" style="background: ;font:bold 9 휴먼고딕;" text="혈압(이완기)"/>
                          <Cell row="1" col="1" edittype="normal" style="background: ;" text="bind:diastolicPressure"/>
                          <Cell row="1" col="2" style="background: ;font:bold 9 arial;" text="mmHg"/>
                          <Cell row="2" style="background: ;font:bold 9 휴먼고딕;" text="맥박"/>
                          <Cell row="2" col="1" edittype="normal" style="background: ;" text="bind:pulse"/>
                          <Cell row="2" col="2" style="background: ;font:bold 9 arial;" text="/min"/>
                          <Cell row="3" style="background: ;font:bold 9 휴먼고딕;" text="호흡수"/>
                          <Cell row="3" col="1" edittype="normal" style="background: ;" text="bind:respirationRate"/>
                          <Cell row="3" col="2" style="background: ;font:bold 9 arial;" text="/min"/>
                          <Cell row="4" style="background: ;font:bold 9 휴먼고딕;" text="체온"/>
                          <Cell row="4" col="1" edittype="normal" style="background: ;" text="bind:bodyTemp"/>
                          <Cell row="4" col="2" style="background: ;font:bold 9 arial;" text="℃"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <TextArea id="expArea" taborder="50" left="34.88%" top="33" right="41.7%" height="147" style="font:맑은 고딕,10,bold antialias;" class="AreaArea"/>
                  <Grid id="diseaseGrid" taborder="51" binddataset="dsPatientDs" useinputpanel="false" autofittype="col" oncellclick="medTab_reportTp_diseaseGrid_oncellclick" left="0.39%" top="218" right="0.26%" height="160" style="font:9 Dotum;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="320"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="상병코드"/>
                          <Cell col="1" text="상병명"/>
                          <Cell col="2" text="수술여부"/>
                          <Cell col="3" text="진료과"/>
                          <Cell col="4" text="진료일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:code"/>
                          <Cell col="1" text="bind:codeNm"/>
                          <Cell col="2" text="bind:surYn"/>
                          <Cell col="3" text="bind:dept"/>
                          <Cell col="4" text="bind:prescDate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="52" text="상병내역" onclick="Static00_onclick" left="1.42%" top="188" right="75.93%" height="26" style="color:dimgray;bordertype:round 5 5 ;align:left middle;font:antialias bold 14 맑은 고딕;"/>
                  <Div id="Div01" taborder="53" tabstop="false" left="0.26%" top="384" right="0.26%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;font:9 Dotum;" cssclass="TStc"/>
                  <Static id="Static01" taborder="54" text="처방내역" onclick="Static00_onclick" left="1.42%" top="388" right="75.93%" height="26" style="color:dimgray;bordertype:round 5 5 ;align:left middle;font:antialias bold 14 맑은 고딕;"/>
                  <Div id="Div02" taborder="55" tabstop="false" left="34.88%" top="3" right="41.06%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;font:9 Dotum;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Static id="titleStc00" taborder="0" text="S/O/P MEMO" onclick="titleStc00_onclick" left="5.41%" top="2" right="17.84%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="Div04" taborder="56" tabstop="false" left="59.33%" top="3" right="0.39%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;font:9 Dotum;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Static id="titleStc00" taborder="12" text="PACS" onclick="titleStc00_onclick" left="3.22%" top="2" right="59.49%" height="26" style="color:dimgray;bordertype:round 5 5 ;align:left middle;font:antialias bold 14 맑은 고딕;" class="TStc"/>
                        <Edit id="searchDeptEd06" taborder="13" enable="false" left="65.27%" top="3" right="2.57%" height="24" style="margin:0 0 2 0; :disabled {border:2 solid darkblue #acffefff;}" class="AreaEdt"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="PrscGrid" taborder="57" binddataset="dsPatientPrsc" useinputpanel="false" autofittype="col" left="0.39%" top="418" right="0.39%" height="160" style="font:9 Dotum;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="222"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="진료과"/>
                          <Cell col="1" text="진료의사명"/>
                          <Cell col="2" text="처방명"/>
                          <Cell col="3" text="처방일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:dept"/>
                          <Cell col="1" text="bind:doctNm"/>
                          <Cell col="2" text="bind:feeNm"/>
                          <Cell col="3" text="bind:prescDate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="Div05" taborder="58" left="59.33%" top="34" right="0.9%" height="146"/>
                  <Div id="Div03" taborder="59" tabstop="false" left="0.39%" top="3" right="65.38%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;font:9 Dotum;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Static id="titleStc00" taborder="0" text="기초검사" onclick="titleStc00_onclick" left="3.79%" top="2" right="52.27%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="prscTp" text="처방">
              <Layouts>
                <Layout>
                  <Div id="diseaseDiv" taborder="32" left="0.26%" top="2" right="0.64%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Button id="diseaseAddBtn" taborder="12" text="추가" onclick="medTab_prscTp_diseaseDiv_diseaseAddBtn_onclick" left="75%" top="3" right="14.58%" height="23" style="background:@gradation;" class="AddBtn"/>
                        <Button id="diseaseDelBtn" taborder="13" text="삭제" onclick="medTab_prscTp_diseaseDiv_diseaseDelBtn_onclick" left="86.46%" top="3" right="3.13%" height="23" class="DelBtn"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="titleStc00" taborder="33" text="상병내역등록" onclick="titleStc00_onclick" left="2.96%" top="6" right="69.11%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
                  <Grid id="diseaseGrid" taborder="34" binddataset="dsPatientDs" useinputpanel="false" autofittype="col" oncellclick="medTab_prscTp_diseaseGrid_oncellclick" left="0.51%" top="34" right="0.64%" height="162" style="font:9 arial;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="246"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="상병코드"/>
                          <Cell col="1" text="상병명"/>
                          <Cell col="2" text="수술여부"/>
                          <Cell col="3" text="진료과"/>
                          <Cell col="4" text="환자번호"/>
                          <Cell col="5" text="처방일자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="expand" text="bind:code" expandshow="show" expandchar="..."/>
                          <Cell col="1" text="bind:codeNm"/>
                          <Cell col="2" displaytype="combo" edittype="combo" text="bind:surYn" combodataset="dsYnType" combocodecol="ynType" combodatacol="ynType"/>
                          <Cell col="3" text="bind:dept"/>
                          <Cell col="4" text="bind:patNo"/>
                          <Cell col="5" text="bind:prescDate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="prscDiv" taborder="35" left="45.69%" top="200" right="0.64%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Button id="prscDelBtn" taborder="0" text="삭제" onclick="medTab_prscTp_prscDiv_prscDelBtn_onclick" left="76.39%" top="3" right="4.34%" height="23" class="DelBtn"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="patientGrid" taborder="36" binddataset="dsPatientPrsc" useinputpanel="false" autofittype="col" left="45.82%" top="232" right="0.64%" height="348" style="font:9 arial;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="374"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="코드"/>
                          <Cell col="1" text="처방명"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:feeCd"/>
                          <Cell col="1" text="bind:feeNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="presGrid" taborder="37" binddataset="dsFeeCd" useinputpanel="false" autofittype="col" oncelldblclick="medTab_prscTp_presGrid_oncelldblclick" left="0.51%" top="232" right="54.83%" height="348" style="font:9 arial;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="항목"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:feeNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="prscTypeDiv" taborder="38" left="0.39%" top="200" right="54.83%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Button id="Button00" taborder="36" text="투약" onclick="medTab_prscTp_prscTypeDiv_prscBtn_onclick" left="4.34%" top="3" right="81.21%" height="23" class="AreaBtn"/>
                        <Button id="Button01" taborder="37" text="검사" onclick="medTab_prscTp_prscTypeDiv_prscBtn_onclick" left="19.65%" top="3" right="65.9%" height="23" class="AreaBtn"/>
                        <Button id="Button02" taborder="38" text="수혈" onclick="medTab_prscTp_prscTypeDiv_prscBtn_onclick" left="34.97%" top="3" right="50.58%" height="23" class="AreaBtn"/>
                        <Button id="Button03" taborder="39" text="처치" onclick="medTab_prscTp_prscTypeDiv_prscBtn_onclick" left="50.29%" top="3" right="35.26%" height="23" class="AreaBtn"/>
                        <Button id="Button04" taborder="40" text="재료" onclick="medTab_prscTp_prscTypeDiv_prscBtn_onclick" left="65.61%" top="3" right="19.94%" height="23" class="AreaBtn"/>
                        <Button id="Button05" taborder="41" text="재활" onclick="medTab_prscTp_prscTypeDiv_prscBtn_onclick" left="81.21%" top="3" right="4.34%" height="23" class="AreaBtn"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="titleStc01" taborder="39" text="처방내역" onclick="titleStc00_onclick" left="48.91%" top="202" right="27.16%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="chartTp" text="차트">
              <Layouts>
                <Layout>
                  <Div id="chartDiv" taborder="11" left="0.39%" top="2" right="0.51%" height="30" style="border:1 solid black ;bordertype:round 5 5 ;" cssclass="TStc">
                    <Layouts>
                      <Layout>
                        <Button id="reportBtn" taborder="8" text="조회" onclick="medTab_chartTp_chartDiv_reportBtn_onclick" left="88.28%" top="3" right="1.3%" height="23"/>
                        <Edit id="patNoEd" taborder="9" oneditclick="medTab_tabpage4_Div00_emrReport_oneditclick" left="72.66%" top="4" right="12.24%" height="22"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <WebBrowser id="emrBrowser" left="0.39%" top="36" right="0.77%" height="538" taborder="12" onerror="medTab_tabpage4_WebBrowser00_onerror"/>
                  <Static id="titleStc" taborder="13" text="환자 등록번호" left="3.22%" top="6" right="71.3%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="titleStc00" taborder="4" text="진료 정보" onclick="titleStc00_onclick" left="1.04%" top="80" right="89.68%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
        <Static id="titleStc01" taborder="5" text="환자 정보" onclick="titleStc00_onclick" left="1.04%" top="163" right="89.68%" height="26" style="color:dimgray;bordertype:round 5 5 ;font:antialias bold 14 맑은 고딕;" class="TStc"/>
        <Button id="registerBtn" taborder="6" onclick="registerBtn_onclick" left="81.6%" top="712" right="11.2%" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="closeBtn" taborder="7" onclick="closeBtn_onclick" left="91.28%" top="712" right="1.52%" height="32" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchBtn" taborder="8" onclick="searchBtn_onclick" left="27.68%" top="712" right="65.12%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Grid id="patGrid" taborder="9" binddataset="dsOutpaReceipt" useinputpanel="false" autofittype="col" oncellclick="patGrid_oncellclick" left="1.04%" top="314" right="64.8%" height="378">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="환자번호"/>
                <Cell col="2" text="환자명"/>
                <Cell col="3" text="환자유형"/>
                <Cell col="4" text="초/재진여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:patNo"/>
                <Cell col="2" text="bind:patNm"/>
                <Cell col="3" text="bind:patType"/>
                <Cell col="4" text="bind:ntTtYb"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="background:gainsboro;" text="인원"/>
                <Cell col="3" colspan="2" style="background:gainsboro;" expr="expr:dataset.getRowCount()" mask="##명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="inoutRadio" taborder="10" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="inoutRadio_onitemchanged" left="1.04%" top="288" right="85.2%" height="25">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">입원</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">외래</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPatientDs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="dsDisease_onvaluechanged">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="surYn" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatientDsCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="surYn" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BaseType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BaseType">VitalSign</Col>
          </Row>
          <Row>
            <Col id="BaseType">Intake&amp;Out</Col>
          </Row>
          <Row>
            <Col id="BaseType">Weight&amp;기타측정</Col>
          </Row>
          <Row>
            <Col id="BaseType">Observation</Col>
          </Row>
          <Row>
            <Col id="BaseType">Activity</Col>
          </Row>
          <Row>
            <Col id="BaseType">Position</Col>
          </Row>
          <Row>
            <Col id="BaseType">RespiratoryCare</Col>
          </Row>
          <Row>
            <Col id="BaseType">Tube&amp;Cath</Col>
          </Row>
          <Row>
            <Col id="BaseType">면역및위생</Col>
          </Row>
          <Row>
            <Col id="BaseType">검사및처치</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMaterialType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MaterialType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MaterialType">PRISMA ST SET(한국갬브로)</Col>
          </Row>
          <Row>
            <Col id="MaterialType">GARD BLUE QUAD CVC</Col>
          </Row>
          <Row>
            <Col id="MaterialType">솜붕대 6"</Col>
          </Row>
          <Row>
            <Col id="MaterialType">탄력붕대(10CM X 215CM)4"</Col>
          </Row>
          <Row>
            <Col id="MaterialType">PROCARE-2 FA URO(65MM)</Col>
          </Row>
          <Row>
            <Col id="MaterialType">NATURA POUCH BAG(투명/45MM)</Col>
          </Row>
          <Row>
            <Col id="MaterialType">GAUZE(5X5, 5장)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYnType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ynType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ynType">Y</Col>
          </Row>
          <Row>
            <Col id="ynType">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDeptType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deptType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="deptType">마취통증의학과</Col>
          </Row>
          <Row>
            <Col id="deptType">병리과</Col>
          </Row>
          <Row>
            <Col id="deptType">사이버나이프센타</Col>
          </Row>
          <Row>
            <Col id="deptType">진단검사의학과</Col>
          </Row>
          <Row>
            <Col id="deptType">피부과</Col>
          </Row>
          <Row>
            <Col id="deptType">치과</Col>
          </Row>
          <Row>
            <Col id="deptType">이비인후과</Col>
          </Row>
          <Row>
            <Col id="deptType">외과</Col>
          </Row>
          <Row>
            <Col id="deptType">산부인과</Col>
          </Row>
          <Row>
            <Col id="deptType">내과</Col>
          </Row>
          <Row>
            <Col id="deptType">핵의학과</Col>
          </Row>
          <Row>
            <Col id="deptType">신경정신과</Col>
          </Row>
          <Row>
            <Col id="deptType">신경과</Col>
          </Row>
          <Row>
            <Col id="deptType">신경외과</Col>
          </Row>
          <Row>
            <Col id="deptType">정형외과</Col>
          </Row>
          <Row>
            <Col id="deptType">안과</Col>
          </Row>
          <Row>
            <Col id="deptType">소아청소년과</Col>
          </Row>
          <Row>
            <Col id="deptType">영상의학과</Col>
          </Row>
          <Row>
            <Col id="deptType">방사선종양학과</Col>
          </Row>
          <Row>
            <Col id="deptType">흉부외과</Col>
          </Row>
          <Row>
            <Col id="deptType">비뇨기과</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFeeCdList</Col>
            <Col id="URL">erp47::won/baseInfo/findFeeListEMR.do</Col>
            <Col id="outData">dsFeeCd=dsFee</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">emrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findReceiptList</Col>
            <Col id="URL">erp47::won/outPatMngnt/findReceiptList.do</Col>
            <Col id="outData">dsOutpaReceipt=dsOutpaReceipt</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">emrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatientDsPrscList</Col>
            <Col id="URL">erp47::med/base/findPatientDsPrscList.do</Col>
            <Col id="outData">dsPatientDs=dsPatientDs dsPatientPrsc=dsPatientPrsc</Col>
            <Col id="callbackFunc">emrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findDiseaseList</Col>
            <Col id="URL">erp47::med/base/findDiseaseList.do</Col>
            <Col id="outData">dsDisease=dsDisease</Col>
            <Col id="callbackFunc">emrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findBaseExamList</Col>
            <Col id="URL">erp47::med/base/findBaseExamList.do</Col>
            <Col id="outData">dsBaseExam=dsBaseExam</Col>
            <Col id="callbackFunc">emrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchEmr</Col>
            <Col id="URL">erp47::med/base/batchEmrProcess.do</Col>
            <Col id="callbackFunc">emrCallback</Col>
            <Col id="inData">dsOutpaReceipt=dsOutpaReceipt:u dsBaseExam=dsBaseExam:u dsPatientDs=dsPatientDs:u dsPatientPrsc=dsPatientPrsc:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">reportEmr</Col>
            <Col id="URL">erp47::med/base/reportEmr.do</Col>
            <Col id="callbackFunc">emrCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDisNmType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deptType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="deptType">GOL001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFeeCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="applyPridStartDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="applyPridEndDate" type="STRING" size="256"/>
          <Column id="feeNm" type="STRING" size="256"/>
          <Column id="smGrp" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
          <Column id="midGrp" type="STRING" size="256"/>
          <Column id="lgGrp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatientPrsc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="diseaseCd" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeNm" type="STRING" size="256"/>
          <Column id="bigGrp" type="STRING" size="256"/>
          <Column id="midGrp" type="STRING" size="256"/>
          <Column id="smGrp" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
          <Column id="uniqueNtc" type="STRING" size="256"/>
          <Column id="dscgDate" type="STRING" size="256"/>
          <Column id="dscgGubun" type="STRING" size="256"/>
          <Column id="prescGubun" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="doctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutpaReceipt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="trmtDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="hosptlzYb" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="trmtCostCalcuYb" type="STRING" size="256"/>
          <Column id="trmtYb" type="STRING" size="256"/>
          <Column id="prescYb" type="STRING" size="256"/>
          <Column id="regDept" type="STRING" size="256"/>
          <Column id="cngDept" type="STRING" size="256"/>
          <Column id="receiptDate" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="ntTtYb" type="STRING" size="256"/>
          <Column id="expCd" type="STRING" size="256"/>
          <Column id="nwDiv" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseExam" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="systolicPressure" type="STRING" size="256"/>
          <Column id="diastolicPressure" type="STRING" size="256"/>
          <Column id="pulse" type="STRING" size="256"/>
          <Column id="respirationRate" type="STRING" size="256"/>
          <Column id="bodyTemp" type="STRING" size="256"/>
          <Column id="sopMemo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatientPrscCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="diseaseCd" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeNm" type="STRING" size="256"/>
          <Column id="bigGrp" type="STRING" size="256"/>
          <Column id="midGrp" type="STRING" size="256"/>
          <Column id="smGrp" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
          <Column id="uniqueNtc" type="STRING" size="256"/>
          <Column id="dscgDate" type="STRING" size="256"/>
          <Column id="dscgGubun" type="STRING" size="256"/>
          <Column id="prescGubun" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="doctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMediType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mediEng" type="STRING" size="256"/>
          <Column id="mediKor" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="mediEng">PROPIV</Col>
            <Col id="mediKor">비유피-4정 20mg(제일)</Col>
          </Row>
          <Row>
            <Col id="mediEng">SOLIFE10</Col>
            <Col id="mediKor">베시케어정 10mg(한국아스텔라스)</Col>
          </Row>
          <Row>
            <Col id="mediEng">SOLIFE5</Col>
            <Col id="mediKor">베시케어정 5mg(한국아스텔라스)</Col>
          </Row>
          <Row>
            <Col id="mediEng">TOLTERO4</Col>
            <Col id="mediKor">톨테로스SR 캡슐 4mg(LG CI)</Col>
          </Row>
          <Row>
            <Col id="mediEng">XOXYBUTY</Col>
            <Col id="mediKor">디트로판정 5mg(동화)</Col>
          </Row>
          <Row>
            <Col id="mediEng">TROSPIUM</Col>
            <Col id="mediKor">스파스몰리트당의정 20mg(부광)</Col>
          </Row>
          <Row>
            <Col id="mediEng">XTOLTERO</Col>
            <Col id="mediKor">디트루시톨서방캡슐 2mg(Prizer)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRadiologyType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Radiology" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Radiology">단순 X선 촬영</Col>
          </Row>
          <Row>
            <Col id="Radiology">투시조영</Col>
          </Row>
          <Row>
            <Col id="Radiology">CT</Col>
          </Row>
          <Row>
            <Col id="Radiology">MR</Col>
          </Row>
          <Row>
            <Col id="Radiology">조영제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTransfusionType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Transfusion" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Transfusion">WholeBlood(320cc)</Col>
          </Row>
          <Row>
            <Col id="Transfusion">PackedRedCells(320cc)</Col>
          </Row>
          <Row>
            <Col id="Transfusion">PackedRedCells(400cc)</Col>
          </Row>
          <Row>
            <Col id="Transfusion">FreshFrozenPlasma</Col>
          </Row>
          <Row>
            <Col id="Transfusion">Cryoprecipitate(320cc)</Col>
          </Row>
          <Row>
            <Col id="Transfusion">Cryoprecipitate(400cc)</Col>
          </Row>
          <Row>
            <Col id="Transfusion">PlateletConcentrate(320cc)</Col>
          </Row>
          <Row>
            <Col id="Transfusion">PlateletConcentrate(400cc)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTherapyType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TherapyType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TherapyType">Cryotherapy</Col>
          </Row>
          <Row>
            <Col id="TherapyType">심층열치료</Col>
          </Row>
          <Row>
            <Col id="TherapyType">T.E.N.S.</Col>
          </Row>
          <Row>
            <Col id="TherapyType">SimpleTherapeuticExercise(1day)</Col>
          </Row>
          <Row>
            <Col id="TherapyType">HotPack</Col>
          </Row>
          <Row>
            <Col id="TherapyType">UltrasoundTherapy(1day)</Col>
          </Row>
          <Row>
            <Col id="TherapyType">Diathermy</Col>
          </Row>
          <Row>
            <Col id="TherapyType">WILLIAM'S Exercise</Col>
          </Row>
          <Row>
            <Col id="TherapyType">Q.S.E</Col>
          </Row>
          <Row>
            <Col id="TherapyType">SIMPLE EXERCISE(OTHERS)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDisease">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
          <Column id="lv" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="patientDiv.searchDeptEd00" propid="value" datasetid="dsOutpaReceipt" columnid="patNm"/>
      <BindItem id="item1" compid="patientDiv.searchDeptEd02" propid="value" datasetid="dsOutpaReceipt" columnid="patNo"/>
      <BindItem id="item2" compid="patientDiv.trmtCombo" propid="value" datasetid="dsOutpaReceipt" columnid="trmtYb"/>
      <BindItem id="item3" compid="patientDiv.searchDeptEd01" propid="value" datasetid="dsOutpaReceipt" columnid="ntTtYb"/>
      <BindItem id="item4" compid="patientDiv.searchDeptEd04" propid="value" datasetid="dsOutpaReceipt" columnid="patType"/>
      <BindItem id="item5" compid="patientDiv.hosCombo" propid="value" datasetid="dsOutpaReceipt" columnid="hosptlzYb"/>
      <BindItem id="item6" compid="medTab.reportTp.expArea" propid="value" datasetid="dsBaseExam" columnid="sopMemo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
@Path			진료처방 공통(Medication Base)              				   				
@Description	EMR 관리 화면				
@Author	  						    			                        								                                            
@Create                               		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";  
include "scripts::hrsScripts.xjs";

var patNo = "";
var dept;
var empNo;
var smCd;
var prescDt; 			// 상병내역등록이랑 처방내역 등록때 시퀀스만들때 사용한다 날짜시분초
var searchDate = null;
var diCode;
var diCodeNm;
var receiptNo;          // 외래접수번호
var prescNo;
var sDate = null     			// 오늘날짜      
                                                                                                                                                
                                                                                                                                                    
// 화면 로딩시
this.MB_EmrForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	empNo = application.gdsEmp.getColumn(0, "empNo");
	this.trmtDiv.trmtDoctEd.set_value(application.gdsEmp.getColumn(0, "empNm"));
	this.trmtDiv.trmtDeptEd.set_value(application.gdsEmp.getColumn(0, "deptNm"));

	//searchDate = this.gfnLocalDate();
	//searchDate = "20160401";
	//sDate = searchDate;
	//this.trmtDiv.trmtDateCal.set_value(searchDate.replace(/-/g, ""));
}


// 조회버튼 클릭시 
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	searchDate = null;
// 	this.dsService.setColumn(1,"argument","trmtDoct=43000 trmtDate="+searchDate+" gubun=N");//n은 입원유무 43000은 현재 차트에 들어온 의사번호를 뜻한다 나중에 로그인의사번호 받아서  넣으면된다
	this.dsService.setColumn(1, "argument", "trmtDoct=" + empNo + " trmtDate=" + searchDate);
	//var trmtDoct = application.gdsEmp.getColumn(0, "empNo"); //alert(trmtDoct); /*"43000"*/
 	//this.dsService.setColumn(1, "argument", "trmtDoct=" + trmtDoct + " trmtDate=" + searchDate);  //담당의 번호가 들어간다
  	this.gfnService("findReceiptList");
}

// 환자그리드 클릭시
this.patGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	prescDt = this.gfnFormatDate("YmdHis");
	patNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNo");
	receiptNo=this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "outpaReceiptNo");
	
	//기초검사정보조회
	this.dsService.setColumn(4, "argument","patNo="+patNo);
	this.gfnService("findBaseExamList");             
	//상병내역조회
    this.dsService.setColumn(2,"argument","patNo="+patNo);
    this.gfnService("findPatientDsPrscList"); 
    
	this.medTab.chartTp.chartDiv.patNoEd.set_value(patNo); //pdf파일칸에 미리 선택한 환자번호 넣어두기
}

// 입원/외래 라디오버튼 클릭시 
this.inoutRadio_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var radio = this.inoutRadio.value;
	if (radio == "") {
	    this.dsOutpaReceipt.filter("");    
    } else {
        this.dsOutpaReceipt.filter("prescYb=='" + radio + "'");
    }
}

/****** 진단탭 *****/

// 진단탭 상병내역 그리드 클릭시   
this.medTab_reportTp_diseaseGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 해당 상병에 대한 처방 필터링
	var diseaseCode = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "code");   
	var prescDate   = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "prescDate");  
	var patNo       = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "patNo"); 

	this.dsPatientPrsc.filter("patNo=='"+patNo+"' && prescDate=='"+prescDate+"' && diseaseCd =='"+diseaseCode+"'");
}

/***** 여기까지 진단 탭 *****/


/***** 처방 탭 *****/


// 처방탭 상병내역 그리드 클릭시
this.medTab_prscTp_diseaseGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) { 
		var diseaseType = application.open("상병코드검색",
										   "med::MB_DiseasePopupForm.xfdl", 
										   this.parent,
										   {},
										   "showtitlebar=true showstatusbar=false",
										   700, 100, 250, 300
										  );	
 
		this.setDsCode = function(arrRtn) { 
			// 같은 상병코드가 같은 날에 있을때 등록불가 설정
			for (var i = 0; i < this.dsPatientDs.getRowCount(); i++) {   
				var check = this.dsPatientDs.getColumn(i, "code");  
				var sDateCheck = this.dsPatientDs.getColumn(i, "prescDate");
				if (arrRtn[0] == check && sDate == sDateCheck) {
					alert("기준일에 동일한 상병이 이미 등록되어있습니다");
					return;
				}
			}
			this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "code", arrRtn[0]);
			this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "codeNm", arrRtn[1]);
			
			diCode   = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "code");   	  // 상병코드
			diCodeNm = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "codeNm");	  // 상병명
			patNo    = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "patNo"); 	  // 환자번호
			dept 	 = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "dept");	  // 진료과
			prescNo  = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "prescNo");	  // 처방번호
			var pDate  = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "prescDate"); // 처방일
			// 해당 상병에 대한 처방 필터링
			this.dsPatientPrsc.filter("patNo=='"+patNo+"' && prescDate=='"+pDate+"' && diseaseCd =='"+diCode+"'");
		} 
	}	
}

// 처방탭 상병내역등록 버튼 클릭시
this.medTab_prscTp_diseaseDiv_diseaseAddBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//여기에서 날짜시분초로 상병 내역등록시 시퀀스만들고 처방내역은 이 시퀀스뒤에 처방내역 만들때 줄번호를 붙여 시퀀스를 만든다
	prescDt = this.gfnFormatDate("YmdHis");

	if (this.gfnIsNull(patNo)) {
		alert("환자를 선택해주세요");
		return;
	} else {
		this.dsPatientDs.addRow();        // 상병내역 추가 
	   	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "patNo", patNo);
		this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "dept", this.trmtDeptEd.value);
		this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "prescDate", prescDt);   
		this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "prescNo", prescNo);
	}
}

// 처방탭 상병내역삭제 버튼 클릭시
this.medTab_prscTp_diseaseDiv_diseaseDelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsPatientDs.deleteRow(this.dsPatientDs.rowposition);
}

// 처방탭 처방내역삭제 버튼 클릭시
this.medTab_prscTp_prscDiv_prscDelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsPatientPrsc.deleteRow(this.dsPatientPrsc.rowposition);
}
 
// 처방버튼 클릭시
this.medTab_prscTp_prscTypeDiv_prscBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// [투약] [검사] [수혈] [처치] [재료] [재활]
	switch (obj.text) {
		case "투약" :
			smCd = 1;
			this.medTab.prscTp.presGrid.setCellProperty("head", "0", "text", "투약항목");
			this.dsService.setColumn(0, "argument", "smCd=1");
			this.gfnService("findFeeCdList");
			break;
		case "검사" :
			smCd = 2;
			this.medTab.prscTp.presGrid.setCellProperty("head", "0", "text", "검사항목");
			this.dsService.setColumn(0, "argument", "smCd=2");
			this.gfnService("findFeeCdList");
			break;
		case "수혈" :
			smCd = 3;
			this.medTab.prscTp.presGrid.setCellProperty("head", "0", "text", "수혈항목");
			this.dsService.setColumn(0, "argument", "smCd=3");
			this.gfnService("findFeeCdList");
			break;
		case "처치" :
			smCd = 4;
			this.medTab.prscTp.presGrid.setCellProperty("head", "0", "text", "처치항목");
			this.dsService.setColumn(0, "argument", "smCd=4");
			this.gfnService("findFeeCdList");
			break;
		case "재료" :
			smCd = 5;
			this.medTab.prscTp.presGrid.setCellProperty("head", "0", "text", "재료항목");
			this.dsService.setColumn(0, "argument", "smCd=5");
			this.gfnService("findFeeCdList");
			break;
		case "재활" :
			smCd = 6;
			this.medTab.prscTp.presGrid.setCellProperty("head", "0", "text", "재활항목");
			this.dsService.setColumn(0, "argument", "smCd=6");
			this.gfnService("findFeeCdList");
			break;
	}
}

// 처방탭 처방그리드 더블클릭시
this.medTab_prscTp_presGrid_oncelldblclick = function(obj:Grid, e:GridClickEventInfo)
{	
    dept = this.trmtDiv.trmtDeptEd.value;
	this.dsPatientPrsc.addRow();
	
 	if (this.gfnIsNull(prescDt)) {
		// 처방전 시퀀스 생성(처방일-5자리순번)
 		prescSeqNo = (this.dsPatientPrsc.getRowCount()).toString().padLeft(5, "0");
		prescNo = prescDt + "-" + prescSeqNo;
		alert(prescNo);
 	} else {
		prescNo = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "prescNo");
 		prescSeqNo = (this.dsPatientPrsc.getRowCount()).toString().padLeft(5,"0");
		prescNo = prescDt + "-" + prescSeqNo; 
		alert(prescNo);  
	}
	
    this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "doctNm", this.trmtDiv.trmtDoctEd.value);  // 진료의명
    this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "patNo", patNo);                       	// 환자번호
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "prescNo", prescNo);                   	// 처방번호
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "prescDate", sDate);                   	// 처방일(오늘날짜)
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "prescGubun", smCd);                   	// 코드
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "diseaseCd", diCode);                  	// 상병코드
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "diseaseNm", diCodeNm);                	// 상병명
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "dept", this.trmtDiv.trmtDeptEd.value);   	// 진료과
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "outpaReceiptNo", receiptNo);          	// 접수번호

	var arrRtn = new Array();
	for (var i = 0; i < this.dsFeeCd.getColCount(); i++) {		
		var colName = this.dsFeeCd.getColID(i);   
		var colVal = this.dsFeeCd.getColumn(this.dsFeeCd.rowposition, colName);
		arrRtn[i] = "\n" + i + " " + colName + " " + colVal;
		this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, colName, colVal);
	}  
	trace(this.dsPatientPrsc.saveXML());
	this.dsPatientPrsc.setColumn(this.medTab.prscTp.patientGrid.currentrow, "uniqueNtc", this.dsBaseExam.getColumn(0, "sopMemo"));
}


/***** 차트탭 *****/

// 차트탭 조회 클릭시
this.medTab_chartTp_chartDiv_reportBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfnIsNull(this.medTab.chartTp.chartDiv.patNoEd.value)) { 
		alert("환자번호를 선택해주세요");
		return;
	}
	this.medTab.chartTp.emrBrowser.set_url("http://localhost:8282/his/med/base/reportEmr.do?format=pdf&patNo=" + this.medTab.chartTp.chartDiv.patNoEd.value);
	this.medTab.chartTp.emrBrowser.reload();
	//this.medTab.chartTp.emrBrowser.set_url("http://localhost/erp45/med/mc/findEmrReport.do?patCode="+this.medTab.tabpage4.Div00.emrReport.value);//값에 담긴 환자번호 보낸다
	//this.medTab.chartTp.emrBrowser.url = "http://localhost/ERP44/med/mc/findEmrReport.do?format=pdf";
	//gfnService("reportEmr");
}
  
/***** 여기까지 차트탭 *****/  
  
  
/***** 화면 하단구역 *****/

// 닫기버튼 클릭시
this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

// 등록버튼 클릭시
this.registerBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 
  	var hosYn = this.patientDiv.hosCombo.value;
	var diseaseNm = this.dsPatientDs.getColumn(0, "codeNm");
	var trmtDept = this.trmtDiv.trmtDeptEd.value;
	for (var i = 0; i < this.dsPatientDs.getRowCount(); i++) {
	   this.dsPatientDs.setColumn(i, "gubun", hosYn);  
	}
	
	if (this.dsPatientDs.getRowCount != 0) {
		this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition, "trmtYb", "Y");   
		this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition, "prescYb", "Y");
		this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition, "dgnsNm", diseaseNm);
		//this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "prescNo", prescNo);
	} 
	
  	if (confirm("EMR 등록 하시겠습니까?")) {
		this.gfnService("batchEmr");			
	} 
} 
 	
// EMR 트랜잭션 콜백함수
this.emrCallback = function(serviceID, errorCode, errorMsg)
{
	if (errorCode < 0) {
		this.gfnErrorPopup(serviceID, errorCode, errorMsg);
	} else {
		if (serviceID == "findReceiptList") {
			patNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNo");
		    this.patGrid.patGrid_oncellclick;
		} else if (serviceID == "findBaseExamList") {
			if (this.dsBaseExam.getRowCount()==0) this.dsBaseExam.addRow();
			this.dsBaseExam.setColumn(this.dsBaseExam.rowposition, "patNo", patNo);
		} else if (serviceID == "batchEmrList") {
			alert("EMR이 정상적으로 등록되었습니다.");
		}
	}
}


// ❖S: patient’s symptoms and complaints
// ❖O: patient's height, weight, temperature, pulse, blood pressure, visual acuity, etc.
// ❖A: new lab data and results of studies, reports, assessments
// ❖P: the current formulation and plan for the patient
]]></Script>
  </Form>
</FDL>
