<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_OrdPopForm" classname="MB_OrdPopForm" left="0" top="0" width="600" height="400" titletext="처방조회">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="0.5%" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="1" text="처방 조회" left="11.83%" top="-4" right="51.5%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
        <Static id="stDiv08" taborder="2" text="처방코드" onclick="subCodeStc_onclick" left="2.83%" top="66" right="83.67%" height="27" style="background:#c4d2daff;color:#000000ff;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stDiv4" taborder="3" text="처방 이름" left="42.33%" top="66" right="44.17%" height="27" style="background:#c4d2daff;color:#000000ff;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="codeNmEd" taborder="4" left="56.83%" top="65" right="20.67%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
        <Grid id="grid" taborder="5" binddataset="dsOrd" useinputpanel="false" autofittype="col" oncelldblclick="grid_oncelldblclick" left="2.67%" top="104" right="2.17%" height="285">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="처방코드"/>
                <Cell col="1" text="처방명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ordcd"/>
                <Cell col="1" text="bind:ordnm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchOrdBtn" taborder="6" onclick="searchOrdBtn_onclick" left="82.83%" top="64" right="2.17%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Edit id="codeEd" taborder="7" left="17.17%" top="65" right="60.33%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOrd">
        <ColumnInfo>
          <Column id="ordcd" type="STRING" size="256"/>
          <Column id="ordnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findOrdList</Col>
            <Col id="URL">erp47::med/base/findOrdList.do</Col>
            <Col id="outData">dsOrd=dsOrd</Col>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
처방 조회화면                                           						                                                                         
@Path			진료처방 공통(Medication Base)              				   				
@Description	처방 조회 다이얼로그						
@Author	  			    			                        								                                            
@Create                            		                    				                                            
********************************************************************************/
include "scripts::commonScripts.xjs";  

this.searchOrdBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsService.setColumn(0, "argument", "ordcd=" + this.codeEd.value + " ordnm=" + this.codeNmEd.value);
	this.gfnService("findOrdList");
}

this.grid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arr = new Array();
	arr[0] = this.dsOrd.getColumn(this.dsOrd.rowposition, "ordcd");
	arr[1] = this.dsOrd.getColumn(this.dsOrd.rowposition, "ordnm");
	this.opener.setDsCode(arr, "ord");
	this.close();
}]]></Script>
  </Form>
</FDL>
