<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_PatCutnMngntForm" classname="MB_PatCutnMngntForm" left="0" top="0" width="1250" height="768" titletext="환자주의사항정보관리">
    <Layouts>
      <Layout>
        <Div id="Div04" taborder="0" left="0%" top="4" right="0%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="환자 주의사항 정보 관리" left="4.8%" top="-4" right="68.64%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" binddataset="dsPatCutnHist" useinputpanel="false" autofittype="col" left="2.64%" top="600" right="2.72%" height="117">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="수정번호"/>
                <Cell col="1" text="수정이력"/>
                <Cell col="2" text="수정자"/>
                <Cell col="3" text="수정일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:histNo"/>
                <Cell col="1" text="bind:modifyLog"/>
                <Cell col="2" text="bind:amender"/>
                <Cell col="3" text="bind:modifyDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="patCutnAGrid" taborder="2" binddataset="dsPatCutnA" useinputpanel="false" autofittype="col" oncellclick="patCutnAGrid_oncellclick" left="2.88%" top="170" right="50.72%" height="400">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="135"/>
                <Column size="67"/>
                <Column size="34"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="분류"/>
                <Cell col="1" text="Caution명"/>
                <Cell col="2" text="약어"/>
                <Cell col="3" text="해당여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cutnCategoryNm"/>
                <Cell col="1" text="bind:cautionNm"/>
                <Cell col="2" text="bind:abbr"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:choiceYb"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="patCutnBGrid" taborder="3" binddataset="dsPatCutnB" useinputpanel="false" autofittype="col" oncellclick="patCutnBGrid_oncellclick" left="50.56%" top="170" right="2.88%" height="400">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="167"/>
                <Column size="80"/>
                <Column size="36"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="분류"/>
                <Cell col="1" text="Caution명"/>
                <Cell col="2" text="약어"/>
                <Cell col="3" text="해당여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cutnCategoryNm"/>
                <Cell col="1" text="bind:cautionNm"/>
                <Cell col="2" text="bind:abbr"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:choiceYb"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="4" text="환자 등록번호" left="67.68%" top="84" right="18%" height="64" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 15 arial;"/>
        <Edit id="patNoEd" taborder="5" left="82.48%" top="84" right="3.12%" height="30"/>
        <Edit id="patNmEd" taborder="6" left="82.48%" top="118" right="10.4%" height="30"/>
        <Button id="patNoSearchBtn" taborder="7" onclick="patNoSearchBtn_onclick" left="89.84%" top="118" right="2.96%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Static id="Static01" taborder="8" text="Caution 정보" left="3.04%" top="84" right="82.64%" height="64" style="background:blanchedalmond;border:0 solid black ;color:darkred;align:middle;font:bold 15 arial;"/>
        <Edit id="Edit02" taborder="9" value="MR" left="17.84%" top="84" right="33.28%" height="64" style="color:red;align:center middle;font:bold 26 arial;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="patNoEd" propid="value" datasetid="dsCntnArticle" columnid="cautionCd"/>
      <BindItem id="item0" compid="patNmEd" propid="value" datasetid="dsCntnArticle" columnid="cautionCd"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="dsCntnArticle" columnid="cautionCd"/>
    </Bind>
    <Objects>
      <Dataset id="dsPatCutnHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="histNo" type="STRING" size="256"/>
          <Column id="modifyLog" type="STRING" size="256"/>
          <Column id="amender" type="STRING" size="256"/>
          <Column id="modifyDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatCutnB" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="reset" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patCautionNo" type="STRING" size="256"/>
          <Column id="cutnCategoryCd" type="STRING" size="256"/>
          <Column id="cutnCategoryNm" type="STRING" size="256"/>
          <Column id="cautionCd" type="STRING" size="256"/>
          <Column id="cautionNm" type="STRING" size="256"/>
          <Column id="abbr" type="STRING" size="256"/>
          <Column id="choiceYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatCutn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="reset" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patCautionNo" type="STRING" size="256"/>
          <Column id="cutnCategoryCd" type="STRING" size="256"/>
          <Column id="cutnCategoryNm" type="STRING" size="256"/>
          <Column id="cautionCd" type="STRING" size="256"/>
          <Column id="cautionNm" type="STRING" size="256"/>
          <Column id="abbr" type="STRING" size="256"/>
          <Column id="choiceYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPatCutnList</Col>
            <Col id="URL">erp47::med/base/findPatCutnList.do</Col>
            <Col id="outData">dsPatCutn=dsPatCutn</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatCutnHistList</Col>
            <Col id="URL">erp47::med/base/findPatCutnHistList.do</Col>
            <Col id="outData">dsPatCutnHist=dsPatCutnHist</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchPatCutnProcess</Col>
            <Col id="URL">erp47::med/base/batchPatCutnProcess.do</Col>
            <Col id="inData">dsPatCutn=dsPatCutn:u dsPatCutnHist=dsPatCutnHist:u</Col>
            <Col id="callbackFunc">callbackBatchPatCutnProcessFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPatCutnA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="reset" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patCautionNo" type="STRING" size="256"/>
          <Column id="cutnCategoryCd" type="STRING" size="256"/>
          <Column id="cutnCategoryNm" type="STRING" size="256"/>
          <Column id="cautionCd" type="STRING" size="256"/>
          <Column id="cautionNm" type="STRING" size="256"/>
          <Column id="abbr" type="STRING" size="256"/>
          <Column id="choiceYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*******************************************************************************************
*                                                                               			*
* 주의사항 관련검사 관리  																*
*                                                                               			*
* @Path		    MB_CntnArticleMngntForm														*
*																							*
* @Description 	환자 주의사항 관련검사관리에에서   등록,삭제,조회한다.				*
*               																			*
* @Author	        						                                			    *
* 									                                            			*
* Created on 	                          		                    			            *
*									                                            			*
********************************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";

/***************************************************************************************************
*                                      폼 EVENT START                                        	   *
/*-------------------------------------------------------------------------------------------------+
>>  onload 이벤트
+-------------------------------------------------------------------------------------------------*/


/***************************************************************************************************
*                                         기타 	바인딩                                             *
***************************************************************************************************/

	//this.dsCutnRltnExmnt.deleteRow(this.cutnRltnExmntGrid.currentrow);
	//this.gfnService("batchCutnRltnExmntProcess", false);

/***************************************************************************************************
*                               	환자등록번호조회 POPUP		                                *
***************************************************************************************************/
var setPatNo = "";
this.patNoSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPatPopup();
}

var patNo = "";
this.setPatInfo = function(arrRtn){
	this.patNoEd.set_value(arrRtn[0]);
	this.patNmEd.set_value(arrRtn[1]);
	patNo = arrRtn[0];
	setPatNo = "patNo="+arrRtn[0];
	this.dsService.setColumn(0, "argument", setPatNo);
	this.dsService.setColumn(1, "argument", setPatNo);
	this.findFunc();
}

/***************************************************************************************************
*                              그리드 check 시 발생 이벤트		                                *
***************************************************************************************************/
// 값 변경 여부를 확인해서 수정이력에 추가, 해당 수정 행을 인설트한다 
// 첫번째 주의사항 그리드
this.patCutnAGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.dsPatCutn.copyData(this.dsPatCutnA);
	for(i=0; i<this.dsPatCutnA.rowcount; i++ ){
		var nRowType = this.dsPatCutnA.getRowType(i);
		if(nRowType = 4){
			if(this.dsPatCutnA.getColumn(i, "choiceYb")==1)
				this.dsPatCutn.setRowType(i, 2, "insert");
			else if(this.dsPatCutnA.getColumn(i, "choiceYb") == 0){
				this.dsPatCutn.setRowType(i, 8);
				var setModifyLog = "삭제 : " + this.dsPatCutnA.getColumn(i, "cautionNm");
				this.patCutnHistRegist(setModifyLog, "A");
			}
		}
		this.dsPatCutn.setColumn(i, "patCautionNo", i+1);
	}
	//var strXml = this.dsPatCutn.saveXML("dsPatCutn","update");
	//trace(strXml);
	this.gfnService("batchPatCutnProcess");
}
// 두번째 주의사항 그리드
this.patCutnBGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.dsPatCutn.copyData(this.dsPatCutnB);
	this.dsPatCutn.set_filterstr("cutnCategoryCd=='T'");
	for(i=0; i<this.dsPatCutnB.rowcount; i++ ){
		var nRowType = this.dsPatCutnB.getRowType(i);
		if(nRowType = 4){
			if(this.dsPatCutnB.getColumn(i, "choiceYb")==1)
				this.dsPatCutn.setRowType(i, 2, "insert");
			else if(this.dsPatCutnB.getColumn(i, "choiceYb") == 0){
				this.dsPatCutn.setRowType(i, 8);
				var setModifyLog = "삭제 : " + this.dsPatCutnB.getColumn(i, "cautionNm");
				this.patCutnHistRegist(setModifyLog, "B");
			}
		}
		this.dsPatCutn.setColumn(i, "patCautionNo", this.dsPatCutn.rowcount+1+i);
	}
	var strXml = this.dsPatCutn.saveXML("dsPatCutn","update");
	trace(strXml);
	this.gfnService("batchPatCutnProcess");
}


// 수정로그 등록
this.patCutnHistRegist = function(setModifyLog, division){
	var setModifyDate = this.gfnFormatDate("y-m-d h:i:s");
    this.dsPatCutnHist.addRow();
    this.dsPatCutnHist.setColumn(this.dsPatCutnHist.rowcount-1, "patNo", patNo);
    if(this.dsPatCutnHist.rowcount<10)
		this.dsPatCutnHist.setColumn(this.dsPatCutnHist.rowcount-1, "histNo", "0"+this.dsPatCutnHist.rowcount);
	else
		this.dsPatCutnHist.setColumn(this.dsPatCutnHist.rowcount-1, "histNo", this.dsPatCutnHist.rowcount);
    this.dsPatCutnHist.setColumn(this.dsPatCutnHist.rowcount-1, "modifyLog", setModifyLog);
    //this.dsPatCutnHist.setColumn(this.dsPatCutnHist.rowcount-1, "amender", application.gdsEmp.getColumn(0, "empNm"));  // 전체 프로젝트 동작 시 주석 해제
    this.dsPatCutnHist.setColumn(this.dsPatCutnHist.rowcount-1, "modifyDate", setModifyDate);
}

// 트렌젝션 호출
this.findFunc = function(){
      this.gfnService("findPatCutnList", false);
      this.dsPatCutnA.copyData(this.dsPatCutn);
	  this.dsPatCutnB.copyData(this.dsPatCutn);
	 this.dsPatCutnA.set_filterstr("cutnCategoryCd!='T'");
	 this.dsPatCutnB.set_filterstr("cutnCategoryCd=='T'");
	 this.gfnService("findPatCutnHistList", false);
}

// 리로드 콜백함수
this.callbackBatchPatCutnProcessFunc = function(svcID, errorCode, errorMsg){
   if (errorCode < 1) {
      trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
      this.gfnErrorPopup(svcID, errorMsg);
   } else {
      // 트랜잭션 완료
      trace("===== " + svcID + " 트랜잭션 성공 =====\n");
      this.findFunc();
   }
}

]]></Script>
  </Form>
</FDL>
