<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_PrscDtlPopupForm" classname="MB_PrscDtlPopupForm" left="0" top="0" width="500" height="400" titletext="처방상세">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.6%" top="8" right="2%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="처방상세" left="10.27%" top="-4" right="39.84%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stDiv08" taborder="1" text="처방전 구분" onclick="subCodeStc_onclick" left="1.2%" top="70" right="84%" height="27" style="background:#c4d2daff;color:#000000ff;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="prscTypeCombo" taborder="2" innerdataset="idsPrscType" codecolumn="code" datacolumn="value" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="17.6%" top="71" right="61.4%" height="25" class="AreaCombo"/>
        <Grid id="prscDtlGrid" taborder="3" binddataset="dsPrsc" useinputpanel="false" autofittype="col" oncelldblclick="prscDtlGrid_oncelldblclick" left="1.2%" top="107" right="1%" height="284">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="101"/>
                <Column size="68"/>
                <Column size="66"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="처방전 번호"/>
                <Cell col="1" text="환자번호"/>
                <Cell col="2" text="의사번호"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prescNo"/>
                <Cell col="1" displaytype="combo" text="bind:prescNo" combodataset="dsPrsc" combocodecol="prescNo" combodatacol="patNo"/>
                <Cell col="2" displaytype="combo" text="bind:prescNo" combodataset="dsPrsc" combocodecol="prescNo" combodatacol="prescDoc"/>
                <Cell col="3" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="4" onclick="searchBtn_onclick" left="80.8%" top="68" right="1.2%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="prscTypeCombo" propid="value" datasetid="dsAtTaxinv" columnid="purchSalesDiv"/>
    </Bind>
    <Objects>
      <Dataset id="dsPrscDtl">
        <ColumnInfo>
          <Column id="prescNo" type="undefined" size="100"/>
          <Column id="patType" type="undefined" size="100"/>
          <Column id="mtrlYn" type="undefined" size="100"/>
          <Column id="times" type="undefined" size="100"/>
          <Column id="remark" type="undefined" size="100"/>
          <Column id="amount" type="undefined" size="100"/>
          <Column id="insurance" type="undefined" size="100"/>
          <Column id="irradiYn" type="undefined" size="100"/>
          <Column id="purpose" type="undefined" size="100"/>
          <Column id="prnYn" type="undefined" size="100"/>
          <Column id="prescCd" type="undefined" size="100"/>
          <Column id="antiYn" type="undefined" size="100"/>
          <Column id="emgYn" type="undefined" size="100"/>
          <Column id="holdingYn" type="undefined" size="100"/>
          <Column id="mtrlNm" type="undefined" size="100"/>
          <Column id="takeWay" type="undefined" size="100"/>
          <Column id="unit" type="undefined" size="100"/>
          <Column id="trfuLoc" type="undefined" size="100"/>
          <Column id="ast" type="undefined" size="100"/>
          <Column id="volume" type="undefined" size="100"/>
          <Column id="prescType" type="undefined" size="100"/>
          <Column id="selectCareYn" type="undefined" size="100"/>
          <Column id="examWishDate" type="undefined" size="100"/>
          <Column id="clncStudyYn" type="undefined" size="100"/>
          <Column id="mtrlBodyPart" type="undefined" size="100"/>
          <Column id="bloodDonor" type="undefined" size="100"/>
          <Column id="prescDtlNm" type="undefined" size="100"/>
          <Column id="days" type="undefined" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrsc">
        <ColumnInfo>
          <Column id="prescNo" type="undefined" size="100"/>
          <Column id="patNo" type="undefined" size="100"/>
          <Column id="prescDate" type="undefined" size="100"/>
          <Column id="prescDoc" type="undefined" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPrscDtlList</Col>
            <Col id="URL">erp47::med/base/findPrscDtlList.do</Col>
            <Col id="outData">dsPrscDtl=dsPrscDtl</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPrscList</Col>
            <Col id="URL">erp47::med/base/findPrscList.do</Col>
            <Col id="outData">dsPrsc=dsPrsc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="idsPrscType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">기본</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">검사</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">수혈</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">재활</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
처방상세 조회화면                                           						                                                                         
@Path			진료처방 공통(Medication Base)              				   				
@Description	처방상세 조회 다이얼로그						
@Author	  						    			                        								                                            
@Create                                      		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";  


// 처방상세 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var prscType = this.prscTypeCombo.value;
	//alert(prscType);
    if(prscType != null){
		this.dsService.setColumn(0, "argument", "prscType=" + prscType);
    }
    
    this.gfnService("findPrscList");
    this.gfnService("findPrscDtlList",false);
    
}

this.prscDtlGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array();
    arrRtn[0] = this.dsPrscDtl.getColumn(e.row, "prescNo"); 
    arrRtn[1] = this.dsPrsc.lookup("prescNo", this.dsPrscDtl.getColumn(e.row, "prescNo"), "patNo"); 
    arrRtn[2] = this.dsPrsc.lookup("prescNo", this.dsPrscDtl.getColumn(e.row, "prescNo"), "prescDoc"); 
	arrRtn[3] = 5;
	
    this.opener.setPrscInfo(arrRtn);
    this.close();
}
]]></Script>
  </Form>
</FDL>
