<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MR_SurgBookInsertForm" classname="MR_SurgBookInsertForm" left="0" top="0" width="1250" height="768" titletext="수술예약등록" onload="MR_SurgBookInsertForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="0.72%" top="2" right="63.36%" height="60" style="background:transparent URL('img::miniTitleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="수술 예약 등록" left="14.48%" top="5" right="15.14%" height="46" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="taxinvDiv" taborder="1" left="0.72%" top="57" right="1.92%" height="683" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout width="1228" height="45">
              <Static id="stDiv01" taborder="52" text="수술 예약일" wordwrap="char" left="14.4%" top="23" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="bookDateEd" taborder="53" readonly="true" left="25.43%" top="22" right="59.51%" height="30"/>
              <Static id="subCodeStc00" taborder="54" text="수술실" onclick="subCodeStc_onclick" left="46.26%" top="24" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="surgRoomCombo" taborder="55" innerdataset="dsSurgRoomDiv" codecolumn="code" datacolumn="value" left="57.04%" top="22" right="27.65%" height="28"/>
              <Static id="stDiv02" taborder="56" text="수술 번호" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="102" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="surgNoEd" taborder="57" readonly="true" left="25.43%" top="102" right="59.26%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Static id="stDiv21" taborder="58" text="예약시간(시)" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="58" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="stDiv07" taborder="59" text="수술 시간" wordwrap="char" onclick="subCodeStc_onclick" left="46.26%" top="59" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="surgHour" taborder="60" readonly="true" left="57.04%" top="57" right="35.06%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Static id="stDiv15" taborder="65" text="집도의사" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="197" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="surgDoc3Ed" taborder="66" readonly="true" left="25.43%" top="196" right="59.26%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Static id="stDiv10" taborder="69" text="수술 전 진단명" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="241" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="beforeSurgDiagn2Ed" taborder="70" readonly="true" left="25.43%" top="240" right="59.26%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Static id="stDiv9" taborder="71" text="환자등록번호" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="283" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNoEd" taborder="72" readonly="true" left="25.43%" top="281" right="60.82%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Static id="stDiv04" taborder="73" text="환자 종류" wordwrap="char" onclick="subCodeStc_onclick" left="46.26%" top="107" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="stDiv03" taborder="75" text="환자 성명" wordwrap="char" onclick="subCodeStc_onclick" left="46.26%" top="158" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNmEd" taborder="76" readonly="true" left="57.04%" top="157" right="27.65%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Static id="stDiv06" taborder="77" text="수술 종류" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="327" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="surgTypeCombo" taborder="78" innerdataset="dsSurgTypeDiv" codecolumn="value" datacolumn="value" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="25.43%" top="328" right="60.82%" height="25" class="AreaCombo"/>
              <Static id="stDiv13" taborder="83" text="마취 종류" wordwrap="char" onclick="subCodeStc_onclick" left="46.26%" top="265" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="ansthsTypeCombo" taborder="84" innerdataset="dsAnsthsTypeDiv" codecolumn="value" datacolumn="value" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="57.04%" top="266" right="27.49%" height="25" class="AreaCombo"/>
              <Static id="stDiv17" taborder="85" text="수술체위" wordwrap="char" onclick="subCodeStc_onclick" left="46.26%" top="211" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="surgBodyPosiCombo" taborder="86" innerdataset="dsSurgBodyPosiDiv" codecolumn="value" datacolumn="value" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="57.04%" top="212" right="27.49%" height="25" class="AreaCombo"/>
              <Static id="stDiv19" taborder="87" text="수술준비 사항" wordwrap="char" onclick="subCodeStc_onclick" left="1.23%" top="424" right="87.16%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="surgPrepTa" taborder="88" left="14.24%" top="424" right="5.19%" height="70"/>
              <Static id="stDiv20" taborder="89" text="기타" wordwrap="char" onclick="subCodeStc_onclick" left="1.23%" top="501" right="87.16%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="remarkTa" taborder="90" left="14.24%" top="501" right="5.19%" height="70"/>
              <Static id="stDiv00" taborder="91" text="수술여부" wordwrap="char" onclick="subCodeStc_onclick" left="46.26%" top="315" right="43.62%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="apprvYnCombo" taborder="92" value="N" text="N" innerdataset="dsYN" codecolumn="value" datacolumn="value" index="1" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="57.04%" top="316" right="29.22%" height="25" class="AreaCombo"/>
              <Button id="searchSurgDoc3Btn" taborder="97" onclick="taxinvDiv_searchSurgDocBtn_onclick" left="41.15%" top="197" right="55.47%" height="29" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
              <Button id="searchBeforeSurgDiagn2Btn" taborder="98" onclick="taxinvDiv_searchBeforeSurgDiagn2Btn_onclick" left="41.15%" top="242" right="55.47%" height="28" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
              <Button id="searchPatBtn" taborder="99" onclick="taxinvDiv_searchPatBtn_onclick" left="72.76%" top="157" right="23.87%" height="30" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
              <Edit id="bookTimeEd" taborder="101" readonly="true" left="25.43%" top="57" right="66.5%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
              <Combo id="patTypeCombo" taborder="106" innerdataset="dsPatTypeDiv" codecolumn="code" datacolumn="value" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="57.04%" top="108" right="27.65%" height="25" class="AreaCombo"/>
              <Static id="stDiv05" taborder="107" text="담당의사" wordwrap="char" onclick="subCodeStc_onclick" left="14.4%" top="149" right="75.23%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="surgDoc1Ed" taborder="108" left="25.43%" top="150" right="59.26%" height="31" readonly="true" style="border:1 solid #a6a6a9ff ;"/>
              <Button id="searchSurgDoc1Btn" taborder="109" onclick="taxinvDiv_searchSurgDocBtn_onclick" left="41.15%" top="150" right="55.47%" height="31" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="allBtn" taborder="2" onclick="allBtn_onclick" left="47.28%" top="656" right="42.24%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSurgTypeDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">정규</Col>
          </Row>
          <Row>
            <Col id="value">응급</Col>
          </Row>
          <Row>
            <Col id="value">재수술</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAnsthsTypeDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">전신</Col>
          </Row>
          <Row>
            <Col id="value">부위</Col>
          </Row>
          <Row>
            <Col id="value">극소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMpSurgBook">
        <ColumnInfo>
          <Column id="patNo" type="undefined" size="100"/>
          <Column id="patType" type="undefined" size="100"/>
          <Column id="remark" type="undefined" size="100"/>
          <Column id="surgHour" type="undefined" size="100"/>
          <Column id="surgDoc3" type="undefined" size="100"/>
          <Column id="surgPrep" type="undefined" size="100"/>
          <Column id="surgNo" type="undefined" size="100"/>
          <Column id="subSurgNm" type="undefined" size="100"/>
          <Column id="bookDate" type="undefined" size="100"/>
          <Column id="surgType" type="undefined" size="100"/>
          <Column id="patNm" type="undefined" size="100"/>
          <Column id="surgDoc2" type="undefined" size="100"/>
          <Column id="surgDoc1" type="undefined" size="100"/>
          <Column id="apprvYn" type="undefined" size="100"/>
          <Column id="bookTime" type="undefined" size="100"/>
          <Column id="beforeSurgDiagn2" type="undefined" size="100"/>
          <Column id="beforeSurgDiagn1" type="undefined" size="100"/>
          <Column id="surgBodyPosi" type="undefined" size="100"/>
          <Column id="ansthsType" type="undefined" size="100"/>
          <Column id="mainSurgNm" type="undefined" size="100"/>
          <Column id="surgRoomNo" type="undefined" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatTypeDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">시각장애</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">청각장애</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">정신장애</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">기타장애</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSurgBodyPosiDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">양와위</Col>
          </Row>
          <Row>
            <Col id="value">쇄석위</Col>
          </Row>
          <Row>
            <Col id="value">우측위</Col>
          </Row>
          <Row>
            <Col id="value">좌측위</Col>
          </Row>
          <Row>
            <Col id="value">좌위</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">batchMpSurgBookProcess</Col>
            <Col id="inData">dsMpSurgBook=dsMpSurgBook:u</Col>
            <Col id="URL">erp47::med/recipe/batchMpSurgBookProcess.do</Col>
            <Col id="outData"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findMpSurgBookList</Col>
            <Col id="URL">erp47::med/recipe/findMpSurgBookList.do</Col>
            <Col id="inData">dsSearchCondition=dsSearchCondition</Col>
            <Col id="outData">dsMpSurgBook=dsMpSurgBook</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSurgRoomDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">surgRoom1</Col>
            <Col id="value">수술방1</Col>
          </Row>
          <Row>
            <Col id="code">surgRoom2</Col>
            <Col id="value">수술방2</Col>
          </Row>
          <Row>
            <Col id="code">surgRoom3</Col>
            <Col id="value">수술방3</Col>
          </Row>
          <Row>
            <Col id="code">surgRoom4</Col>
            <Col id="value">수술방4</Col>
          </Row>
          <Row>
            <Col id="code">surgRoom5</Col>
            <Col id="value">수술방5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tableName" type="STRING" size="256"/>
          <Column id="columnName" type="STRING" size="256"/>
          <Column id="columnValue" type="STRING" size="256"/>
          <Column id="operator" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInsp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsInsp_onrowposchanged">
        <ColumnInfo>
          <Column id="inspCd" type="STRING" size="256"/>
          <Column id="inspNm" type="STRING" size="256"/>
          <Column id="ocsCd" type="STRING" size="256"/>
          <Column id="ocsNm" type="STRING" size="256"/>
          <Column id="rsltDeptCd" type="STRING" size="256"/>
          <Column id="rsltDeptNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="ocsDivCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="taxinvDiv.bookDateEd" propid="value" datasetid="dsMpSurgBook" columnid="bookDate"/>
      <BindItem id="item1" compid="taxinvDiv.surgRoomCombo" propid="value" datasetid="dsMpSurgBook" columnid="surgRoomNo"/>
      <BindItem id="item2" compid="taxinvDiv.surgNoEd" propid="value" datasetid="dsMpSurgBook" columnid="surgNo"/>
      <BindItem id="item3" compid="taxinvDiv.bookTimeEd" propid="value" datasetid="dsMpSurgBook" columnid="bookTime"/>
      <BindItem id="item4" compid="taxinvDiv.surgHour" propid="value" datasetid="dsMpSurgBook" columnid="surgHour"/>
      <BindItem id="item7" compid="taxinvDiv.surgDoc3Ed" propid="value" datasetid="dsMpSurgBook" columnid="surgDoc3"/>
      <BindItem id="item9" compid="taxinvDiv.beforeSurgDiagn2Ed" propid="value" datasetid="dsMpSurgBook" columnid="beforeSurgDiagn2"/>
      <BindItem id="item10" compid="taxinvDiv.patNoEd" propid="value" datasetid="dsMpSurgBook" columnid="patNo"/>
      <BindItem id="item12" compid="taxinvDiv.patNmEd" propid="value" datasetid="dsMpSurgBook" columnid="patNm"/>
      <BindItem id="item13" compid="taxinvDiv.surgTypeCombo" propid="value" datasetid="dsMpSurgBook" columnid="surgType"/>
      <BindItem id="item16" compid="taxinvDiv.ansthsTypeCombo" propid="value" datasetid="dsMpSurgBook" columnid="ansthsType"/>
      <BindItem id="item17" compid="taxinvDiv.surgBodyPosiCombo" propid="value" datasetid="dsMpSurgBook" columnid="surgBodyPosi"/>
      <BindItem id="item18" compid="taxinvDiv.surgPrepTa" propid="value" datasetid="dsMpSurgBook" columnid="surgPrep"/>
      <BindItem id="item19" compid="taxinvDiv.remarkTa" propid="value" datasetid="dsMpSurgBook" columnid="remark"/>
      <BindItem id="item20" compid="taxinvDiv.apprvYnCombo" propid="value" datasetid="dsMpSurgBook" columnid="apprvYn"/>
      <BindItem id="item5" compid="taxinvDiv.patTypeCombo" propid="value" datasetid="dsMpSurgBook" columnid="patType"/>
      <BindItem id="item6" compid="taxinvDiv.surgDoc1Ed" propid="value" datasetid="dsMpSurgBook" columnid="surgDoc1"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[ /*******************************************************************************
* @Path		    수술 예약 관리 팝업   							             
* @Description  수술 예약 관리 팝업							 	            
* @Author	    					                             									                                            
* Created on 2016. 10. 13                             		                    									                                            
********************************************************************************/

/********************************************************************************
 공통스크립트 include
********************************************************************************/
include "scripts::commonScripts.xjs"; 
include "scripts::commonBind.xjs";
include "scripts::wonScripts.xjs";
include "scripts::commonPopup.xjs";
include "scripts::supScripts.xjs";

/********************************************************************************
  로드 함수
********************************************************************************/
this.No = function ()
{
	var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    var sHours = objDate.getHours();
    var sMinutes = objDate.getMinutes();
    var sSeconds = objDate.getSeconds();
    
    if(sMonth.toString().length == 1){
		sMonth = "0" + sMonth;
    }
	if(sDate.toString().length == 1){
		sDate = "0" + sDate;
    }
    sNo = sToday+sMonth+sDate+sHours+sMinutes+sSeconds;
    return sNo;
}



this.MR_SurgBookInsertForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

var objDate = new Date();
    //var sDate = this.toFormatString(objDate,"%Y%m%d");//원래는 이렇게있었다 이렇게 위에다가 선언안하고 여기 적으면 아래서 사용못다고 여기함수부분 다른 실행부분도  다 실행안된다 	                                                                                                                                               
     /*   sDate = this.toFormatString(objDate,"Ymd"); //"Y"+"m"+"d"이렇게 적어도되고 앞처럼적어도되고  현재 또는 지정한 로케일, 지정한 형식의 문자열로 변환된 날짜를 반환합니다
        sYear = this.toFormatString(objDate,"Y");  //alert(sYear);     alert(sDate);
        this.taxinvDiv.bookDateEd.set_value(sDate);  //년도넣는곳에 지금의 년도를 미리 넣어둔다 
*/

	if(this.opener.insertOrUpdate == "insert"){
	alert("인설트");
		var surgRoomNo = this.opener.timeDiv.titleBarDiv.surgRoomCombo.value;
		var bookDate = this.opener.timeDiv.titleBarDiv.surgeDayCal.value;
		var bookTime = this.opener.timeDiv.startTimeEd.value;
		var surgHour = this.opener.timeDiv.surgeTimeEd.value;

		this.dsMpSurgBook.addRow();
		this.dsMpSurgBook.setColumn(0,"bookDate", bookDate);
		this.dsMpSurgBook.setColumn(0,"surgRoomNo",surgRoomNo);
		this.dsMpSurgBook.setColumn(0,"bookTime",bookTime);
		this.dsMpSurgBook.setColumn(0,"surgHour",surgHour);
		this.dsMpSurgBook.setColumn(0,"surgNo", this.No());
	
	}else if(this.opener.insertOrUpdate == "update"){
	alert("업데이트");
		var surgNo = this.opener.surgNo;
		if(surgNo != null){
			var row2 = this.dsSearchCondition.addRow();
			this.dsSearchCondition.setColumn(row2,"tableName","MP_SURG_BOOK");
			this.dsSearchCondition.setColumn(row2,"columnName","SURG_NO");
			this.dsSearchCondition.setColumn(row2,"columnValue", surgNo);
			this.dsSearchCondition.setColumn(row2,"operator","=");
		}
		this.gfnService("findMpSurgBookList");
	}
}

//날짜받아오는 구문========================================================================================================================
var sDate;//지금의 날짜임          여기선언하고 아래에 가져다쓴다
var sYear;//지금의 년도임
///날짜관련부분임 많이쓰임 

//날짜 가져오는 함수 이부분 좋음 기억합시당
this.toFormatString = function(dt, fmt) {    
      return fmt.replace(/(Y|y|m|d|h|H|i|s|am|pm)/gi,
          function($1){
              switch ($1){	 
                  case 'Y' :   return dt.getFullYear();
                  case 'y' :   return dt.getFullYear().toString().substr(2);
                  case 'm' :   return (dt.getMonth()+1).toString().padLeft(2,"0");//끝자리 01이면 1만 나와서 저렇게 적어주었다
                  case 'd' :   return dt.getDate().toString().padLeft(2,"0");     //끝자리 01이면 1만 나와서 저렇게 적어주었다
                  case 'h' :   return (h = dt.getHours() % 12) ? h : 12;
                  case 'H' :   return dt.getHours();
                  case 'i' :   return dt.getMinutes();
                  case 's' :   return dt.getSeconds();
                  case 'am':   return dt.getHours() < 12 ? 'am' : 'pm';
                  case 'pm':   return dt.getHours() < 12 ? 'am' : 'pm';
            }
        } 
    );
}




/********************************************************************************
  클릭 함수
********************************************************************************/
//의사 찾기
this.surgDoc = "";
this.taxinvDiv_searchSurgDocBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnId = obj.id;
	if(btnId == "searchSurgDoc1Btn"){
		this.surgDoc = "surgDoc1";
		this.gfnDoctPopup();
		this.setDoct = function(arrRtn){ 
		this.taxinvDiv.surgDoc1Ed.set_value(arrRtn[1]);
		//arrRtn[1] 에는 empNm 들어있다 ! 
		}
	}else if(btnId == "searchSurgDoc2Btn"){
		this.surgDoc = "surgDoc2";
		this.gfnDoctPopup();
		this.setDoct = function(arrRtn){ 
		this.taxinvDiv.surgDoc2Ed.set_value(arrRtn[1]);
		}
	}else if(btnId == "searchSurgDoc3Btn"){
		this.surgDoc = "surgDoc3";
		this.gfnDoctPopup();
		this.setDoct = function(arrRtn){ 
		this.taxinvDiv.surgDoc3Ed.set_value(arrRtn[1]);
		}
	}



									
	
}

	
	




//환자 찾기
this.taxinvDiv_searchPatBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){ 
			this.taxinvDiv.patNoEd.set_value(arrRtn[0]);  
			this.taxinvDiv.patNmEd.set_value(arrRtn[1]);  									
	}
}



//일괄처리
this.allBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchMpSurgBookProcess");
	this.parent.destroy();
	this.opener.reload();
}


//수술, 부수술검색
this.taxinvDiv_searchMainSurgNmBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("MR_SurgPopupForm","med","");
	this.setSurgInfo = function(arrRtn){ 
	this.dsMpSurgBook.setColumn(this.dsMpSurgBook.rowposition,"mainSurgNm",arrRtn[0]);
		}
}

this.taxinvDiv_searchSubSurgNmBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   	this.gfnPopup("MR_SurgPopupForm","med","");    	
  	this.setSurgInfo = function(arrRtn){ 
	this.taxinvDiv.subSurgNmEd.set_value(arrRtn[0]);
}
}
this.taxinvDiv_searchBeforeSurgDiagn1Btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	this.gfnPopup("MB_OrdPopForm","med","");
		
		this.setDsCode = function(arr, divCode){
   		this.taxinvDiv.beforeSurgDiagn1Ed.set_value(arr[1]);
		}
		
}

this.taxinvDiv_searchBeforeSurgDiagn2Btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		

		this.gfnPopup("MB_OrdPopForm", "med","");
		this.setDsCode = function(arr, divCode){
			this.taxinvDiv.beforeSurgDiagn2Ed.set_value(arr[1]);
		}



}
]]></Script>
  </Form>
</FDL>
