<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MR_SurgPopupForm" classname="MR_SurgPopupForm" left="0" top="0" width="800" height="500" titletext="수술명">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="0.63%" top="2" right="63.38%" height="60" style="background:transparent URL('img::miniTitleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="수술 명" left="14.24%" top="5" right="15.28%" height="46" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stDiv08" taborder="1" text="분류" onclick="subCodeStc_onclick" left="3.25%" top="70" right="86.75%" height="27" style="background:#c4d2daff;color:#000000ff;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="rangeCombo" taborder="2" innerdataset="dsSurgRangDiv" codecolumn="value" datacolumn="value" onitemchanged="taxinvDiv_purchSalesComb_onitemchanged" left="14.88%" top="71" right="66.38%" height="25" class="AreaCombo"/>
        <Static id="stDiv4" taborder="3" text="수술 명" left="36.88%" top="70" right="53.13%" height="27" style="background:#c4d2daff;color:#000000ff;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="surgName" taborder="4" left="48.25%" top="69" right="33%" height="30" style="border:1 solid #a6a6a9ff ;font:9 Dotum;"/>
        <Grid id="surgGrid" taborder="5" binddataset="dsMpSurgCd" useinputpanel="false" autofittype="col" oncelldblclick="setColumn" left="3%" top="113" right="3.13%" height="383">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="63"/>
                <Column size="80"/>
                <Column size="116"/>
                <Column size="143"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드 상세"/>
                <Cell col="2" text="범위"/>
                <Cell col="3" text="수술 명"/>
                <Cell col="4" text="수술 이름"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:codeDetail"/>
                <Cell col="2" text="bind:codeRange"/>
                <Cell col="3" text="bind:surgNm"/>
                <Cell col="4" text="bind:surgName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="6" onclick="searchBtn_onclick" left="69%" top="66" right="19.75%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="rangeCombo" propid="value" datasetid="dsAtTaxinv" columnid="purchSalesDiv"/>
    </Bind>
    <Objects>
      <Dataset id="dsMpSurgCd">
        <ColumnInfo>
          <Column id="code" type="undefined" size="100"/>
          <Column id="codeDetail" type="undefined" size="100"/>
          <Column id="codeRange" type="undefined" size="100"/>
          <Column id="surgNm" type="undefined" size="100"/>
          <Column id="surgName" type="undefined" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tableName" type="STRING" size="256"/>
          <Column id="columnName" type="STRING" size="256"/>
          <Column id="columnValue" type="STRING" size="256"/>
          <Column id="operator" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSurgRangDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">일반외과 수술</Col>
          </Row>
          <Row>
            <Col id="value">신경외과 수술</Col>
          </Row>
          <Row>
            <Col id="value">정형외과 수술</Col>
          </Row>
          <Row>
            <Col id="value">성형외과 수술</Col>
          </Row>
          <Row>
            <Col id="value">흉부외과 수술</Col>
          </Row>
          <Row>
            <Col id="value">비뇨기과 수술</Col>
          </Row>
          <Row>
            <Col id="value">안과 수술</Col>
          </Row>
          <Row>
            <Col id="value">이비인후과 수술</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findMpSurgCdList</Col>
            <Col id="inData"></Col>
            <Col id="URL">erp47::med/recipe/findMpSurgCdList.do</Col>
            <Col id="outData">dsMpSurgCd=dsMpSurgCd</Col>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /*******************************************************************************
* @Path		    수술 코드 조회   							                 	
* @Description  수술 코드 조회							 	                
* @Author	     mickey					                             		
* Created on 2016. 10. 01                             		                   
********************************************************************************/

/********************************************************************************
 공통스크립트 include
********************************************************************************/
include "scripts::commonTransaction.xjs"; 
include "scripts::commonBind.xjs";
/********************************************************************************
  클릭 함수
********************************************************************************/
// 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	
	var rage = this.rangeCombo.value;
	var name = this.surgName.value;

	//this.dsMpSurgCd.setColumn(0,"codeRange",rage);
	//this.dsMpSurgCd.setColumn(0,"surgName",name);
	
	this.dsService.setColumn(0,"argument","rage='"+rage+"' surgName='"+name+"'");
	
	
	this.gfnService("findMpSurgCdList");
}

this.surgGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var surgName = this.dsMpSurgCd.getColumn(this.dsMpSurgCd.rowposition,"surgName");
	var object = application.getActiveForm();
	object.dsMpSurgBook.setColumn(0,object.surgNm, surgName);
	this.parent.destroy();
	
	/*var arrRtn = new Array;
	var i=0;
	
	arrRtn[i++] = this.dsMpSurgBook.getColumn(e.row,"surgNm"); //수술코드

	this.opener.setSurgInfo(arrRtn);
	this.close();*/
}
]]></Script>
  </Form>
</FDL>
