<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_AuthMgtForm" classname="CM_AuthMgtForm" left="0" top="0" width="1250" height="768" titletext="권한관리">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="0" left="0%" top="0" right="0.16%" height="60" style="background:transparent URL('img::titleBar2.jpg');"/>
        <Static id="Static00" taborder="1" text="권한 관리" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
        <Static id="subCodeStc" taborder="2" text="권한명" onclick="subCodeStc_onclick" left="1.6%" top="77" right="91.36%" height="27" style="background:papayawhip;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="authEdt" taborder="3" left="9.28%" top="78" right="82.72%" height="26" class="AreaEdt"/>
        <Grid id="authGrid" taborder="4" binddataset="dsAuth" autoenter="select" useinputpanel="false" autofittype="col" oncellclick="authGrid_oncellclick" left="1.6%" top="120" right="74.48%" height="580">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="권한코드"/>
                <Cell col="1" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2 || dataset.getRowType(currow) == 4) ? 'normal' : 'none'" text="bind:authCode"/>
                <Cell col="1" edittype="normal" text="bind:authName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc00" taborder="5" text="메뉴관리" onclick="subCodeStc_onclick" left="28.48%" top="77" right="64.48%" height="27" style="background:papayawhip;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Grid id="menuGrid" taborder="6" binddataset="dsMenu" useinputpanel="false" autofittype="col" left="28.64%" top="120" right="32.8%" height="580">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="87"/>
                <Column size="148"/>
                <Column size="84"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메뉴코드"/>
                <Cell col="1" text="메뉴명"/>
                <Cell col="2" text="레벨"/>
                <Cell col="3" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:getRowType(currow)==1?&quot;none&quot;:&quot;normal&quot;" text="bind:menuCode"/>
                <Cell col="1" edittype="normal" text="bind:menuName"/>
                <Cell col="2" edittype="normal" text="bind:menuLevel"/>
                <Cell col="3" edittype="normal" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc01" taborder="7" text="전체메뉴" onclick="subCodeStc_onclick" left="73.04%" top="77" right="20%" height="27" style="background:papayawhip;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Grid id="allMenuGrid" taborder="8" binddataset="dsAllMenu" useinputpanel="false" autofittype="col" left="73.44%" top="120" right="2.72%" height="580">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="94"/>
                <Column size="194"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메뉴코드"/>
                <Cell col="1" text="메뉴명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:menuCode"/>
                <Cell col="1" text="bind:menuName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchAuthBtn" taborder="9" onclick="searchAuthBtn_onclick" left="18.32%" top="75" right="74.48%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="addAuthBtn" taborder="10" onclick="addAuthBtn_onclick" left="9.44%" top="708" right="83.36%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="delAuthBtn" taborder="11" onclick="delAuthBtn_onclick" left="18.32%" top="708" right="74.48%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="addMenuBtn" taborder="12" onclick="addMenuBtn_onclick" left="68.8%" top="376" right="28.16%" height="32" style="background:@gradation URL('img::miniBtn1.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="delMenuBtn" taborder="13" onclick="delMenuBtn_onclick" left="68.8%" top="416" right="28.16%" height="32" style="background:@gradation URL('img::miniBtn2.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="batchAuthMenuBtn" taborder="14" onclick="batchAuthMenuBtn_onclick" left="90%" top="708" right="2.8%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
