<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_CodepopupForm" classname="CM_CodepopupForm" left="0" top="0" width="400" height="500" titletext="New Form" onload="CM_CodepopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.25%" top="0" right="1%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="코드도움" left="13.92%" top="-4" right="58.73%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="CdpopupGrid" taborder="3" useinputpanel="false" left="7.25%" top="72" right="7%" height="411" autofittype="col" binddataset="dsCodeNm" oncelldblclick="CdpopupGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="118"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:codeName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCodeNm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCodePopupList</Col>
            <Col id="URL">erp47::com/findCodePopupList.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">callback</Col>
            <Col id="outData">dsCodeNm=dsCodeNm</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";




this.CM_CodepopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//팝업폼 뜨기전에 미리 넘겨받은 코드로  dsService에 셋팅해서 
	//해당하는 코드목록 가져오기.


	this.dsService.setColumn(0, "argument", "code=" + this.parent.code);
    
    alert(this.parent.code);
    
    this.gfnService("findCodePopupList");
}

this.CdpopupGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//그리드 셀 더블클릭시,값을 배열에 담아서 팝업폼 호출한 부모프레임에 전달한다.
	//부모프레임에서는 같은이름의 함수를 만들어 배열값을 받아 셋팅하기만 하면된다.
	
	var arrRtn = new Array();
	
		arrRtn[0] = this.dsCodeNm.getColumn(e.row,"code");
		arrRtn[1] = this.dsCodeNm.getColumn(e.row,"codeName");
	
		this.opener.setCode(this.parent.code, arrRtn, this.parent.args);
		//부모프레임에서 setCode 라는 Function을 만들어서 받자.
		//여기서 this.parent.code 는 부모프레임에서의 변수 code 를 뜻한다.
		
		alert(arrRtn[0]);
		this.close();
	
}
]]></Script>
  </Form>
</FDL>
