<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_ErrorMgtForm" classname="CM_ErrorMgtForm" left="0" top="0" width="1250" height="768" titletext="전산업무요청 관리">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="0%" top="0" right="-33.6%" height="60" style="background:transparent URL('img::titleBar7.jpg');"/>
        <Static id="Static00" taborder="1" text="전산업무요청 관리" left="4.8%" top="-4" right="74.4%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
        <Grid id="requestGrid" taborder="2" binddataset="dsComService" useinputpanel="false" autofittype="col" oncellclick="requestGrid_oncellclick" left="1.28%" top="113" right="2.08%" height="239">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="118"/>
                <Column size="149"/>
                <Column size="144"/>
                <Column size="156"/>
                <Column size="185"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="접수번호"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="서비스종류"/>
                <Cell col="3" text="처리구분"/>
                <Cell col="4" text="접수일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="text" text="bind:receiveNo"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:empNo"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:serviceGubun"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:processyn" combodataset="dsComService" combocodecol="processyn" combodatacol="processyn"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:receiveDate" mask="####-##-##" calendardisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="searchSDateCal" taborder="3" left="9.6%" top="77" right="78.64%" height="25"/>
        <Static id="Static03" taborder="4" text="~" left="21.04%" top="74" right="76.96%" height="31" style="align:center middle;font:11 Dotum;"/>
        <Calendar id="searchEDateCal" taborder="5" left="23.04%" top="78" right="65.28%" height="25"/>
        <Edit id="requestEmpEd" taborder="6" left="47.12%" top="75" right="42.96%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <GroupBox id="GroupBox00" text="전산업무요청상세정보" taborder="7" left="1.92%" top="369" right="2.48%" height="310" style="border:1 solid lightsteelblue ;color:lightslategray;font:10 arial;"/>
        <Grid id="fileGrid" taborder="8" binddataset="dsData" useinputpanel="false" left="59.84%" top="430" right="4.56%" height="233">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="460"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="파일"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" edittype="text" text="bind:img"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc01" taborder="9" text="등록일자" onclick="subCodeStc_onclick" left="1.44%" top="76" right="91.52%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc02" taborder="10" text="요청자" onclick="subCodeStc_onclick" left="39.04%" top="77" right="54%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc03" taborder="11" text="요청내용" onclick="subCodeStc_onclick" left="3.52%" top="395" right="89.44%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc04" taborder="12" text="첨부파일" onclick="subCodeStc_onclick" left="59.84%" top="392" right="33.12%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <TextArea id="inDataArea" taborder="13" left="3.52%" top="428" right="46.24%" height="226"/>
        <Button id="searchReqBtn" taborder="14" onclick="searchReqBtn_onclick" left="90.88%" top="73" right="1.92%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="addErrorBtn" taborder="15" onclick="addErrorBtn_onclick" left="82.16%" top="696" right="10.64%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="batchErrorBtn" taborder="16" onclick="batchErrorBtn_onclick" left="90.32%" top="696" right="2.48%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="comboResetBtn" taborder="17" text="조건초기화" onclick="comboResetBtn_onclick" left="84.32%" top="73" right="9.92%" height="28"/>
        <Button id="addFileBtn" taborder="18" onclick="addFileBtn_onclick" left="79.92%" top="389" right="12.88%" height="32" style="background:@gradation URL('img::attachBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="delFileBtn" taborder="19" onclick="delFileBtn_onclick" left="88.16%" top="389" right="4.64%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="inDataArea" propid="value" datasetid="dsData" columnid="inData"/>
    </Bind>
    <Objects>
      <FileDialog id="fileDialog" filter="All(*.*)|*.*|" filterindex="0" defaultextension="false" onclose="fileDialog_onclose"/>
      <Dataset id="dsUse" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findService</Col>
            <Col id="URL">erp47::com/findService.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">searchCallback</Col>
            <Col id="outData">dsComService=dsComService</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchErrorProcess</Col>
            <Col id="URL">erp47::com/batchErrorProcess.do</Col>
            <Col id="inData">dsComService=dsComService:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsComService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receiveNo" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="serviceGubun" type="STRING" size="256"/>
          <Column id="processyn" type="STRING" size="256"/>
          <Column id="imgfile" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="receiveDate" type="STRING" size="256"/>
          <Column id="empName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="img" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <VirtualFile id="virtualFile" onsuccess="virtualFile_onsuccess"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "scripts::commonTransaction.xjs";

this.fileName="";
this.filePath=""; 
this.vFile=""; 

/********************************************************************************
 조회버튼클릭
********************************************************************************/

this.searchReqBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsService.setColumn(0,4,"sDate="+this.searchSDateCal.value
					+" eDate="+this.searchEDateCal.value+" empEd="+this.requestEmpEd.value);
	this.gfnService("findService");
}
this.searchCallback = function(svcID, errorCode, errorMsg){
	if(errorCode == 0){
		if(this.dsComService.getRowCount() == 0){
			alert("조회된 결과가 없습니다.");
		}
	}
}

/********************************************************************************
 셀 클릭할 때마다 내용, 첨부파일 바뀌도록
********************************************************************************/

this.requestGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var inData = this.dsComService.getColumn(e.row,"inData");
	var img = this.dsComService.getColumn(e.row,"imgfile");
	this.dsData.setColumn(this.dsData.rowposition,0,img);
	this.dsData.setColumn(this.dsData.rowposition,1,inData);
}

/********************************************************************************
 첨부파일다운로드
 
 파일열기
********************************************************************************/

this.addFileBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fileDialog.open("FileOpen",FileDialog.LOAD);
	this.dsData.addRow();
}

this.fileDialog_onclose = function(obj:FileDialog, e:nexacro.FileDialogEventInfo)
{
	this.vFile=e.virtualfiles[0];
	this.fileName=this.vFile.filename; 
	var realpath=system.convertRealPath(this.vFile.fullpath);
	//alert("리얼패스 : "+realpath);
	this.dsData.setColumn(this.fileGrid.currentrow,0,this.fileName);
	
	this.virtualFile.open(this.vFile.fullpath,VirtualFile.openBinary);
	this.virtualFile.read(this.vFile.getFileSize());


}
this.virtualFile_onsuccess = function(obj:VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	//var bd = virtualFile.openBinary;
	//alert(bd); //512
	this.dsComService.setColumn(0,"imgfile",this.fileName);
	//this.dsComService.setColumn(0,"ImgData",VirtualFile.openBinary);
}

/********************************************************************************
 첨부파일삭제
********************************************************************************/

this.delFileBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsData.deleteRow(this.fileGrid.currentrow);
}

/********************************************************************************
 추가
********************************************************************************/

this.addErrorBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.dsComService.clearData();
	this.dsData.clearData();
	this.removeChild(this.inDataArea);

	this.dsComService.addRow();
	this.inDataArea.set_enable(true);
	this.requestGrid.set_enable(true);
	this.fileGrid.set_enable(true);
	this.addFileBtn.set_enable(true);
	this.removeFileBtn.set_enable(true);
	this.dsComService.setColumn(this.requestGrid.currentrow,"processyn","N");
	this.dsComService.setColumn(this.requestGrid.currentrow,"empNo",application.dsHmEmp.getColumn(0,0)); //로그인하면 나오는지 확인.
	this.dsComService.setColumn(this.requestGrid.currentrow,"empNm",application.dsHmEmp.getColumn(0,1));
	this.dsComService.setColumn(this.requestGrid.currentrow,"receiveDate",this.fn_dateTime());
}

/********************************************************************************
 일괄처리
********************************************************************************/

this.batchErrorBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(confirm("일괄처리 하시겠습니까?")){
		this.dsComService.setColumn(0,"inData",this.dsData.getColumn(0,"inData"));
		this.gfnService("batchErrorProcess");
		this.successCB();
	}
}

/********************************************************************************
 오늘날짜함수
********************************************************************************/

this.fnDateTime = function() 
{
    var dDate = new Date();     
    var sRtn =  dDate.getFullYear()
          + (dDate.getMonth()+1).toString().padLeft(2, "0")
          +  dDate.getDate().toString().padLeft(2, "0");
    return sRtn;
}

/********************************************************************************
 초기화
********************************************************************************/

this.comboResetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.searchSDateCal.set_value(null);
	this.searchEDateCal.set_value(null); 
	this.requestEmpEd.set_value(null)
}
]]></Script>
  </Form>
</FDL>
