<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_LoginForm" classname="CM_LoginForm" left="0" top="0" width="798" height="362" style="border:0 dotted #808080ff ;" titletext="로그인">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="7" left="0%" top="0" right="45.11%" height="362" style="background:#ffffffff URL('img::병원전경[1].jpg') stretch;"/>
        <ImageViewer id="ImageViewer01" taborder="8" left="54.64%" top="0" right="0%" height="362" style="background:#ffffffff URL('img::LoginForm.png') stretch;"/>
        <Edit id="idNoEd" taborder="2" left="58.15%" top="135" right="26.19%" height="35" style="border:3 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:center middle;" oneditclick="idNoEd_oneditclick"/>
        <Edit id="idNmEd" taborder="3" left="74.31%" top="135" right="8.27%" height="35" style="border:3 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:center middle;"/>
        <Edit id="idPwEd" taborder="4" left="58.27%" top="225" right="8.27%" height="35" style="border:3 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:center middle;" password="true"/>
        <Button id="checkBtn" taborder="9" left="62.91%" top="286" right="14.04%" height="50" style="background:@gradation URL('img::goBtn.png') stretch;border:1 none #999999ff ;" onclick="checkBtn_onclick" onmouseenter="checkBtn_onmouseenter" onmouseleave="checkBtn_onmouseleave"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">loginCheck</Col>
            <Col id="URL">erp47::com/loginCheck.do</Col>
            <Col id="inData">dsHmEmp=dsHmEmp</Col>
            <Col id="outData">dsHmEmp=gdsEmp</Col>
            <Col id="callbackFunc">loginCheckCallback</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
로그인 화면                                             						                                                                         
@Path			공통              				   				
@Description	로그인을 하기 위한 폼							
@Author	  		김진환				    			                        								                                            
@Create         2016. 8. 30.                             		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs"; 

//닫기 버튼
this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}

this.checkBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var empId=this.idNoEd.value;
	var empPw=this.idPwEd.value;
	
	if(this.gfnIsNull(empId)){
		alert("아이디를 입력하세요");
	}else if(this.gfnIsNull(empPw)){
		alert("비밀번호를 입력하세요");
	}else{
		var argument = "empNo='"+empId+"' empPw='"+empPw+"'";
		var row = this.dsService.findRow("serviceID" , "loginCheck");
		this.dsService.setColumn(row,"argument",argument);
		this.gfnService("loginCheck");
	}
	
	
}


this.idNoEd_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.gfnEmpPopup();
}

//사원목록 팝업
this.gfnEmpPopup = function(hr)
{
		application.open(
			"empPopupForm",
			"hrs::HM_EmpPopupForm.xfdl",
			this.parent,
			"",
			"showtitlebar=true showstatusbar=false",
			110,110,
			this
			
		);
}

this.setEmpInfo=function(empNo,empNm){
	this.idNmEd.set_value(empNm);
	this.idNoEd.set_value(empNo);
}

//callback
this.loginCheckCallback = function(svcID, ErrorCode, ErrorMsg)
{
  if(ErrorCode == 1){
	alert(this.idNmEd.value+"님 환영합니다.");
	application.mainframe.visible = true;
	this.close();
  }else if(ErrorCode == 0){
	alert("비밀번호가 맞지 않습니다.");
	this.idPwEd.set_value("");
  }
}

this.checkBtn_onmouseenter = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.checkBtn.style.set_background_image('url("img::goBtn2.png")');
}

this.checkBtn_onmouseleave = function(obj:Button, e:nexacro.MouseEventInfo)
{
	this.checkBtn.style.set_background_image('url("img::goBtn.png")');
}

]]></Script>
  </Form>
</FDL>
