<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_LoginForm" classname="CM_LoginForm" left="0" top="0" width="515" height="403" style="border:0 dotted #808080ff ;" titletext="로그인">
    <Layouts>
      <Layout>
        <Static id="idStc" taborder="0" text="ID" left="19.61%" top="143" right="62.72%" height="35" style="background:cornsilk;border:2 dotted #808080ff ;bordertype:normal 0 0 ;align:center middle;font:20 Dotum,Arial Black;"/>
        <Static id="pwStc" taborder="1" text="PW" left="19.61%" top="196" right="62.72%" height="35" style="background:cornsilk;border:2 dotted #808080ff ;bordertype:normal 0 0 ;align:center middle;font:20 Dotum,Arial Black;"/>
        <Edit id="idNoEd" taborder="2" left="39.61%" top="143" right="40.97%" height="35" style="border:3 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:center middle;" oneditclick="idNoEd_oneditclick"/>
        <Edit id="idNmEd" taborder="3" left="61.36%" top="143" right="19.22%" height="35" style="border:3 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:center middle;"/>
        <Edit id="idPwEd" taborder="4" left="39.61%" top="196" right="19.22%" height="35" style="border:3 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;align:center middle;"/>
        <Button id="checkBtn" taborder="5" left="26.41%" top="268" right="52.82%" height="36" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;" onclick="checkBtn_onclick"/>
        <Button id="closeBtn" taborder="6" left="52.23%" top="268" right="26.99%" height="36" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;" onclick="closeBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">loginCheck</Col>
            <Col id="URL">erp47::com/loginCheck.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">loginCallback</Col>
            <Col id="outData">gdsEmp=gdsEmp</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
로그인 화면                                             						                                                                         
@Path			공통              				   				
@Description	로그인을 하기 위한 폼							
@Author	  		김진환				    			                        								                                            
@Create         2016. 8. 30.                             		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs"; 

//닫기 버튼
this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}

this.checkBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var empId=this.idNoEd.value;
	var empPw=this.idPwEd.value;
	
	if(this.gfnIsNull(empId)){
		alert("아이디를 입력하세요");
	}else if(this.gfnIsNull(empPw)){
		alert("비밀번호를 입력하세요");
	}else{
		var argument = "empNo='"+empId+"' empPw='"+empPw+"'";
		var row = this.dsService.findRow("serviceID" , "loginCheck");
		this.dsService.setColumn(row,"argument",argument);
		this.gfnService("loginCheck");
	}
	
	
}


this.idNoEd_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.gfnEmpPopup();
}

//사원목록 팝업
this.gfnEmpPopup = function(hr)
{
		application.open(
			"empPopupForm",
			"hrs::HM_EmpPopupForm.xfdl",
			this.parent,
			"",
			"showtitlebar=true showstatusbar=false",
			110,110,
			this
			
		);
}

this.setEmpInfo=function(empNo,empNm){
	this.idNmEd.set_value(empNm);
	this.idNoEd.set_value(empNo);
}

//callback
this.loginCallback = function(svcID, ErrorCode, ErrorMsg)
{
  if(ErrorCode == 1){
	alert(this.idNmEd.value+"님 환영합니다.");
	application.mainframe.visible = true;
	this.close();
  }else if(ErrorCode == 0){
	alert("비밀번호가 맞지 않습니다.");
	this.idPwEd.set_value("");
  }
}

]]></Script>
  </Form>
</FDL>
