jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@106.242.162.222:1521/xe
#jdbc.url=jdbc:oracle:thin:@47.iptime.org:1521/xe
jdbc.maxTotal=24
jdbc.maxIdle=12
jdbc.maxWaitMillis=-1

jdbc.username=seoul
jdbc.password=seoul

post.username=post
post.password=post

