<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LD_GdsAnspMngntForm" classname="LD_GdsAnspMngntForm" left="0" top="0" width="1250" height="768" titletext="물품 청구 관리" onload="LD_GdsAnspMngntForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout width="1679" height="60"/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="물품 청구 관리" left="5.18%" top="-4" right="74.22%" height="60" style="color:#6c6c6cff;align:left middle;font:bold 20 다음_Regular;"/>
        <Div id="searchDiv" taborder="2" left="0.98%" top="67" right="0.78%" height="40" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Calendar id="anspCalendar" taborder="0" left="7.17%" top="2" right="81.77%" height="34"/>
              <Edit id="anspDeptEd" taborder="1" left="27.49%" top="2" right="61.45%" height="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="aprvSucsBtn" taborder="10" text="승인완료" onclick="formDiv_aprvSucsBtn_onclick" left="2.54%" top="648" right="88.96%" height="34" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="aprvCanBtn" taborder="11" text="승인취소" onclick="formDiv_aprvCanBtn_onclick" left="11.52%" top="648" right="79.98%" height="34" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="batchBtn" taborder="12" onclick="batchBtn_onclick" cssclass="DelBtn" left="31.35%" top="648" right="60.16%" height="34" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="addBtn" taborder="13" onclick="addBtn_onclick" cssclass="AddBtn" left="22.56%" top="648" right="74.02%" height="34" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn"/>
        <Button id="DelBtn" taborder="14" onclick="DelBtn_onclick" cssclass="DelBtn" left="26.95%" top="648" right="69.63%" height="34" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="subDiv" taborder="15" left="41.02%" top="112" right="0.78%" height="187" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Button id="addGdsCodeBtn" taborder="0" onclick="formDiv_addGdsCodeBtn_onclick" cssclass="AddBtn" left="29.97%" top="14" right="64.48%" height="34" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn"/>
              <Edit id="gdsCodeEd" taborder="1" left="15.15%" top="15" right="70.71%" height="34"/>
              <Edit id="gdsNmEd" taborder="2" left="15.15%" top="70" right="64.48%" height="34"/>
              <Edit id="anspQntEd" taborder="3" left="51.68%" top="70" right="33.5%" height="34"/>
              <Edit id="respoWorkerEd" taborder="4" left="51.68%" top="15" right="33.5%" height="34"/>
              <Edit id="gdsAnspNoEd" taborder="5" left="84.34%" top="15" right="0.84%" height="34"/>
              <Edit id="unitEd" taborder="6" left="84.34%" top="70" right="1.18%" height="34"/>
              <Edit id="anspConEd" taborder="7" left="34.18%" top="127" right="1.18%" height="34"/>
              <Combo id="anspDivCombo" taborder="8" left="15.15%" top="127" right="67.17%" height="34" innerdataset="@dsAnspDiv" datacolumn="value"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="lwGdsAnspHistGrid" taborder="16" binddataset="dsGdsAnspHist" useinputpanel="false" left="41.02%" top="307" right="0.39%" height="328" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="115"/>
                <Column size="109"/>
                <Column size="74"/>
                <Column size="82"/>
                <Column size="62"/>
                <Column size="40"/>
                <Column size="74"/>
                <Column size="75"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="물품청구번호"/>
                <Cell col="1" text="청구상세번호"/>
                <Cell col="2" text="물품코드"/>
                <Cell col="3" text="물품명"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" text="청구수량"/>
                <Cell col="7" text="청구구분"/>
                <Cell col="8" text="청구내용"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:gdsAnspNo"/>
                <Cell col="1" edittype="none" text="bind:anspHistNo"/>
                <Cell col="2" edittype="none" text="bind:gdsCd"/>
                <Cell col="3" edittype="none" text="bind:gdsNm"/>
                <Cell col="4" edittype="none" text="bind:histRespoWorker"/>
                <Cell col="5" edittype="none" text="bind:unit"/>
                <Cell col="6" edittype="none" text="bind:histAnspQnt"/>
                <Cell col="7" edittype="none" text="bind:histAnspDiv"/>
                <Cell col="8" edittype="none" text="bind:histAnspCon"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="DelBtn02" taborder="17" onclick="DelBtn02_onclick" cssclass="histBatchBtn" left="89.26%" top="654" right="2.25%" height="34" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="histBatchBtn"/>
        <Button id="histAddBtn" taborder="18" onclick="histAddBtn_onclick" cssclass="histAddBtn" left="80.66%" top="654" right="15.92%" height="34" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="histAddBtn"/>
        <Button id="histDelBtn" taborder="19" onclick="histDelBtn_onclick" cssclass="histDelBtn" left="84.67%" top="654" right="11.91%" height="34" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="histDelBtn"/>
        <Static id="subCodeStc02" taborder="20" text="물품코드" left="41.5%" top="127" right="50.68%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc03" taborder="21" text="청구구분" left="41.5%" top="240" right="50.68%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc04" taborder="22" text="물품명" left="41.5%" top="184" right="50.68%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc05" taborder="23" text="청구수량" left="62.6%" top="184" right="29.59%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc06" taborder="24" text="담당자" left="62.6%" top="127" right="29.59%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc07" taborder="25" text="단위" left="81.35%" top="184" right="10.84%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc08" taborder="26" text="물품청구번호" left="81.35%" top="127" right="10.84%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Button id="searchBtn" taborder="27" onclick="formDiv_searchBtn_onclick" cssclass="SearchBtn" left="89.65%" top="70" right="1.86%" height="34" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="SearchBtn"/>
        <Button id="addDeptBtn" taborder="28" cssclass="AddBtn" left="39.75%" top="70" right="57.03%" height="34" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="addDeptBtn_onclick"/>
        <Static id="subCodeStc01" taborder="30" text="청구부서" left="20.41%" top="70" right="72.66%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Static id="subCodeStc00" taborder="32" text="청구일" left="1.66%" top="70" right="92.19%" height="34" style="background:#c4d2daff;border:0 none #808080ff ;bordertype:round 5 5 ;align:center middle;font:bold 9 돋음;"/>
        <Grid id="lwGdsAnspGrid" taborder="33" binddataset="dsGdsAnsp" useinputpanel="false" left="0.98%" top="112" right="60.06%" height="523" autofittype="col" oncelldblclick="lwGdsAnspGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="116"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="물품청구번호"/>
                <Cell col="1" text="청구일"/>
                <Cell col="2" text="청구부서"/>
                <Cell col="3" text="진행상태"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:gdsAnspNo"/>
                <Cell col="1" edittype="none" text="bind:anspDate"/>
                <Cell col="2" edittype="none" text="bind:anspDept"/>
                <Cell col="3" edittype="none" text="bind:progStat"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="dsGdsAnsp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsAnspNo" type="STRING" size="256"/>
          <Column id="anspDate" type="STRING" size="256"/>
          <Column id="anspDept" type="STRING" size="256"/>
          <Column id="progStat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGdsAnspHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsAnspNo" type="STRING" size="256"/>
          <Column id="anspHistNo" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="histAnspQnt" type="STRING" size="256"/>
          <Column id="histAnspDiv" type="STRING" size="256"/>
          <Column id="histRlsWh" type="STRING" size="256"/>
          <Column id="histAnspCon" type="STRING" size="256"/>
          <Column id="histRespoWorker" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findGdsAnspList</Col>
            <Col id="URL">erp47::log/demd/findGdsAnspList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsGdsAnsp=dsGdsAnsp</Col>
          </Row>
          <Row>
            <Col id="serviceID">findGdsAnspHistList</Col>
            <Col id="URL">erp47::log/demd/findGdsAnspHistList.do</Col>
            <Col id="outData">dsGdsAnspHist=dsGdsAnspHist</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchGdsAnspProcess</Col>
            <Col id="URL">erp47::log/demd/batchGdsAnspProcess.do</Col>
            <Col id="outData"/>
            <Col id="inData">dsGdsAnsp=dsGdsAnsp:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchGdsAnspHistProcess</Col>
            <Col id="URL">erp47::log/demd/batchGdsAnspHistProcess.do</Col>
            <Col id="outData"/>
            <Col id="inData">dsGdsAnsp=dsGdsAnsp:u dsGdsAnspHist=dsGdsAnspHist:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAnspDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">위생재료</Col>
          </Row>
          <Row>
            <Col id="value">사무용품</Col>
          </Row>
          <Row>
            <Col id="value">전산소모품</Col>
          </Row>
          <Row>
            <Col id="value">인쇄물</Col>
          </Row>
          <Row>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";
include "scripts::logScripts.xjs";
/***************************************************************************************************
*                                         물품청구  조회                                     *
***************************************************************************************************/
var calValue;
var anspDept;

this.formDiv_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	calValue = this.searchDiv.anspCalendar.value;
	
	var searchCalValue = calValue+""
	var anspDate = searchCalValue.substring(0, 6);
	anspDept = this.searchDiv.anspDeptEd.value;
	var findGdsAnsp = "ANSP_DATE='"+anspDate+"'"+"ANSP_DEPT='"+anspDept+"'";
	
	if(anspDept == null){
		alert("청구부서를 선택해주세요!");
	}
	
	this.dsService.setColumn(0, "argument", findGdsAnsp);
	this.gfnService("findGdsAnspList", "false");
}

this.Today = function ()
{
    var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
      sMonth = "0" + sMonth;
    }
   if(sDate.toString().length == 1){
      sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    return sToday;
}

this.LD_GdsAnspMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.searchDiv.anspCalendar.set_value(this.Today());
}

this.formDiv_addGdsCodeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.openLogCdDialog("gds");	//쩐보 개자석
	this.logOpenCdDialog("gds");
}


/***************************************************************************************************
*                                         청구목록 선택                                     *
***************************************************************************************************/
this.lwGdsAnspGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var cellVal = this.dsGdsAnsp.getColumn(this.lwGdsAnspGrid.currentrow, "gdsAnspNo");
	var gdsAnspNo = "GDS_ANSP_NO='"+cellVal+"'";
	
	this.dsService.setColumn(1, "argument", gdsAnspNo);
	this.gfnService("findGdsAnspHistList", "false");
}


/***************************************************************************************************
*                                         물품청구 추가                                     *
***************************************************************************************************/
this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnsp.addRow();
	
	var gdsAnspNo;
	var count = this.lwGdsAnspGrid.currentrow;
	var codeNo = this.lwGdsAnspGrid.currentrow+1;
	var code = this.lwGdsAnspGrid.currentrow-1;
	
	var setDept = this.searchDiv.anspDeptEd.value;
	var defStat = "접수대기";
	
	var objDate = new Date();
	var year = objDate.getFullYear() +"";
	var cutYear = year.substr(2,3);
		
	var lastCol = this.dsGdsAnsp.getColumn(code ,"gdsAnspNo");
	
	if(codeNo < 10){
		gdsAnspNo = "GDS"+cutYear+"00"+codeNo;
	}else if(codeNo < 100){
		gdsAnspNo = "GDS"+cutYear+"0"+codeNo;
	}else if(codeNo < 1000){
		gdsAnspNo = "GDS"+cutYear+codeNo;
	}
	
	
	
	if(lastCol == gdsAnspNo){
		var setAnspNo = this.lwGdsAnspGrid.currentrow+2;
		
		if(code < 10){
			gdsAnspNo = "GDS"+cutYear+"00"+setAnspNo;
		}else if(code <100){
			gdsAnspNo = "GDS"+cutYear+"0"+setAnspNo;
		}else if(code <1000){
			gdsAnspNo = "GDS"+cutYear+setAnspNo;
		}
	} 
	this.dsGdsAnsp.setColumn(count, "gdsAnspNo", gdsAnspNo)
	this.dsGdsAnsp.setColumn(count, "anspDate", calValue);
	this.dsGdsAnsp.setColumn(count, "anspDept", setDept);
}
/***************************************************************************************************
*                                         물품청구 삭제                                    	 *
***************************************************************************************************/
this.DelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnsp.deleteRow(this.lwGdsAnspGrid.currentrow);
}


/***************************************************************************************************
*                                         진행상태 변경(승인)                                   *
***************************************************************************************************/
this.formDiv_aprvSucsBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var recStat = "접수대기";
	var selCount = this.lwGdsAnspGrid.currentrow;
	this.dsGdsAnsp.setColumn(selCount, "progStat", recStat);
}


/***************************************************************************************************
*                                         진행상태 취소(반려)                                     *
***************************************************************************************************/
this.formDiv_aprvCanBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cancleStat = "반려";
	var cancleCount = this.lwGdsAnspGrid.currentrow;
	this.dsGdsAnsp.setColumn(cancleCount, "progStat", cancleStat);
}

/***************************************************************************************************
*                                         물품청구 일괄처리                                     *
***************************************************************************************************/
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("완료");
	this.gfnService("batchGdsAnspProcess", "false");
}

/***************************************************************************************************
*                                         물품청구 상세정보 추가                                   *
***************************************************************************************************/
this.histAddBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnspHist.addRow();
	var selCount = this.lwGdsAnspHistGrid.currentrow;
	var setAnspHistNo = this.lwGdsAnspHistGrid.currentrow+1;
	
	var test = this.lwGdsAnspGrid.currentrow;
	var setGdsAnspNo = this.dsGdsAnsp.getColumn(test, "gdsAnspNo");
	              
	     
	this.dsGdsAnspHist.setColumn(selCount, "gdsAnspNo", setGdsAnspNo);
	this.dsGdsAnspHist.setColumn(selCount, "anspHistNo", setAnspHistNo);
}

/***************************************************************************************************
*                                         물품청구 상세정보 삭제                                *
***************************************************************************************************/

this.histDelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnspHist.deleteRow(this.lwGdsAnspHistGrid.currentrow);
}
/***************************************************************************************************
*                                         물품청구 상세정보 일괄처리                            *
***************************************************************************************************/
this.DelBtn02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchGdsAnspHistProcess", "false");
}

this.addDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.gfnCodePopup("GP500", "false");
	this.gfnCodePopup("GP500");
}

this.setCode=function(code,arr)
{ 
   //부모창에서 셋팅을 완료함.
	this.searchDiv.anspDeptEd.set_value(arr[0]);
	//this.deptNmEd.set_value(arr[1]); 
}

this.formDiv_anspDivCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var selCount = this.lwGdsAnspHistGrid.currentrow;
	this.dsGdsAnspHist.setColumn(selCount,"histAnspDiv", this.formDiv.anspDivCombo.value);
}


]]></Script>
  </Form>
</FDL>
