<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LE_SkillExmntMngntForm" classname="LE_SkillExmntMngntForm" left="0" top="0" width="1250" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="0" left="0.32%" top="8" right="-61.12%" height="60" style="background:transparent URL('img::titleBar3.jpg');"/>
        <Static id="Static00" taborder="1" text="기술검사관리" left="4.4%" top="4" right="82.08%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="searchDiv" taborder="2" left="1.92%" top="69" right="1.04%" height="59" style="background:antiquewhite;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="~" left="21.64%" top="22" right="75.64%" height="24" style="align:middle;"/>
              <Calendar id="startDate" taborder="1" left="9.99%" top="14" right="78.7%" height="34"/>
              <Calendar id="endDate" taborder="2" left="25.19%" top="14" right="63.5%" height="34"/>
              <Button id="okBtn" taborder="4" text="검수확인" left="46.24%" top="11" right="47.15%" height="39" style="background:beige;"/>
              <Button id="cancelBtn" taborder="5" text="검수취소" left="54.17%" top="11" right="39.22%" height="39" style="background:beige;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc00" taborder="3" text="검사기간" onclick="subCodeStc_onclick" left="3.2%" top="85" right="89.36%" height="31" style="background:azure;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Grid id="Grid00" taborder="4" useinputpanel="false" left="2.72%" top="138" right="1.44%" height="614" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="60"/>
                <Column size="134"/>
                <Column size="242"/>
                <Column size="116"/>
                <Column size="140"/>
                <Column size="171"/>
                <Column size="122"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="자산명"/>
                <Cell col="3" text="품명"/>
                <Cell col="4" text="관리구분"/>
                <Cell col="5" text="검사일자"/>
                <Cell col="6" text="제조회사명"/>
                <Cell col="7" text="제조번호"/>
                <Cell col="8" text="제조국가명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="5" left="38.64%" top="86" right="55.84%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCustList</Col>
            <Col id="URL">erp47::log/base/findCustList.do</Col>
            <Col id="outData">dsCust=dsCust</Col>
          </Row>
          <Row>
            <Col id="outData">dsSkillExmntHist=dsSkillExmntHist</Col>
            <Col id="serviceID">findSkillExmntHistList</Col>
            <Col id="URL">erp47::log/inpt/findSkillExmntList.do</Col>
            <Col id="callbackFunc">findSkillExmntHistListCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchProcessSkillExmntHist</Col>
            <Col id="URL">erp47::log/inpt/batchProcessSkillExmntHist.do</Col>
            <Col id="inData">dsSkillExmntHist=dsSkillExmntHist:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="adptDt" type="STRING" size="256"/>
          <Column id="bussNo" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="busCtgNm" type="STRING" size="256"/>
          <Column id="busShpNm" type="STRING" size="256"/>
          <Column id="prsdntNm" type="STRING" size="256"/>
          <Column id="resNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="gpUseYn" type="STRING" size="256"/>
          <Column id="gdUseYn" type="STRING" size="256"/>
          <Column id="cardYn" type="STRING" size="256"/>
          <Column id="riUseYn" type="STRING" size="256"/>
          <Column id="hospCls" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSkillExmntHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="assetGrpCd" type="STRING" size="256"/>
          <Column id="assetNm" type="STRING" size="256"/>
          <Column id="bigGrpCd" type="STRING" size="256"/>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="ctryNm" type="STRING" size="256"/>
          <Column id="exmntDate" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="prodCompNm" type="STRING" size="256"/>
          <Column id="prodNo" type="STRING" size="256"/>
          <Column id="skillExmntNo" type="STRING" size="256"/>
          <Column id="mngnt" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 기술검사관리																*
*                                                                               *
* @Path		  								*
*																				*
* @Description 	물품 반납관리에서 물품 반납 등록,수정,삭제,조회,검수확인,검수취소한다.			*
*               																*
* @Author	   mic   						                                *
* 									                                            *
* Created on 2016. 09. 20                            		                    *
*									                                            *
********************************************************************************/

include "scripts::commonScripts.xjs";

var startDate;
var endDate;


	
	
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		startDate=this.searchDiv.startDate.value;
		endDate=this.searchDiv.endDate.value;
		
		if(startDate==null){
		
				alert("검사시작일을 확인해주세요");
		}else if(endDate==null){
		
				alert("검사종료일을 확인해주세요");
				
		}else if(startDate>endDate){
		
				alert("시작일과 종료일이 잘못되었습니다");
		}else{
		
			this.gfnService("findSkillExmntHistList","false");
		}
}
]]></Script>
  </Form>
</FDL>
