<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LW_CsrCpntMngntForm" classname="LW_CsrCpntMngntForm" left="0" top="0" width="1250" height="768" titletext="공급실 구성품 관리">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.1%" top="0" right="0.2%" height="60" style="background:transparent URL('img::titleBar1.jpg');"/>
        <Static id="Static00" taborder="1" text="공급실 SET 구성품 관리" left="4.79%" top="-4" right="62.21%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="Div03" taborder="2" left="0.68%" top="108" right="0.98%" height="660" style="background:#edececff;"/>
        <Div id="Div01" taborder="3" left="0.68%" top="58" right="1.07%" height="45" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout width="1228" height="45">
              <Button id="searchBtn" taborder="5" onclick="searchBtn_onclick" left="91.83%" top="9" right="0.9%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchBtn"/>
              <Static id="ctrtDateSelStc02" taborder="6" text="SET CODE" onclick="subCodeStc_onclick" left="2.89%" top="6" right="90.44%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="realuseYbCombo" taborder="7" innerdataset="dsUseYn" codecolumn="code" datacolumn="value" left="10.16%" top="6" right="78.29%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="saveSETCdBtn" taborder="4" onclick="saveSetCdBtn_onclick" left="42.48%" top="117" right="50.39%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="saveSETCdBtn"/>
        <Grid id="setCodeGrid" taborder="5" binddataset="dsSplyRmSetCpnt" useinputpanel="false" autofittype="col" oncellclick="setCodeGrid_oncellclick" left="3.81%" top="158" right="50.39%" height="287">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="no"/>
                <Cell col="1" text="SET코드"/>
                <Cell col="2" text="SET명"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:setCd"/>
                <Cell col="2" text="bind:setNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addSetGridRowBtn" taborder="6" onclick="addSetGridRowBtn_onclick" left="43.75%" top="453" right="53.61%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="ArBtn"/>
        <Button id="delSetGridRowBtn" taborder="7" onclick="delSetGridRowBtn_onclick" left="46.78%" top="453" right="50.68%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DrBtn"/>
        <Button id="addRowBtn" taborder="8" onclick="addRowBtn_onclick" left="91.8%" top="697" right="5.57%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="ArBtn"/>
        <Button id="delRowBtn" taborder="9" onclick="delRowBtn_onclick" left="94.82%" top="697" right="2.73%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DrBtn"/>
        <Edit id="bigGrpCdEd" taborder="10" left="12.6%" top="504" right="76.27%" height="27"/>
        <Static id="ctrtDateSelStc01" taborder="11" text="대분류" onclick="subCodeStc_onclick" left="4.69%" top="504" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Button id="bigGrpBtn" taborder="12" onclick="bigGrpBtn_onclick" left="24.02%" top="503" right="73.44%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn"/>
        <Button id="midGrpBtn" taborder="13" onclick="midGrpBtn_onclick" left="24.02%" top="536" right="73.44%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn"/>
        <Edit id="midGrpCdEd" taborder="14" left="12.6%" top="539" right="76.27%" height="27"/>
        <Static id="ctrtDateSelStc02" taborder="15" text="중분류" onclick="subCodeStc_onclick" left="4.69%" top="539" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="ctrtDateSelStc03" taborder="16" text="소분류" onclick="subCodeStc_onclick" left="4.69%" top="574" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="smGrpCdEd" taborder="17" left="12.6%" top="574" right="76.27%" height="27"/>
        <Button id="smGrpBtn" taborder="18" onclick="smGrpBtn_onclick" left="24.02%" top="570" right="73.44%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn"/>
        <Static id="ctrtDateSelStc00" taborder="19" text="실사용 여부" onclick="subCodeStc_onclick" left="27.34%" top="611" right="65.72%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="useYbCombo" taborder="20" innerdataset="dsUseYn" codecolumn="code" datacolumn="value" left="34.86%" top="611" right="53.61%" height="30"/>
        <Edit id="SetCdEd" taborder="21" left="12.6%" top="609" right="73.24%" height="27"/>
        <Static id="ctrtDateSelStc04" taborder="22" text="SET코드" onclick="subCodeStc_onclick" left="4.69%" top="609" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="ctrtDateSelStc05" taborder="23" text="SET명" onclick="subCodeStc_onclick" left="4.69%" top="644" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="SetCdNmEd" taborder="24" left="12.6%" top="646" right="53.61%" height="27"/>
        <Static id="ctrtDateSelStc06" taborder="25" text="관리부서" onclick="subCodeStc_onclick" left="4.69%" top="679" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="deptCdEd" taborder="26" left="12.6%" top="679" right="76.27%" height="27"/>
        <Button id="mngntDeptBtn" taborder="27" onclick="mngntDeptBtn_onclick" left="24.02%" top="677" right="73.44%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn"/>
        <Edit id="deptNmEd" taborder="28" left="27.34%" top="681" right="53.52%" height="27"/>
        <Static id="ctrtDateSelStc07" taborder="29" text="불용일자" onclick="subCodeStc_onclick" left="4.69%" top="714" right="88.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="disuseDateCal" taborder="30" autoskip="true" left="12.6%" top="713" right="75.49%" height="27" style="padding:0 0 0 0;"/>
        <Static id="ctrtDateSelStc08" taborder="31" text="불용사유" onclick="subCodeStc_onclick" left="27.34%" top="716" right="65.72%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Grid id="cpntCodeGrid" taborder="32" binddataset="dsSplyRmSetCpntHist" useinputpanel="false" autofittype="col" oncelldblclick="cpntCodeGrid_oncelldblclick" left="50.59%" top="157" right="2.25%" height="531">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="300"/>
                <Column size="66"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="품목코드"/>
                <Cell col="2" text="품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="수량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" expr="currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:fmCd"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:fmNm"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:stand"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:unit"/>
                <Cell col="5" edittype="text" text="bind:qnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="disuseCauCombo" taborder="33" innerdataset="dsGD010" codecolumn="code" datacolumn="value" left="35.16%" top="716" right="52.64%" height="26" class="AreaCombo"/>
        <Combo id="smGrpNmEd" taborder="34" innerdataset="dsSmGrpCd" codecolumn="smGrpCd" datacolumn="smGrpCdNm" left="27.25%" top="574" right="53.61%" height="30"/>
        <Combo id="bigGrpNmEd" taborder="35" innerdataset="dsBigGrpCd" codecolumn="bigGrpCd" datacolumn="bigGrpNm" left="27.25%" top="507" right="53.61%" height="30"/>
        <Combo id="midGrpCdNmEd" taborder="36" innerdataset="dsMidGrpCd" codecolumn="midGrpCd" datacolumn="midGrpCdNm" left="27.25%" top="541" right="53.61%" height="30"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="bigGrpCdEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="bigGrpCd"/>
      <BindItem id="item2" compid="midGrpCdEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="midGrpCd"/>
      <BindItem id="item4" compid="smGrpCdEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="smGrpCd"/>
      <BindItem id="item7" compid="useYbCombo" propid="value" datasetid="dsSplyRmSetCpnt" columnid="realuseYb"/>
      <BindItem id="item6" compid="SetCdEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="setCd"/>
      <BindItem id="item8" compid="SetCdNmEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="setNm"/>
      <BindItem id="item9" compid="deptCdEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="mngntDeptCd"/>
      <BindItem id="item10" compid="deptNmEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="mngntDeptNm"/>
      <BindItem id="item11" compid="disuseDateCal" propid="value" datasetid="dsSplyRmSetCpnt" columnid="disuseDate"/>
      <BindItem id="item12" compid="disuseCauCombo" propid="value" datasetid="dsSplyRmSetCpnt" columnid="disuseCau"/>
      <BindItem id="item15" compid="smGrpNmEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="smGrpCd"/>
      <BindItem id="item13" compid="bigGrpNmEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="bigGrpCd"/>
      <BindItem id="item14" compid="midGrpCdNmEd" propid="value" datasetid="dsSplyRmSetCpnt" columnid="midGrpCd"/>
    </Bind>
    <Objects>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GP500</Col>
            <Col id="dsName">dsGP500</Col>
          </Row>
          <Row>
            <Col id="dsName">dsGD010</Col>
            <Col id="code">GD010</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">사용</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSplyRmSetCpnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="realuseYb" type="STRING" size="256"/>
          <Column id="setNm" type="STRING" size="256"/>
          <Column id="mngntDeptCd" type="STRING" size="256"/>
          <Column id="mngntDeptNm" type="STRING" size="256"/>
          <Column id="disuseDate" type="STRING" size="256"/>
          <Column id="disuseCau" type="STRING" size="256"/>
          <Column id="bigGrpCd" type="STRING" size="256"/>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
          <Column id="bigGrpNm" type="STRING" size="256"/>
          <Column id="midGrpCdNm" type="STRING" size="256"/>
          <Column id="smGrpCdNm" type="STRING" size="256"/>
          <Column id="setCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findSplyRmSetCpntList</Col>
            <Col id="URL">erp47::log/csr/findSplyRmSetCpntList.do</Col>
            <Col id="outData">dsSplyRmSetCpnt=dsSplyRmSetCpnt dsSplyRmSetCpntHist=dsSplyRmSetCpntHist</Col>
            <Col id="callbackFunc">findSplyRmSetCpntListCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">callSetCdSeq</Col>
            <Col id="URL">erp47::log/csr/callSetCdSeq.do</Col>
            <Col id="outData">SetCdNo=SetCdNo</Col>
            <Col id="callbackFunc">callSetCdSeqcallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchProcessSetCpntList</Col>
            <Col id="URL">erp47::log/csr/batchProcessSetCpntList.do</Col>
            <Col id="inData">dsSplyRmSetCpnt=dsSplyRmSetCpnt:u dsSplyRmSetCpntHist=dsSplyRmSetCpntHist:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">findGrpList</Col>
            <Col id="URL">erp47::log/base/findGrpList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBigGrpCd=dsBigGrpCd dsMidGrpCd=dsMidGrpCd dsSmGrpCd=dsSmGrpCd</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSplyRmSetCpntHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bigGrpCd" type="STRING" size="256"/>
          <Column id="cpntHistNo" type="STRING" size="256"/>
          <Column id="fmCd" type="STRING" size="256"/>
          <Column id="fmNm" type="STRING" size="256"/>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="qnt" type="STRING" size="256"/>
          <Column id="setCd" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
          <Column id="stand" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGP500" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGD010" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMidGrpCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="midGrpCdNm" type="STRING" size="256"/>
          <Column id="useYb" type="STRING" size="256"/>
          <Column id="userRegPossYb" type="STRING" size="256"/>
          <Column id="regWorkerId" type="STRING" size="256"/>
          <Column id="regWorkerIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modWorkerId" type="STRING" size="256"/>
          <Column id="modWorkerIp" type="STRING" size="256"/>
          <Column id="modDate" type="STRING" size="256"/>
          <Column id="bigGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSmGrpCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
          <Column id="smGrpCdNm" type="STRING" size="256"/>
          <Column id="useYb" type="STRING" size="256"/>
          <Column id="userRegPossYb" type="STRING" size="256"/>
          <Column id="regWorkerId" type="STRING" size="256"/>
          <Column id="regWorkerIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modWorkerId" type="STRING" size="256"/>
          <Column id="modWorkerIp" type="STRING" size="256"/>
          <Column id="modDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBigGrpCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bigGrpCd" type="STRING" size="256"/>
          <Column id="bigGrpNm" type="STRING" size="256"/>
          <Column id="grpDiv" type="STRING" size="256"/>
          <Column id="useYb" type="STRING" size="256"/>
          <Column id="userRegPossYb" type="STRING" size="256"/>
          <Column id="regWorkerId" type="STRING" size="256"/>
          <Column id="regWorkerIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modWorkerId" type="STRING" size="256"/>
          <Column id="modWorkerIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindLogCd">
        <ColumnInfo>
          <Column id="cdDiv" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="secCode" type="STRING" size="256"/>
          <Column id="thrCode" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="dsLogName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLogCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************

  공급실 SET구성품관리
                                                                   			                        
  @Path			 	물류 - 공급실 SET구성품관리
  @Description 	병원 중앙공급실에서 자주 사용되는 물품들을 SET로 묶어 구성품을 등록한다.		
  @Author		   	김성호 						 								                
 									 											                        
  Created on 날짜ㅇ_ㅇ

****************************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::logScripts.xjs";

this.SetCdNo="";

var bigGrpCd;   //대분류 
var midGrpCd;  //중분류
var smGrpCd;   //소분류

this.LWsplyRmCpntMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
	this.gfnService("findGrpList", false);
	
	trace(this.dsMidGrpCd.saveXML());
	//this.logBindCd();
}

//조회Btn
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSplyRmSetCpnt.clear();		//공급실 SET 구성품 값 제거
	var realuseYb=this.Div01.realuseYbCombo.value;   //라디오버튼의 값
	//alert(setCode);
	var argument ='realuseYb='+realuseYb;
	
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findSplyRmSetCpntList");
	
}

this.findSplyRmSetCpntListCallbackFunc = function(svcID, errorCode, errorMsg)
{
	if(errorCode=="0") {
		if(this.dsSplyRmSetCpnt.rowcount==0){
			alert("조회한 데이터가 없습니다.");
		}else{
			var setCd=this.dsSplyRmSetCpnt.getColumn(0,"setCd");
			this.dsSplyRmSetCpntHist.filter("setCd=='"+setCd+"'");
			alert("조회성공");
	    }
	}else{
		//alert("조회실패");
	}	
}


//setCodeGrid Row추가Btn
this.addSetGridRowBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.dsSplyRmSetCpntHist.clearData;
	this.dsSplyRmSetCpnt.addRow();
}

//상세Grid Row추가Btn
this.addRowBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsSplyRmSetCpnt.rowcount==0){
		alert("Set구성품부터 먼저 선택하세요.");
	}else{
		this.dsSplyRmSetCpntHist.addRow();		
		this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"bigGrpCd",bigGrpCd);
	    this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"midGrpCd",midGrpCd);
	    this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"smGrpCd",smGrpCd);
	    this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"setCd",this.SetCdEd.value);
	}
}


//상세Grid Row삭제Btn
this.delRowBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSplyRmSetCpntHist.deleteRow(this.dsSplyRmSetCpntHist.rowposition);
}


// 대분류코드 팝업Btn
this.bigGrpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.logOpenCdDialog("searchBigGrp");
	
}

//중분류코드 팝업Btn
this.midGrpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.bigGrpCdEd.value==null){
		alert("대분류코드를 선택하세요.");
		return;	
	}		

	this.logOpenCdDialog("searchMidGrp","",this.bigGrpCdEd.value,"");		
}

//소분류코드 팝업 Btn
this.smGrpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.bigGrpCdEd.value==null){
		alert("대분류코드를 선택하세요.");
	}else if(this.midGrpCdEd.value==null){
		alert("중분류코드를 선택하세요.");			
	}	
	this.logOpenCdDialog("searchSmGrp","",this.bigGrpCdEd.value,this.midGrpCdEd.value);		
}




this.setLogCodeArray=function(divCode,logCode,secCode,thrCode,logCdArray)
{
	if(divCode=="searchBigGrp"){                        //대분류	
		this.bigGrpCdEd.set_value(logCdArray[0]);
		this.dsMidGrpCd.filter("bigGrpCd == '" + this.bigGrpCdEd.value + "'");
		//this.bigGrpNmEd.set_value(logCdArray[1]);
	}else if(divCode=="searchMidGrp"){               //중분류
		this.midGrpCdEd.set_value(logCdArray[0]);
		//this.midGrpNmEd.set_value(logCdArray[1]);
	}else if(divCode=="searchSmGrp"){               //소분류
		this.smGrpCdEd.set_value(logCdArray[0]);
		//this.smGrpNmEd.set_value(logCdArray[1]);	
		this.settingSetCd();                                  //SET코드 셋팅
	}else if(this.gfnIsNull(divCode)){                      //물품
		this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"fmCd",logCdArray[0]);
		this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"fmNm",logCdArray[1]);
		this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"stand",logCdArray[5]);   //규격
		this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"unit",logCdArray[6]);
		this.dsSplyRmSetCpntHist.setColumn(this.dsSplyRmSetCpntHist.rowposition,"qnt",logCdArray[8]);	
	}		
}


//SET코드 셋팅
this.settingSetCd=function()
{
	
	application.setVariable("SetCdNo", this.SetCdNo);	
	this.gfnService("callSetCdSeq",false);   //SET코드 숫자 셋팅


}


this.callSetCdSeqcallbackFunc = function(svcID, errorCode, errorMsg)
{

	if(errorCode=="0") {			
		if(this.SetCdNo.length==1){			
			 var SetValue="000"+this.SetCdNo;			
		}else if(this.SetCdNo.length==2){
			 var SetValue="00"+this.SetCdNo;	
		}else if(this.SetCdNo.length==3){
			var SetValue="0"+this.SetCdNo;	
		}
		bigGrpCd=this.bigGrpCdEd.value; 
		midGrpCd=this.midGrpCdEd.value;
		smGrpCd=this.smGrpCdEd.value;		
		this.SetCdEd.set_value(bigGrpCd+midGrpCd+smGrpCd+SetValue);   //SET코드 완성
		
	}else{
		//alert("오류발생");
	}	
}


this.callSetCdSEQcallbackFunc = function(svcID, errorCode, errorMsg)
{
	if(errorCode=="0") {	
		alert(this.dsSplyRmSetCpnt.getRowCount());
		alert("====="+this.dsSplyRmSetCpnt.getColumn(1,"setCd"));
			alert("조회성공");
	}else{
		alert("조회실패");
	}	
}


//부서코드 PoopupBtn
this.mngntDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup("GP500");
}

this.setCode=function(code,arr)
{ 
   //부모창에서 셋팅을 완료함.
	this.deptCdEd.set_value(arr[0]);
	this.deptNmEd.set_value(arr[1]); 
}


//그리드를 클랙했을때 상세정보조회
this.setCodeGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var setCd=this.dsSplyRmSetCpnt.getColumn(e.row,"setCd");
	this.dsSplyRmSetCpntHist.filter("setCd=='"+setCd+"'");
	 //trace(this.dsSplyRmSetCpnt.saveXML());
}


//상세그리드 더블 선택했을때.
this.cpntCodeGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.logOpenGdsDialog();
}

//SET저장 Btn
this.saveSetCdBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSplyRmSetCpnt.setColumn(this.dsSplyRmSetCpnt.rowposition,"disuseDate",this.disuseDateCal.value);
	this.gfnService("batchProcessSetCpntList", false);
}

//SET그리드 Row 삭제.
this.delSetGridRowBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSplyRmSetCpnt.deleteRow(this.dsSplyRmSetCpnt.rowposition);
}









]]></Script>
  </Form>
</FDL>
