<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WB_FeeCdMngntForm" classname="WB_FeeCdMngntForm" left="0" top="0" width="1250" height="768" titletext="의료수가코드 관리">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="4%" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="1" text="의료수가코드 관리" left="4.8%" top="-4" right="71.2%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Grid id="feeGrid" taborder="2" binddataset="dsFee" useinputpanel="false" autofittype="col" oncellclick="feeGrid_oncellclick" left="2.24%" top="129" right="1.68%" height="575">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="수가코드"/>
                <Cell col="1" text="명칭"/>
                <Cell col="2" text="대분류"/>
                <Cell col="3" text="중분류"/>
                <Cell col="4" text="소분류"/>
                <Cell col="5" text="적용 시작일"/>
                <Cell col="6" text="적용 종료일"/>
                <Cell col="7" text="비용"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:feeCd"/>
                <Cell col="1" edittype="normal" text="bind:feeNm"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:lgGrp" combodataset="dsLgGrp" combocodecol="bigValue" combodatacol="bigValue"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:midGrp" combodataset="dsMidGrp" combocodecol="bigValue" combodatacol="bigValue"/>
                <Cell col="4" displaytype="normal" text="bind:smGrp"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:applyPridStartDate"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:applyPridEndDate"/>
                <Cell col="7" displaytype="number" edittype="normal" text="bind:cost" mask="###,###,###"/>
                <Cell col="8" edittype="normal" text="bind:note"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addFeeBtn" taborder="3" onclick="addFeeBtn_onclick" cssclass="addFeeBtn" left="65.28%" top="720" right="27.52%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="addFeeBtn"/>
        <Button id="deleteFeeBtn" taborder="4" onclick="deleteFeeBtn_onclick" cssclass="deleteFeeBtn" left="73.12%" top="720" right="19.68%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="deleteFeeBtn"/>
        <Button id="cancelFeeBtn" taborder="5" onclick="cancelFeeBtn_onclick" cssclass="cancelFeeBtn" left="80.96%" top="720" right="11.84%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="cancelFeeBtn"/>
        <Button id="batchFeeBtn" taborder="6" onclick="batchFeeBtn_onclick" cssclass="batchFeeBtn" left="88.8%" top="720" right="2.4%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="batchFeeBtn"/>
        <Div id="baseDiv" taborder="7" left="2.24%" top="70" right="1.36%" height="51" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Static id="lgStc" taborder="8" text="급여 구분" left="3.36%" top="82" right="86.96%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Combo id="lgGrpCombo" taborder="9" innerdataset="dsLgGrp" codecolumn="code" datacolumn="bigValue" oncloseup="lgGrpCombo_oncloseup" left="13.68%" top="82" right="76.32%" height="28" style="background:transparent;"/>
        <Static id="expStc" taborder="10" text="명칭 검색" left="45.84%" top="82" right="44.56%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="searchFeeNmEd" taborder="11" left="55.84%" top="82" right="34.32%" height="30"/>
        <Button id="comboResetBtn" taborder="12" onclick="comboResetBtn_onclick" cssclass="comboResetBtn" left="67.12%" top="82" right="24.72%" height="32" style="background:@gradation URL('img::resetBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="comboResetBtn"/>
        <Button id="searchFeeBtn" taborder="13" onclick="searchFeeBtn_onclick" cssclass="searchFeeBtn" left="75.44%" top="82" right="17.36%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchFeeBtn"/>
        <Static id="midStc" taborder="14" text="상세 구분" left="24.64%" top="82" right="65.68%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Combo id="midGrpCombo" taborder="15" innerdataset="dsMidGrp" codecolumn="code" datacolumn="bigValue" left="34.96%" top="82" right="55.04%" height="28" style="background:transparent;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFeeList</Col>
            <Col id="URL">erp47::won/base/findFeeList.do</Col>
            <Col id="outData">dsFee=dsFee</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchFeeProcess</Col>
            <Col id="URL">erp47::won/base/batchFeeProcess.do</Col>
            <Col id="inData">dsFee=dsFee:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFee">
        <ColumnInfo>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeNm" type="STRING" size="256"/>
          <Column id="lgGrp" type="STRING" size="256"/>
          <Column id="midGrp" type="STRING" size="256"/>
          <Column id="smGrp" type="STRING" size="256"/>
          <Column id="applyPridStartDate" type="STRING" size="256"/>
          <Column id="applyPridEndDate" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLgGrp">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMidGrp">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSmGrp">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GF010</Col>
            <Col id="dsName">dsLgGrp</Col>
          </Row>
          <Row>
            <Col id="code">GF011</Col>
            <Col id="dsName">dsMidGrp</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 원무 의료수가 코드  관리                          				*
*                                                                   *
* @Path		    의료수가 코드 관리     							*
* @Description  의료수가 코드를 관리한다.						*
* @Author		김봉진   					                        *
* 								                                    *
* Created on 2016. 10.  6.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";

this.WB_FeeCdMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	this.gfnBind();	
}

this.lgGrpCombo_oncloseup = function(obj:Combo, e:nexacro.ComboCloseUpEventInfo){
	var value= this.lgGrpCombo.text;
	this.dsMidGrp.filter("value=='"+value+"'");
}

//조건초기화
this.comboResetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.searchLgGrpCombo.set_value(null);
	this.searchFeeNmEd.set_value(null);	
}

//의료수가코드조회
this.searchFeeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var feeNm = "%"+this.searchFeeNmEd.value+"%";
	var lgGrp = this.lgGrpCombo.text;
	var midGrp = this.midGrpCombo.text;
	
	if(lgGrp == null || lgGrp == ''){
		alert("급여 구분 선택 후 조회하십시오.");		
	}else{
		var argument = "lgGrp ='"+lgGrp+"' midGrp='"+midGrp+"' feeNm='"+feeNm+"'"; 
		var row = this.dsService.findRow('serviceID' , "findFeeList");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("findFeeList", false);
			
		//trace(this.dsFee.saveXML());
	}
}

//의료수가코드추가
this.addFeeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsFee.addRow();
}

//의료수가코드삭제
this.deleteFeeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsFee.deleteMultiRows(this.feeGrid.getSelectedDatasetRows());
}

//작성취소
this.cancelFeeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("작성중인 데이터는 저장되지 않습니다. 취소하시겠습니까?")){
		this.reload();
	}
}

//일괄처리
this.batchFeeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("일괄처리 하시겠습니까?")){
		for(var i=0; i<this.dsFee.rowcount; i++){
			var feeCd = this.dsFee.getColumn(i,"feeCd");
			var feeNm = this.dsFee.getColumn(i,"feeNm");
			var lgGrp = this.dsFee.getColumn(i,"lgGrp");
			var midGrp = this.dsFee.getColumn(i,"midGrp");
			var smGrp = this.dsFee.getColumn(i,"smGrp");
			
			if(feeCd == null || feeNm == null){			
				alert("수가코드 및 명칭을 확인 하십시오.");
			}else if(lgGrp == null || midGrp == null || smGrp == null){
				alert("대분류, 중분류, 소분류을 확인 하십시오.");
			}else{
				this.gfnService("batchFeeProcess");
			}
		}
	}
}

//더블클릭이벤트
this.feeGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	//지정된 행의 타입을 반환한다. 1 초기 행, 2 추가된 행, 4 수정된 행을 뜻한다.
	var selectRow = this.dsFee.getRowType(e.row);
	
	if(selectRow == 2){
		this.feeGrid.setCellProperty("body",0,"edittype","text");	
		this.feeGrid.setCellProperty("body",2,"edittype","combo");	
		this.feeGrid.setCellProperty("body",3,"edittype","combo");	
		this.feeGrid.setCellProperty("body",4,"edittype","text");	
	}
}

]]></Script>
  </Form>
</FDL>
