<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WB_HealthInsurRecMngntForm" classname="WB_HealthInsurRecMngntForm" left="0" top="0" width="1250" height="768" titletext="환자 건강보험 관리">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="4%" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="1" text="환자 건강보험 관리" left="4.8%" top="-4" right="71.84%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="baseDiv" taborder="2" left="2.24%" top="69" right="1.68%" height="51" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Static id="patStc00" taborder="3" text="환자유형" left="47.44%" top="81" right="44.96%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Combo id="patTypeCombo" taborder="4" innerdataset="dsPatType" codecolumn="code" datacolumn="data" left="55.36%" top="81" right="36.24%" height="28" style="background:transparent;"/>
        <Button id="comboResetBtn" taborder="5" onclick="comboResetBtn_onclick" cssclass="comboResetBtn" left="81.44%" top="81" right="10.4%" height="32" style="background:@gradation URL('img::resetBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="comboResetBtn"/>
        <Button id="searchHealthInsurBtn" taborder="6" onclick="searchHealthInsurBtn_onclick" cssclass="searchHealthInsurBtn" left="89.76%" top="81" right="3.04%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchHealthInsurBtn"/>
        <Static id="patStc" taborder="7" text="환자 검색" left="2.88%" top="81" right="89.52%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Static id="cerStc" taborder="8" text="증번호" left="65.04%" top="81" right="27.36%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Grid id="healthInsurGrid" taborder="9" binddataset="dsHealthInsur" useinputpanel="false" autofittype="col" oncelldblclick="healthInsurGrid_oncelldblclick" left="2.24%" top="129" right="1.68%" height="575">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="환자등록번호"/>
                <Cell col="1" text="피보험자명"/>
                <Cell col="2" text="주민등록번호"/>
                <Cell col="3" text="환자유형"/>
                <Cell col="4" text="적용 시작일"/>
                <Cell col="5" text="적용 종료일"/>
                <Cell col="6" text="증번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:patNo"/>
                <Cell col="1" text="bind:insuNm"/>
                <Cell col="2" text="bind:patRrn" mask="######'-'#######"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:patType" combodataset="dsPatType" combocodecol="code" combodatacol="data"/>
                <Cell col="4" displaytype="date" edittype="date" text="bind:applyPridStartDate"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:applyPridEndDate"/>
                <Cell col="6" edittype="normal" text="bind:certfctNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addHealthInsurBtn" taborder="10" onclick="addHealthInsurBtn_onclick" cssclass="addHealthInsurBtn" left="65.28%" top="720" right="27.52%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="addHealthInsurBtn"/>
        <Button id="deleteHealthInsurBtn" taborder="11" onclick="deleteHealthInsurBtn_onclick" cssclass="deleteHealthInsurBtn" left="73.12%" top="720" right="19.68%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="deleteHealthInsurBtn"/>
        <Button id="cancelHealthInsurBtn" taborder="12" onclick="cancelHealthInsurBtn_onclick" cssclass="cancelHealthInsurBtn" left="80.96%" top="720" right="11.84%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="cancelHealthInsurBtn"/>
        <Button id="batchHealthInsurBtn" taborder="13" onclick="batchHealthInsurBtn_onclick" cssclass="batchHealthInsurBtn" left="88.8%" top="720" right="2.4%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="batchHealthInsurBtn"/>
        <Edit id="patNoEd" taborder="14" left="10.88%" top="81" right="81.2%" height="30"/>
        <MaskEdit id="patRrnMaskEd" taborder="15" type="string" left="38.72%" top="81" right="53.44%" height="30"/>
        <Static id="rnnStc" taborder="16" text="주민등록번호" left="30.8%" top="81" right="61.6%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="certfctNoEd" taborder="17" left="73.04%" top="81" right="19.04%" height="30"/>
        <Button id="searchEmpBtn" taborder="18" onclick="searchEmpBtn_onclick" cssclass="searchEmpBtn" left="18.88%" top="81" right="78.56%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchEmpBtn"/>
        <Edit id="patNmEd" taborder="19" left="21.52%" top="81" right="70.56%" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPatType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">건강보험</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">의료급여 1급</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">의료급여 2급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHealthInsur">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="patRrn" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="applyPridStartDate" type="STRING" size="256"/>
          <Column id="applyPridEndDate" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findHealthInsurList</Col>
            <Col id="URL">erp47::won/base/findHealthInsurList.do</Col>
            <Col id="outData">dsHealthInsur=dsHealthInsur</Col>
            <Col id="callbackFunc">healthInsurCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchHealthInsurProcess</Col>
            <Col id="URL">erp47::won/base/batchHealthInsurProcess.do</Col>
            <Col id="inData">dsHealthInsur=dsHealthInsur:u</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 원무 환자 건강보험 관리                       					*
*                                                                   *
* @Path		    환자 건강보험 관리		      					*
* @Description  환자 건강보험정보를 관리한다.					*
* @Author		김봉진   					                        *
* 								                                    *
* Created on 2016. 10.  7.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";

//환자검색
this.searchEmpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){ 
		this.patNoEd.set_value(arrRtn[0]);  
		this.patNmEd.set_value(arrRtn[1]); 
		this.patRrnMaskEd.set_value(arrRtn[2]+arrRtn[3]);
		this.patRrnMaskEd.set_mask("######-#######");
	}
}

//조건초기화
this.comboResetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.patNoEd.set_value(null);
	this.patNmEd.set_value(null);
	this.patRrnMaskEd.set_value(null);
	this.patTypeCombo.set_value(null);
	this.certfctNoEd.set_value(null);
}

//환자건강보험조회
this.searchHealthInsurBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(this.patNoEd.value == null || this.patNmEd.value == null){
		alert("환자 검색 후 조회하십시오.");		
	}else{
		var argument = "insuNm ='"+this.patNmEd.value+"' patRrn='"+this.patRrnMaskEd.text
						+"' patType='"+this.patTypeCombo.value+"' certfctNo='"+this.certfctNoEd.value+"'"; 		
		var row = this.dsService.findRow('serviceID' , "findHealthInsurList");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("findHealthInsurList", false);
	}
}

//환자건강보험추가
this.addHealthInsurBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsHealthInsur.addRow();
}

//환자건강보험삭제
this.deleteHealthInsurBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsHealthInsur.deleteMultiRows(this.healthInsurGrid.getSelectedDatasetRows());
}

//작성취소
this.cancelHealthInsurBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("작성중인 데이터는 저장되지 않습니다. 취소하시겠습니까?")){
		this.reload();
	}
}

//일괄처리
this.batchHealthInsurBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("일괄처리 하시겠습니까?")){
		for(var i=0; i<this.dsHealthInsur.rowcount; i++){
			var patNo = this.dsHealthInsur.getColumn(i,"patNo");
			var patType = this.dsHealthInsur.getColumn(i,"patType");
			var certfctNo = this.dsHealthInsur.getColumn(i,"certfctNo");
			
			if(patNo == null || patType == null){				
				alert("환자정보 및 환자유형을 확인 하십시오.");
			}else if(patType != null && certfctNo == null ){
				alert("환자 증번호 필수입력 사항입니다.");
			}else{
				this.gfnService("batchHealthInsurProcess");
			}
		}
	}
}

this.healthInsurGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var nRow = this.dsHealthInsur.rowposition;
	if(e.cell == 0 || e.cell == 1){			
		this.gfnPatPopup();
		this.setPatInfo = function(arrRtn){ 
			this.dsHealthInsur.setColumn(nRow,"patNo",arrRtn[0]);			
			this.dsHealthInsur.setColumn(nRow,"insuNm",arrRtn[1]);
			this.dsHealthInsur.setColumn(nRow,"patRrn",arrRtn[2]+"-"+arrRtn[3]);										
		}
	}
}

this.healthInsurCallbackFunc = function(svcID, errorCode, errorMsg){
   if (errorCode < 1) {
      trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
      this.gfnErrorPopup(svcID, errorMsg);
   } else {
      // 트랜잭션 완료
      trace("===== " + svcID + " 트랜잭션 성공 =====\n");
      if(this.dsHealthInsur.getRowCount() == 0){
		alert("해당 조건에 검색된 데이터가 없습니다.");
      }
   }
}]]></Script>
  </Form>
</FDL>
