<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WS_PatPopupForm" classname="WS_PatPopupForm" left="0" top="0" width="700" height="390" titletext="환자등록번호 조회">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="0%" top="0" right="3.29%" height="60" style="align:left middle;background:transparent URL('img::titleBar7.jpg');"/>
        <Edit id="patNmEd" taborder="1" left="18.29%" top="62" right="67.43%" height="30" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Edit id="telEd" taborder="2" left="51.43%" top="62" right="19.57%" height="30" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Edit id="rrn1Ed" taborder="3" maxlength="6" left="18.29%" top="100" right="67.43%" height="30" style="align:center middle;font:antialias 9 돋움;" class="AreaEdt"/>
        <Grid id="patGrid" taborder="4" binddataset="dsPat" useinputpanel="false" autofittype="col" oncelldblclick="patGrid_oncelldblclick" left="4%" top="143" right="4.43%" height="212">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="20"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="등록번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" colspan="3" text="주민등록번호"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="주소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:patNo"/>
                <Cell col="1" text="bind:patNm"/>
                <Cell col="2" text="bind:rrn1"/>
                <Cell col="3" text="-"/>
                <Cell col="4" text="bind:rrn2"/>
                <Cell col="5" text="bind:tel"/>
                <Cell col="6" text="bind:addr"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="rrn2Ed" taborder="5" password="true" maxlength="7" left="37.14%" top="100" right="49.43%" height="30" style="align:center middle;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="Static03" taborder="6" text="-" left="34.71%" top="100" right="62%" height="27"/>
        <Static id="Static04" taborder="7" text="            환자등록번호 조회" onclick="Static04_onclick" left="-7.43%" top="-3" right="41.14%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="Div01" taborder="8" text="성명" left="3.86%" top="62" right="82.71%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Div id="Div00" taborder="9" text="주민등록번호" left="4%" top="100" right="82.57%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Div id="Div02" taborder="10" text="전화번호" left="37.14%" top="62" right="49.43%" height="30" style="background:wheat;color:black;bordertype:round 5 5 ;font:10 다음_Regular;"/>
        <Button id="searchBtn" taborder="11" onclick="searchBtn_onclick" left="82.86%" top="60" right="4.29%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPatList</Col>
            <Col id="URL">erp47::won/outPatMngnt/findPatList.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="inData"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 공통 스트립트관리                                                          	*
*                                                                               *
* @Path		    won-WS_PatPopupForm                   	                        *
* @Description 	환자등록번호 조회									   	        *
* @Author	    김진환					                                		*
* 									                                            *
* Created on 2016. 9.11                             		                    *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var patNm=this.patNmEd.value;
	var tel=this.telEd.value;
	var rrn1=this.rrn1Ed.value;
	var rrn2=this.rrn2Ed.value;
	var argument='patNm='+patNm+' tel='+tel+' rrn1='+rrn1+' rrn2='+rrn2;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findPatList",true);
}

this.patGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;
	var i=0;
	
	arrRtn[i++] = this.dsPat.getColumn(e.row,"patNo"); // 환자등록번호 0
	arrRtn[i++] = this.dsPat.getColumn(e.row,"patNm"); // 환자명 1 
	arrRtn[i++] = this.dsPat.getColumn(e.row,"rrn1"); // 주민번호 앞 생년월일
	arrRtn[i++] = this.dsPat.getColumn(e.row,"rrn2"); // 주민번호 뒷자리
	
	// 2016.10.11 박영희 추가(입원진료비 계산할때 가져올꺼)
	arrRtn[i++] = this.dsPat.getColumn(e.row,"outpaReceiptNo");  //환자외래등록번호
	arrRtn[i++] = this.dsPat.getColumn(e.row,"hosptlzReceiptNo"); //환자입원등록번호
	
	this.opener.setPatInfo(arrRtn);
	this.close();
}
]]></Script>
  </Form>
</FDL>
