<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="EX_TestForm" classname="EX_TestForm" left="0" top="0" width="1024" height="768" titletext="New Form" onload="EX_TestForm_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" left="3.91%" top="63" right="84.38%" height="50" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="26.56%" top="63" right="39.26%" height="465" binddataset="dsGds">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="gdsCd"/>
                <Cell col="1" disptype="normal" text="gdsNm"/>
                <Cell col="2" disptype="normal" text="ediCd"/>
                <Cell col="3" disptype="normal" text="vmiYb"/>
                <Cell col="4" disptype="normal" text="useDept"/>
                <Cell col="5" disptype="normal" text="stand"/>
                <Cell col="6" disptype="normal" text="ordUnit"/>
                <Cell col="7" disptype="normal" text="subulUnit"/>
                <Cell col="8" disptype="normal" text="cngQnt"/>
                <Cell col="9" disptype="normal" text="cust"/>
                <Cell col="10" disptype="normal" text="ctrtPrice"/>
                <Cell col="11" disptype="normal" text="ctrtStartDate"/>
                <Cell col="12" disptype="normal" text="ctrtEndDate"/>
                <Cell col="13" disptype="normal" text="spliesDiv"/>
                <Cell col="14" disptype="normal" text="wh"/>
                <Cell col="15" disptype="normal" text="rackNo"/>
                <Cell col="16" disptype="normal" text="insurDiv"/>
                <Cell col="17" disptype="normal" text="disuseDate"/>
                <Cell col="18" disptype="normal" text="disuseDiv"/>
                <Cell col="19" disptype="normal" text="picLoc"/>
                <Cell col="20" disptype="normal" text="note"/>
                <Cell col="21" disptype="normal" text="regWorkerId"/>
                <Cell col="22" disptype="normal" text="regWorkerIp"/>
                <Cell col="23" disptype="normal" text="regDate"/>
                <Cell col="24" disptype="normal" text="modWorkerId"/>
                <Cell col="25" disptype="normal" text="modWorkerIp"/>
                <Cell col="26" disptype="normal" text="modDate"/>
                <Cell col="27" disptype="normal" text="midGrpCd"/>
                <Cell col="28" disptype="normal" text="smGrpCd"/>
                <Cell col="29" disptype="normal" text="bigGrpCd"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:gdsCd"/>
                <Cell col="1" disptype="normal" text="bind:gdsNm"/>
                <Cell col="2" disptype="normal" text="bind:ediCd"/>
                <Cell col="3" disptype="normal" text="bind:vmiYb"/>
                <Cell col="4" disptype="normal" text="bind:useDept"/>
                <Cell col="5" disptype="normal" text="bind:stand"/>
                <Cell col="6" disptype="normal" text="bind:ordUnit"/>
                <Cell col="7" disptype="normal" text="bind:subulUnit"/>
                <Cell col="8" disptype="normal" text="bind:cngQnt"/>
                <Cell col="9" disptype="normal" text="bind:cust"/>
                <Cell col="10" disptype="normal" text="bind:ctrtPrice"/>
                <Cell col="11" disptype="normal" text="bind:ctrtStartDate"/>
                <Cell col="12" disptype="normal" text="bind:ctrtEndDate"/>
                <Cell col="13" disptype="normal" text="bind:spliesDiv"/>
                <Cell col="14" disptype="normal" text="bind:wh"/>
                <Cell col="15" disptype="normal" text="bind:rackNo"/>
                <Cell col="16" disptype="normal" text="bind:insurDiv"/>
                <Cell col="17" disptype="normal" text="bind:disuseDate"/>
                <Cell col="18" disptype="normal" text="bind:disuseDiv"/>
                <Cell col="19" disptype="normal" text="bind:picLoc"/>
                <Cell col="20" disptype="normal" text="bind:note"/>
                <Cell col="21" disptype="normal" text="bind:regWorkerId"/>
                <Cell col="22" disptype="normal" text="bind:regWorkerIp"/>
                <Cell col="23" disptype="normal" text="bind:regDate"/>
                <Cell col="24" disptype="normal" text="bind:modWorkerId"/>
                <Cell col="25" disptype="normal" text="bind:modWorkerIp"/>
                <Cell col="26" disptype="normal" text="bind:modDate"/>
                <Cell col="27" disptype="normal" text="bind:midGrpCd"/>
                <Cell col="28" disptype="normal" text="bind:smGrpCd"/>
                <Cell col="29" disptype="normal" text="bind:bigGrpCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="2" useinputpanel="false" left="66.41%" top="128" right="8.98%" height="180" binddataset="dsTest2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="key"/>
                <Cell col="1" text="value"/>
              </Band>
              <Band id="body">
                <Cell text="bind:key"/>
                <Cell col="1" expr="expr:comp.parent.dsTest.getColumn(0, &quot;handle&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
          <Column id="ediCd" type="STRING" size="256"/>
          <Column id="vmiYb" type="STRING" size="256"/>
          <Column id="useDept" type="STRING" size="256"/>
          <Column id="stand" type="STRING" size="256"/>
          <Column id="ordUnit" type="STRING" size="256"/>
          <Column id="subulUnit" type="STRING" size="256"/>
          <Column id="cngQnt" type="STRING" size="256"/>
          <Column id="cust" type="STRING" size="256"/>
          <Column id="ctrtPrice" type="STRING" size="256"/>
          <Column id="ctrtStartDate" type="STRING" size="256"/>
          <Column id="ctrtEndDate" type="STRING" size="256"/>
          <Column id="spliesDiv" type="STRING" size="256"/>
          <Column id="wh" type="STRING" size="0"/>
          <Column id="rackNo" type="STRING" size="256"/>
          <Column id="insurDiv" type="STRING" size="256"/>
          <Column id="disuseDate" type="STRING" size="256"/>
          <Column id="disuseDiv" type="STRING" size="256"/>
          <Column id="picLoc" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="regWorkerId" type="STRING" size="256"/>
          <Column id="regWorkerIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modWorkerId" type="STRING" size="256"/>
          <Column id="modWorkerIp" type="STRING" size="256"/>
          <Column id="modDate" type="STRING" size="256"/>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
          <Column id="bigGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTest">
        <ColumnInfo>
          <Column id="handle" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="handle">1</Col>
          </Row>
          <Row>
            <Col id="handle">2</Col>
          </Row>
          <Row>
            <Col id="handle">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTest2">
        <ColumnInfo>
          <Column id="key" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.gfnCodePopup("GP500");
	
	this.transaction(
		"test",
		"his::com/test.do",
		"",
		"dsGds=dsGds",
		"gdsCd=godseop gdsNm=aaa",
		""	
	);
}

this.EX_TestForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	alert(this.dsTest.getColumn(0, "handle"));
}
]]></Script>
  </Form>
</FDL>
