<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="메뉴모음" classname="메뉴모음" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="-63.09%" height="60" style="background:transparent URL('img::titleBar1.jpg');"/>
        <Div id="Div01" taborder="1" left="0%" top="88" right="-63.09%" height="60" style="background:transparent URL('img::titleBar2.jpg');"/>
        <Div id="Div02" taborder="2" left="0%" top="176" right="-63.09%" height="60" style="background:transparent URL('img::titleBar3.jpg');"/>
        <Div id="Div03" taborder="3" left="0%" top="264" right="-63.09%" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Div id="Div04" taborder="4" left="0%" top="356" right="-63.09%" height="60" style="background:transparent URL('img::titleBar5.jpg');"/>
        <Div id="Div05" taborder="5" left="0%" top="444" right="-63.09%" height="60" style="background:transparent URL('img::titleBar6.jpg');"/>
        <Div id="Div06" taborder="6" left="0%" top="540" right="-63.09%" height="60" style="background:transparent URL('img::titleBar7.jpg');"/>
        <Static id="Static00" taborder="7" text="권한관리" left="5.18%" top="-4" right="81.25%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
