<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="DelBtn01" taborder="0" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="104" right="87.01%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn00" taborder="1" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="144" right="87.01%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn02" taborder="2" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.02%" top="104" right="75.2%" height="32" style="background:@gradation URL('img::reviseBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn03" taborder="3" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.02%" top="144" right="75.2%" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn04" taborder="4" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="184" right="87.01%" height="32" style="background:@gradation URL('img::pdfBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn05" taborder="5" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.02%" top="184" right="75.2%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn06" taborder="6" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="224" right="87.01%" height="32" style="background:@gradation URL('img::printBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn08" taborder="7" onclick="DelBtn_onclick" cssclass="DelBtn" left="30.47%" top="305" right="66.41%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn09" taborder="8" onclick="DelBtn_onclick" cssclass="DelBtn" left="34.38%" top="305" right="62.5%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn10" taborder="9" onclick="DelBtn_onclick" cssclass="DelBtn" left="38.28%" top="305" right="58.59%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn11" taborder="10" onclick="DelBtn_onclick" cssclass="DelBtn" left="44.24%" top="305" right="52.05%" height="32" style="background:@gradation URL('img::miniBtn1.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn12" taborder="11" onclick="DelBtn_onclick" cssclass="DelBtn" left="49.41%" top="305" right="46.88%" height="32" style="background:@gradation URL('img::miniBtn2.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn13" taborder="12" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="264" right="87.01%" height="32" style="background:@gradation URL('img::copyBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn14" taborder="13" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.02%" top="264" right="75.2%" height="32" style="background:@gradation URL('img::permitBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn15" taborder="14" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="307" right="87.01%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn07" taborder="15" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.02%" top="224" right="75.2%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn16" taborder="16" onclick="DelBtn_onclick" cssclass="DelBtn" left="27.83%" top="104" right="63.38%" height="32" style="background:@gradation URL('img::attachBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn17" taborder="17" onclick="DelBtn_onclick" cssclass="DelBtn" left="27.83%" top="144" right="63.38%" height="32" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn20" taborder="18" onclick="DelBtn_onclick" cssclass="DelBtn" left="27.83%" top="184" right="63.38%" height="32" style="background:@gradation URL('img::dLineBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn21" taborder="19" onclick="DelBtn_onclick" cssclass="DelBtn" left="39.65%" top="184" right="51.56%" height="32" style="background:@gradation URL('img::medicineBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn22" taborder="20" onclick="DelBtn_onclick" cssclass="DelBtn" left="27.83%" top="224" right="63.38%" height="32" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn23" taborder="21" onclick="DelBtn_onclick" cssclass="DelBtn" left="27.83%" top="264" right="63.38%" height="32" style="background:@gradation URL('img::reserveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn24" taborder="22" onclick="DelBtn_onclick" cssclass="DelBtn" left="39.65%" top="264" right="51.56%" height="32" style="background:@gradation URL('img::returnBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn25" taborder="23" onclick="DelBtn_onclick" cssclass="DelBtn" left="39.65%" top="144" right="51.56%" height="32" style="background:@gradation URL('img::returnBtn2.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn26" taborder="24" onclick="DelBtn_onclick" cssclass="DelBtn" left="39.65%" top="224" right="51.56%" height="32" style="background:@gradation URL('img::receiptBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn27" taborder="25" onclick="DelBtn_onclick" cssclass="DelBtn" left="39.65%" top="104" right="51.56%" height="32" style="background:@gradation URL('img::storeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn18" taborder="26" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="352" right="85.06%" height="32" style="background:@gradation URL('img::askBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn19" taborder="27" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.41%" top="352" right="72.85%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn28" taborder="28" onclick="DelBtn_onclick" cssclass="DelBtn" left="28.61%" top="352" right="60.64%" height="32" style="background:@gradation URL('img::dLineXBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn29" taborder="29" onclick="DelBtn_onclick" cssclass="DelBtn" left="40.82%" top="352" right="48.44%" height="32" style="background:@gradation URL('img::menuCopyBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn30" taborder="30" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.2%" top="432" right="85.06%" height="32" style="background:@gradation URL('img::reserveXBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn31" taborder="31" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.41%" top="432" right="72.85%" height="32" style="background:@gradation URL('img::sallBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn32" taborder="32" onclick="DelBtn_onclick" cssclass="DelBtn" left="28.61%" top="432" right="60.64%" height="32" style="background:@gradation URL('img::taxCopyBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn33" taborder="33" onclick="DelBtn_onclick" cssclass="DelBtn" left="29.1%" top="392" right="60.94%" height="32" style="background:@gradation URL('img::resetBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn34" taborder="34" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.02%" top="307" right="71.88%" height="32" style="background:@gradation URL('img::nutriBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn35" taborder="35" onclick="DelBtn_onclick" cssclass="DelBtn" left="40.63%" top="392" right="48.63%" height="32" style="background:@gradation URL('img::cardBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn38" taborder="36" onclick="DelBtn_onclick" cssclass="DelBtn" left="4.1%" top="392" right="85.16%" height="32" style="background:@gradation URL('img::cashBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn39" taborder="37" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.21%" top="392" right="73.05%" height="32" style="background:@gradation URL('img::receiptXBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Combo id="Combo00" taborder="38" text="Combo00" left="58.4%" top="106" right="29.59%" height="30"/>
        <Edit id="Edit00" taborder="39" left="58.4%" top="148" right="30.37%" height="30"/>
        <MaskEdit id="MaskEdit00" taborder="40" left="58.4%" top="195" right="34.38%" height="30" style="align:center middle;"/>
        <Calendar id="Calendar00" taborder="41" autoskip="true" type="spin" left="58.4%" top="250" right="29.59%" height="30"/>
        <Calendar id="Calendar01" taborder="42" autoskip="true" left="58.4%" top="306" right="29.59%" height="30" style="padding:0 0 0 0;"/>
        <Grid id="Grid00" taborder="43" useinputpanel="false" autofittype="col" left="56.25%" top="360" right="22.17%" height="287">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="88"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
              </Rows>
              <Band id="head">
                <Cell text="one"/>
                <Cell col="1" text="two"/>
                <Cell col="2" text="three"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[var example="mickey짱";
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	application.transaction(
	"test1",
	"http://localhost:8282/erp47/com/loginCheck.do",
	"",
	"",
	"a='"+example+"'",
	"callback");
}
function callback(test1,errorCode,errorMsg){

	alert("^_____^");
}]]></Script>
  </Form>
</FDL>
